﻿<!DOCTYPE html>
<html>
  <head>
    <title>RMA查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/rma查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/rma查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top menu) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3445" class="ax_default box_2">
        <div id="u3445_div" class=""></div>
        <div id="u3445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3446" class="ax_default _文本段落">
        <div id="u3446_div" class=""></div>
        <div id="u3446_text" class="text ">
          <p><span style="text-decoration:none;">运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3447" class="ax_default _文本段落">
        <div id="u3447_div" class=""></div>
        <div id="u3447_text" class="text ">
          <p><span style="text-decoration:none;">商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3448" class="ax_default _文本段落">
        <div id="u3448_div" class=""></div>
        <div id="u3448_text" class="text ">
          <p><span style="text-decoration:none;">客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3449" class="ax_default _文本段落">
        <div id="u3449_div" class=""></div>
        <div id="u3449_text" class="text ">
          <p><span style="text-decoration:none;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3450" class="ax_default _文本段落">
        <div id="u3450_div" class=""></div>
        <div id="u3450_text" class="text ">
          <p><span style="text-decoration:none;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3451" class="ax_default _文本段落">
        <div id="u3451_div" class=""></div>
        <div id="u3451_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3452" class="ax_default _文本段落">
        <div id="u3452_div" class=""></div>
        <div id="u3452_text" class="text ">
          <p><span style="text-decoration:none;">user name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3453" class="ax_default image">
        <img id="u3453_img" class="img " src="images/首页设置/u10.svg"/>
        <div id="u3453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3444" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3454" class="ax_default _文本段落">
        <div id="u3454_div" class=""></div>
        <div id="u3454_text" class="text ">
          <p><span style="text-decoration:none;">订单 - 客诉RMA - RMA列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3455" class="ax_default _形状">
        <div id="u3455_div" class=""></div>
        <div id="u3455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3456" class="ax_default _水平线">
        <img id="u3456_img" class="img " src="images/首页设置/u244.svg"/>
        <div id="u3456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3457" class="ax_default _文本段落">
        <div id="u3457_div" class=""></div>
        <div id="u3457_text" class="text ">
          <p><span style="text-decoration:none;">订单处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3458" class="ax_default _文本段落">
        <div id="u3458_div" class=""></div>
        <div id="u3458_text" class="text ">
          <p><span style="text-decoration:none;">订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3459" class="ax_default _文本段落">
        <div id="u3459_div" class=""></div>
        <div id="u3459_text" class="text ">
          <p><span style="text-decoration:none;">代发配货单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3460" class="ax_default _文本段落">
        <div id="u3460_div" class=""></div>
        <div id="u3460_text" class="text ">
          <p><span style="text-decoration:none;">代发待处理商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3461" class="ax_default _文本段落">
        <div id="u3461_div" class=""></div>
        <div id="u3461_text" class="text ">
          <p><span style="text-decoration:none;">客诉RMA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3462" class="ax_default _文本段落">
        <div id="u3462_div" class=""></div>
        <div id="u3462_text" class="text ">
          <p><span style="text-decoration:none;">RMA处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3463" class="ax_default _文本段落">
        <div id="u3463_div" class=""></div>
        <div id="u3463_text" class="text ">
          <p><span style="text-decoration:none;">退款单</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3464" class="ax_default text_field">
        <div id="u3464_div" class=""></div>
        <input id="u3464_input" type="text" value="" class="u3464_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3465" class="ax_default _文本段落">
        <div id="u3465_div" class=""></div>
        <div id="u3465_text" class="text ">
          <p><span style="text-decoration:none;">客户Email：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3466" class="ax_default text_field">
        <div id="u3466_div" class=""></div>
        <input id="u3466_input" type="text" value="" class="u3466_input"/>
      </div>

      <!-- 列表-活动列表 (Table) -->
      <div id="u3467" class="ax_default" data-label="列表-活动列表">

        <!-- Unnamed (Table Cell) -->
        <div id="u3468" class="ax_default table_cell">
          <img id="u3468_img" class="img " src="images/退款单/u3299.png"/>
          <div id="u3468_text" class="text ">
            <p><span style="text-decoration:none;">RMA编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3469" class="ax_default table_cell">
          <img id="u3469_img" class="img " src="images/退款单/u3300.png"/>
          <div id="u3469_text" class="text ">
            <p><span style="text-decoration:none;">订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3470" class="ax_default table_cell">
          <img id="u3470_img" class="img " src="images/订单详情/u1226.png"/>
          <div id="u3470_text" class="text ">
            <p><span style="text-decoration:none;">RMA类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3471" class="ax_default table_cell">
          <img id="u3471_img" class="img " src="images/退款单/u3301.png"/>
          <div id="u3471_text" class="text ">
            <p><span style="text-decoration:none;">客户Email</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3472" class="ax_default table_cell">
          <img id="u3472_img" class="img " src="images/退款单/u3300.png"/>
          <div id="u3472_text" class="text ">
            <p><span style="text-decoration:none;">创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3473" class="ax_default table_cell">
          <img id="u3473_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u3473_text" class="text ">
            <p><span style="text-decoration:none;">处理状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3474" class="ax_default table_cell">
          <img id="u3474_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u3474_text" class="text ">
            <p><span style="text-decoration:none;">支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3475" class="ax_default table_cell">
          <img id="u3475_img" class="img " src="images/活动编辑/u387.png"/>
          <div id="u3475_text" class="text ">
            <p><span style="text-decoration:none;">退款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3476" class="ax_default table_cell">
          <img id="u3476_img" class="img " src="images/退款单/u3307.png"/>
          <div id="u3476_text" class="text ">
            <p><span style="text-decoration:none;">审核人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3477" class="ax_default table_cell">
          <img id="u3477_img" class="img " src="images/退款单/u3308.png"/>
          <div id="u3477_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3478" class="ax_default table_cell">
          <img id="u3478_img" class="img " src="images/退款单/u3299.png"/>
          <div id="u3478_text" class="text ">
            <p><span style="text-decoration:underline ;">RMA19041900001</span></p>
          </div>
        </div>

        <!-- 单元格-订单编号 (Table Cell) -->
        <div id="u3479" class="ax_default table_cell" data-label="单元格-订单编号">
          <img id="u3479_img" class="img " src="images/退款单/u3300.png"/>
          <div id="u3479_text" class="text ">
            <p><span style="text-decoration:underline ;">110010001234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3480" class="ax_default table_cell">
          <img id="u3480_img" class="img " src="images/订单详情/u1226.png"/>
          <div id="u3480_text" class="text ">
            <p><span style="text-decoration:none;">退货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3481" class="ax_default table_cell">
          <img id="u3481_img" class="img " src="images/退款单/u3301.png"/>
          <div id="u3481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3482" class="ax_default table_cell">
          <img id="u3482_img" class="img " src="images/退款单/u3300.png"/>
          <div id="u3482_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">年月日时分秒</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3483" class="ax_default table_cell">
          <img id="u3483_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u3483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3484" class="ax_default table_cell">
          <img id="u3484_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u3484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3485" class="ax_default table_cell">
          <img id="u3485_img" class="img " src="images/活动编辑/u387.png"/>
          <div id="u3485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3486" class="ax_default table_cell">
          <img id="u3486_img" class="img " src="images/退款单/u3307.png"/>
          <div id="u3486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3487" class="ax_default table_cell">
          <img id="u3487_img" class="img " src="images/退款单/u3308.png"/>
          <div id="u3487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3488" class="ax_default table_cell">
          <img id="u3488_img" class="img " src="images/退款单/u3299.png"/>
          <div id="u3488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3489" class="ax_default table_cell">
          <img id="u3489_img" class="img " src="images/退款单/u3300.png"/>
          <div id="u3489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3490" class="ax_default table_cell">
          <img id="u3490_img" class="img " src="images/订单详情/u1226.png"/>
          <div id="u3490_text" class="text ">
            <p><span style="text-decoration:none;">换货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3491" class="ax_default table_cell">
          <img id="u3491_img" class="img " src="images/退款单/u3301.png"/>
          <div id="u3491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3492" class="ax_default table_cell">
          <img id="u3492_img" class="img " src="images/退款单/u3300.png"/>
          <div id="u3492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3493" class="ax_default table_cell">
          <img id="u3493_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u3493_text" class="text ">
            <p><span style="text-decoration:none;">待退回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3494" class="ax_default table_cell">
          <img id="u3494_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u3494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3495" class="ax_default table_cell">
          <img id="u3495_img" class="img " src="images/活动编辑/u387.png"/>
          <div id="u3495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3496" class="ax_default table_cell">
          <img id="u3496_img" class="img " src="images/退款单/u3307.png"/>
          <div id="u3496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3497" class="ax_default table_cell">
          <img id="u3497_img" class="img " src="images/退款单/u3308.png"/>
          <div id="u3497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3498" class="ax_default table_cell">
          <img id="u3498_img" class="img " src="images/退款单/u3299.png"/>
          <div id="u3498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3499" class="ax_default table_cell">
          <img id="u3499_img" class="img " src="images/退款单/u3300.png"/>
          <div id="u3499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3500" class="ax_default table_cell">
          <img id="u3500_img" class="img " src="images/订单详情/u1226.png"/>
          <div id="u3500_text" class="text ">
            <p><span style="text-decoration:none;">退款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3501" class="ax_default table_cell">
          <img id="u3501_img" class="img " src="images/退款单/u3301.png"/>
          <div id="u3501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3502" class="ax_default table_cell">
          <img id="u3502_img" class="img " src="images/退款单/u3300.png"/>
          <div id="u3502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3503" class="ax_default table_cell">
          <img id="u3503_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u3503_text" class="text ">
            <p><span style="text-decoration:none;">换发中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3504" class="ax_default table_cell">
          <img id="u3504_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u3504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3505" class="ax_default table_cell">
          <img id="u3505_img" class="img " src="images/活动编辑/u387.png"/>
          <div id="u3505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3506" class="ax_default table_cell">
          <img id="u3506_img" class="img " src="images/退款单/u3307.png"/>
          <div id="u3506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3507" class="ax_default table_cell">
          <img id="u3507_img" class="img " src="images/退款单/u3308.png"/>
          <div id="u3507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3508" class="ax_default table_cell">
          <img id="u3508_img" class="img " src="images/退款单/u3299.png"/>
          <div id="u3508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3509" class="ax_default table_cell">
          <img id="u3509_img" class="img " src="images/退款单/u3300.png"/>
          <div id="u3509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3510" class="ax_default table_cell">
          <img id="u3510_img" class="img " src="images/订单详情/u1226.png"/>
          <div id="u3510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3511" class="ax_default table_cell">
          <img id="u3511_img" class="img " src="images/退款单/u3301.png"/>
          <div id="u3511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3512" class="ax_default table_cell">
          <img id="u3512_img" class="img " src="images/退款单/u3300.png"/>
          <div id="u3512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3513" class="ax_default table_cell">
          <img id="u3513_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u3513_text" class="text ">
            <p><span style="text-decoration:none;">待退款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3514" class="ax_default table_cell">
          <img id="u3514_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u3514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3515" class="ax_default table_cell">
          <img id="u3515_img" class="img " src="images/活动编辑/u387.png"/>
          <div id="u3515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3516" class="ax_default table_cell">
          <img id="u3516_img" class="img " src="images/退款单/u3307.png"/>
          <div id="u3516_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3517" class="ax_default table_cell">
          <img id="u3517_img" class="img " src="images/退款单/u3308.png"/>
          <div id="u3517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3518" class="ax_default table_cell">
          <img id="u3518_img" class="img " src="images/退款单/u3299.png"/>
          <div id="u3518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3519" class="ax_default table_cell">
          <img id="u3519_img" class="img " src="images/退款单/u3300.png"/>
          <div id="u3519_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3520" class="ax_default table_cell">
          <img id="u3520_img" class="img " src="images/订单详情/u1226.png"/>
          <div id="u3520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3521" class="ax_default table_cell">
          <img id="u3521_img" class="img " src="images/退款单/u3301.png"/>
          <div id="u3521_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3522" class="ax_default table_cell">
          <img id="u3522_img" class="img " src="images/退款单/u3300.png"/>
          <div id="u3522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3523" class="ax_default table_cell">
          <img id="u3523_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u3523_text" class="text ">
            <p><span style="text-decoration:none;">完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3524" class="ax_default table_cell">
          <img id="u3524_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u3524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3525" class="ax_default table_cell">
          <img id="u3525_img" class="img " src="images/活动编辑/u387.png"/>
          <div id="u3525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3526" class="ax_default table_cell">
          <img id="u3526_img" class="img " src="images/退款单/u3307.png"/>
          <div id="u3526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3527" class="ax_default table_cell">
          <img id="u3527_img" class="img " src="images/退款单/u3308.png"/>
          <div id="u3527_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3528" class="ax_default table_cell">
          <img id="u3528_img" class="img " src="images/退款单/u3299.png"/>
          <div id="u3528_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3529" class="ax_default table_cell">
          <img id="u3529_img" class="img " src="images/退款单/u3300.png"/>
          <div id="u3529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3530" class="ax_default table_cell">
          <img id="u3530_img" class="img " src="images/订单详情/u1226.png"/>
          <div id="u3530_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3531" class="ax_default table_cell">
          <img id="u3531_img" class="img " src="images/退款单/u3301.png"/>
          <div id="u3531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3532" class="ax_default table_cell">
          <img id="u3532_img" class="img " src="images/退款单/u3300.png"/>
          <div id="u3532_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3533" class="ax_default table_cell">
          <img id="u3533_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u3533_text" class="text ">
            <p><span style="text-decoration:none;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3534" class="ax_default table_cell">
          <img id="u3534_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u3534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3535" class="ax_default table_cell">
          <img id="u3535_img" class="img " src="images/活动编辑/u387.png"/>
          <div id="u3535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3536" class="ax_default table_cell">
          <img id="u3536_img" class="img " src="images/退款单/u3307.png"/>
          <div id="u3536_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3537" class="ax_default table_cell">
          <img id="u3537_img" class="img " src="images/退款单/u3308.png"/>
          <div id="u3537_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3538" class="ax_default table_cell">
          <img id="u3538_img" class="img " src="images/退款单/u3299.png"/>
          <div id="u3538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3539" class="ax_default table_cell">
          <img id="u3539_img" class="img " src="images/退款单/u3300.png"/>
          <div id="u3539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3540" class="ax_default table_cell">
          <img id="u3540_img" class="img " src="images/订单详情/u1226.png"/>
          <div id="u3540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3541" class="ax_default table_cell">
          <img id="u3541_img" class="img " src="images/退款单/u3301.png"/>
          <div id="u3541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3542" class="ax_default table_cell">
          <img id="u3542_img" class="img " src="images/退款单/u3300.png"/>
          <div id="u3542_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3543" class="ax_default table_cell">
          <img id="u3543_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u3543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3544" class="ax_default table_cell">
          <img id="u3544_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u3544_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3545" class="ax_default table_cell">
          <img id="u3545_img" class="img " src="images/活动编辑/u387.png"/>
          <div id="u3545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3546" class="ax_default table_cell">
          <img id="u3546_img" class="img " src="images/退款单/u3307.png"/>
          <div id="u3546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3547" class="ax_default table_cell">
          <img id="u3547_img" class="img " src="images/退款单/u3308.png"/>
          <div id="u3547_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3548" class="ax_default table_cell">
          <img id="u3548_img" class="img " src="images/退款单/u3299.png"/>
          <div id="u3548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3549" class="ax_default table_cell">
          <img id="u3549_img" class="img " src="images/退款单/u3300.png"/>
          <div id="u3549_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3550" class="ax_default table_cell">
          <img id="u3550_img" class="img " src="images/订单详情/u1226.png"/>
          <div id="u3550_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3551" class="ax_default table_cell">
          <img id="u3551_img" class="img " src="images/退款单/u3301.png"/>
          <div id="u3551_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3552" class="ax_default table_cell">
          <img id="u3552_img" class="img " src="images/退款单/u3300.png"/>
          <div id="u3552_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3553" class="ax_default table_cell">
          <img id="u3553_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u3553_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3554" class="ax_default table_cell">
          <img id="u3554_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u3554_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3555" class="ax_default table_cell">
          <img id="u3555_img" class="img " src="images/活动编辑/u387.png"/>
          <div id="u3555_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3556" class="ax_default table_cell">
          <img id="u3556_img" class="img " src="images/退款单/u3307.png"/>
          <div id="u3556_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3557" class="ax_default table_cell">
          <img id="u3557_img" class="img " src="images/退款单/u3308.png"/>
          <div id="u3557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3558" class="ax_default table_cell">
          <img id="u3558_img" class="img " src="images/退款单/u3299.png"/>
          <div id="u3558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3559" class="ax_default table_cell">
          <img id="u3559_img" class="img " src="images/退款单/u3300.png"/>
          <div id="u3559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3560" class="ax_default table_cell">
          <img id="u3560_img" class="img " src="images/订单详情/u1226.png"/>
          <div id="u3560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3561" class="ax_default table_cell">
          <img id="u3561_img" class="img " src="images/退款单/u3301.png"/>
          <div id="u3561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3562" class="ax_default table_cell">
          <img id="u3562_img" class="img " src="images/退款单/u3300.png"/>
          <div id="u3562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3563" class="ax_default table_cell">
          <img id="u3563_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u3563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3564" class="ax_default table_cell">
          <img id="u3564_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u3564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3565" class="ax_default table_cell">
          <img id="u3565_img" class="img " src="images/活动编辑/u387.png"/>
          <div id="u3565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3566" class="ax_default table_cell">
          <img id="u3566_img" class="img " src="images/退款单/u3307.png"/>
          <div id="u3566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3567" class="ax_default table_cell">
          <img id="u3567_img" class="img " src="images/退款单/u3308.png"/>
          <div id="u3567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3568" class="ax_default table_cell">
          <img id="u3568_img" class="img " src="images/退款单/u3399.png"/>
          <div id="u3568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3569" class="ax_default table_cell">
          <img id="u3569_img" class="img " src="images/退款单/u3400.png"/>
          <div id="u3569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3570" class="ax_default table_cell">
          <img id="u3570_img" class="img " src="images/订单详情/u1237.png"/>
          <div id="u3570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3571" class="ax_default table_cell">
          <img id="u3571_img" class="img " src="images/退款单/u3401.png"/>
          <div id="u3571_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3572" class="ax_default table_cell">
          <img id="u3572_img" class="img " src="images/退款单/u3400.png"/>
          <div id="u3572_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3573" class="ax_default table_cell">
          <img id="u3573_img" class="img " src="images/代发待处理商品/u1850.png"/>
          <div id="u3573_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3574" class="ax_default table_cell">
          <img id="u3574_img" class="img " src="images/代发待处理商品/u1850.png"/>
          <div id="u3574_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3575" class="ax_default table_cell">
          <img id="u3575_img" class="img " src="images/活动编辑/u507.png"/>
          <div id="u3575_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3576" class="ax_default table_cell">
          <img id="u3576_img" class="img " src="images/退款单/u3407.png"/>
          <div id="u3576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3577" class="ax_default table_cell">
          <img id="u3577_img" class="img " src="images/退款单/u3408.png"/>
          <div id="u3577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页组件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3579" class="ax_default _文本段落">
        <div id="u3579_div" class=""></div>
        <div id="u3579_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;1&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6&nbsp; 7&nbsp; 8&nbsp; 9 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3580" class="ax_default _文本段落">
        <div id="u3580_div" class=""></div>
        <div id="u3580_text" class="text ">
          <p><span style="text-decoration:none;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3581" class="ax_default _文本段落">
        <div id="u3581_div" class=""></div>
        <div id="u3581_text" class="text ">
          <p><span style="text-decoration:none;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3582" class="ax_default _文本段落">
        <div id="u3582_div" class=""></div>
        <div id="u3582_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3583" class="ax_default _文本段落">
        <div id="u3583_div" class=""></div>
        <div id="u3583_text" class="text ">
          <p><span style="text-decoration:none;">共计 xx 条</span></p>
        </div>
      </div>
      <div id="u3578" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3584" class="ax_default _文本段落">
        <div id="u3584_div" class=""></div>
        <div id="u3584_text" class="text ">
          <p><span style="text-decoration:none;">订单编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3585" class="ax_default _文本段落">
        <div id="u3585_div" class=""></div>
        <div id="u3585_text" class="text ">
          <p><span style="text-decoration:none;">RMA类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3586" class="ax_default droplist">
        <div id="u3586_div" class=""></div>
        <select id="u3586_input" class="u3586_input">
          <option class="u3586_input_option" value=" 全部">&nbsp;全部</option>
          <option class="u3586_input_option" value=" 待审核">&nbsp;待审核</option>
          <option class="u3586_input_option" value=" 已退款">&nbsp;已退款</option>
          <option class="u3586_input_option" value=" 退款失败">&nbsp;退款失败</option>
        </select>
      </div>

      <!-- 按钮-删除 (Rectangle) -->
      <div id="u3587" class="ax_default primary_button" data-label="按钮-删除">
        <div id="u3587_div" class=""></div>
        <div id="u3587_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3588" class="ax_default _文本段落">
        <div id="u3588_div" class=""></div>
        <div id="u3588_text" class="text ">
          <p><span style="text-decoration:none;">创建时间：</span></p>
        </div>
      </div>

      <!-- 文本框-查询条件-创建时间 (Text Field) -->
      <div id="u3589" class="ax_default text_field" data-label="文本框-查询条件-创建时间">
        <div id="u3589_div" class=""></div>
        <input id="u3589_input" type="date" value="" class="u3589_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3590" class="ax_default text_field">
        <div id="u3590_div" class=""></div>
        <input id="u3590_input" type="text" value="" class="u3590_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3591" class="ax_default _文本段落">
        <div id="u3591_div" class=""></div>
        <div id="u3591_text" class="text ">
          <p><span style="text-decoration:none;">RMA编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3592" class="ax_default _文本段落">
        <div id="u3592_div" class=""></div>
        <div id="u3592_text" class="text ">
          <p><span style="text-decoration:none;">处理状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3593" class="ax_default droplist">
        <div id="u3593_div" class=""></div>
        <select id="u3593_input" class="u3593_input">
          <option class="u3593_input_option" value=" 全部">&nbsp;全部</option>
          <option class="u3593_input_option" value=" 待退回">&nbsp;待退回</option>
          <option class="u3593_input_option" value=" 换发中">&nbsp;换发中</option>
          <option class="u3593_input_option" value=" 待退款">&nbsp;待退款</option>
          <option class="u3593_input_option" value=" 完成">&nbsp;完成</option>
          <option class="u3593_input_option" value=" 关闭">&nbsp;关闭</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
