﻿<!DOCTYPE html>
<html>
  <head>
    <title>RMA详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/rma详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/rma详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top menu) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3595" class="ax_default box_2">
        <div id="u3595_div" class=""></div>
        <div id="u3595_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3596" class="ax_default _文本段落">
        <div id="u3596_div" class=""></div>
        <div id="u3596_text" class="text ">
          <p><span style="text-decoration:none;">运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3597" class="ax_default _文本段落">
        <div id="u3597_div" class=""></div>
        <div id="u3597_text" class="text ">
          <p><span style="text-decoration:none;">商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3598" class="ax_default _文本段落">
        <div id="u3598_div" class=""></div>
        <div id="u3598_text" class="text ">
          <p><span style="text-decoration:none;">客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3599" class="ax_default _文本段落">
        <div id="u3599_div" class=""></div>
        <div id="u3599_text" class="text ">
          <p><span style="text-decoration:none;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3600" class="ax_default _文本段落">
        <div id="u3600_div" class=""></div>
        <div id="u3600_text" class="text ">
          <p><span style="text-decoration:none;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3601" class="ax_default _文本段落">
        <div id="u3601_div" class=""></div>
        <div id="u3601_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3602" class="ax_default _文本段落">
        <div id="u3602_div" class=""></div>
        <div id="u3602_text" class="text ">
          <p><span style="text-decoration:none;">user name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3603" class="ax_default image">
        <img id="u3603_img" class="img " src="images/首页设置/u10.svg"/>
        <div id="u3603_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3594" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3604" class="ax_default _文本段落">
        <div id="u3604_div" class=""></div>
        <div id="u3604_text" class="text ">
          <p><span style="text-decoration:none;">订单 - 客诉RMA - RMA详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3605" class="ax_default _形状">
        <div id="u3605_div" class=""></div>
        <div id="u3605_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3606" class="ax_default _水平线">
        <img id="u3606_img" class="img " src="images/首页设置/u244.svg"/>
        <div id="u3606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3607" class="ax_default _文本段落">
        <div id="u3607_div" class=""></div>
        <div id="u3607_text" class="text ">
          <p><span style="text-decoration:none;">订单处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3608" class="ax_default _文本段落">
        <div id="u3608_div" class=""></div>
        <div id="u3608_text" class="text ">
          <p><span style="text-decoration:none;">订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3609" class="ax_default _文本段落">
        <div id="u3609_div" class=""></div>
        <div id="u3609_text" class="text ">
          <p><span style="text-decoration:none;">代发配货单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3610" class="ax_default _文本段落">
        <div id="u3610_div" class=""></div>
        <div id="u3610_text" class="text ">
          <p><span style="text-decoration:none;">代发待处理商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3611" class="ax_default _文本段落">
        <div id="u3611_div" class=""></div>
        <div id="u3611_text" class="text ">
          <p><span style="text-decoration:none;">客诉RMA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3612" class="ax_default _文本段落">
        <div id="u3612_div" class=""></div>
        <div id="u3612_text" class="text ">
          <p><span style="text-decoration:none;">RMA处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3613" class="ax_default _文本段落">
        <div id="u3613_div" class=""></div>
        <div id="u3613_text" class="text ">
          <p><span style="text-decoration:none;">退款单</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3614" class="ax_default radio_button">
        <label id="u3614_input_label" for="u3614_input" style="position: absolute; left: 0px;">
          <img id="u3614_img" class="img " src="images/rma详情/u3614.svg"/>
          <div id="u3614_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;退货</span></p>
          </div>
        </label>
        <input id="u3614_input" type="radio" value="radio" name="u3614"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3615" class="ax_default radio_button">
        <label id="u3615_input_label" for="u3615_input" style="position: absolute; left: 0px;">
          <img id="u3615_img" class="img " src="images/rma详情/u3615.svg"/>
          <div id="u3615_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;换货</span></p>
          </div>
        </label>
        <input id="u3615_input" type="radio" value="radio" name="u3615"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3616" class="ax_default radio_button">
        <label id="u3616_input_label" for="u3616_input" style="position: absolute; left: 0px;">
          <img id="u3616_img" class="img " src="images/rma详情/u3616.svg"/>
          <div id="u3616_text" class="text ">
            <p><span style="text-decoration:none;">退款</span></p>
          </div>
        </label>
        <input id="u3616_input" type="radio" value="radio" name="u3616"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3617" class="ax_default _文本段落">
        <div id="u3617_div" class=""></div>
        <div id="u3617_text" class="text ">
          <p><span style="text-decoration:none;">*RMA类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3618" class="ax_default _文本段落">
        <div id="u3618_div" class=""></div>
        <div id="u3618_text" class="text ">
          <p><span style="text-decoration:none;">客户Email：</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3619" class="ax_default _水平线">
        <img id="u3619_img" class="img " src="images/rma详情/u3619.svg"/>
        <div id="u3619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3620" class="ax_default _文本段落">
        <div id="u3620_div" class=""></div>
        <div id="u3620_text" class="text ">
          <p><span style="text-decoration:none;">RMA编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3621" class="ax_default _水平线">
        <img id="u3621_img" class="img " src="images/rma详情/u3619.svg"/>
        <div id="u3621_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3622" class="ax_default _文本段落">
        <div id="u3622_div" class=""></div>
        <div id="u3622_text" class="text ">
          <p><span style="text-decoration:underline ;">RMA19041900001</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3623" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3624" class="ax_default table_cell">
          <img id="u3624_img" class="img " src="images/订单详情/u1240.png"/>
          <div id="u3624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3625" class="ax_default table_cell">
          <img id="u3625_img" class="img " src="images/客户详情/u2112.png"/>
          <div id="u3625_text" class="text ">
            <p><span style="text-decoration:none;">SKU编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3626" class="ax_default table_cell">
          <img id="u3626_img" class="img " src="images/rma详情/u3626.png"/>
          <div id="u3626_text" class="text ">
            <p><span style="text-decoration:none;">SKU名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3627" class="ax_default table_cell">
          <img id="u3627_img" class="img " src="images/rma详情/u3627.png"/>
          <div id="u3627_text" class="text ">
            <p><span style="text-decoration:none;">UPC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3628" class="ax_default table_cell">
          <img id="u3628_img" class="img " src="images/代发配货单/u1561.png"/>
          <div id="u3628_text" class="text ">
            <p><span style="text-decoration:none;">常规售价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3629" class="ax_default table_cell">
          <img id="u3629_img" class="img " src="images/代发配货单/u1561.png"/>
          <div id="u3629_text" class="text ">
            <p><span style="text-decoration:none;">购买价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3630" class="ax_default table_cell">
          <img id="u3630_img" class="img " src="images/代发配货单/u1561.png"/>
          <div id="u3630_text" class="text ">
            <p><span style="text-decoration:none;">购买数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3631" class="ax_default table_cell">
          <img id="u3631_img" class="img " src="images/客户详情/u2117.png"/>
          <div id="u3631_text" class="text ">
            <p><span style="text-decoration:none;">退货复检结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3632" class="ax_default table_cell">
          <img id="u3632_img" class="img " src="images/订单详情/u1240.png"/>
          <div id="u3632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3633" class="ax_default table_cell">
          <img id="u3633_img" class="img " src="images/客户详情/u2112.png"/>
          <div id="u3633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3634" class="ax_default table_cell">
          <img id="u3634_img" class="img " src="images/rma详情/u3626.png"/>
          <div id="u3634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3635" class="ax_default table_cell">
          <img id="u3635_img" class="img " src="images/rma详情/u3627.png"/>
          <div id="u3635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3636" class="ax_default table_cell">
          <img id="u3636_img" class="img " src="images/代发配货单/u1561.png"/>
          <div id="u3636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3637" class="ax_default table_cell">
          <img id="u3637_img" class="img " src="images/代发配货单/u1561.png"/>
          <div id="u3637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3638" class="ax_default table_cell">
          <img id="u3638_img" class="img " src="images/代发配货单/u1561.png"/>
          <div id="u3638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3639" class="ax_default table_cell">
          <img id="u3639_img" class="img " src="images/客户详情/u2117.png"/>
          <div id="u3639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3640" class="ax_default table_cell">
          <img id="u3640_img" class="img " src="images/订单详情/u1240.png"/>
          <div id="u3640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3641" class="ax_default table_cell">
          <img id="u3641_img" class="img " src="images/客户详情/u2112.png"/>
          <div id="u3641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3642" class="ax_default table_cell">
          <img id="u3642_img" class="img " src="images/rma详情/u3626.png"/>
          <div id="u3642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3643" class="ax_default table_cell">
          <img id="u3643_img" class="img " src="images/rma详情/u3627.png"/>
          <div id="u3643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3644" class="ax_default table_cell">
          <img id="u3644_img" class="img " src="images/代发配货单/u1561.png"/>
          <div id="u3644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3645" class="ax_default table_cell">
          <img id="u3645_img" class="img " src="images/代发配货单/u1561.png"/>
          <div id="u3645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3646" class="ax_default table_cell">
          <img id="u3646_img" class="img " src="images/代发配货单/u1561.png"/>
          <div id="u3646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3647" class="ax_default table_cell">
          <img id="u3647_img" class="img " src="images/客户详情/u2117.png"/>
          <div id="u3647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3648" class="ax_default table_cell">
          <img id="u3648_img" class="img " src="images/订单详情/u1240.png"/>
          <div id="u3648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3649" class="ax_default table_cell">
          <img id="u3649_img" class="img " src="images/客户详情/u2112.png"/>
          <div id="u3649_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3650" class="ax_default table_cell">
          <img id="u3650_img" class="img " src="images/rma详情/u3626.png"/>
          <div id="u3650_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3651" class="ax_default table_cell">
          <img id="u3651_img" class="img " src="images/rma详情/u3627.png"/>
          <div id="u3651_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3652" class="ax_default table_cell">
          <img id="u3652_img" class="img " src="images/代发配货单/u1561.png"/>
          <div id="u3652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3653" class="ax_default table_cell">
          <img id="u3653_img" class="img " src="images/代发配货单/u1561.png"/>
          <div id="u3653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3654" class="ax_default table_cell">
          <img id="u3654_img" class="img " src="images/代发配货单/u1561.png"/>
          <div id="u3654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3655" class="ax_default table_cell">
          <img id="u3655_img" class="img " src="images/客户详情/u2117.png"/>
          <div id="u3655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3656" class="ax_default table_cell">
          <img id="u3656_img" class="img " src="images/订单详情/u1240.png"/>
          <div id="u3656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3657" class="ax_default table_cell">
          <img id="u3657_img" class="img " src="images/客户详情/u2112.png"/>
          <div id="u3657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3658" class="ax_default table_cell">
          <img id="u3658_img" class="img " src="images/rma详情/u3626.png"/>
          <div id="u3658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3659" class="ax_default table_cell">
          <img id="u3659_img" class="img " src="images/rma详情/u3627.png"/>
          <div id="u3659_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3660" class="ax_default table_cell">
          <img id="u3660_img" class="img " src="images/代发配货单/u1561.png"/>
          <div id="u3660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3661" class="ax_default table_cell">
          <img id="u3661_img" class="img " src="images/代发配货单/u1561.png"/>
          <div id="u3661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3662" class="ax_default table_cell">
          <img id="u3662_img" class="img " src="images/代发配货单/u1561.png"/>
          <div id="u3662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3663" class="ax_default table_cell">
          <img id="u3663_img" class="img " src="images/客户详情/u2117.png"/>
          <div id="u3663_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3664" class="ax_default table_cell">
          <img id="u3664_img" class="img " src="images/订单详情/u1290.png"/>
          <div id="u3664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3665" class="ax_default table_cell">
          <img id="u3665_img" class="img " src="images/客户详情/字段-待返佣金_u2118.png"/>
          <div id="u3665_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3666" class="ax_default table_cell">
          <img id="u3666_img" class="img " src="images/rma详情/u3666.png"/>
          <div id="u3666_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3667" class="ax_default table_cell">
          <img id="u3667_img" class="img " src="images/rma详情/u3667.png"/>
          <div id="u3667_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3668" class="ax_default table_cell">
          <img id="u3668_img" class="img " src="images/代发配货单/u1641.png"/>
          <div id="u3668_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3669" class="ax_default table_cell">
          <img id="u3669_img" class="img " src="images/代发配货单/u1641.png"/>
          <div id="u3669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3670" class="ax_default table_cell">
          <img id="u3670_img" class="img " src="images/代发配货单/u1641.png"/>
          <div id="u3670_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3671" class="ax_default table_cell">
          <img id="u3671_img" class="img " src="images/客户详情/u2123.png"/>
          <div id="u3671_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3672" class="ax_default checkbox">
        <label id="u3672_input_label" for="u3672_input" style="position: absolute; left: 0px;">
          <img id="u3672_img" class="img " src="images/rma详情/u3672.svg"/>
          <div id="u3672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3672_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3673" class="ax_default checkbox">
        <label id="u3673_input_label" for="u3673_input" style="position: absolute; left: 0px;">
          <img id="u3673_img" class="img " src="images/rma详情/u3673.svg"/>
          <div id="u3673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3673_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3674" class="ax_default _文本段落">
        <div id="u3674_div" class=""></div>
        <div id="u3674_text" class="text ">
          <p><span style="text-decoration:none;">退货设置复检结果：</span></p>
        </div>
      </div>

      <!-- 下拉框-查询条件-含代发商品 (Droplist) -->
      <div id="u3675" class="ax_default droplist" data-label="下拉框-查询条件-含代发商品">
        <div id="u3675_div" class=""></div>
        <select id="u3675_input" class="u3675_input">
          <option class="u3675_input_option" value=" 请选择">&nbsp;请选择</option>
          <option class="u3675_input_option" value=" new">&nbsp;new</option>
          <option class="u3675_input_option" value=" used">&nbsp;used</option>
          <option class="u3675_input_option" value=" 未收到">&nbsp;未收到</option>
        </select>
      </div>

      <!-- 下拉框-查询条件-含代发商品 (Droplist) -->
      <div id="u3676" class="ax_default droplist" data-label="下拉框-查询条件-含代发商品">
        <div id="u3676_div" class=""></div>
        <select id="u3676_input" class="u3676_input">
          <option class="u3676_input_option" value=" 请选择">&nbsp;请选择</option>
          <option class="u3676_input_option" value=" new">&nbsp;new</option>
          <option class="u3676_input_option" value=" used">&nbsp;used</option>
          <option class="u3676_input_option" value=" 未收到">&nbsp;未收到</option>
        </select>
      </div>

      <!-- 按钮-退款 (Rectangle) -->
      <div id="u3677" class="ax_default primary_button" data-label="按钮-退款">
        <div id="u3677_div" class=""></div>
        <div id="u3677_text" class="text ">
          <p><span style="text-decoration:none;">退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3678" class="ax_default _文本段落">
        <div id="u3678_div" class=""></div>
        <div id="u3678_text" class="text ">
          <p><span style="text-decoration:none;">已选商品的最高退款金额合计 $ xxxx </span></p>
        </div>
      </div>

      <!-- 按钮-保存 (Rectangle) -->
      <div id="u3679" class="ax_default primary_button" data-label="按钮-保存">
        <div id="u3679_div" class=""></div>
        <div id="u3679_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3680" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3681" class="ax_default table_cell">
          <img id="u3681_img" class="img " src="images/订单详情/u1240.png"/>
          <div id="u3681_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3682" class="ax_default table_cell">
          <img id="u3682_img" class="img " src="images/代发待处理商品/u1768.png"/>
          <div id="u3682_text" class="text ">
            <p><span style="text-decoration:none;">SKU编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3683" class="ax_default table_cell">
          <img id="u3683_img" class="img " src="images/代发配货单详情/u1738.png"/>
          <div id="u3683_text" class="text ">
            <p><span style="text-decoration:none;">SKU名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3684" class="ax_default table_cell">
          <img id="u3684_img" class="img " src="images/客户详情/单元格-收货人姓名_u2075.png"/>
          <div id="u3684_text" class="text ">
            <p><span style="text-decoration:none;">UPC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3685" class="ax_default table_cell">
          <img id="u3685_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u3685_text" class="text ">
            <p><span style="text-decoration:none;">常规售价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3686" class="ax_default table_cell">
          <img id="u3686_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u3686_text" class="text ">
            <p><span style="text-decoration:none;">购买价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3687" class="ax_default table_cell">
          <img id="u3687_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u3687_text" class="text ">
            <p><span style="text-decoration:none;">购买数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3688" class="ax_default table_cell">
          <img id="u3688_img" class="img " src="images/代发待处理商品/u1768.png"/>
          <div id="u3688_text" class="text ">
            <p><span style="text-decoration:none;">退货复检结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3689" class="ax_default table_cell">
          <img id="u3689_img" class="img " src="images/代发待处理商品/u1771.png"/>
          <div id="u3689_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3690" class="ax_default table_cell">
          <img id="u3690_img" class="img " src="images/订单详情/u1240.png"/>
          <div id="u3690_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3691" class="ax_default table_cell">
          <img id="u3691_img" class="img " src="images/代发待处理商品/u1768.png"/>
          <div id="u3691_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3692" class="ax_default table_cell">
          <img id="u3692_img" class="img " src="images/代发配货单详情/u1738.png"/>
          <div id="u3692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3693" class="ax_default table_cell">
          <img id="u3693_img" class="img " src="images/客户详情/单元格-收货人姓名_u2075.png"/>
          <div id="u3693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3694" class="ax_default table_cell">
          <img id="u3694_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u3694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3695" class="ax_default table_cell">
          <img id="u3695_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u3695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3696" class="ax_default table_cell">
          <img id="u3696_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u3696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3697" class="ax_default table_cell">
          <img id="u3697_img" class="img " src="images/代发待处理商品/u1768.png"/>
          <div id="u3697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3698" class="ax_default table_cell">
          <img id="u3698_img" class="img " src="images/代发待处理商品/u1771.png"/>
          <div id="u3698_text" class="text ">
            <p><span style="text-decoration:underline ;">同品更换</span><span style="text-decoration:none;">&nbsp; </span><span style="text-decoration:underline ;">替品更换</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3699" class="ax_default table_cell">
          <img id="u3699_img" class="img " src="images/订单详情/u1240.png"/>
          <div id="u3699_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3700" class="ax_default table_cell">
          <img id="u3700_img" class="img " src="images/代发待处理商品/u1768.png"/>
          <div id="u3700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3701" class="ax_default table_cell">
          <img id="u3701_img" class="img " src="images/代发配货单详情/u1738.png"/>
          <div id="u3701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3702" class="ax_default table_cell">
          <img id="u3702_img" class="img " src="images/客户详情/单元格-收货人姓名_u2075.png"/>
          <div id="u3702_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3703" class="ax_default table_cell">
          <img id="u3703_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u3703_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3704" class="ax_default table_cell">
          <img id="u3704_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u3704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3705" class="ax_default table_cell">
          <img id="u3705_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u3705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3706" class="ax_default table_cell">
          <img id="u3706_img" class="img " src="images/代发待处理商品/u1768.png"/>
          <div id="u3706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3707" class="ax_default table_cell">
          <img id="u3707_img" class="img " src="images/代发待处理商品/u1771.png"/>
          <div id="u3707_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3708" class="ax_default table_cell">
          <img id="u3708_img" class="img " src="images/订单详情/u1240.png"/>
          <div id="u3708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3709" class="ax_default table_cell">
          <img id="u3709_img" class="img " src="images/代发待处理商品/u1768.png"/>
          <div id="u3709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3710" class="ax_default table_cell">
          <img id="u3710_img" class="img " src="images/代发配货单详情/u1738.png"/>
          <div id="u3710_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3711" class="ax_default table_cell">
          <img id="u3711_img" class="img " src="images/客户详情/单元格-收货人姓名_u2075.png"/>
          <div id="u3711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3712" class="ax_default table_cell">
          <img id="u3712_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u3712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3713" class="ax_default table_cell">
          <img id="u3713_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u3713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3714" class="ax_default table_cell">
          <img id="u3714_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u3714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3715" class="ax_default table_cell">
          <img id="u3715_img" class="img " src="images/代发待处理商品/u1768.png"/>
          <div id="u3715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3716" class="ax_default table_cell">
          <img id="u3716_img" class="img " src="images/代发待处理商品/u1771.png"/>
          <div id="u3716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3717" class="ax_default table_cell">
          <img id="u3717_img" class="img " src="images/订单详情/u1240.png"/>
          <div id="u3717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3718" class="ax_default table_cell">
          <img id="u3718_img" class="img " src="images/代发待处理商品/u1768.png"/>
          <div id="u3718_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3719" class="ax_default table_cell">
          <img id="u3719_img" class="img " src="images/代发配货单详情/u1738.png"/>
          <div id="u3719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3720" class="ax_default table_cell">
          <img id="u3720_img" class="img " src="images/客户详情/单元格-收货人姓名_u2075.png"/>
          <div id="u3720_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3721" class="ax_default table_cell">
          <img id="u3721_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u3721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3722" class="ax_default table_cell">
          <img id="u3722_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u3722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3723" class="ax_default table_cell">
          <img id="u3723_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u3723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3724" class="ax_default table_cell">
          <img id="u3724_img" class="img " src="images/代发待处理商品/u1768.png"/>
          <div id="u3724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3725" class="ax_default table_cell">
          <img id="u3725_img" class="img " src="images/代发待处理商品/u1771.png"/>
          <div id="u3725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3726" class="ax_default table_cell">
          <img id="u3726_img" class="img " src="images/订单详情/u1290.png"/>
          <div id="u3726_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3727" class="ax_default table_cell">
          <img id="u3727_img" class="img " src="images/代发待处理商品/u1848.png"/>
          <div id="u3727_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3728" class="ax_default table_cell">
          <img id="u3728_img" class="img " src="images/代发配货单详情/u1748.png"/>
          <div id="u3728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3729" class="ax_default table_cell">
          <img id="u3729_img" class="img " src="images/客户详情/u2091.png"/>
          <div id="u3729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3730" class="ax_default table_cell">
          <img id="u3730_img" class="img " src="images/订单查询/u1501.png"/>
          <div id="u3730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3731" class="ax_default table_cell">
          <img id="u3731_img" class="img " src="images/订单查询/u1501.png"/>
          <div id="u3731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3732" class="ax_default table_cell">
          <img id="u3732_img" class="img " src="images/订单查询/u1501.png"/>
          <div id="u3732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3733" class="ax_default table_cell">
          <img id="u3733_img" class="img " src="images/代发待处理商品/u1848.png"/>
          <div id="u3733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3734" class="ax_default table_cell">
          <img id="u3734_img" class="img " src="images/代发待处理商品/u1851.png"/>
          <div id="u3734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3735" class="ax_default checkbox">
        <label id="u3735_input_label" for="u3735_input" style="position: absolute; left: 0px;">
          <img id="u3735_img" class="img " src="images/rma详情/u3735.svg"/>
          <div id="u3735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3735_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3736" class="ax_default checkbox">
        <label id="u3736_input_label" for="u3736_input" style="position: absolute; left: 0px;">
          <img id="u3736_img" class="img " src="images/rma详情/u3736.svg"/>
          <div id="u3736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3736_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3737" class="ax_default _文本段落">
        <div id="u3737_div" class=""></div>
        <div id="u3737_text" class="text ">
          <p><span style="text-decoration:none;">批量退货复检结果：</span></p>
        </div>
      </div>

      <!-- 下拉框-查询条件-含代发商品 (Droplist) -->
      <div id="u3738" class="ax_default droplist" data-label="下拉框-查询条件-含代发商品">
        <div id="u3738_div" class=""></div>
        <select id="u3738_input" class="u3738_input">
          <option class="u3738_input_option" value=" 请选择">&nbsp;请选择</option>
          <option class="u3738_input_option" value=" new">&nbsp;new</option>
          <option class="u3738_input_option" value=" used">&nbsp;used</option>
          <option class="u3738_input_option" value=" 未收到">&nbsp;未收到</option>
        </select>
      </div>

      <!-- 下拉框-查询条件-含代发商品 (Droplist) -->
      <div id="u3739" class="ax_default droplist" data-label="下拉框-查询条件-含代发商品">
        <div id="u3739_div" class=""></div>
        <select id="u3739_input" class="u3739_input">
          <option class="u3739_input_option" value=" 请选择">&nbsp;请选择</option>
          <option class="u3739_input_option" value=" new">&nbsp;new</option>
          <option class="u3739_input_option" value=" used">&nbsp;used</option>
          <option class="u3739_input_option" value=" 未收到">&nbsp;未收到</option>
        </select>
      </div>

      <!-- 按钮-保存 (Rectangle) -->
      <div id="u3740" class="ax_default primary_button" data-label="按钮-保存">
        <div id="u3740_div" class=""></div>
        <div id="u3740_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3741" class="ax_default _文本段落">
        <div id="u3741_div" class=""></div>
        <div id="u3741_text" class="text ">
          <p><span style="text-decoration:none;">订单商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3742" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3743" class="ax_default table_cell">
          <img id="u3743_img" class="img " src="images/订单详情/u1240.png"/>
          <div id="u3743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3744" class="ax_default table_cell">
          <img id="u3744_img" class="img " src="images/优惠券编辑/u2383.png"/>
          <div id="u3744_text" class="text ">
            <p><span style="text-decoration:none;">SKU编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3745" class="ax_default table_cell">
          <img id="u3745_img" class="img " src="images/rma详情/u3745.png"/>
          <div id="u3745_text" class="text ">
            <p><span style="text-decoration:none;">SKU名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3746" class="ax_default table_cell">
          <img id="u3746_img" class="img " src="images/rma详情/u3746.png"/>
          <div id="u3746_text" class="text ">
            <p><span style="text-decoration:none;">UPC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3747" class="ax_default table_cell">
          <img id="u3747_img" class="img " src="images/rma详情/u3747.png"/>
          <div id="u3747_text" class="text ">
            <p><span style="text-decoration:none;">常规售价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3748" class="ax_default table_cell">
          <img id="u3748_img" class="img " src="images/rma详情/u3747.png"/>
          <div id="u3748_text" class="text ">
            <p><span style="text-decoration:none;">时点价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3749" class="ax_default table_cell">
          <img id="u3749_img" class="img " src="images/rma详情/u3749.png"/>
          <div id="u3749_text" class="text ">
            <p><span style="text-decoration:none;">换发数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3750" class="ax_default table_cell">
          <img id="u3750_img" class="img " src="images/订单详情/u1240.png"/>
          <div id="u3750_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3751" class="ax_default table_cell">
          <img id="u3751_img" class="img " src="images/优惠券编辑/u2383.png"/>
          <div id="u3751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3752" class="ax_default table_cell">
          <img id="u3752_img" class="img " src="images/rma详情/u3745.png"/>
          <div id="u3752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3753" class="ax_default table_cell">
          <img id="u3753_img" class="img " src="images/rma详情/u3746.png"/>
          <div id="u3753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3754" class="ax_default table_cell">
          <img id="u3754_img" class="img " src="images/rma详情/u3747.png"/>
          <div id="u3754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3755" class="ax_default table_cell">
          <img id="u3755_img" class="img " src="images/rma详情/u3747.png"/>
          <div id="u3755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3756" class="ax_default table_cell">
          <img id="u3756_img" class="img " src="images/rma详情/u3749.png"/>
          <div id="u3756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3757" class="ax_default table_cell">
          <img id="u3757_img" class="img " src="images/订单详情/u1240.png"/>
          <div id="u3757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3758" class="ax_default table_cell">
          <img id="u3758_img" class="img " src="images/优惠券编辑/u2383.png"/>
          <div id="u3758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3759" class="ax_default table_cell">
          <img id="u3759_img" class="img " src="images/rma详情/u3745.png"/>
          <div id="u3759_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3760" class="ax_default table_cell">
          <img id="u3760_img" class="img " src="images/rma详情/u3746.png"/>
          <div id="u3760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3761" class="ax_default table_cell">
          <img id="u3761_img" class="img " src="images/rma详情/u3747.png"/>
          <div id="u3761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3762" class="ax_default table_cell">
          <img id="u3762_img" class="img " src="images/rma详情/u3747.png"/>
          <div id="u3762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3763" class="ax_default table_cell">
          <img id="u3763_img" class="img " src="images/rma详情/u3749.png"/>
          <div id="u3763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3764" class="ax_default table_cell">
          <img id="u3764_img" class="img " src="images/订单详情/u1240.png"/>
          <div id="u3764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3765" class="ax_default table_cell">
          <img id="u3765_img" class="img " src="images/优惠券编辑/u2383.png"/>
          <div id="u3765_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3766" class="ax_default table_cell">
          <img id="u3766_img" class="img " src="images/rma详情/u3745.png"/>
          <div id="u3766_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3767" class="ax_default table_cell">
          <img id="u3767_img" class="img " src="images/rma详情/u3746.png"/>
          <div id="u3767_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3768" class="ax_default table_cell">
          <img id="u3768_img" class="img " src="images/rma详情/u3747.png"/>
          <div id="u3768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3769" class="ax_default table_cell">
          <img id="u3769_img" class="img " src="images/rma详情/u3747.png"/>
          <div id="u3769_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3770" class="ax_default table_cell">
          <img id="u3770_img" class="img " src="images/rma详情/u3749.png"/>
          <div id="u3770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3771" class="ax_default table_cell">
          <img id="u3771_img" class="img " src="images/订单详情/u1240.png"/>
          <div id="u3771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3772" class="ax_default table_cell">
          <img id="u3772_img" class="img " src="images/优惠券编辑/u2383.png"/>
          <div id="u3772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3773" class="ax_default table_cell">
          <img id="u3773_img" class="img " src="images/rma详情/u3745.png"/>
          <div id="u3773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3774" class="ax_default table_cell">
          <img id="u3774_img" class="img " src="images/rma详情/u3746.png"/>
          <div id="u3774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3775" class="ax_default table_cell">
          <img id="u3775_img" class="img " src="images/rma详情/u3747.png"/>
          <div id="u3775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3776" class="ax_default table_cell">
          <img id="u3776_img" class="img " src="images/rma详情/u3747.png"/>
          <div id="u3776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3777" class="ax_default table_cell">
          <img id="u3777_img" class="img " src="images/rma详情/u3749.png"/>
          <div id="u3777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3778" class="ax_default table_cell">
          <img id="u3778_img" class="img " src="images/订单详情/u1290.png"/>
          <div id="u3778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3779" class="ax_default table_cell">
          <img id="u3779_img" class="img " src="images/优惠券编辑/u2463.png"/>
          <div id="u3779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3780" class="ax_default table_cell">
          <img id="u3780_img" class="img " src="images/rma详情/u3780.png"/>
          <div id="u3780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3781" class="ax_default table_cell">
          <img id="u3781_img" class="img " src="images/rma详情/u3781.png"/>
          <div id="u3781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3782" class="ax_default table_cell">
          <img id="u3782_img" class="img " src="images/rma详情/u3782.png"/>
          <div id="u3782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3783" class="ax_default table_cell">
          <img id="u3783_img" class="img " src="images/rma详情/u3782.png"/>
          <div id="u3783_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3784" class="ax_default table_cell">
          <img id="u3784_img" class="img " src="images/rma详情/u3784.png"/>
          <div id="u3784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3785" class="ax_default checkbox">
        <label id="u3785_input_label" for="u3785_input" style="position: absolute; left: 0px;">
          <img id="u3785_img" class="img " src="images/rma详情/u3785.svg"/>
          <div id="u3785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3785_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3786" class="ax_default checkbox">
        <label id="u3786_input_label" for="u3786_input" style="position: absolute; left: 0px;">
          <img id="u3786_img" class="img " src="images/rma详情/u3786.svg"/>
          <div id="u3786_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3786_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3787" class="ax_default _文本段落">
        <div id="u3787_div" class=""></div>
        <div id="u3787_text" class="text ">
          <p><span style="text-decoration:none;">更换商品：</span></p>
        </div>
      </div>

      <!-- 按钮-同品更换 (Hot Spot) -->
      <div id="u3788" class="ax_default" data-label="按钮-同品更换">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3789" class="ax_default">
      </div>

      <!-- 按钮-生成换发订单 (Rectangle) -->
      <div id="u3790" class="ax_default primary_button" data-label="按钮-生成换发订单">
        <div id="u3790_div" class=""></div>
        <div id="u3790_text" class="text ">
          <p><span style="text-decoration:none;">生成换发订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3791" class="ax_default _连接">
        <img id="u3791_seg0" class="img " src="images/rma详情/u3791_seg0.svg" alt="u3791_seg0"/>
        <img id="u3791_seg1" class="img " src="images/rma详情/u3791_seg1.svg" alt="u3791_seg1"/>
        <img id="u3791_seg2" class="img " src="images/rma详情/u3791_seg2.svg" alt="u3791_seg2"/>
        <img id="u3791_seg3" class="img " src="images/rma详情/u3791_seg3.svg" alt="u3791_seg3"/>
        <img id="u3791_seg4" class="img " src="images/rma详情/u3791_seg4.svg" alt="u3791_seg4"/>
        <div id="u3791_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u3792" class="ax_default text_area">
        <div id="u3792_div" class=""></div>
        <textarea id="u3792_input" class="u3792_input"></textarea>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3793" class="ax_default" data-left="670" data-top="478" data-width="650" data-height="194">

        <!-- Unnamed (Rectangle) -->
        <div id="u3794" class="ax_default _形状">
          <div id="u3794_div" class=""></div>
          <div id="u3794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3795" class="ax_default _文本段落">
          <div id="u3795_div" class=""></div>
          <div id="u3795_text" class="text ">
            <p><span style="text-decoration:none;">退款金额：</span></p>
          </div>
        </div>

        <!-- 文本框-退款金额 (Text Field) -->
        <div id="u3796" class="ax_default text_field" data-label="文本框-退款金额">
          <div id="u3796_div" class=""></div>
          <input id="u3796_input" type="text" value="" class="u3796_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3797" class="ax_default _文本段落">
          <div id="u3797_div" class=""></div>
          <div id="u3797_text" class="text ">
            <p><span style="text-decoration:none;">提示：退款金额最多不可超过RMA总价值 $ xxxx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3798" class="ax_default _文本段落">
          <div id="u3798_div" class=""></div>
          <div id="u3798_text" class="text ">
            <p><span style="text-decoration:none;">提交退款</span></p>
          </div>
        </div>

        <!-- 按钮-提交退款-确认 (Rectangle) -->
        <div id="u3799" class="ax_default primary_button" data-label="按钮-提交退款-确认">
          <div id="u3799_div" class=""></div>
          <div id="u3799_text" class="text ">
            <p><span style="text-decoration:none;">确认</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3800" class="ax_default _文本段落">
          <div id="u3800_div" class=""></div>
          <div id="u3800_text" class="text ">
            <p><span style="text-decoration:none;">X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3801" class="ax_default _连接">
        <img id="u3801_seg0" class="img " src="images/rma详情/u3801_seg0.svg" alt="u3801_seg0"/>
        <img id="u3801_seg1" class="img " src="images/rma详情/u3801_seg1.svg" alt="u3801_seg1"/>
        <img id="u3801_seg2" class="img " src="images/rma详情/u3801_seg2.svg" alt="u3801_seg2"/>
        <img id="u3801_seg3" class="img " src="images/rma详情/u3801_seg3.svg" alt="u3801_seg3"/>
        <div id="u3801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3802" class="ax_default _文本段落">
        <div id="u3802_div" class=""></div>
        <div id="u3802_text" class="text ">
          <p><span style="text-decoration:none;">*处理备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3803" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3804" class="ax_default table_cell">
          <img id="u3804_img" class="img " src="images/客户详情/u2112.png"/>
          <div id="u3804_text" class="text ">
            <p><span style="text-decoration:none;">处理人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3805" class="ax_default table_cell">
          <img id="u3805_img" class="img " src="images/优惠券编辑/u2383.png"/>
          <div id="u3805_text" class="text ">
            <p><span style="text-decoration:none;">处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3806" class="ax_default table_cell">
          <img id="u3806_img" class="img " src="images/rma详情/u3806.png"/>
          <div id="u3806_text" class="text ">
            <p><span style="text-decoration:none;">处理备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3807" class="ax_default table_cell">
          <img id="u3807_img" class="img " src="images/客户详情/u2112.png"/>
          <div id="u3807_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3808" class="ax_default table_cell">
          <img id="u3808_img" class="img " src="images/优惠券编辑/u2383.png"/>
          <div id="u3808_text" class="text ">
            <p><span style="text-decoration:none;">年月日时分秒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3809" class="ax_default table_cell">
          <img id="u3809_img" class="img " src="images/rma详情/u3806.png"/>
          <div id="u3809_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3810" class="ax_default table_cell">
          <img id="u3810_img" class="img " src="images/客户详情/u2112.png"/>
          <div id="u3810_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3811" class="ax_default table_cell">
          <img id="u3811_img" class="img " src="images/优惠券编辑/u2383.png"/>
          <div id="u3811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3812" class="ax_default table_cell">
          <img id="u3812_img" class="img " src="images/rma详情/u3806.png"/>
          <div id="u3812_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3813" class="ax_default table_cell">
          <img id="u3813_img" class="img " src="images/客户详情/字段-待返佣金_u2118.png"/>
          <div id="u3813_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3814" class="ax_default table_cell">
          <img id="u3814_img" class="img " src="images/优惠券编辑/u2463.png"/>
          <div id="u3814_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3815" class="ax_default table_cell">
          <img id="u3815_img" class="img " src="images/rma详情/u3815.png"/>
          <div id="u3815_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u3816" class="ax_default text_area">
        <div id="u3816_div" class=""></div>
        <textarea id="u3816_input" class="u3816_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3817" class="ax_default _文本段落">
        <div id="u3817_div" class=""></div>
        <div id="u3817_text" class="text ">
          <p><span style="text-decoration:none;">*处理备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3818" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3819" class="ax_default table_cell">
          <img id="u3819_img" class="img " src="images/客户详情/u2112.png"/>
          <div id="u3819_text" class="text ">
            <p><span style="text-decoration:none;">处理人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3820" class="ax_default table_cell">
          <img id="u3820_img" class="img " src="images/优惠券编辑/u2383.png"/>
          <div id="u3820_text" class="text ">
            <p><span style="text-decoration:none;">处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3821" class="ax_default table_cell">
          <img id="u3821_img" class="img " src="images/rma详情/u3806.png"/>
          <div id="u3821_text" class="text ">
            <p><span style="text-decoration:none;">处理备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3822" class="ax_default table_cell">
          <img id="u3822_img" class="img " src="images/客户详情/u2112.png"/>
          <div id="u3822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3823" class="ax_default table_cell">
          <img id="u3823_img" class="img " src="images/优惠券编辑/u2383.png"/>
          <div id="u3823_text" class="text ">
            <p><span style="text-decoration:none;">年月日时分秒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3824" class="ax_default table_cell">
          <img id="u3824_img" class="img " src="images/rma详情/u3806.png"/>
          <div id="u3824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3825" class="ax_default table_cell">
          <img id="u3825_img" class="img " src="images/客户详情/u2112.png"/>
          <div id="u3825_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3826" class="ax_default table_cell">
          <img id="u3826_img" class="img " src="images/优惠券编辑/u2383.png"/>
          <div id="u3826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3827" class="ax_default table_cell">
          <img id="u3827_img" class="img " src="images/rma详情/u3806.png"/>
          <div id="u3827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3828" class="ax_default table_cell">
          <img id="u3828_img" class="img " src="images/客户详情/字段-待返佣金_u2118.png"/>
          <div id="u3828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3829" class="ax_default table_cell">
          <img id="u3829_img" class="img " src="images/优惠券编辑/u2463.png"/>
          <div id="u3829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3830" class="ax_default table_cell">
          <img id="u3830_img" class="img " src="images/rma详情/u3815.png"/>
          <div id="u3830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3831" class="ax_default" data-left="501" data-top="1780" data-width="810" data-height="370">

        <!-- Unnamed (Rectangle) -->
        <div id="u3832" class="ax_default _形状">
          <div id="u3832_div" class=""></div>
          <div id="u3832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3833" class="ax_default _文本段落">
          <div id="u3833_div" class=""></div>
          <div id="u3833_text" class="text ">
            <p><span style="text-decoration:none;">X</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3834" class="ax_default _文本段落">
          <div id="u3834_div" class=""></div>
          <div id="u3834_text" class="text ">
            <p><span style="text-decoration:none;">选择换货商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3835" class="ax_default _文本段落">
          <div id="u3835_div" class=""></div>
          <div id="u3835_text" class="text ">
            <p><span style="text-decoration:none;">商品名称：</span></p>
          </div>
        </div>

        <!-- 文本框-查询条件-商品名称 (Text Field) -->
        <div id="u3836" class="ax_default text_field" data-label="文本框-查询条件-商品名称">
          <div id="u3836_div" class=""></div>
          <input id="u3836_input" type="text" value="" class="u3836_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3837" class="ax_default _文本段落">
          <div id="u3837_div" class=""></div>
          <div id="u3837_text" class="text ">
            <p><span style="text-decoration:none;">UPC：</span></p>
          </div>
        </div>

        <!-- 文本框-查询条件-UPC (Text Field) -->
        <div id="u3838" class="ax_default text_field" data-label="文本框-查询条件-UPC">
          <div id="u3838_div" class=""></div>
          <input id="u3838_input" type="text" value="" class="u3838_input"/>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u3839" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u3840" class="ax_default table_cell">
            <img id="u3840_img" class="img " src="images/订单详情/u1240.png"/>
            <div id="u3840_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3841" class="ax_default table_cell">
            <img id="u3841_img" class="img " src="images/价格变动日志/u2912.png"/>
            <div id="u3841_text" class="text ">
              <p><span style="text-decoration:none;">SKU编码</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3842" class="ax_default table_cell">
            <img id="u3842_img" class="img " src="images/代发配货单详情/u1738.png"/>
            <div id="u3842_text" class="text ">
              <p><span style="text-decoration:none;">SKU名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3843" class="ax_default table_cell">
            <img id="u3843_img" class="img " src="images/客户详情/单元格-收货人姓名_u2075.png"/>
            <div id="u3843_text" class="text ">
              <p><span style="text-decoration:none;">UPC</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3844" class="ax_default table_cell">
            <img id="u3844_img" class="img " src="images/rma详情/u3844.png"/>
            <div id="u3844_text" class="text ">
              <p><span style="text-decoration:none;">常规售价</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3845" class="ax_default table_cell">
            <img id="u3845_img" class="img " src="images/rma详情/u3844.png"/>
            <div id="u3845_text" class="text ">
              <p><span style="text-decoration:none;">当前价格</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3846" class="ax_default table_cell">
            <img id="u3846_img" class="img " src="images/rma详情/u3846.png"/>
            <div id="u3846_text" class="text ">
              <p><span style="text-decoration:none;">换发数量</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3847" class="ax_default table_cell">
            <img id="u3847_img" class="img " src="images/订单详情/u1240.png"/>
            <div id="u3847_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3848" class="ax_default table_cell">
            <img id="u3848_img" class="img " src="images/价格变动日志/u2912.png"/>
            <div id="u3848_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3849" class="ax_default table_cell">
            <img id="u3849_img" class="img " src="images/代发配货单详情/u1738.png"/>
            <div id="u3849_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3850" class="ax_default table_cell">
            <img id="u3850_img" class="img " src="images/客户详情/单元格-收货人姓名_u2075.png"/>
            <div id="u3850_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3851" class="ax_default table_cell">
            <img id="u3851_img" class="img " src="images/rma详情/u3844.png"/>
            <div id="u3851_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3852" class="ax_default table_cell">
            <img id="u3852_img" class="img " src="images/rma详情/u3844.png"/>
            <div id="u3852_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3853" class="ax_default table_cell">
            <img id="u3853_img" class="img " src="images/rma详情/u3846.png"/>
            <div id="u3853_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3854" class="ax_default table_cell">
            <img id="u3854_img" class="img " src="images/订单详情/u1240.png"/>
            <div id="u3854_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3855" class="ax_default table_cell">
            <img id="u3855_img" class="img " src="images/价格变动日志/u2912.png"/>
            <div id="u3855_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3856" class="ax_default table_cell">
            <img id="u3856_img" class="img " src="images/代发配货单详情/u1738.png"/>
            <div id="u3856_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3857" class="ax_default table_cell">
            <img id="u3857_img" class="img " src="images/客户详情/单元格-收货人姓名_u2075.png"/>
            <div id="u3857_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3858" class="ax_default table_cell">
            <img id="u3858_img" class="img " src="images/rma详情/u3844.png"/>
            <div id="u3858_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3859" class="ax_default table_cell">
            <img id="u3859_img" class="img " src="images/rma详情/u3844.png"/>
            <div id="u3859_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3860" class="ax_default table_cell">
            <img id="u3860_img" class="img " src="images/rma详情/u3846.png"/>
            <div id="u3860_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3861" class="ax_default table_cell">
            <img id="u3861_img" class="img " src="images/订单详情/u1240.png"/>
            <div id="u3861_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3862" class="ax_default table_cell">
            <img id="u3862_img" class="img " src="images/价格变动日志/u2912.png"/>
            <div id="u3862_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3863" class="ax_default table_cell">
            <img id="u3863_img" class="img " src="images/代发配货单详情/u1738.png"/>
            <div id="u3863_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3864" class="ax_default table_cell">
            <img id="u3864_img" class="img " src="images/客户详情/单元格-收货人姓名_u2075.png"/>
            <div id="u3864_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3865" class="ax_default table_cell">
            <img id="u3865_img" class="img " src="images/rma详情/u3844.png"/>
            <div id="u3865_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3866" class="ax_default table_cell">
            <img id="u3866_img" class="img " src="images/rma详情/u3844.png"/>
            <div id="u3866_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3867" class="ax_default table_cell">
            <img id="u3867_img" class="img " src="images/rma详情/u3846.png"/>
            <div id="u3867_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3868" class="ax_default table_cell">
            <img id="u3868_img" class="img " src="images/订单详情/u1240.png"/>
            <div id="u3868_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3869" class="ax_default table_cell">
            <img id="u3869_img" class="img " src="images/价格变动日志/u2912.png"/>
            <div id="u3869_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3870" class="ax_default table_cell">
            <img id="u3870_img" class="img " src="images/代发配货单详情/u1738.png"/>
            <div id="u3870_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3871" class="ax_default table_cell">
            <img id="u3871_img" class="img " src="images/客户详情/单元格-收货人姓名_u2075.png"/>
            <div id="u3871_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3872" class="ax_default table_cell">
            <img id="u3872_img" class="img " src="images/rma详情/u3844.png"/>
            <div id="u3872_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3873" class="ax_default table_cell">
            <img id="u3873_img" class="img " src="images/rma详情/u3844.png"/>
            <div id="u3873_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3874" class="ax_default table_cell">
            <img id="u3874_img" class="img " src="images/rma详情/u3846.png"/>
            <div id="u3874_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3875" class="ax_default table_cell">
            <img id="u3875_img" class="img " src="images/订单详情/u1290.png"/>
            <div id="u3875_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3876" class="ax_default table_cell">
            <img id="u3876_img" class="img " src="images/价格变动日志/u2992.png"/>
            <div id="u3876_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3877" class="ax_default table_cell">
            <img id="u3877_img" class="img " src="images/代发配货单详情/u1748.png"/>
            <div id="u3877_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3878" class="ax_default table_cell">
            <img id="u3878_img" class="img " src="images/客户详情/u2091.png"/>
            <div id="u3878_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3879" class="ax_default table_cell">
            <img id="u3879_img" class="img " src="images/rma详情/u3879.png"/>
            <div id="u3879_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3880" class="ax_default table_cell">
            <img id="u3880_img" class="img " src="images/rma详情/u3879.png"/>
            <div id="u3880_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3881" class="ax_default table_cell">
            <img id="u3881_img" class="img " src="images/rma详情/u3881.png"/>
            <div id="u3881_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3882" class="ax_default checkbox">
          <label id="u3882_input_label" for="u3882_input" style="position: absolute; left: 0px;">
            <img id="u3882_img" class="img " src="images/rma详情/u3882.svg"/>
            <div id="u3882_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u3882_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3883" class="ax_default checkbox">
          <label id="u3883_input_label" for="u3883_input" style="position: absolute; left: 0px;">
            <img id="u3883_img" class="img " src="images/rma详情/u3883.svg"/>
            <div id="u3883_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u3883_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 按钮-查询 (Rectangle) -->
        <div id="u3884" class="ax_default primary_button" data-label="按钮-查询">
          <div id="u3884_div" class=""></div>
          <div id="u3884_text" class="text ">
            <p><span style="text-decoration:none;">查询</span></p>
          </div>
        </div>

        <!-- Unnamed (分页组件) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u3886" class="ax_default _文本段落">
          <div id="u3886_div" class=""></div>
          <div id="u3886_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;1&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6&nbsp; 7&nbsp; 8&nbsp; 9 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3887" class="ax_default _文本段落">
          <div id="u3887_div" class=""></div>
          <div id="u3887_text" class="text ">
            <p><span style="text-decoration:none;">上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3888" class="ax_default _文本段落">
          <div id="u3888_div" class=""></div>
          <div id="u3888_text" class="text ">
            <p><span style="text-decoration:none;">下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3889" class="ax_default _文本段落">
          <div id="u3889_div" class=""></div>
          <div id="u3889_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3890" class="ax_default _文本段落">
          <div id="u3890_div" class=""></div>
          <div id="u3890_text" class="text ">
            <p><span style="text-decoration:none;">共计 xx 条</span></p>
          </div>
        </div>
        <div id="u3885" style="display:none; visibility:hidden;"></div>

        <!-- 按钮-添加 (Rectangle) -->
        <div id="u3891" class="ax_default primary_button" data-label="按钮-添加">
          <div id="u3891_div" class=""></div>
          <div id="u3891_text" class="text ">
            <p><span style="text-decoration:none;">添加</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3892" class="ax_default text_field">
          <div id="u3892_div" class=""></div>
          <input id="u3892_input" type="text" value="" class="u3892_input"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3893" class="ax_default _文本段落">
        <div id="u3893_div" class=""></div>
        <div id="u3893_text" class="text ">
          <p><span style="text-decoration:none;">订单编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3894" class="ax_default _水平线">
        <img id="u3894_img" class="img " src="images/rma详情/u3619.svg"/>
        <div id="u3894_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3895" class="ax_default _文本段落">
        <div id="u3895_div" class=""></div>
        <div id="u3895_text" class="text ">
          <p><span style="text-decoration:none;">19041900001</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3896" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
