﻿<!DOCTYPE html>
<html>
  <head>
    <title>SKU</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sku/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/sku/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top menu) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u764" class="ax_default box_2">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u765" class="ax_default _文本段落">
        <div id="u765_div" class=""></div>
        <div id="u765_text" class="text ">
          <p><span style="text-decoration:none;">运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u766" class="ax_default _文本段落">
        <div id="u766_div" class=""></div>
        <div id="u766_text" class="text ">
          <p><span style="text-decoration:none;">商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u767" class="ax_default _文本段落">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text ">
          <p><span style="text-decoration:none;">客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u768" class="ax_default _文本段落">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text ">
          <p><span style="text-decoration:none;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u769" class="ax_default _文本段落">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text ">
          <p><span style="text-decoration:none;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u770" class="ax_default _文本段落">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u771" class="ax_default _文本段落">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p><span style="text-decoration:none;">user name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u772" class="ax_default image">
        <img id="u772_img" class="img " src="images/首页设置/u10.svg"/>
        <div id="u772_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u763" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default _文本段落">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span style="text-decoration:none;">商品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u774" class="ax_default text_field">
        <div id="u774_div" class=""></div>
        <input id="u774_input" type="text" value="" class="u774_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default _文本段落">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span style="text-decoration:none;">商品资料 - SKU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u776" class="ax_default _文本段落">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span style="text-decoration:none;">UPC：</span></p>
        </div>
      </div>

      <!-- 文本框-查询条件- (Text Field) -->
      <div id="u777" class="ax_default text_field" data-label="文本框-查询条件-">
        <div id="u777_div" class=""></div>
        <input id="u777_input" type="text" value="" class="u777_input"/>
      </div>

      <!-- 按钮-查询 (Rectangle) -->
      <div id="u778" class="ax_default primary_button" data-label="按钮-查询">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- 列表-活动列表 (Table) -->
      <div id="u779" class="ax_default" data-label="列表-活动列表">

        <!-- Unnamed (Table Cell) -->
        <div id="u780" class="ax_default table_cell">
          <img id="u780_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u781" class="ax_default table_cell">
          <img id="u781_img" class="img " src="images/sku/u781.png"/>
          <div id="u781_text" class="text ">
            <p><span style="text-decoration:none;">商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u782" class="ax_default table_cell">
          <img id="u782_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u782_text" class="text ">
            <p><span style="text-decoration:none;">品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u783" class="ax_default table_cell">
          <img id="u783_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u783_text" class="text ">
            <p><span style="text-decoration:none;">类目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u784" class="ax_default table_cell">
          <img id="u784_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u784_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u785" class="ax_default table_cell">
          <img id="u785_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u785_text" class="text ">
            <p><span style="text-decoration:none;">UPC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u786" class="ax_default table_cell">
          <img id="u786_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u786_text" class="text ">
            <p><span style="text-decoration:none;">常规售价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u787" class="ax_default table_cell">
          <img id="u787_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u787_text" class="text ">
            <p><span style="text-decoration:none;">当前售价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u788" class="ax_default table_cell">
          <img id="u788_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u788_text" class="text ">
            <p><span style="text-decoration:none;">前次采购价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u789" class="ax_default table_cell">
          <img id="u789_img" class="img " src="images/sku/u789.png"/>
          <div id="u789_text" class="text ">
            <p><span style="text-decoration:none;">佣金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u790" class="ax_default table_cell">
          <img id="u790_img" class="img " src="images/sku/u790.png"/>
          <div id="u790_text" class="text ">
            <p><span style="text-decoration:none;">分佣后毛利</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u791" class="ax_default table_cell">
          <img id="u791_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 单元格-商品名称 (Table Cell) -->
        <div id="u792" class="ax_default table_cell" data-label="单元格-商品名称">
          <img id="u792_img" class="img " src="images/sku/u781.png"/>
          <div id="u792_text" class="text ">
            <p><span style="text-decoration:underline ;">Internet Celebrity of Snack Brand</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u793" class="ax_default table_cell">
          <img id="u793_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u794" class="ax_default table_cell">
          <img id="u794_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u795" class="ax_default table_cell">
          <img id="u795_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u795_text" class="text ">
            <p><span style="text-decoration:none;">上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u796" class="ax_default table_cell">
          <img id="u796_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u797" class="ax_default table_cell">
          <img id="u797_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u798" class="ax_default table_cell">
          <img id="u798_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u799" class="ax_default table_cell">
          <img id="u799_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u800" class="ax_default table_cell">
          <img id="u800_img" class="img " src="images/sku/u789.png"/>
          <div id="u800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u801" class="ax_default table_cell">
          <img id="u801_img" class="img " src="images/sku/u790.png"/>
          <div id="u801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u802" class="ax_default table_cell">
          <img id="u802_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u802_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u803" class="ax_default table_cell">
          <img id="u803_img" class="img " src="images/sku/u781.png"/>
          <div id="u803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u804" class="ax_default table_cell">
          <img id="u804_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u804_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u805" class="ax_default table_cell">
          <img id="u805_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u805_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u806" class="ax_default table_cell">
          <img id="u806_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u806_text" class="text ">
            <p><span style="text-decoration:none;">下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u807" class="ax_default table_cell">
          <img id="u807_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u807_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u808" class="ax_default table_cell">
          <img id="u808_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u808_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u809_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u810" class="ax_default table_cell">
          <img id="u810_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u810_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="images/sku/u789.png"/>
          <div id="u811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u812" class="ax_default table_cell">
          <img id="u812_img" class="img " src="images/sku/u790.png"/>
          <div id="u812_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u813" class="ax_default table_cell">
          <img id="u813_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u813_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u814" class="ax_default table_cell">
          <img id="u814_img" class="img " src="images/sku/u781.png"/>
          <div id="u814_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u815" class="ax_default table_cell">
          <img id="u815_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u815_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u816" class="ax_default table_cell">
          <img id="u816_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u816_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u817" class="ax_default table_cell">
          <img id="u817_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u817_text" class="text ">
            <p><span style="text-decoration:none;">无效</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u818" class="ax_default table_cell">
          <img id="u818_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u818_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u819" class="ax_default table_cell">
          <img id="u819_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u820" class="ax_default table_cell">
          <img id="u820_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u822" class="ax_default table_cell">
          <img id="u822_img" class="img " src="images/sku/u789.png"/>
          <div id="u822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u823" class="ax_default table_cell">
          <img id="u823_img" class="img " src="images/sku/u790.png"/>
          <div id="u823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u824" class="ax_default table_cell">
          <img id="u824_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u825" class="ax_default table_cell">
          <img id="u825_img" class="img " src="images/sku/u781.png"/>
          <div id="u825_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u826" class="ax_default table_cell">
          <img id="u826_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u827" class="ax_default table_cell">
          <img id="u827_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u828" class="ax_default table_cell">
          <img id="u828_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u829" class="ax_default table_cell">
          <img id="u829_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u830" class="ax_default table_cell">
          <img id="u830_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u831" class="ax_default table_cell">
          <img id="u831_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u832" class="ax_default table_cell">
          <img id="u832_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u833" class="ax_default table_cell">
          <img id="u833_img" class="img " src="images/sku/u789.png"/>
          <div id="u833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u834" class="ax_default table_cell">
          <img id="u834_img" class="img " src="images/sku/u790.png"/>
          <div id="u834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u835" class="ax_default table_cell">
          <img id="u835_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u835_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u836" class="ax_default table_cell">
          <img id="u836_img" class="img " src="images/sku/u781.png"/>
          <div id="u836_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u837" class="ax_default table_cell">
          <img id="u837_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u837_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u838" class="ax_default table_cell">
          <img id="u838_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u838_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u839" class="ax_default table_cell">
          <img id="u839_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u839_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u840" class="ax_default table_cell">
          <img id="u840_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u840_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u841" class="ax_default table_cell">
          <img id="u841_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u841_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u842" class="ax_default table_cell">
          <img id="u842_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u843" class="ax_default table_cell">
          <img id="u843_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u843_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u844" class="ax_default table_cell">
          <img id="u844_img" class="img " src="images/sku/u789.png"/>
          <div id="u844_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u845" class="ax_default table_cell">
          <img id="u845_img" class="img " src="images/sku/u790.png"/>
          <div id="u845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u846" class="ax_default table_cell">
          <img id="u846_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u847" class="ax_default table_cell">
          <img id="u847_img" class="img " src="images/sku/u781.png"/>
          <div id="u847_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u848" class="ax_default table_cell">
          <img id="u848_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u849" class="ax_default table_cell">
          <img id="u849_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u849_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u850" class="ax_default table_cell">
          <img id="u850_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u850_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u851" class="ax_default table_cell">
          <img id="u851_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u851_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u852" class="ax_default table_cell">
          <img id="u852_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u852_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u853" class="ax_default table_cell">
          <img id="u853_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u853_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u854" class="ax_default table_cell">
          <img id="u854_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u855" class="ax_default table_cell">
          <img id="u855_img" class="img " src="images/sku/u789.png"/>
          <div id="u855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u856" class="ax_default table_cell">
          <img id="u856_img" class="img " src="images/sku/u790.png"/>
          <div id="u856_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u857" class="ax_default table_cell">
          <img id="u857_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u857_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u858" class="ax_default table_cell">
          <img id="u858_img" class="img " src="images/sku/u781.png"/>
          <div id="u858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u859" class="ax_default table_cell">
          <img id="u859_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u860" class="ax_default table_cell">
          <img id="u860_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u860_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u861" class="ax_default table_cell">
          <img id="u861_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u861_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u862" class="ax_default table_cell">
          <img id="u862_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u862_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u863" class="ax_default table_cell">
          <img id="u863_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u863_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u864" class="ax_default table_cell">
          <img id="u864_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u864_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u865" class="ax_default table_cell">
          <img id="u865_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u865_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u866" class="ax_default table_cell">
          <img id="u866_img" class="img " src="images/sku/u789.png"/>
          <div id="u866_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u867" class="ax_default table_cell">
          <img id="u867_img" class="img " src="images/sku/u790.png"/>
          <div id="u867_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u868" class="ax_default table_cell">
          <img id="u868_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u868_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u869" class="ax_default table_cell">
          <img id="u869_img" class="img " src="images/sku/u781.png"/>
          <div id="u869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u870" class="ax_default table_cell">
          <img id="u870_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u870_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u871" class="ax_default table_cell">
          <img id="u871_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u871_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u872" class="ax_default table_cell">
          <img id="u872_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u872_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u873" class="ax_default table_cell">
          <img id="u873_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u873_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u874" class="ax_default table_cell">
          <img id="u874_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u874_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u875" class="ax_default table_cell">
          <img id="u875_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u875_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u876" class="ax_default table_cell">
          <img id="u876_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u876_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u877" class="ax_default table_cell">
          <img id="u877_img" class="img " src="images/sku/u789.png"/>
          <div id="u877_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u878" class="ax_default table_cell">
          <img id="u878_img" class="img " src="images/sku/u790.png"/>
          <div id="u878_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u879" class="ax_default table_cell">
          <img id="u879_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u879_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u880" class="ax_default table_cell">
          <img id="u880_img" class="img " src="images/sku/u781.png"/>
          <div id="u880_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u881" class="ax_default table_cell">
          <img id="u881_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u881_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u882" class="ax_default table_cell">
          <img id="u882_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u882_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u883" class="ax_default table_cell">
          <img id="u883_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u883_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u884" class="ax_default table_cell">
          <img id="u884_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u884_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u885" class="ax_default table_cell">
          <img id="u885_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u885_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u886" class="ax_default table_cell">
          <img id="u886_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u886_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u887" class="ax_default table_cell">
          <img id="u887_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u888" class="ax_default table_cell">
          <img id="u888_img" class="img " src="images/sku/u789.png"/>
          <div id="u888_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u889" class="ax_default table_cell">
          <img id="u889_img" class="img " src="images/sku/u790.png"/>
          <div id="u889_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u890" class="ax_default table_cell">
          <img id="u890_img" class="img " src="images/活动编辑/u501.png"/>
          <div id="u890_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u891" class="ax_default table_cell">
          <img id="u891_img" class="img " src="images/sku/u891.png"/>
          <div id="u891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u892" class="ax_default table_cell">
          <img id="u892_img" class="img " src="images/首页设置/u219.png"/>
          <div id="u892_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u893" class="ax_default table_cell">
          <img id="u893_img" class="img " src="images/首页设置/u219.png"/>
          <div id="u893_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u894" class="ax_default table_cell">
          <img id="u894_img" class="img " src="images/首页设置/u219.png"/>
          <div id="u894_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u895" class="ax_default table_cell">
          <img id="u895_img" class="img " src="images/首页设置/u219.png"/>
          <div id="u895_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u896" class="ax_default table_cell">
          <img id="u896_img" class="img " src="images/首页设置/u219.png"/>
          <div id="u896_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u897" class="ax_default table_cell">
          <img id="u897_img" class="img " src="images/首页设置/u219.png"/>
          <div id="u897_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u898" class="ax_default table_cell">
          <img id="u898_img" class="img " src="images/首页设置/u219.png"/>
          <div id="u898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u899" class="ax_default table_cell">
          <img id="u899_img" class="img " src="images/sku/u899.png"/>
          <div id="u899_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u900" class="ax_default table_cell">
          <img id="u900_img" class="img " src="images/sku/u900.png"/>
          <div id="u900_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页组件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default _文本段落">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;1&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6&nbsp; 7&nbsp; 8&nbsp; 9 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default _文本段落">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text ">
          <p><span style="text-decoration:none;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u904" class="ax_default _文本段落">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text ">
          <p><span style="text-decoration:none;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u905" class="ax_default _文本段落">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u906" class="ax_default _文本段落">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text ">
          <p><span style="text-decoration:none;">共计 xx 条</span></p>
        </div>
      </div>
      <div id="u901" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default primary_button">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text ">
          <p><span style="text-decoration:none;">创建商品</span></p>
        </div>
      </div>

      <!-- 下拉框-查询条件-状态 (Droplist) -->
      <div id="u908" class="ax_default droplist" data-label="下拉框-查询条件-状态">
        <div id="u908_div" class=""></div>
        <select id="u908_input" class="u908_input">
          <option class="u908_input_option" value=" 全部(无效除外)">&nbsp;全部(无效除外)</option>
          <option class="u908_input_option" value=" 上架">&nbsp;上架</option>
          <option class="u908_input_option" value=" 下架">&nbsp;下架</option>
          <option class="u908_input_option" value=" 无效">&nbsp;无效</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u909" class="ax_default _文本段落">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span style="text-decoration:none;">状态：</span></p>
        </div>
      </div>

      <!-- 下拉框-查询条件-品牌 (Droplist) -->
      <div id="u910" class="ax_default droplist" data-label="下拉框-查询条件-品牌">
        <div id="u910_div" class=""></div>
        <select id="u910_input" class="u910_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default _文本段落">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p><span style="text-decoration:none;">品牌：</span></p>
        </div>
      </div>

      <!-- 下拉框-查询条件-类目 (Droplist) -->
      <div id="u912" class="ax_default droplist" data-label="下拉框-查询条件-类目">
        <div id="u912_div" class=""></div>
        <select id="u912_input" class="u912_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u913" class="ax_default _文本段落">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span style="text-decoration:none;">类目：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u914" class="ax_default _文本段落">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span style="text-decoration:none;">代发货商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u915" class="ax_default droplist">
        <div id="u915_div" class=""></div>
        <select id="u915_input" class="u915_input">
          <option class="u915_input_option" value=" 全部">&nbsp;全部</option>
          <option class="u915_input_option" value=" 是">&nbsp;是</option>
          <option class="u915_input_option" value=" 否">&nbsp;否</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u916" class="ax_default checkbox">
        <label id="u916_input_label" for="u916_input" style="position: absolute; left: 0px;">
          <img id="u916_img" class="img " src="images/sku/u916.svg"/>
          <div id="u916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u916_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u917" class="ax_default checkbox">
        <label id="u917_input_label" for="u917_input" style="position: absolute; left: 0px;">
          <img id="u917_img" class="img " src="images/sku/u917.svg"/>
          <div id="u917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u917_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 按钮-上架 (Rectangle) -->
      <div id="u918" class="ax_default primary_button" data-label="按钮-上架">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span style="text-decoration:none;">批量上架</span></p>
        </div>
      </div>

      <!-- 按钮-下架 (Rectangle) -->
      <div id="u919" class="ax_default primary_button" data-label="按钮-下架">
        <div id="u919_div" class=""></div>
        <div id="u919_text" class="text ">
          <p><span style="text-decoration:none;">批量下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u920" class="ax_default _形状">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u921" class="ax_default _水平线">
        <img id="u921_img" class="img " src="images/首页设置/u244.svg"/>
        <div id="u921_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default _文本段落">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span style="text-decoration:none;">商品资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u923" class="ax_default _文本段落">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span style="text-decoration:none;">SPU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u924" class="ax_default _文本段落">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span style="text-decoration:none;">SKU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u925" class="ax_default _文本段落">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text ">
          <p><span style="text-decoration:none;">类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u926" class="ax_default _文本段落">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span style="text-decoration:none;">商品库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u927" class="ax_default _文本段落">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span style="text-decoration:none;">库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default _文本段落">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span style="text-decoration:none;">价格变动日志</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
