﻿<!DOCTYPE html>
<html>
  <head>
    <title>SKU 编辑 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sku_编辑__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/sku_编辑__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top menu) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3144" class="ax_default box_2">
        <div id="u3144_div" class=""></div>
        <div id="u3144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3145" class="ax_default _文本段落">
        <div id="u3145_div" class=""></div>
        <div id="u3145_text" class="text ">
          <p><span style="text-decoration:none;">运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3146" class="ax_default _文本段落">
        <div id="u3146_div" class=""></div>
        <div id="u3146_text" class="text ">
          <p><span style="text-decoration:none;">商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3147" class="ax_default _文本段落">
        <div id="u3147_div" class=""></div>
        <div id="u3147_text" class="text ">
          <p><span style="text-decoration:none;">客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3148" class="ax_default _文本段落">
        <div id="u3148_div" class=""></div>
        <div id="u3148_text" class="text ">
          <p><span style="text-decoration:none;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3149" class="ax_default _文本段落">
        <div id="u3149_div" class=""></div>
        <div id="u3149_text" class="text ">
          <p><span style="text-decoration:none;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3150" class="ax_default _文本段落">
        <div id="u3150_div" class=""></div>
        <div id="u3150_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3151" class="ax_default _文本段落">
        <div id="u3151_div" class=""></div>
        <div id="u3151_text" class="text ">
          <p><span style="text-decoration:none;">user name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3152" class="ax_default image">
        <img id="u3152_img" class="img " src="images/首页设置/u10.svg"/>
        <div id="u3152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3143" style="display:none; visibility:hidden;"></div>

      <!-- 面板-SKU编辑 (Dynamic Panel) -->
      <div id="u3153" class="ax_default" data-label="面板-SKU编辑">
        <div id="u3153_state0" class="panel_state" data-label="基本信息" style="">
          <div id="u3153_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3154" class="ax_default _文本段落">
              <div id="u3154_div" class=""></div>
              <div id="u3154_text" class="text ">
                <p><span style="text-decoration:none;">SKU编码：</span></p>
              </div>
            </div>

            <!-- 文本框-SKU编码 (Text Field) -->
            <div id="u3155" class="ax_default text_field" data-label="文本框-SKU编码">
              <div id="u3155_div" class=""></div>
              <input id="u3155_input" type="text" value="" class="u3155_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3156" class="ax_default _文本段落">
              <div id="u3156_div" class=""></div>
              <div id="u3156_text" class="text ">
                <p><span style="text-decoration:none;">*商品名称：</span></p>
              </div>
            </div>

            <!-- 文本框-商品名称 (Text Field) -->
            <div id="u3157" class="ax_default text_field" data-label="文本框-商品名称">
              <div id="u3157_div" class=""></div>
              <input id="u3157_input" type="text" value="" class="u3157_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3158" class="ax_default _文本段落">
              <div id="u3158_div" class=""></div>
              <div id="u3158_text" class="text ">
                <p><span style="text-decoration:none;">促销语：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u3159" class="ax_default text_field">
              <div id="u3159_div" class=""></div>
              <input id="u3159_input" type="text" value="" class="u3159_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3160" class="ax_default _文本段落">
              <div id="u3160_div" class=""></div>
              <div id="u3160_text" class="text ">
                <p><span style="text-decoration:none;">搜索关键词：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u3161" class="ax_default text_field">
              <div id="u3161_div" class=""></div>
              <input id="u3161_input" type="text" value="" class="u3161_input"/>
            </div>

            <!-- 下拉框-品牌 (Droplist) -->
            <div id="u3162" class="ax_default droplist" data-label="下拉框-品牌">
              <div id="u3162_div" class=""></div>
              <select id="u3162_input" class="u3162_input">
                <option class="u3162_input_option" value=" 请选择">&nbsp;请选择</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3163" class="ax_default _文本段落">
              <div id="u3163_div" class=""></div>
              <div id="u3163_text" class="text ">
                <p><span style="text-decoration:none;">品牌：</span></p>
              </div>
            </div>

            <!-- 下拉框-类目 (Droplist) -->
            <div id="u3164" class="ax_default droplist" data-label="下拉框-类目">
              <div id="u3164_div" class=""></div>
              <select id="u3164_input" class="u3164_input">
                <option class="u3164_input_option" value=" 请选择">&nbsp;请选择</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3165" class="ax_default _文本段落">
              <div id="u3165_div" class=""></div>
              <div id="u3165_text" class="text ">
                <p><span style="text-decoration:none;">*类目：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3166" class="ax_default _文本段落">
              <div id="u3166_div" class=""></div>
              <div id="u3166_text" class="text ">
                <p><span style="text-decoration:none;">商品图片：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u3167" class="ax_default text_field">
              <div id="u3167_div" class=""></div>
              <input id="u3167_input" type="text" value="" class="u3167_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3168" class="ax_default primary_button">
              <div id="u3168_div" class=""></div>
              <div id="u3168_text" class="text ">
                <p><span style="text-decoration:none;">选择图片</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u3169" class="ax_default placeholder">
              <img id="u3169_img" class="img " src="images/sku_编辑__1_/u3169.svg"/>
              <div id="u3169_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u3170" class="ax_default placeholder">
              <img id="u3170_img" class="img " src="images/sku_编辑__1_/u3170.svg"/>
              <div id="u3170_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u3171" class="ax_default placeholder">
              <img id="u3171_img" class="img " src="images/sku_编辑__1_/u3171.svg"/>
              <div id="u3171_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u3172" class="ax_default placeholder">
              <img id="u3172_img" class="img " src="images/sku_编辑__1_/u3172.svg"/>
              <div id="u3172_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u3173" class="ax_default placeholder">
              <img id="u3173_img" class="img " src="images/sku_编辑__1_/u3173.svg"/>
              <div id="u3173_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3174" class="ax_default _文本段落">
              <div id="u3174_div" class=""></div>
              <div id="u3174_text" class="text ">
                <p><span style="text-decoration:underline ;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3175" class="ax_default _文本段落">
              <div id="u3175_div" class=""></div>
              <div id="u3175_text" class="text ">
                <p><span style="text-decoration:underline ;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3176" class="ax_default _文本段落">
              <div id="u3176_div" class=""></div>
              <div id="u3176_text" class="text ">
                <p><span style="text-decoration:underline ;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3177" class="ax_default _文本段落">
              <div id="u3177_div" class=""></div>
              <div id="u3177_text" class="text ">
                <p><span style="text-decoration:underline ;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3178" class="ax_default _文本段落">
              <div id="u3178_div" class=""></div>
              <div id="u3178_text" class="text ">
                <p><span style="text-decoration:underline ;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3179" class="ax_default _文本段落">
              <div id="u3179_div" class=""></div>
              <div id="u3179_text" class="text ">
                <p><span style="text-decoration:none;">SPU：</span></p>
              </div>
            </div>

            <!-- 链接-SPU (Rectangle) -->
            <div id="u3180" class="ax_default _文本段落" data-label="链接-SPU">
              <div id="u3180_div" class=""></div>
              <div id="u3180_text" class="text ">
                <p><span style="text-decoration:underline ;">SPU名称</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3153_state1" class="panel_state" data-label="实物参数" style="visibility: hidden;">
          <div id="u3153_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3181" class="ax_default _文本段落">
              <div id="u3181_div" class=""></div>
              <div id="u3181_text" class="text ">
                <p><span style="text-decoration:none;">单位：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3182" class="ax_default _文本段落">
              <div id="u3182_div" class=""></div>
              <div id="u3182_text" class="text ">
                <p><span style="text-decoration:none;">长度：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u3183" class="ax_default text_field">
              <div id="u3183_div" class=""></div>
              <input id="u3183_input" type="text" value="" class="u3183_input"/>
            </div>

            <!-- 下拉框-单位 (Droplist) -->
            <div id="u3184" class="ax_default droplist" data-label="下拉框-单位">
              <div id="u3184_div" class=""></div>
              <select id="u3184_input" class="u3184_input">
                <option class="u3184_input_option" value=" 请选择">&nbsp;请选择</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3185" class="ax_default _文本段落">
              <div id="u3185_div" class=""></div>
              <div id="u3185_text" class="text ">
                <p><span style="text-decoration:none;">宽度：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u3186" class="ax_default text_field">
              <div id="u3186_div" class=""></div>
              <input id="u3186_input" type="text" value="" class="u3186_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3187" class="ax_default _文本段落">
              <div id="u3187_div" class=""></div>
              <div id="u3187_text" class="text ">
                <p><span style="text-decoration:none;">高度：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u3188" class="ax_default text_field">
              <div id="u3188_div" class=""></div>
              <input id="u3188_input" type="text" value="" class="u3188_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3189" class="ax_default _文本段落">
              <div id="u3189_div" class=""></div>
              <div id="u3189_text" class="text ">
                <p><span style="text-decoration:none;">体积：</span></p>
              </div>
            </div>

            <!-- 文本框-体积 (Text Field) -->
            <div id="u3190" class="ax_default text_field disabled" data-label="文本框-体积">
              <div id="u3190_div" class="disabled"></div>
              <input id="u3190_input" type="text" value="" class="u3190_input" disabled readonly/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3191" class="ax_default _文本段落">
              <div id="u3191_div" class=""></div>
              <div id="u3191_text" class="text ">
                <p><span style="text-decoration:none;">重量：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u3192" class="ax_default text_field">
              <div id="u3192_div" class=""></div>
              <input id="u3192_input" type="text" value="" class="u3192_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3193" class="ax_default _文本段落">
              <div id="u3193_div" class=""></div>
              <div id="u3193_text" class="text ">
                <p><span style="text-decoration:none;">UPC：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u3194" class="ax_default text_field">
              <div id="u3194_div" class=""></div>
              <input id="u3194_input" type="text" value="" class="u3194_input" readonly/>
            </div>
          </div>
        </div>
        <div id="u3153_state2" class="panel_state" data-label="价格设定" style="visibility: hidden;">
          <div id="u3153_state2_content" class="panel_state_content">

            <!-- 文本框-销售状态 (Droplist) -->
            <div id="u3195" class="ax_default droplist" data-label="文本框-销售状态">
              <div id="u3195_div" class=""></div>
              <select id="u3195_input" class="u3195_input">
                <option class="u3195_input_option" value=" 下架">&nbsp;下架</option>
                <option class="u3195_input_option" value=" 上架">&nbsp;上架</option>
                <option class="u3195_input_option" value=" 无效">&nbsp;无效</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3196" class="ax_default _文本段落">
              <div id="u3196_div" class=""></div>
              <div id="u3196_text" class="text ">
                <p><span style="text-decoration:none;">销售状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3197" class="ax_default _文本段落">
              <div id="u3197_div" class=""></div>
              <div id="u3197_text" class="text ">
                <p><span style="text-decoration:none;">*常规售价：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3198" class="ax_default _文本段落">
              <div id="u3198_div" class=""></div>
              <div id="u3198_text" class="text ">
                <p><span style="text-decoration:none;">成本价：</span></p>
              </div>
            </div>

            <!-- 文本框-成本价 (Text Field) -->
            <div id="u3199" class="ax_default text_field disabled" data-label="文本框-成本价">
              <div id="u3199_div" class="disabled"></div>
              <input id="u3199_input" type="text" value="" class="u3199_input" disabled readonly/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3200" class="ax_default _文本段落">
              <div id="u3200_div" class=""></div>
              <div id="u3200_text" class="text ">
                <p><span style="text-decoration:none;">前次采购价：</span></p>
              </div>
            </div>

            <!-- 文本框-前次采购价 (Text Field) -->
            <div id="u3201" class="ax_default text_field disabled" data-label="文本框-前次采购价">
              <div id="u3201_div" class="disabled"></div>
              <input id="u3201_input" type="text" value="" class="u3201_input" disabled readonly/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u3202" class="ax_default text_field">
              <div id="u3202_div" class=""></div>
              <input id="u3202_input" type="text" value="" class="u3202_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3203" class="ax_default _文本段落">
              <div id="u3203_div" class=""></div>
              <div id="u3203_text" class="text ">
                <p><span style="text-decoration:none;">当前售价：</span></p>
              </div>
            </div>

            <!-- 文本框-当前售价 (Text Field) -->
            <div id="u3204" class="ax_default text_field disabled" data-label="文本框-当前售价">
              <div id="u3204_div" class="disabled"></div>
              <input id="u3204_input" type="text" value="" class="u3204_input" disabled/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3205" class="ax_default _文本段落">
              <div id="u3205_div" class=""></div>
              <div id="u3205_text" class="text ">
                <p><span style="text-decoration:none;">佣金：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u3206" class="ax_default text_field">
              <div id="u3206_div" class=""></div>
              <input id="u3206_input" type="text" value="" class="u3206_input"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u3207" class="ax_default radio_button selected" selectiongroup="佣金设定方式">
              <label id="u3207_input_label" for="u3207_input" style="position: absolute; left: 0px;">
                <img id="u3207_img" class="img " src="images/sku_编辑__1_/u3207_selected.svg"/>
                <div id="u3207_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;分佣金额</span></p>
                </div>
              </label>
              <input id="u3207_input" type="radio" value="radio" name="佣金设定方式" checked/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u3208" class="ax_default radio_button" selectiongroup="佣金设定方式">
              <label id="u3208_input_label" for="u3208_input" style="position: absolute; left: 0px;">
                <img id="u3208_img" class="img " src="images/sku_编辑__1_/u3208.svg"/>
                <div id="u3208_text" class="text ">
                  <p><span style="text-decoration:none;">正常售价比例</span></p>
                </div>
              </label>
              <input id="u3208_input" type="radio" value="radio" name="佣金设定方式"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3209" class="ax_default _文本段落">
              <div id="u3209_div" class=""></div>
              <div id="u3209_text" class="text ">
                <p><span style="text-decoration:none;">分佣后毛利：</span></p>
              </div>
            </div>

            <!-- 文本框-分佣后毛利 (Text Field) -->
            <div id="u3210" class="ax_default text_field disabled" data-label="文本框-分佣后毛利">
              <div id="u3210_div" class="disabled"></div>
              <input id="u3210_input" type="text" value="" class="u3210_input" disabled readonly/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3211" class="ax_default _文本段落">
              <div id="u3211_div" class=""></div>
              <div id="u3211_text" class="text ">
                <p><span style="text-decoration:none;">市场价：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u3212" class="ax_default text_field">
              <div id="u3212_div" class=""></div>
              <input id="u3212_input" type="text" value="" class="u3212_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3213" class="ax_default _文本段落">
              <div id="u3213_div" class=""></div>
              <div id="u3213_text" class="text ">
                <p><span style="text-decoration:none;">提醒：售价-采购价-佣金&lt;0，该商品定价为负毛利销售</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3153_state3" class="panel_state" data-label="库存信息" style="visibility: hidden;">
          <div id="u3153_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3214" class="ax_default _文本段落">
              <div id="u3214_div" class=""></div>
              <div id="u3214_text" class="text ">
                <p><span style="text-decoration:none;">最小采购数量：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u3215" class="ax_default text_field">
              <div id="u3215_div" class=""></div>
              <input id="u3215_input" type="text" value="" class="u3215_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3216" class="ax_default _文本段落">
              <div id="u3216_div" class=""></div>
              <div id="u3216_text" class="text ">
                <p><span style="text-decoration:none;">虚拟库存数量：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u3217" class="ax_default text_field">
              <div id="u3217_div" class=""></div>
              <input id="u3217_input" type="text" value="" class="u3217_input"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u3218" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u3219" class="ax_default table_cell">
                <img id="u3219_img" class="img " src="images/sku_编辑/u1008.png"/>
                <div id="u3219_text" class="text ">
                  <p><span style="text-decoration:none;">可用库存</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3220" class="ax_default table_cell">
                <img id="u3220_img" class="img " src="images/sku_编辑/u1008.png"/>
                <div id="u3220_text" class="text ">
                  <p><span style="text-decoration:none;">占用库存</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3221" class="ax_default table_cell">
                <img id="u3221_img" class="img " src="images/sku_编辑/u1008.png"/>
                <div id="u3221_text" class="text ">
                  <p><span style="text-decoration:none;">虚拟库存</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3222" class="ax_default table_cell">
                <img id="u3222_img" class="img " src="images/sku_编辑/u1011.png"/>
                <div id="u3222_text" class="text ">
                  <p><span style="text-decoration:none;">在途库存</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3223" class="ax_default table_cell">
                <img id="u3223_img" class="img " src="images/sku_编辑/u1012.png"/>
                <div id="u3223_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3224" class="ax_default table_cell">
                <img id="u3224_img" class="img " src="images/sku_编辑/u1012.png"/>
                <div id="u3224_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3225" class="ax_default table_cell">
                <img id="u3225_img" class="img " src="images/sku_编辑/u1012.png"/>
                <div id="u3225_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3226" class="ax_default table_cell">
                <img id="u3226_img" class="img " src="images/sku_编辑/u1015.png"/>
                <div id="u3226_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3227" class="ax_default _文本段落">
              <div id="u3227_div" class=""></div>
              <div id="u3227_text" class="text ">
                <p><span style="text-decoration:none;">库存信息：</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u3228" class="ax_default droplist">
              <div id="u3228_div" class=""></div>
              <select id="u3228_input" class="u3228_input">
                <option class="u3228_input_option" value=" 正常">&nbsp;正常</option>
                <option class="u3228_input_option" value=" 停止采购">&nbsp;停止采购</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3229" class="ax_default _文本段落">
              <div id="u3229_div" class=""></div>
              <div id="u3229_text" class="text ">
                <p><span style="text-decoration:none;">采购状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3230" class="ax_default _文本段落">
              <div id="u3230_div" class=""></div>
              <div id="u3230_text" class="text ">
                <p><span style="text-decoration:none;">代发供应商：</span></p>
              </div>
            </div>

            <!-- 下拉框-代发供应商 (Droplist) -->
            <div id="u3231" class="ax_default droplist" data-label="下拉框-代发供应商">
              <div id="u3231_div" class=""></div>
              <select id="u3231_input" class="u3231_input">
                <option class="u3231_input_option" value=" 请选择">&nbsp;请选择</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3232" class="ax_default _文本段落">
              <div id="u3232_div" class=""></div>
              <div id="u3232_text" class="text ">
                <p><span style="text-decoration:none;">*代发货商品：</span></p>
              </div>
            </div>

            <!-- 下拉框-代发货商品 (Droplist) -->
            <div id="u3233" class="ax_default droplist" data-label="下拉框-代发货商品">
              <div id="u3233_div" class=""></div>
              <select id="u3233_input" class="u3233_input">
                <option class="u3233_input_option" value=" 请选择">&nbsp;请选择</option>
                <option class="u3233_input_option" value=" 是">&nbsp;是</option>
                <option class="u3233_input_option" value=" 否">&nbsp;否</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u3153_state4" class="panel_state" data-label="商品属性" style="visibility: hidden;">
          <div id="u3153_state4_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u3234" class="ax_default text_field">
              <div id="u3234_div" class=""></div>
              <input id="u3234_input" type="text" value="颜色" class="u3234_input"/>
            </div>

            <!-- 文本框-商品属性值 (Text Field) -->
            <div id="u3235" class="ax_default text_field" data-label="文本框-商品属性值">
              <div id="u3235_div" class=""></div>
              <input id="u3235_input" type="text" value="白色" class="u3235_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3236" class="ax_default _形状">
              <div id="u3236_div" class=""></div>
              <div id="u3236_text" class="text ">
                <p><span style="text-decoration:none;">+</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u3237" class="ax_default text_field">
              <div id="u3237_div" class=""></div>
              <input id="u3237_input" type="text" value="" class="u3237_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u3238" class="ax_default text_field">
              <div id="u3238_div" class=""></div>
              <input id="u3238_input" type="text" value="" class="u3238_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3239" class="ax_default _形状">
              <div id="u3239_div" class=""></div>
              <div id="u3239_text" class="text ">
                <p><span style="text-decoration:none;">-</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u3240" class="ax_default checkbox disabled selected">
              <label id="u3240_input_label" for="u3240_input" style="position: absolute; left: 0px;">
                <img id="u3240_img" class="img " src="images/sku_编辑__1_/u3240_disabled.svg"/>
                <div id="u3240_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u3240_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u3241" class="ax_default checkbox">
              <label id="u3241_input_label" for="u3241_input" style="position: absolute; left: 0px;">
                <img id="u3241_img" class="img " src="images/sku_编辑__1_/u3241.svg"/>
                <div id="u3241_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u3241_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3242" class="ax_default _文本段落">
              <div id="u3242_div" class=""></div>
              <div id="u3242_text" class="text ">
                <p><span style="text-decoration:none;">差异属性</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3243" class="ax_default _文本段落">
              <div id="u3243_div" class=""></div>
              <div id="u3243_text" class="text ">
                <p><span style="text-decoration:none;">必须设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u3244" class="ax_default checkbox disabled selected">
              <label id="u3244_input_label" for="u3244_input" style="position: absolute; left: 0px;">
                <img id="u3244_img" class="img " src="images/sku_编辑__1_/u3244_disabled.svg"/>
                <div id="u3244_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u3244_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u3245" class="ax_default checkbox">
              <label id="u3245_input_label" for="u3245_input" style="position: absolute; left: 0px;">
                <img id="u3245_img" class="img " src="images/sku_编辑__1_/u3245.svg"/>
                <div id="u3245_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u3245_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u3153_state5" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u3153_state5_content" class="panel_state_content">

            <!-- 按钮-删除 (Rectangle) -->
            <div id="u3246" class="ax_default primary_button" data-label="按钮-删除">
              <div id="u3246_div" class=""></div>
              <div id="u3246_text" class="text ">
                <p><span style="text-decoration:none;">预览页面</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u3247" class="ax_default placeholder">
              <img id="u3247_img" class="img " src="images/sku_编辑__1_/u3247.svg"/>
              <div id="u3247_text" class="text ">
                <p><span style="text-decoration:none;">富文本编辑器</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3248" class="ax_default _文本段落">
        <div id="u3248_div" class=""></div>
        <div id="u3248_text" class="text ">
          <p><span style="text-decoration:none;">商品资料 - SKU - 编辑</span></p>
        </div>
      </div>

      <!-- 按钮-保存 (Rectangle) -->
      <div id="u3249" class="ax_default primary_button" data-label="按钮-保存">
        <div id="u3249_div" class=""></div>
        <div id="u3249_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3250" class="ax_default _形状">
        <div id="u3250_div" class=""></div>
        <div id="u3250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3251" class="ax_default _水平线">
        <img id="u3251_img" class="img " src="images/首页设置/u244.svg"/>
        <div id="u3251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3252" class="ax_default _文本段落">
        <div id="u3252_div" class=""></div>
        <div id="u3252_text" class="text ">
          <p><span style="text-decoration:none;">商品资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3253" class="ax_default _文本段落">
        <div id="u3253_div" class=""></div>
        <div id="u3253_text" class="text ">
          <p><span style="text-decoration:none;">SPU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3254" class="ax_default _文本段落">
        <div id="u3254_div" class=""></div>
        <div id="u3254_text" class="text ">
          <p><span style="text-decoration:none;">SKU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3255" class="ax_default _文本段落">
        <div id="u3255_div" class=""></div>
        <div id="u3255_text" class="text ">
          <p><span style="text-decoration:none;">类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3256" class="ax_default _文本段落">
        <div id="u3256_div" class=""></div>
        <div id="u3256_text" class="text ">
          <p><span style="text-decoration:none;">商品库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3257" class="ax_default _文本段落">
        <div id="u3257_div" class=""></div>
        <div id="u3257_text" class="text ">
          <p><span style="text-decoration:none;">库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3258" class="ax_default _文本段落">
        <div id="u3258_div" class=""></div>
        <div id="u3258_text" class="text ">
          <p><span style="text-decoration:none;">价格变动日志</span></p>
        </div>
      </div>

      <!-- tab-SKU基本信息 (Dynamic Panel) -->
      <div id="u3259" class="ax_default" data-label="tab-SKU基本信息">
        <div id="u3259_state0" class="panel_state" data-label="选中" style="">
          <div id="u3259_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3260" class="ax_default _形状">
              <div id="u3260_div" class=""></div>
              <div id="u3260_text" class="text ">
                <p><span style="text-decoration:none;">基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3261" class="ax_default _水平线">
              <img id="u3261_img" class="img " src="images/sku_编辑__1_/u3261.svg"/>
              <div id="u3261_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3259_state1" class="panel_state" data-label="非选" style="visibility: hidden;">
          <div id="u3259_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3262" class="ax_default _形状">
              <div id="u3262_div" class=""></div>
              <div id="u3262_text" class="text ">
                <p><span style="text-decoration:none;">基本信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tab-SKU实物参数 (Dynamic Panel) -->
      <div id="u3263" class="ax_default" data-label="tab-SKU实物参数">
        <div id="u3263_state0" class="panel_state" data-label="非选" style="">
          <div id="u3263_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3264" class="ax_default _形状">
              <div id="u3264_div" class=""></div>
              <div id="u3264_text" class="text ">
                <p><span style="text-decoration:none;">实物参数</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3263_state1" class="panel_state" data-label="选中" style="visibility: hidden;">
          <div id="u3263_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3265" class="ax_default _形状">
              <div id="u3265_div" class=""></div>
              <div id="u3265_text" class="text ">
                <p><span style="text-decoration:none;">实物参数</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3266" class="ax_default _水平线">
              <img id="u3266_img" class="img " src="images/sku_编辑__1_/u3261.svg"/>
              <div id="u3266_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tab-SKU价格设定 (Dynamic Panel) -->
      <div id="u3267" class="ax_default" data-label="tab-SKU价格设定">
        <div id="u3267_state0" class="panel_state" data-label="非选" style="">
          <div id="u3267_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3268" class="ax_default _形状">
              <div id="u3268_div" class=""></div>
              <div id="u3268_text" class="text ">
                <p><span style="text-decoration:none;">价格设定</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3267_state1" class="panel_state" data-label="选中" style="visibility: hidden;">
          <div id="u3267_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3269" class="ax_default _形状">
              <div id="u3269_div" class=""></div>
              <div id="u3269_text" class="text ">
                <p><span style="text-decoration:none;">价格设定</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3270" class="ax_default _水平线">
              <img id="u3270_img" class="img " src="images/sku_编辑__1_/u3261.svg"/>
              <div id="u3270_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tab-SKU库存信息 (Dynamic Panel) -->
      <div id="u3271" class="ax_default" data-label="tab-SKU库存信息">
        <div id="u3271_state0" class="panel_state" data-label="非选" style="">
          <div id="u3271_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3272" class="ax_default _形状">
              <div id="u3272_div" class=""></div>
              <div id="u3272_text" class="text ">
                <p><span style="text-decoration:none;">库存信息</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3271_state1" class="panel_state" data-label="选中" style="visibility: hidden;">
          <div id="u3271_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3273" class="ax_default _形状">
              <div id="u3273_div" class=""></div>
              <div id="u3273_text" class="text ">
                <p><span style="text-decoration:none;">库存信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3274" class="ax_default _水平线">
              <img id="u3274_img" class="img " src="images/sku_编辑__1_/u3261.svg"/>
              <div id="u3274_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tab-SKU商品属性 (Dynamic Panel) -->
      <div id="u3275" class="ax_default" data-label="tab-SKU商品属性">
        <div id="u3275_state0" class="panel_state" data-label="非选" style="">
          <div id="u3275_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3276" class="ax_default _形状">
              <div id="u3276_div" class=""></div>
              <div id="u3276_text" class="text ">
                <p><span style="text-decoration:none;">商品属性</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3275_state1" class="panel_state" data-label="选中" style="visibility: hidden;">
          <div id="u3275_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3277" class="ax_default _形状">
              <div id="u3277_div" class=""></div>
              <div id="u3277_text" class="text ">
                <p><span style="text-decoration:none;">商品详情</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3278" class="ax_default _水平线">
              <img id="u3278_img" class="img " src="images/sku_编辑__1_/u3261.svg"/>
              <div id="u3278_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tab-SKU商品详情 (Dynamic Panel) -->
      <div id="u3279" class="ax_default" data-label="tab-SKU商品详情">
        <div id="u3279_state0" class="panel_state" data-label="非选" style="">
          <div id="u3279_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3280" class="ax_default _形状">
              <div id="u3280_div" class=""></div>
              <div id="u3280_text" class="text ">
                <p><span style="text-decoration:none;">商品详情</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3279_state1" class="panel_state" data-label="选中" style="visibility: hidden;">
          <div id="u3279_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3281" class="ax_default _形状">
              <div id="u3281_div" class=""></div>
              <div id="u3281_text" class="text ">
                <p><span style="text-decoration:none;">商品详情</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3282" class="ax_default _水平线">
              <img id="u3282_img" class="img " src="images/sku_编辑__1_/u3261.svg"/>
              <div id="u3282_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
