﻿<!DOCTYPE html>
<html>
  <head>
    <title>SKU 编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sku_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/sku_编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top menu) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default box_2">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u931" class="ax_default _文本段落">
        <div id="u931_div" class=""></div>
        <div id="u931_text" class="text ">
          <p><span style="text-decoration:none;">运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u932" class="ax_default _文本段落">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text ">
          <p><span style="text-decoration:none;">商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u933" class="ax_default _文本段落">
        <div id="u933_div" class=""></div>
        <div id="u933_text" class="text ">
          <p><span style="text-decoration:none;">客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u934" class="ax_default _文本段落">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span style="text-decoration:none;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u935" class="ax_default _文本段落">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text ">
          <p><span style="text-decoration:none;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u936" class="ax_default _文本段落">
        <div id="u936_div" class=""></div>
        <div id="u936_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u937" class="ax_default _文本段落">
        <div id="u937_div" class=""></div>
        <div id="u937_text" class="text ">
          <p><span style="text-decoration:none;">user name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u938" class="ax_default image">
        <img id="u938_img" class="img " src="images/首页设置/u10.svg"/>
        <div id="u938_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u929" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u939" class="ax_default _文本段落">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span style="text-decoration:none;">SKU编码：</span></p>
        </div>
      </div>

      <!-- 文本框-SKU编码 (Text Field) -->
      <div id="u940" class="ax_default text_field" data-label="文本框-SKU编码">
        <div id="u940_div" class=""></div>
        <input id="u940_input" type="text" value="" class="u940_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u941" class="ax_default _文本段落">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text ">
          <p><span style="text-decoration:none;">商品资料 - SKU - 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default _文本段落">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span style="text-decoration:none;">*商品名称：</span></p>
        </div>
      </div>

      <!-- 文本框-商品名称 (Text Field) -->
      <div id="u943" class="ax_default text_field" data-label="文本框-商品名称">
        <div id="u943_div" class=""></div>
        <input id="u943_input" type="text" value="" class="u943_input"/>
      </div>

      <!-- 按钮-删除 (Rectangle) -->
      <div id="u944" class="ax_default primary_button" data-label="按钮-删除">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text ">
          <p><span style="text-decoration:none;">预览页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u945" class="ax_default primary_button">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- 文本框-销售状态 (Droplist) -->
      <div id="u946" class="ax_default droplist" data-label="文本框-销售状态">
        <div id="u946_div" class=""></div>
        <select id="u946_input" class="u946_input">
          <option class="u946_input_option" value=" 下架">&nbsp;下架</option>
          <option class="u946_input_option" value=" 上架">&nbsp;上架</option>
          <option class="u946_input_option" value=" 无效">&nbsp;无效</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default _文本段落">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span style="text-decoration:none;">销售状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default _文本段落">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span style="text-decoration:none;">促销语：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u949" class="ax_default text_field">
        <div id="u949_div" class=""></div>
        <input id="u949_input" type="text" value="" class="u949_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default _文本段落">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span style="text-decoration:none;">搜索关键词：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u951" class="ax_default text_field">
        <div id="u951_div" class=""></div>
        <input id="u951_input" type="text" value="" class="u951_input"/>
      </div>

      <!-- 下拉框-品牌 (Droplist) -->
      <div id="u952" class="ax_default droplist" data-label="下拉框-品牌">
        <div id="u952_div" class=""></div>
        <select id="u952_input" class="u952_input">
          <option class="u952_input_option" value=" 请选择">&nbsp;请选择</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u953" class="ax_default _文本段落">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p><span style="text-decoration:none;">品牌：</span></p>
        </div>
      </div>

      <!-- 下拉框-类目 (Droplist) -->
      <div id="u954" class="ax_default droplist" data-label="下拉框-类目">
        <div id="u954_div" class=""></div>
        <select id="u954_input" class="u954_input">
          <option class="u954_input_option" value=" 请选择">&nbsp;请选择</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default _文本段落">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span style="text-decoration:none;">*类目：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u956" class="ax_default _文本段落">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span style="text-decoration:none;">商品图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u957" class="ax_default text_field">
        <div id="u957_div" class=""></div>
        <input id="u957_input" type="text" value="" class="u957_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u958" class="ax_default primary_button">
        <div id="u958_div" class=""></div>
        <div id="u958_text" class="text ">
          <p><span style="text-decoration:none;">选择图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u959" class="ax_default placeholder">
        <img id="u959_img" class="img " src="images/sku_编辑/u959.svg"/>
        <div id="u959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u960" class="ax_default placeholder">
        <img id="u960_img" class="img " src="images/sku_编辑/u960.svg"/>
        <div id="u960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u961" class="ax_default placeholder">
        <img id="u961_img" class="img " src="images/sku_编辑/u961.svg"/>
        <div id="u961_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u962" class="ax_default placeholder">
        <img id="u962_img" class="img " src="images/sku_编辑/u962.svg"/>
        <div id="u962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u963" class="ax_default placeholder">
        <img id="u963_img" class="img " src="images/sku_编辑/u963.svg"/>
        <div id="u963_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default _文本段落">
        <div id="u964_div" class=""></div>
        <div id="u964_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u965" class="ax_default _文本段落">
        <div id="u965_div" class=""></div>
        <div id="u965_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u966" class="ax_default _文本段落">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u967" class="ax_default _文本段落">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u968" class="ax_default _文本段落">
        <div id="u968_div" class=""></div>
        <div id="u968_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default _文本段落">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span style="text-decoration:none;">SPU：</span></p>
        </div>
      </div>

      <!-- 链接-SPU (Rectangle) -->
      <div id="u970" class="ax_default _文本段落" data-label="链接-SPU">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span style="text-decoration:underline ;">SPU名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u971" class="ax_default _文本段落">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span style="text-decoration:none;">基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u972" class="ax_default _文本段落">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text ">
          <p><span style="text-decoration:none;">单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u973" class="ax_default _文本段落">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text ">
          <p><span style="text-decoration:none;">实物参数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u974" class="ax_default _文本段落">
        <div id="u974_div" class=""></div>
        <div id="u974_text" class="text ">
          <p><span style="text-decoration:none;">长度：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u975" class="ax_default text_field">
        <div id="u975_div" class=""></div>
        <input id="u975_input" type="text" value="" class="u975_input"/>
      </div>

      <!-- 下拉框-单位 (Droplist) -->
      <div id="u976" class="ax_default droplist" data-label="下拉框-单位">
        <div id="u976_div" class=""></div>
        <select id="u976_input" class="u976_input">
          <option class="u976_input_option" value=" 请选择">&nbsp;请选择</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u977" class="ax_default _文本段落">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p><span style="text-decoration:none;">宽度：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u978" class="ax_default text_field">
        <div id="u978_div" class=""></div>
        <input id="u978_input" type="text" value="" class="u978_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default _文本段落">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span style="text-decoration:none;">高度：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u980" class="ax_default text_field">
        <div id="u980_div" class=""></div>
        <input id="u980_input" type="text" value="" class="u980_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u981" class="ax_default _文本段落">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span style="text-decoration:none;">体积：</span></p>
        </div>
      </div>

      <!-- 文本框-体积 (Text Field) -->
      <div id="u982" class="ax_default text_field disabled" data-label="文本框-体积">
        <div id="u982_div" class="disabled"></div>
        <input id="u982_input" type="text" value="" class="u982_input" disabled readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default _文本段落">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span style="text-decoration:none;">重量：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u984" class="ax_default text_field">
        <div id="u984_div" class=""></div>
        <input id="u984_input" type="text" value="" class="u984_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default _文本段落">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span style="text-decoration:none;">UPC：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u986" class="ax_default text_field">
        <div id="u986_div" class=""></div>
        <input id="u986_input" type="text" value="" class="u986_input" readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u987" class="ax_default _文本段落">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span style="text-decoration:none;">*常规售价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u988" class="ax_default _文本段落">
        <div id="u988_div" class=""></div>
        <div id="u988_text" class="text ">
          <p><span style="text-decoration:none;">价格设定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u989" class="ax_default _文本段落">
        <div id="u989_div" class=""></div>
        <div id="u989_text" class="text ">
          <p><span style="text-decoration:none;">成本价：</span></p>
        </div>
      </div>

      <!-- 文本框-成本价 (Text Field) -->
      <div id="u990" class="ax_default text_field disabled" data-label="文本框-成本价">
        <div id="u990_div" class="disabled"></div>
        <input id="u990_input" type="text" value="" class="u990_input" disabled readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default _文本段落">
        <div id="u991_div" class=""></div>
        <div id="u991_text" class="text ">
          <p><span style="text-decoration:none;">前次采购价：</span></p>
        </div>
      </div>

      <!-- 文本框-前次采购价 (Text Field) -->
      <div id="u992" class="ax_default text_field disabled" data-label="文本框-前次采购价">
        <div id="u992_div" class="disabled"></div>
        <input id="u992_input" type="text" value="" class="u992_input" disabled readonly/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u993" class="ax_default text_field">
        <div id="u993_div" class=""></div>
        <input id="u993_input" type="text" value="" class="u993_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u994" class="ax_default _文本段落">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text ">
          <p><span style="text-decoration:none;">当前售价：</span></p>
        </div>
      </div>

      <!-- 文本框-当前售价 (Text Field) -->
      <div id="u995" class="ax_default text_field disabled" data-label="文本框-当前售价">
        <div id="u995_div" class="disabled"></div>
        <input id="u995_input" type="text" value="" class="u995_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u996" class="ax_default _文本段落">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><span style="text-decoration:none;">佣金：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u997" class="ax_default text_field">
        <div id="u997_div" class=""></div>
        <input id="u997_input" type="text" value="" class="u997_input"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u998" class="ax_default radio_button selected" selectiongroup="佣金设定方式">
        <label id="u998_input_label" for="u998_input" style="position: absolute; left: 0px;">
          <img id="u998_img" class="img " src="images/sku_编辑/u998_selected.svg"/>
          <div id="u998_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;分佣金额</span></p>
          </div>
        </label>
        <input id="u998_input" type="radio" value="radio" name="佣金设定方式" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u999" class="ax_default radio_button" selectiongroup="佣金设定方式">
        <label id="u999_input_label" for="u999_input" style="position: absolute; left: 0px;">
          <img id="u999_img" class="img " src="images/sku_编辑/u999.svg"/>
          <div id="u999_text" class="text ">
            <p><span style="text-decoration:none;">正常售价比例</span></p>
          </div>
        </label>
        <input id="u999_input" type="radio" value="radio" name="佣金设定方式"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1000" class="ax_default _文本段落">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text ">
          <p><span style="text-decoration:none;">分佣后毛利：</span></p>
        </div>
      </div>

      <!-- 文本框-分佣后毛利 (Text Field) -->
      <div id="u1001" class="ax_default text_field disabled" data-label="文本框-分佣后毛利">
        <div id="u1001_div" class="disabled"></div>
        <input id="u1001_input" type="text" value="" class="u1001_input" disabled readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1002" class="ax_default _文本段落">
        <div id="u1002_div" class=""></div>
        <div id="u1002_text" class="text ">
          <p><span style="text-decoration:none;">最小采购数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1003" class="ax_default text_field">
        <div id="u1003_div" class=""></div>
        <input id="u1003_input" type="text" value="" class="u1003_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1004" class="ax_default _文本段落">
        <div id="u1004_div" class=""></div>
        <div id="u1004_text" class="text ">
          <p><span style="text-decoration:none;">虚拟库存数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1005" class="ax_default text_field">
        <div id="u1005_div" class=""></div>
        <input id="u1005_input" type="text" value="" class="u1005_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1006" class="ax_default _文本段落">
        <div id="u1006_div" class=""></div>
        <div id="u1006_text" class="text ">
          <p><span style="text-decoration:none;">库存信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1007" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1008" class="ax_default table_cell">
          <img id="u1008_img" class="img " src="images/sku_编辑/u1008.png"/>
          <div id="u1008_text" class="text ">
            <p><span style="text-decoration:none;">可用库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1009" class="ax_default table_cell">
          <img id="u1009_img" class="img " src="images/sku_编辑/u1008.png"/>
          <div id="u1009_text" class="text ">
            <p><span style="text-decoration:none;">占用库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1010" class="ax_default table_cell">
          <img id="u1010_img" class="img " src="images/sku_编辑/u1008.png"/>
          <div id="u1010_text" class="text ">
            <p><span style="text-decoration:none;">虚拟库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1011" class="ax_default table_cell">
          <img id="u1011_img" class="img " src="images/sku_编辑/u1011.png"/>
          <div id="u1011_text" class="text ">
            <p><span style="text-decoration:none;">在途库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1012" class="ax_default table_cell">
          <img id="u1012_img" class="img " src="images/sku_编辑/u1012.png"/>
          <div id="u1012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1013" class="ax_default table_cell">
          <img id="u1013_img" class="img " src="images/sku_编辑/u1012.png"/>
          <div id="u1013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1014" class="ax_default table_cell">
          <img id="u1014_img" class="img " src="images/sku_编辑/u1012.png"/>
          <div id="u1014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1015" class="ax_default table_cell">
          <img id="u1015_img" class="img " src="images/sku_编辑/u1015.png"/>
          <div id="u1015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1016" class="ax_default _文本段落">
        <div id="u1016_div" class=""></div>
        <div id="u1016_text" class="text ">
          <p><span style="text-decoration:none;">库存信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1017" class="ax_default _文本段落">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text ">
          <p><span style="text-decoration:none;">商品属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1018" class="ax_default text_field">
        <div id="u1018_div" class=""></div>
        <input id="u1018_input" type="text" value="颜色" class="u1018_input"/>
      </div>

      <!-- 文本框-商品属性值 (Text Field) -->
      <div id="u1019" class="ax_default text_field" data-label="文本框-商品属性值">
        <div id="u1019_div" class=""></div>
        <input id="u1019_input" type="text" value="白色" class="u1019_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1020" class="ax_default _形状">
        <div id="u1020_div" class=""></div>
        <div id="u1020_text" class="text ">
          <p><span style="text-decoration:none;">+</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1021" class="ax_default text_field">
        <div id="u1021_div" class=""></div>
        <input id="u1021_input" type="text" value="" class="u1021_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1022" class="ax_default text_field">
        <div id="u1022_div" class=""></div>
        <input id="u1022_input" type="text" value="" class="u1022_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1023" class="ax_default _形状">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text ">
          <p><span style="text-decoration:none;">-</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1024" class="ax_default droplist">
        <div id="u1024_div" class=""></div>
        <select id="u1024_input" class="u1024_input">
          <option class="u1024_input_option" value=" 正常">&nbsp;正常</option>
          <option class="u1024_input_option" value=" 停止采购">&nbsp;停止采购</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1025" class="ax_default _文本段落">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text ">
          <p><span style="text-decoration:none;">采购状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1026" class="ax_default _文本段落">
        <div id="u1026_div" class=""></div>
        <div id="u1026_text" class="text ">
          <p><span style="text-decoration:none;">市场价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1027" class="ax_default text_field">
        <div id="u1027_div" class=""></div>
        <input id="u1027_input" type="text" value="" class="u1027_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1028" class="ax_default _文本段落">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text ">
          <p><span style="text-decoration:none;">商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1029" class="ax_default placeholder">
        <img id="u1029_img" class="img " src="images/sku_编辑/u1029.svg"/>
        <div id="u1029_text" class="text ">
          <p><span style="text-decoration:none;">富文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1030" class="ax_default _文本段落">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text ">
          <p><span style="text-decoration:none;">代发供应商：</span></p>
        </div>
      </div>

      <!-- 下拉框-代发供应商 (Droplist) -->
      <div id="u1031" class="ax_default droplist" data-label="下拉框-代发供应商">
        <div id="u1031_div" class=""></div>
        <select id="u1031_input" class="u1031_input">
          <option class="u1031_input_option" value=" 请选择">&nbsp;请选择</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1032" class="ax_default _文本段落">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span style="text-decoration:none;">*代发货商品：</span></p>
        </div>
      </div>

      <!-- 下拉框-代发货商品 (Droplist) -->
      <div id="u1033" class="ax_default droplist" data-label="下拉框-代发货商品">
        <div id="u1033_div" class=""></div>
        <select id="u1033_input" class="u1033_input">
          <option class="u1033_input_option" value=" 请选择">&nbsp;请选择</option>
          <option class="u1033_input_option" value=" 是">&nbsp;是</option>
          <option class="u1033_input_option" value=" 否">&nbsp;否</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1034" class="ax_default checkbox disabled selected">
        <label id="u1034_input_label" for="u1034_input" style="position: absolute; left: 0px;">
          <img id="u1034_img" class="img " src="images/sku_编辑/u1034_disabled.svg"/>
          <div id="u1034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1034_input" type="checkbox" value="checkbox" disabled checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1035" class="ax_default checkbox">
        <label id="u1035_input_label" for="u1035_input" style="position: absolute; left: 0px;">
          <img id="u1035_img" class="img " src="images/sku_编辑/u1035.svg"/>
          <div id="u1035_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1035_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1036" class="ax_default _文本段落">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span style="text-decoration:none;">差异属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1037" class="ax_default _文本段落">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span style="text-decoration:none;">必须设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1038" class="ax_default checkbox disabled selected">
        <label id="u1038_input_label" for="u1038_input" style="position: absolute; left: 0px;">
          <img id="u1038_img" class="img " src="images/sku_编辑/u1038_disabled.svg"/>
          <div id="u1038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1038_input" type="checkbox" value="checkbox" disabled checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1039" class="ax_default checkbox">
        <label id="u1039_input_label" for="u1039_input" style="position: absolute; left: 0px;">
          <img id="u1039_img" class="img " src="images/sku_编辑/u1039.svg"/>
          <div id="u1039_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1039_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1040" class="ax_default _文本段落">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text ">
          <p><span style="text-decoration:none;">提醒：售价-采购价-佣金&lt;0，该商品定价为负毛利销售</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1041" class="ax_default _形状">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1042" class="ax_default _水平线">
        <img id="u1042_img" class="img " src="images/首页设置/u244.svg"/>
        <div id="u1042_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1043" class="ax_default _文本段落">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span style="text-decoration:none;">商品资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1044" class="ax_default _文本段落">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p><span style="text-decoration:none;">SPU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1045" class="ax_default _文本段落">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span style="text-decoration:none;">SKU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1046" class="ax_default _文本段落">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span style="text-decoration:none;">类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default _文本段落">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span style="text-decoration:none;">商品库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default _文本段落">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span style="text-decoration:none;">库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1049" class="ax_default _文本段落">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span style="text-decoration:none;">价格变动日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default _文本段落">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text ">
          <p><span style="text-decoration:none;">入库包装数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1051" class="ax_default text_field">
        <div id="u1051_div" class=""></div>
        <input id="u1051_input" type="text" value="" class="u1051_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
