﻿<!DOCTYPE html>
<html>
  <head>
    <title>SPU</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/spu/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/spu/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top menu) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u672" class="ax_default box_2">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default _文本段落">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span style="text-decoration:none;">运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u674" class="ax_default _文本段落">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span style="text-decoration:none;">商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default _文本段落">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span style="text-decoration:none;">客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default _文本段落">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span style="text-decoration:none;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default _文本段落">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span style="text-decoration:none;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default _文本段落">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u679" class="ax_default _文本段落">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span style="text-decoration:none;">user name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u680" class="ax_default image">
        <img id="u680_img" class="img " src="images/首页设置/u10.svg"/>
        <div id="u680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u671" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Text Field) -->
      <div id="u681" class="ax_default text_field">
        <div id="u681_div" class=""></div>
        <input id="u681_input" type="text" value="" class="u681_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u682" class="ax_default _文本段落">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span style="text-decoration:none;">SPU编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u683" class="ax_default text_field">
        <div id="u683_div" class=""></div>
        <input id="u683_input" type="text" value="" class="u683_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u684" class="ax_default _文本段落">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span style="text-decoration:none;">商品资料 - SPU</span></p>
        </div>
      </div>

      <!-- 按钮-删除 (Rectangle) -->
      <div id="u685" class="ax_default primary_button" data-label="按钮-删除">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- 列表-活动列表 (Table) -->
      <div id="u686" class="ax_default" data-label="列表-活动列表">

        <!-- Unnamed (Table Cell) -->
        <div id="u687" class="ax_default table_cell">
          <img id="u687_img" class="img " src="images/spu/u687.png"/>
          <div id="u687_text" class="text ">
            <p><span style="text-decoration:none;">SPU名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u688" class="ax_default table_cell">
          <img id="u688_img" class="img " src="images/spu/u688.png"/>
          <div id="u688_text" class="text ">
            <p><span style="text-decoration:none;">SPU编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u689" class="ax_default table_cell">
          <img id="u689_img" class="img " src="images/spu/u688.png"/>
          <div id="u689_text" class="text ">
            <p><span style="text-decoration:none;">品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u690" class="ax_default table_cell">
          <img id="u690_img" class="img " src="images/spu/u690.png"/>
          <div id="u690_text" class="text ">
            <p><span style="text-decoration:none;">类别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u691" class="ax_default table_cell">
          <img id="u691_img" class="img " src="images/spu/u691.png"/>
          <div id="u691_text" class="text ">
            <p><span style="text-decoration:none;">SKU数量</span></p>
          </div>
        </div>

        <!-- 单元格-SPU名称 (Table Cell) -->
        <div id="u692" class="ax_default table_cell" data-label="单元格-SPU名称">
          <img id="u692_img" class="img " src="images/spu/u687.png"/>
          <div id="u692_text" class="text ">
            <p><span style="text-decoration:underline ;">Irvins Salted Egg Fish Skin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u693" class="ax_default table_cell">
          <img id="u693_img" class="img " src="images/spu/u688.png"/>
          <div id="u693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u694" class="ax_default table_cell">
          <img id="u694_img" class="img " src="images/spu/u688.png"/>
          <div id="u694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u695" class="ax_default table_cell">
          <img id="u695_img" class="img " src="images/spu/u690.png"/>
          <div id="u695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u696" class="ax_default table_cell">
          <img id="u696_img" class="img " src="images/spu/u691.png"/>
          <div id="u696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u697" class="ax_default table_cell">
          <img id="u697_img" class="img " src="images/spu/u687.png"/>
          <div id="u697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u698" class="ax_default table_cell">
          <img id="u698_img" class="img " src="images/spu/u688.png"/>
          <div id="u698_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u699" class="ax_default table_cell">
          <img id="u699_img" class="img " src="images/spu/u688.png"/>
          <div id="u699_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u700" class="ax_default table_cell">
          <img id="u700_img" class="img " src="images/spu/u690.png"/>
          <div id="u700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u701" class="ax_default table_cell">
          <img id="u701_img" class="img " src="images/spu/u691.png"/>
          <div id="u701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u702" class="ax_default table_cell">
          <img id="u702_img" class="img " src="images/spu/u687.png"/>
          <div id="u702_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u703" class="ax_default table_cell">
          <img id="u703_img" class="img " src="images/spu/u688.png"/>
          <div id="u703_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u704" class="ax_default table_cell">
          <img id="u704_img" class="img " src="images/spu/u688.png"/>
          <div id="u704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u705" class="ax_default table_cell">
          <img id="u705_img" class="img " src="images/spu/u690.png"/>
          <div id="u705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u706" class="ax_default table_cell">
          <img id="u706_img" class="img " src="images/spu/u691.png"/>
          <div id="u706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u707" class="ax_default table_cell">
          <img id="u707_img" class="img " src="images/spu/u687.png"/>
          <div id="u707_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u708" class="ax_default table_cell">
          <img id="u708_img" class="img " src="images/spu/u688.png"/>
          <div id="u708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u709" class="ax_default table_cell">
          <img id="u709_img" class="img " src="images/spu/u688.png"/>
          <div id="u709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u710" class="ax_default table_cell">
          <img id="u710_img" class="img " src="images/spu/u690.png"/>
          <div id="u710_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u711" class="ax_default table_cell">
          <img id="u711_img" class="img " src="images/spu/u691.png"/>
          <div id="u711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u712" class="ax_default table_cell">
          <img id="u712_img" class="img " src="images/spu/u687.png"/>
          <div id="u712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u713" class="ax_default table_cell">
          <img id="u713_img" class="img " src="images/spu/u688.png"/>
          <div id="u713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u714" class="ax_default table_cell">
          <img id="u714_img" class="img " src="images/spu/u688.png"/>
          <div id="u714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u715" class="ax_default table_cell">
          <img id="u715_img" class="img " src="images/spu/u690.png"/>
          <div id="u715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u716" class="ax_default table_cell">
          <img id="u716_img" class="img " src="images/spu/u691.png"/>
          <div id="u716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u717" class="ax_default table_cell">
          <img id="u717_img" class="img " src="images/spu/u687.png"/>
          <div id="u717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u718" class="ax_default table_cell">
          <img id="u718_img" class="img " src="images/spu/u688.png"/>
          <div id="u718_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u719" class="ax_default table_cell">
          <img id="u719_img" class="img " src="images/spu/u688.png"/>
          <div id="u719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u720" class="ax_default table_cell">
          <img id="u720_img" class="img " src="images/spu/u690.png"/>
          <div id="u720_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u721" class="ax_default table_cell">
          <img id="u721_img" class="img " src="images/spu/u691.png"/>
          <div id="u721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u722" class="ax_default table_cell">
          <img id="u722_img" class="img " src="images/spu/u687.png"/>
          <div id="u722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u723" class="ax_default table_cell">
          <img id="u723_img" class="img " src="images/spu/u688.png"/>
          <div id="u723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u724" class="ax_default table_cell">
          <img id="u724_img" class="img " src="images/spu/u688.png"/>
          <div id="u724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u725" class="ax_default table_cell">
          <img id="u725_img" class="img " src="images/spu/u690.png"/>
          <div id="u725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/spu/u691.png"/>
          <div id="u726_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u727" class="ax_default table_cell">
          <img id="u727_img" class="img " src="images/spu/u687.png"/>
          <div id="u727_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/spu/u688.png"/>
          <div id="u728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u729" class="ax_default table_cell">
          <img id="u729_img" class="img " src="images/spu/u688.png"/>
          <div id="u729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/spu/u690.png"/>
          <div id="u730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u731" class="ax_default table_cell">
          <img id="u731_img" class="img " src="images/spu/u691.png"/>
          <div id="u731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u732" class="ax_default table_cell">
          <img id="u732_img" class="img " src="images/spu/u687.png"/>
          <div id="u732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u733" class="ax_default table_cell">
          <img id="u733_img" class="img " src="images/spu/u688.png"/>
          <div id="u733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u734" class="ax_default table_cell">
          <img id="u734_img" class="img " src="images/spu/u688.png"/>
          <div id="u734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u735" class="ax_default table_cell">
          <img id="u735_img" class="img " src="images/spu/u690.png"/>
          <div id="u735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u736" class="ax_default table_cell">
          <img id="u736_img" class="img " src="images/spu/u691.png"/>
          <div id="u736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u737" class="ax_default table_cell">
          <img id="u737_img" class="img " src="images/spu/u737.png"/>
          <div id="u737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u738" class="ax_default table_cell">
          <img id="u738_img" class="img " src="images/spu/u738.png"/>
          <div id="u738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u739" class="ax_default table_cell">
          <img id="u739_img" class="img " src="images/spu/u738.png"/>
          <div id="u739_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u740" class="ax_default table_cell">
          <img id="u740_img" class="img " src="images/spu/u740.png"/>
          <div id="u740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u741" class="ax_default table_cell">
          <img id="u741_img" class="img " src="images/spu/u741.png"/>
          <div id="u741_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页组件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default _文本段落">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;1&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6&nbsp; 7&nbsp; 8&nbsp; 9 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default _文本段落">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span style="text-decoration:none;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u745" class="ax_default _文本段落">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span style="text-decoration:none;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u746" class="ax_default _文本段落">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default _文本段落">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span style="text-decoration:none;">共计 xx 条</span></p>
        </div>
      </div>
      <div id="u742" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u748" class="ax_default primary_button">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span style="text-decoration:none;">创建SPU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u749" class="ax_default _文本段落">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span style="text-decoration:none;">SPU名称：</span></p>
        </div>
      </div>

      <!-- 下拉框-查询条件-品牌 (Droplist) -->
      <div id="u750" class="ax_default droplist" data-label="下拉框-查询条件-品牌">
        <div id="u750_div" class=""></div>
        <select id="u750_input" class="u750_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default _文本段落">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span style="text-decoration:none;">品牌：</span></p>
        </div>
      </div>

      <!-- 下拉框-查询条件-类目 (Droplist) -->
      <div id="u752" class="ax_default droplist" data-label="下拉框-查询条件-类目">
        <div id="u752_div" class=""></div>
        <select id="u752_input" class="u752_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u753" class="ax_default _文本段落">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span style="text-decoration:none;">类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u754" class="ax_default _形状">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u755" class="ax_default _水平线">
        <img id="u755_img" class="img " src="images/首页设置/u244.svg"/>
        <div id="u755_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u756" class="ax_default _文本段落">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span style="text-decoration:none;">商品资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u757" class="ax_default _文本段落">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span style="text-decoration:none;">SPU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u758" class="ax_default _文本段落">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span style="text-decoration:none;">SKU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u759" class="ax_default _文本段落">
        <div id="u759_div" class=""></div>
        <div id="u759_text" class="text ">
          <p><span style="text-decoration:none;">类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u760" class="ax_default _文本段落">
        <div id="u760_div" class=""></div>
        <div id="u760_text" class="text ">
          <p><span style="text-decoration:none;">商品库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u761" class="ax_default _文本段落">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text ">
          <p><span style="text-decoration:none;">库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u762" class="ax_default _文本段落">
        <div id="u762_div" class=""></div>
        <div id="u762_text" class="text ">
          <p><span style="text-decoration:none;">价格变动日志</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
