﻿<!DOCTYPE html>
<html>
  <head>
    <title>SPU 编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/spu_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/spu_编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top menu) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default box_2">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default _文本段落">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span style="text-decoration:none;">运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1055" class="ax_default _文本段落">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span style="text-decoration:none;">商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1056" class="ax_default _文本段落">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text ">
          <p><span style="text-decoration:none;">客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1057" class="ax_default _文本段落">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span style="text-decoration:none;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1058" class="ax_default _文本段落">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text ">
          <p><span style="text-decoration:none;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default _文本段落">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1060" class="ax_default _文本段落">
        <div id="u1060_div" class=""></div>
        <div id="u1060_text" class="text ">
          <p><span style="text-decoration:none;">user name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1061" class="ax_default image">
        <img id="u1061_img" class="img " src="images/首页设置/u10.svg"/>
        <div id="u1061_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1052" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1062" class="ax_default _文本段落">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text ">
          <p><span style="text-decoration:none;">SPU编码：</span></p>
        </div>
      </div>

      <!-- 文本框-SPU编码 (Text Field) -->
      <div id="u1063" class="ax_default text_field" data-label="文本框-SPU编码">
        <div id="u1063_div" class=""></div>
        <input id="u1063_input" type="text" value="" class="u1063_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1064" class="ax_default _文本段落">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span style="text-decoration:none;">商品资料 - SPU - 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1065" class="ax_default _文本段落">
        <div id="u1065_div" class=""></div>
        <div id="u1065_text" class="text ">
          <p><span style="text-decoration:none;">*商品名称：</span></p>
        </div>
      </div>

      <!-- 文本框-商品名称 (Text Field) -->
      <div id="u1066" class="ax_default text_field" data-label="文本框-商品名称">
        <div id="u1066_div" class=""></div>
        <input id="u1066_input" type="text" value="" class="u1066_input"/>
      </div>

      <!-- 按钮-删除 (Rectangle) -->
      <div id="u1067" class="ax_default primary_button" data-label="按钮-删除">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text ">
          <p><span style="text-decoration:none;">预览页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1068" class="ax_default primary_button">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1069" class="ax_default _文本段落">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span style="text-decoration:none;">促销语：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1070" class="ax_default text_field">
        <div id="u1070_div" class=""></div>
        <input id="u1070_input" type="text" value="" class="u1070_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1071" class="ax_default _文本段落">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span style="text-decoration:none;">搜索关键词：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1072" class="ax_default text_field">
        <div id="u1072_div" class=""></div>
        <input id="u1072_input" type="text" value="" class="u1072_input"/>
      </div>

      <!-- 下拉框-品牌 (Droplist) -->
      <div id="u1073" class="ax_default droplist" data-label="下拉框-品牌">
        <div id="u1073_div" class=""></div>
        <select id="u1073_input" class="u1073_input">
          <option class="u1073_input_option" value=" 请选择">&nbsp;请选择</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1074" class="ax_default _文本段落">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text ">
          <p><span style="text-decoration:none;">品牌：</span></p>
        </div>
      </div>

      <!-- 下拉框-类目 (Droplist) -->
      <div id="u1075" class="ax_default droplist" data-label="下拉框-类目">
        <div id="u1075_div" class=""></div>
        <select id="u1075_input" class="u1075_input">
          <option class="u1075_input_option" value=" 请选择">&nbsp;请选择</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1076" class="ax_default _文本段落">
        <div id="u1076_div" class=""></div>
        <div id="u1076_text" class="text ">
          <p><span style="text-decoration:none;">*类目：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1077" class="ax_default _文本段落">
        <div id="u1077_div" class=""></div>
        <div id="u1077_text" class="text ">
          <p><span style="text-decoration:none;">商品图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1078" class="ax_default text_field">
        <div id="u1078_div" class=""></div>
        <input id="u1078_input" type="text" value="" class="u1078_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1079" class="ax_default primary_button">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text ">
          <p><span style="text-decoration:none;">选择图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1080" class="ax_default placeholder">
        <img id="u1080_img" class="img " src="images/sku_编辑/u959.svg"/>
        <div id="u1080_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1081" class="ax_default placeholder">
        <img id="u1081_img" class="img " src="images/sku_编辑/u960.svg"/>
        <div id="u1081_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1082" class="ax_default placeholder">
        <img id="u1082_img" class="img " src="images/sku_编辑/u961.svg"/>
        <div id="u1082_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1083" class="ax_default placeholder">
        <img id="u1083_img" class="img " src="images/sku_编辑/u962.svg"/>
        <div id="u1083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1084" class="ax_default placeholder">
        <img id="u1084_img" class="img " src="images/sku_编辑/u963.svg"/>
        <div id="u1084_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1085" class="ax_default _文本段落">
        <div id="u1085_div" class=""></div>
        <div id="u1085_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1086" class="ax_default _文本段落">
        <div id="u1086_div" class=""></div>
        <div id="u1086_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1087" class="ax_default _文本段落">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1088" class="ax_default _文本段落">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1089" class="ax_default _文本段落">
        <div id="u1089_div" class=""></div>
        <div id="u1089_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1090" class="ax_default _文本段落">
        <div id="u1090_div" class=""></div>
        <div id="u1090_text" class="text ">
          <p><span style="text-decoration:none;">基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1091" class="ax_default _文本段落">
        <div id="u1091_div" class=""></div>
        <div id="u1091_text" class="text ">
          <p><span style="text-decoration:none;">单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1092" class="ax_default _文本段落">
        <div id="u1092_div" class=""></div>
        <div id="u1092_text" class="text ">
          <p><span style="text-decoration:none;">实物参数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1093" class="ax_default _文本段落">
        <div id="u1093_div" class=""></div>
        <div id="u1093_text" class="text ">
          <p><span style="text-decoration:none;">长度：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1094" class="ax_default text_field">
        <div id="u1094_div" class=""></div>
        <input id="u1094_input" type="text" value="" class="u1094_input"/>
      </div>

      <!-- 下拉框-单位 (Droplist) -->
      <div id="u1095" class="ax_default droplist" data-label="下拉框-单位">
        <div id="u1095_div" class=""></div>
        <select id="u1095_input" class="u1095_input">
          <option class="u1095_input_option" value=" 请选择">&nbsp;请选择</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1096" class="ax_default _文本段落">
        <div id="u1096_div" class=""></div>
        <div id="u1096_text" class="text ">
          <p><span style="text-decoration:none;">宽度：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1097" class="ax_default text_field">
        <div id="u1097_div" class=""></div>
        <input id="u1097_input" type="text" value="" class="u1097_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1098" class="ax_default _文本段落">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text ">
          <p><span style="text-decoration:none;">高度：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1099" class="ax_default text_field">
        <div id="u1099_div" class=""></div>
        <input id="u1099_input" type="text" value="" class="u1099_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1100" class="ax_default _文本段落">
        <div id="u1100_div" class=""></div>
        <div id="u1100_text" class="text ">
          <p><span style="text-decoration:none;">体积：</span></p>
        </div>
      </div>

      <!-- 文本框-体积 (Text Field) -->
      <div id="u1101" class="ax_default text_field disabled" data-label="文本框-体积">
        <div id="u1101_div" class="disabled"></div>
        <input id="u1101_input" type="text" value="" class="u1101_input" disabled readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1102" class="ax_default _文本段落">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span style="text-decoration:none;">重量：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1103" class="ax_default text_field">
        <div id="u1103_div" class=""></div>
        <input id="u1103_input" type="text" value="" class="u1103_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1104" class="ax_default _文本段落">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span style="text-decoration:none;">UPC：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1105" class="ax_default text_field">
        <div id="u1105_div" class=""></div>
        <input id="u1105_input" type="text" value="" class="u1105_input" readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1106" class="ax_default _文本段落">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span style="text-decoration:none;">*常规售价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1107" class="ax_default _文本段落">
        <div id="u1107_div" class=""></div>
        <div id="u1107_text" class="text ">
          <p><span style="text-decoration:none;">价格设定</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1108" class="ax_default text_field">
        <div id="u1108_div" class=""></div>
        <input id="u1108_input" type="text" value="" class="u1108_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1109" class="ax_default _文本段落">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span style="text-decoration:none;">佣金：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1110" class="ax_default text_field">
        <div id="u1110_div" class=""></div>
        <input id="u1110_input" type="text" value="" class="u1110_input"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1111" class="ax_default radio_button selected" selectiongroup="佣金设定方式">
        <label id="u1111_input_label" for="u1111_input" style="position: absolute; left: 0px;">
          <img id="u1111_img" class="img " src="images/spu_编辑/u1111_selected.svg"/>
          <div id="u1111_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;分佣金额</span></p>
          </div>
        </label>
        <input id="u1111_input" type="radio" value="radio" name="佣金设定方式" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1112" class="ax_default radio_button" selectiongroup="佣金设定方式">
        <label id="u1112_input_label" for="u1112_input" style="position: absolute; left: 0px;">
          <img id="u1112_img" class="img " src="images/spu_编辑/u1112.svg"/>
          <div id="u1112_text" class="text ">
            <p><span style="text-decoration:none;">正常售价比例</span></p>
          </div>
        </label>
        <input id="u1112_input" type="radio" value="radio" name="佣金设定方式"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1113" class="ax_default _文本段落">
        <div id="u1113_div" class=""></div>
        <div id="u1113_text" class="text ">
          <p><span style="text-decoration:none;">虚拟库存数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1114" class="ax_default text_field">
        <div id="u1114_div" class=""></div>
        <input id="u1114_input" type="text" value="" class="u1114_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1115" class="ax_default _文本段落">
        <div id="u1115_div" class=""></div>
        <div id="u1115_text" class="text ">
          <p><span style="text-decoration:none;">库存信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1116" class="ax_default _文本段落">
        <div id="u1116_div" class=""></div>
        <div id="u1116_text" class="text ">
          <p><span style="text-decoration:none;">商品属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1117" class="ax_default text_field">
        <div id="u1117_div" class=""></div>
        <input id="u1117_input" type="text" value="&nbsp;颜色" class="u1117_input"/>
      </div>

      <!-- 文本框-商品属性值 (Text Field) -->
      <div id="u1118" class="ax_default text_field" data-label="文本框-商品属性值">
        <div id="u1118_div" class=""></div>
        <input id="u1118_input" type="text" value="" class="u1118_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1119" class="ax_default _形状">
        <div id="u1119_div" class=""></div>
        <div id="u1119_text" class="text ">
          <p><span style="text-decoration:none;">+</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1120" class="ax_default text_field">
        <div id="u1120_div" class=""></div>
        <input id="u1120_input" type="text" value="" class="u1120_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1121" class="ax_default text_field">
        <div id="u1121_div" class=""></div>
        <input id="u1121_input" type="text" value="" class="u1121_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1122" class="ax_default _形状">
        <div id="u1122_div" class=""></div>
        <div id="u1122_text" class="text ">
          <p><span style="text-decoration:none;">-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1123" class="ax_default _文本段落">
        <div id="u1123_div" class=""></div>
        <div id="u1123_text" class="text ">
          <p><span style="text-decoration:none;">代发供应商：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1124" class="ax_default _文本段落">
        <div id="u1124_div" class=""></div>
        <div id="u1124_text" class="text ">
          <p><span style="text-decoration:none;">商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1125" class="ax_default placeholder">
        <img id="u1125_img" class="img " src="images/spu_编辑/u1125.svg"/>
        <div id="u1125_text" class="text ">
          <p><span style="text-decoration:none;">富文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1126" class="ax_default _文本段落">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text ">
          <p><span style="text-decoration:none;">市场价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1127" class="ax_default text_field">
        <div id="u1127_div" class=""></div>
        <input id="u1127_input" type="text" value="" class="u1127_input"/>
      </div>

      <!-- 下拉框-代发供应商 (Droplist) -->
      <div id="u1128" class="ax_default droplist" data-label="下拉框-代发供应商">
        <div id="u1128_div" class=""></div>
        <select id="u1128_input" class="u1128_input">
          <option class="u1128_input_option" value=" 请选择">&nbsp;请选择</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1129" class="ax_default _文本段落">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text ">
          <p><span style="text-decoration:none;">最小采购数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1130" class="ax_default text_field">
        <div id="u1130_div" class=""></div>
        <input id="u1130_input" type="text" value="" class="u1130_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1131" class="ax_default droplist">
        <div id="u1131_div" class=""></div>
        <select id="u1131_input" class="u1131_input">
          <option class="u1131_input_option" value=" 正常">&nbsp;正常</option>
          <option class="u1131_input_option" value=" 停止采购">&nbsp;停止采购</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1132" class="ax_default _文本段落">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span style="text-decoration:none;">采购状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default _文本段落">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text ">
          <p><span style="text-decoration:none;">代发货商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1134" class="ax_default droplist">
        <div id="u1134_div" class=""></div>
        <select id="u1134_input" class="u1134_input">
          <option class="u1134_input_option" value=" 请选择">&nbsp;请选择</option>
          <option class="u1134_input_option" value=" 是">&nbsp;是</option>
          <option class="u1134_input_option" value=" 否">&nbsp;否</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1135" class="ax_default checkbox">
        <label id="u1135_input_label" for="u1135_input" style="position: absolute; left: 0px;">
          <img id="u1135_img" class="img " src="images/spu_编辑/u1135.svg"/>
          <div id="u1135_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1135_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 按钮-生成SKU (Rectangle) -->
      <div id="u1136" class="ax_default primary_button" data-label="按钮-生成SKU">
        <div id="u1136_div" class=""></div>
        <div id="u1136_text" class="text ">
          <p><span style="text-decoration:none;">生成SKU</span></p>
        </div>
      </div>

      <!-- 按钮-保存SKU (Rectangle) -->
      <div id="u1137" class="ax_default primary_button" data-label="按钮-保存SKU">
        <div id="u1137_div" class=""></div>
        <div id="u1137_text" class="text ">
          <p><span style="text-decoration:none;">保存SKU</span></p>
        </div>
      </div>

      <!-- 标签-差异属性值 (Rectangle) -->
      <div id="u1138" class="ax_default button" data-label="标签-差异属性值">
        <div id="u1138_div" class=""></div>
        <div id="u1138_text" class="text ">
          <p><span style="text-decoration:none;">白色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1139" class="ax_default button">
        <div id="u1139_div" class=""></div>
        <div id="u1139_text" class="text ">
          <p><span style="text-decoration:none;">黑色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1140" class="ax_default button">
        <div id="u1140_div" class=""></div>
        <div id="u1140_text" class="text ">
          <p><span style="text-decoration:none;">金色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1141" class="ax_default _文本段落">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text ">
          <p><span style="text-decoration:none;">属性名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1142" class="ax_default _文本段落">
        <div id="u1142_div" class=""></div>
        <div id="u1142_text" class="text ">
          <p><span style="text-decoration:none;">属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1143" class="ax_default _文本段落">
        <div id="u1143_div" class=""></div>
        <div id="u1143_text" class="text ">
          <p><span style="text-decoration:none;">差异属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1144" class="ax_default _文本段落">
        <div id="u1144_div" class=""></div>
        <div id="u1144_text" class="text ">
          <p><span style="text-decoration:none;">聚合显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1145" class="ax_default checkbox">
        <label id="u1145_input_label" for="u1145_input" style="position: absolute; left: 0px;">
          <img id="u1145_img" class="img " src="images/spu_编辑/u1145.svg"/>
          <div id="u1145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1145_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1146" class="ax_default checkbox">
        <label id="u1146_input_label" for="u1146_input" style="position: absolute; left: 0px;">
          <img id="u1146_img" class="img " src="images/spu_编辑/u1146.svg"/>
          <div id="u1146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1146_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- SKU列表 (Table) -->
      <div id="u1147" class="ax_default" data-label="SKU列表">

        <!-- Unnamed (Table Cell) -->
        <div id="u1148" class="ax_default table_cell">
          <img id="u1148_img" class="img " src="images/spu_编辑/u1148.png"/>
          <div id="u1148_text" class="text ">
            <p><span style="text-decoration:none;">SKU名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1149" class="ax_default table_cell">
          <img id="u1149_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u1149_text" class="text ">
            <p><span style="text-decoration:none;">常规售价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1150" class="ax_default table_cell">
          <img id="u1150_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u1150_text" class="text ">
            <p><span style="text-decoration:none;">分佣金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1151" class="ax_default table_cell">
          <img id="u1151_img" class="img " src="images/spu_编辑/u1151.png"/>
          <div id="u1151_text" class="text ">
            <p><span style="text-decoration:none;">入库仓</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1152" class="ax_default table_cell">
          <img id="u1152_img" class="img " src="images/spu_编辑/u1152.png"/>
          <div id="u1152_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1153" class="ax_default table_cell">
          <img id="u1153_img" class="img " src="images/spu_编辑/u1153.png"/>
          <div id="u1153_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1154" class="ax_default table_cell">
          <img id="u1154_img" class="img " src="images/活动编辑/u508.png"/>
          <div id="u1154_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1155" class="ax_default table_cell">
          <img id="u1155_img" class="img " src="images/活动编辑/u508.png"/>
          <div id="u1155_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1156" class="ax_default table_cell">
          <img id="u1156_img" class="img " src="images/spu_编辑/u1156.png"/>
          <div id="u1156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 操作-删除SKU (Table Cell) -->
        <div id="u1157" class="ax_default table_cell" data-label="操作-删除SKU">
          <img id="u1157_img" class="img " src="images/spu_编辑/操作-删除sku_u1157.png"/>
          <div id="u1157_text" class="text ">
            <p><span style="text-decoration:underline ;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- 下拉框-入库仓 (Droplist) -->
      <div id="u1158" class="ax_default droplist" data-label="下拉框-入库仓">
        <div id="u1158_div" class=""></div>
        <select id="u1158_input" class="u1158_input">
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1159" class="ax_default text_field">
        <div id="u1159_div" class=""></div>
        <input id="u1159_input" type="text" value="" class="u1159_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1160" class="ax_default text_field">
        <div id="u1160_div" class=""></div>
        <input id="u1160_input" type="text" value="" class="u1160_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1161" class="ax_default _文本段落">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text ">
          <p><span style="text-decoration:none;">提醒：售价-采购价-佣金&lt;0，该商品定价为负毛利销售</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1162" class="ax_default droplist">
        <div id="u1162_div" class=""></div>
        <select id="u1162_input" class="u1162_input">
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1163" class="ax_default text_field">
        <div id="u1163_div" class=""></div>
        <input id="u1163_input" type="text" value="" class="u1163_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1164" class="ax_default text_field">
        <div id="u1164_div" class=""></div>
        <input id="u1164_input" type="text" value="" class="u1164_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1165" class="ax_default _文本段落">
        <div id="u1165_div" class=""></div>
        <div id="u1165_text" class="text ">
          <p><span style="text-decoration:none;">批量填写：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1166" class="ax_default _形状">
        <div id="u1166_div" class=""></div>
        <div id="u1166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1167" class="ax_default _水平线">
        <img id="u1167_img" class="img " src="images/首页设置/u244.svg"/>
        <div id="u1167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1168" class="ax_default _文本段落">
        <div id="u1168_div" class=""></div>
        <div id="u1168_text" class="text ">
          <p><span style="text-decoration:none;">商品资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1169" class="ax_default _文本段落">
        <div id="u1169_div" class=""></div>
        <div id="u1169_text" class="text ">
          <p><span style="text-decoration:none;">SPU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1170" class="ax_default _文本段落">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span style="text-decoration:none;">SKU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1171" class="ax_default _文本段落">
        <div id="u1171_div" class=""></div>
        <div id="u1171_text" class="text ">
          <p><span style="text-decoration:none;">类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1172" class="ax_default _文本段落">
        <div id="u1172_div" class=""></div>
        <div id="u1172_text" class="text ">
          <p><span style="text-decoration:none;">商品库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1173" class="ax_default _文本段落">
        <div id="u1173_div" class=""></div>
        <div id="u1173_text" class="text ">
          <p><span style="text-decoration:none;">库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1174" class="ax_default _文本段落">
        <div id="u1174_div" class=""></div>
        <div id="u1174_text" class="text ">
          <p><span style="text-decoration:none;">价格变动日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1175" class="ax_default _文本段落">
        <div id="u1175_div" class=""></div>
        <div id="u1175_text" class="text ">
          <p><span style="text-decoration:none;">必须设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1176" class="ax_default checkbox">
        <label id="u1176_input_label" for="u1176_input" style="position: absolute; left: 0px;">
          <img id="u1176_img" class="img " src="images/spu_编辑/u1176.svg"/>
          <div id="u1176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1176_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1177" class="ax_default checkbox">
        <label id="u1177_input_label" for="u1177_input" style="position: absolute; left: 0px;">
          <img id="u1177_img" class="img " src="images/spu_编辑/u1177.svg"/>
          <div id="u1177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1177_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
