﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/活动编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top menu) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default box_2">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default _文本段落">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span style="text-decoration:none;">运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default _文本段落">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span style="text-decoration:none;">商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default _文本段落">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span style="text-decoration:none;">客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default _文本段落">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span style="text-decoration:none;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default _文本段落">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span style="text-decoration:none;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default _文本段落">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default _文本段落">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span style="text-decoration:none;">user name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u362" class="ax_default image">
        <img id="u362_img" class="img " src="images/首页设置/u10.svg"/>
        <div id="u362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u353" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default _文本段落">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span style="text-decoration:none;">促销语：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u364" class="ax_default text_field">
        <div id="u364_div" class=""></div>
        <input id="u364_input" type="text" value="" class="u364_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default _文本段落">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span style="text-decoration:none;">*活动名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u366" class="ax_default text_field">
        <div id="u366_div" class=""></div>
        <input id="u366_input" type="text" value="" class="u366_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default _文本段落">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span style="text-decoration:none;">前台页面设置 - 活动 - 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default _文本段落">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span style="text-decoration:none;">*活动头图：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u369" class="ax_default text_field">
        <div id="u369_div" class=""></div>
        <input id="u369_input" type="text" value="" class="u369_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u370" class="ax_default primary_button">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span style="text-decoration:none;">选择图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default _文本段落">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span style="text-decoration:none;">*开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u372" class="ax_default text_field">
        <div id="u372_div" class=""></div>
        <input id="u372_input" type="text" value="" class="u372_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default _文本段落">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span style="text-decoration:none;">*结束时间：</span></p>
        </div>
      </div>

      <!-- 文本框-结束时间 (Text Field) -->
      <div id="u374" class="ax_default text_field" data-label="文本框-结束时间">
        <div id="u374_div" class=""></div>
        <input id="u374_input" type="text" value="" class="u374_input"/>
      </div>

      <!-- 按钮-删除 (Rectangle) -->
      <div id="u375" class="ax_default primary_button" data-label="按钮-删除">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span style="text-decoration:none;">预览页面</span></p>
        </div>
      </div>

      <!-- 按钮-发布 (Rectangle) -->
      <div id="u376" class="ax_default primary_button" data-label="按钮-发布">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span style="text-decoration:none;">发布</span></p>
        </div>
      </div>

      <!-- 按钮-提前终止 (Rectangle) -->
      <div id="u377" class="ax_default primary_button" data-label="按钮-提前终止">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span style="text-decoration:none;">提前终止</span></p>
        </div>
      </div>

      <!-- 按钮-保存 (Rectangle) -->
      <div id="u378" class="ax_default primary_button" data-label="按钮-保存">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default _文本段落">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span style="text-decoration:none;">*活动商品：</span></p>
        </div>
      </div>

      <!-- 列表-分组热推商品 (Table) -->
      <div id="u380" class="ax_default" data-label="列表-分组热推商品">

        <!-- Unnamed (Table Cell) -->
        <div id="u381" class="ax_default table_cell">
          <img id="u381_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u381_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u382" class="ax_default table_cell">
          <img id="u382_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u382_text" class="text ">
            <p><span style="text-decoration:none;">商品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u383" class="ax_default table_cell">
          <img id="u383_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u383_text" class="text ">
            <p><span style="text-decoration:none;">商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u384" class="ax_default table_cell">
          <img id="u384_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u384_text" class="text ">
            <p><span style="text-decoration:none;">采购价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u385" class="ax_default table_cell">
          <img id="u385_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u385_text" class="text ">
            <p><span style="text-decoration:none;">正常售价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u386" class="ax_default table_cell">
          <img id="u386_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u386_text" class="text ">
            <p><span style="text-decoration:none;">分佣金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u387" class="ax_default table_cell">
          <img id="u387_img" class="img " src="images/活动编辑/u387.png"/>
          <div id="u387_text" class="text ">
            <p><span style="text-decoration:none;">分佣后毛利</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u388" class="ax_default table_cell">
          <img id="u388_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u388_text" class="text ">
            <p><span style="text-decoration:none;">设置活动价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u389" class="ax_default table_cell">
          <img id="u389_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u389_text" class="text ">
            <p><span style="text-decoration:none;">可用库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u390" class="ax_default table_cell">
          <img id="u390_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u390_text" class="text ">
            <p><span style="text-decoration:none;">虚库数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u391" class="ax_default table_cell">
          <img id="u391_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u391_text" class="text ">
            <p><span style="text-decoration:none;">本场销控数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u392" class="ax_default table_cell">
          <img id="u392_img" class="img " src="images/活动编辑/u392.png"/>
          <div id="u392_text" class="text ">
            <p><span style="text-decoration:none;">促销语</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u393" class="ax_default table_cell">
          <img id="u393_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u394" class="ax_default table_cell">
          <img id="u394_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u394_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u395" class="ax_default table_cell">
          <img id="u395_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u396" class="ax_default table_cell">
          <img id="u396_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u397" class="ax_default table_cell">
          <img id="u397_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u398" class="ax_default table_cell">
          <img id="u398_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u398_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u399" class="ax_default table_cell">
          <img id="u399_img" class="img " src="images/活动编辑/u387.png"/>
          <div id="u399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u400" class="ax_default table_cell">
          <img id="u400_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u401" class="ax_default table_cell">
          <img id="u401_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u401_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u402" class="ax_default table_cell">
          <img id="u402_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u403" class="ax_default table_cell">
          <img id="u403_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u404" class="ax_default table_cell">
          <img id="u404_img" class="img " src="images/活动编辑/u392.png"/>
          <div id="u404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u405" class="ax_default table_cell">
          <img id="u405_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u406" class="ax_default table_cell">
          <img id="u406_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u407" class="ax_default table_cell">
          <img id="u407_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u407_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u408" class="ax_default table_cell">
          <img id="u408_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u409" class="ax_default table_cell">
          <img id="u409_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u410" class="ax_default table_cell">
          <img id="u410_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u411" class="ax_default table_cell">
          <img id="u411_img" class="img " src="images/活动编辑/u387.png"/>
          <div id="u411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u413" class="ax_default table_cell">
          <img id="u413_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u415" class="ax_default table_cell">
          <img id="u415_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/活动编辑/u392.png"/>
          <div id="u416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u417" class="ax_default table_cell">
          <img id="u417_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u418" class="ax_default table_cell">
          <img id="u418_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u419" class="ax_default table_cell">
          <img id="u419_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u420" class="ax_default table_cell">
          <img id="u420_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u421" class="ax_default table_cell">
          <img id="u421_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u422" class="ax_default table_cell">
          <img id="u422_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u423" class="ax_default table_cell">
          <img id="u423_img" class="img " src="images/活动编辑/u387.png"/>
          <div id="u423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u424" class="ax_default table_cell">
          <img id="u424_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u425" class="ax_default table_cell">
          <img id="u425_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u426" class="ax_default table_cell">
          <img id="u426_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u427" class="ax_default table_cell">
          <img id="u427_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u428" class="ax_default table_cell">
          <img id="u428_img" class="img " src="images/活动编辑/u392.png"/>
          <div id="u428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u429" class="ax_default table_cell">
          <img id="u429_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u430" class="ax_default table_cell">
          <img id="u430_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u431" class="ax_default table_cell">
          <img id="u431_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u432" class="ax_default table_cell">
          <img id="u432_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u435" class="ax_default table_cell">
          <img id="u435_img" class="img " src="images/活动编辑/u387.png"/>
          <div id="u435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u438" class="ax_default table_cell">
          <img id="u438_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u439" class="ax_default table_cell">
          <img id="u439_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u440" class="ax_default table_cell">
          <img id="u440_img" class="img " src="images/活动编辑/u392.png"/>
          <div id="u440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u442" class="ax_default table_cell">
          <img id="u442_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u444" class="ax_default table_cell">
          <img id="u444_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u445" class="ax_default table_cell">
          <img id="u445_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u446" class="ax_default table_cell">
          <img id="u446_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u447" class="ax_default table_cell">
          <img id="u447_img" class="img " src="images/活动编辑/u387.png"/>
          <div id="u447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u448" class="ax_default table_cell">
          <img id="u448_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u449" class="ax_default table_cell">
          <img id="u449_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u450" class="ax_default table_cell">
          <img id="u450_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u451" class="ax_default table_cell">
          <img id="u451_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u452" class="ax_default table_cell">
          <img id="u452_img" class="img " src="images/活动编辑/u392.png"/>
          <div id="u452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u453" class="ax_default table_cell">
          <img id="u453_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u455" class="ax_default table_cell">
          <img id="u455_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u455_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u456" class="ax_default table_cell">
          <img id="u456_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u457" class="ax_default table_cell">
          <img id="u457_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u458" class="ax_default table_cell">
          <img id="u458_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u459" class="ax_default table_cell">
          <img id="u459_img" class="img " src="images/活动编辑/u387.png"/>
          <div id="u459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u460" class="ax_default table_cell">
          <img id="u460_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u461" class="ax_default table_cell">
          <img id="u461_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u462" class="ax_default table_cell">
          <img id="u462_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u463" class="ax_default table_cell">
          <img id="u463_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u464" class="ax_default table_cell">
          <img id="u464_img" class="img " src="images/活动编辑/u392.png"/>
          <div id="u464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u465" class="ax_default table_cell">
          <img id="u465_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u466" class="ax_default table_cell">
          <img id="u466_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u467" class="ax_default table_cell">
          <img id="u467_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u468" class="ax_default table_cell">
          <img id="u468_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u469" class="ax_default table_cell">
          <img id="u469_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u470" class="ax_default table_cell">
          <img id="u470_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u471" class="ax_default table_cell">
          <img id="u471_img" class="img " src="images/活动编辑/u387.png"/>
          <div id="u471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u472" class="ax_default table_cell">
          <img id="u472_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u473" class="ax_default table_cell">
          <img id="u473_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u474" class="ax_default table_cell">
          <img id="u474_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u475" class="ax_default table_cell">
          <img id="u475_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u476" class="ax_default table_cell">
          <img id="u476_img" class="img " src="images/活动编辑/u392.png"/>
          <div id="u476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u477" class="ax_default table_cell">
          <img id="u477_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u478" class="ax_default table_cell">
          <img id="u478_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u479" class="ax_default table_cell">
          <img id="u479_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u480" class="ax_default table_cell">
          <img id="u480_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u481" class="ax_default table_cell">
          <img id="u481_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u482" class="ax_default table_cell">
          <img id="u482_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u483" class="ax_default table_cell">
          <img id="u483_img" class="img " src="images/活动编辑/u387.png"/>
          <div id="u483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u484" class="ax_default table_cell">
          <img id="u484_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u485" class="ax_default table_cell">
          <img id="u485_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u486" class="ax_default table_cell">
          <img id="u486_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u488" class="ax_default table_cell">
          <img id="u488_img" class="img " src="images/活动编辑/u392.png"/>
          <div id="u488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u489" class="ax_default table_cell">
          <img id="u489_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u490" class="ax_default table_cell">
          <img id="u490_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u491" class="ax_default table_cell">
          <img id="u491_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u492" class="ax_default table_cell">
          <img id="u492_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u494" class="ax_default table_cell">
          <img id="u494_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/活动编辑/u387.png"/>
          <div id="u495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u496" class="ax_default table_cell">
          <img id="u496_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u498" class="ax_default table_cell">
          <img id="u498_img" class="img " src="images/活动编辑/u384.png"/>
          <div id="u498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u500" class="ax_default table_cell">
          <img id="u500_img" class="img " src="images/活动编辑/u392.png"/>
          <div id="u500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/活动编辑/u501.png"/>
          <div id="u501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u502" class="ax_default table_cell">
          <img id="u502_img" class="img " src="images/首页设置/u100.png"/>
          <div id="u502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="images/首页设置/u100.png"/>
          <div id="u503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u504" class="ax_default table_cell">
          <img id="u504_img" class="img " src="images/活动编辑/u504.png"/>
          <div id="u504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/活动编辑/u504.png"/>
          <div id="u505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u506" class="ax_default table_cell">
          <img id="u506_img" class="img " src="images/活动编辑/u504.png"/>
          <div id="u506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="images/活动编辑/u507.png"/>
          <div id="u507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u508" class="ax_default table_cell">
          <img id="u508_img" class="img " src="images/活动编辑/u508.png"/>
          <div id="u508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/活动编辑/u504.png"/>
          <div id="u509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u510" class="ax_default table_cell">
          <img id="u510_img" class="img " src="images/活动编辑/u504.png"/>
          <div id="u510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/首页设置/u105.png"/>
          <div id="u511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u512" class="ax_default table_cell">
          <img id="u512_img" class="img " src="images/活动编辑/u512.png"/>
          <div id="u512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页组件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u514" class="ax_default _文本段落">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;1&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6&nbsp; 7&nbsp; 8&nbsp; 9 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default _文本段落">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span style="text-decoration:none;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u516" class="ax_default _文本段落">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span style="text-decoration:none;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default _文本段落">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default _文本段落">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span style="text-decoration:none;">共计 xx 条</span></p>
        </div>
      </div>
      <div id="u513" style="display:none; visibility:hidden;"></div>

      <!-- 按钮-添加商品 (Rectangle) -->
      <div id="u519" class="ax_default primary_button" data-label="按钮-添加商品">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span style="text-decoration:none;">添加商品</span></p>
        </div>
      </div>

      <!-- 文本框-设置促销价格 (Text Field) -->
      <div id="u520" class="ax_default text_field" data-label="文本框-设置促销价格">
        <div id="u520_div" class=""></div>
        <input id="u520_input" type="text" value="" class="u520_input"/>
      </div>

      <!-- 文本框-本场销控数量 (Text Field) -->
      <div id="u521" class="ax_default text_field" data-label="文本框-本场销控数量">
        <div id="u521_div" class=""></div>
        <input id="u521_input" type="text" value="" class="u521_input"/>
      </div>

      <!-- 按钮-删除 (Rectangle) -->
      <div id="u522" class="ax_default primary_button" data-label="按钮-删除">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span style="text-decoration:none;">移除所选</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u523" class="ax_default checkbox">
        <label id="u523_input_label" for="u523_input" style="position: absolute; left: 0px;">
          <img id="u523_img" class="img " src="images/活动编辑/u523.svg"/>
          <div id="u523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u523_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u524" class="ax_default checkbox">
        <label id="u524_input_label" for="u524_input" style="position: absolute; left: 0px;">
          <img id="u524_img" class="img " src="images/活动编辑/u524.svg"/>
          <div id="u524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u524_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u525" class="ax_default">
        <div id="u525_state0" class="panel_state" data-label="State1" style="">
          <div id="u525_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u526" class="ax_default _形状">
              <div id="u526_div" class=""></div>
              <div id="u526_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 列表-分组热推商品 (Table) -->
            <div id="u527" class="ax_default" data-label="列表-分组热推商品">

              <!-- Unnamed (Table Cell) -->
              <div id="u528" class="ax_default table_cell">
                <img id="u528_img" class="img " src="images/活动编辑/u381.png"/>
                <div id="u528_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u529" class="ax_default table_cell">
                <img id="u529_img" class="img " src="images/首页设置/u60.png"/>
                <div id="u529_text" class="text ">
                  <p><span style="text-decoration:none;">商品编码</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u530" class="ax_default table_cell">
                <img id="u530_img" class="img " src="images/首页设置/u60.png"/>
                <div id="u530_text" class="text ">
                  <p><span style="text-decoration:none;">商品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u531" class="ax_default table_cell">
                <img id="u531_img" class="img " src="images/活动编辑/u384.png"/>
                <div id="u531_text" class="text ">
                  <p><span style="text-decoration:none;">采购价</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u532" class="ax_default table_cell">
                <img id="u532_img" class="img " src="images/活动编辑/u384.png"/>
                <div id="u532_text" class="text ">
                  <p><span style="text-decoration:none;">正常售价</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u533" class="ax_default table_cell">
                <img id="u533_img" class="img " src="images/活动编辑/u384.png"/>
                <div id="u533_text" class="text ">
                  <p><span style="text-decoration:none;">分佣金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u534" class="ax_default table_cell">
                <img id="u534_img" class="img " src="images/活动编辑/u387.png"/>
                <div id="u534_text" class="text ">
                  <p><span style="text-decoration:none;">分佣后毛利</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u535" class="ax_default table_cell">
                <img id="u535_img" class="img " src="images/活动编辑/u384.png"/>
                <div id="u535_text" class="text ">
                  <p><span style="text-decoration:none;">可用库存</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u536" class="ax_default table_cell">
                <img id="u536_img" class="img " src="images/活动编辑/u536.png"/>
                <div id="u536_text" class="text ">
                  <p><span style="text-decoration:none;">虚库数量</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u537" class="ax_default table_cell">
                <img id="u537_img" class="img " src="images/活动编辑/u381.png"/>
                <div id="u537_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u538" class="ax_default table_cell">
                <img id="u538_img" class="img " src="images/首页设置/u60.png"/>
                <div id="u538_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u539" class="ax_default table_cell">
                <img id="u539_img" class="img " src="images/首页设置/u60.png"/>
                <div id="u539_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u540" class="ax_default table_cell">
                <img id="u540_img" class="img " src="images/活动编辑/u384.png"/>
                <div id="u540_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u541" class="ax_default table_cell">
                <img id="u541_img" class="img " src="images/活动编辑/u384.png"/>
                <div id="u541_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u542" class="ax_default table_cell">
                <img id="u542_img" class="img " src="images/活动编辑/u384.png"/>
                <div id="u542_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u543" class="ax_default table_cell">
                <img id="u543_img" class="img " src="images/活动编辑/u387.png"/>
                <div id="u543_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u544" class="ax_default table_cell">
                <img id="u544_img" class="img " src="images/活动编辑/u384.png"/>
                <div id="u544_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u545" class="ax_default table_cell">
                <img id="u545_img" class="img " src="images/活动编辑/u536.png"/>
                <div id="u545_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u546" class="ax_default table_cell">
                <img id="u546_img" class="img " src="images/活动编辑/u381.png"/>
                <div id="u546_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u547" class="ax_default table_cell">
                <img id="u547_img" class="img " src="images/首页设置/u60.png"/>
                <div id="u547_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u548" class="ax_default table_cell">
                <img id="u548_img" class="img " src="images/首页设置/u60.png"/>
                <div id="u548_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u549" class="ax_default table_cell">
                <img id="u549_img" class="img " src="images/活动编辑/u384.png"/>
                <div id="u549_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u550" class="ax_default table_cell">
                <img id="u550_img" class="img " src="images/活动编辑/u384.png"/>
                <div id="u550_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u551" class="ax_default table_cell">
                <img id="u551_img" class="img " src="images/活动编辑/u384.png"/>
                <div id="u551_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u552" class="ax_default table_cell">
                <img id="u552_img" class="img " src="images/活动编辑/u387.png"/>
                <div id="u552_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u553" class="ax_default table_cell">
                <img id="u553_img" class="img " src="images/活动编辑/u384.png"/>
                <div id="u553_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u554" class="ax_default table_cell">
                <img id="u554_img" class="img " src="images/活动编辑/u536.png"/>
                <div id="u554_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u555" class="ax_default table_cell">
                <img id="u555_img" class="img " src="images/活动编辑/u381.png"/>
                <div id="u555_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u556" class="ax_default table_cell">
                <img id="u556_img" class="img " src="images/首页设置/u60.png"/>
                <div id="u556_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u557" class="ax_default table_cell">
                <img id="u557_img" class="img " src="images/首页设置/u60.png"/>
                <div id="u557_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u558" class="ax_default table_cell">
                <img id="u558_img" class="img " src="images/活动编辑/u384.png"/>
                <div id="u558_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u559" class="ax_default table_cell">
                <img id="u559_img" class="img " src="images/活动编辑/u384.png"/>
                <div id="u559_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u560" class="ax_default table_cell">
                <img id="u560_img" class="img " src="images/活动编辑/u384.png"/>
                <div id="u560_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u561" class="ax_default table_cell">
                <img id="u561_img" class="img " src="images/活动编辑/u387.png"/>
                <div id="u561_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u562" class="ax_default table_cell">
                <img id="u562_img" class="img " src="images/活动编辑/u384.png"/>
                <div id="u562_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u563" class="ax_default table_cell">
                <img id="u563_img" class="img " src="images/活动编辑/u536.png"/>
                <div id="u563_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u564" class="ax_default table_cell">
                <img id="u564_img" class="img " src="images/活动编辑/u381.png"/>
                <div id="u564_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u565" class="ax_default table_cell">
                <img id="u565_img" class="img " src="images/首页设置/u60.png"/>
                <div id="u565_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u566" class="ax_default table_cell">
                <img id="u566_img" class="img " src="images/首页设置/u60.png"/>
                <div id="u566_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u567" class="ax_default table_cell">
                <img id="u567_img" class="img " src="images/活动编辑/u384.png"/>
                <div id="u567_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u568" class="ax_default table_cell">
                <img id="u568_img" class="img " src="images/活动编辑/u384.png"/>
                <div id="u568_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u569" class="ax_default table_cell">
                <img id="u569_img" class="img " src="images/活动编辑/u384.png"/>
                <div id="u569_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u570" class="ax_default table_cell">
                <img id="u570_img" class="img " src="images/活动编辑/u387.png"/>
                <div id="u570_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u571" class="ax_default table_cell">
                <img id="u571_img" class="img " src="images/活动编辑/u384.png"/>
                <div id="u571_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u572" class="ax_default table_cell">
                <img id="u572_img" class="img " src="images/活动编辑/u536.png"/>
                <div id="u572_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u573" class="ax_default table_cell">
                <img id="u573_img" class="img " src="images/活动编辑/u501.png"/>
                <div id="u573_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u574" class="ax_default table_cell">
                <img id="u574_img" class="img " src="images/首页设置/u100.png"/>
                <div id="u574_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u575" class="ax_default table_cell">
                <img id="u575_img" class="img " src="images/首页设置/u100.png"/>
                <div id="u575_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u576" class="ax_default table_cell">
                <img id="u576_img" class="img " src="images/活动编辑/u504.png"/>
                <div id="u576_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u577" class="ax_default table_cell">
                <img id="u577_img" class="img " src="images/活动编辑/u504.png"/>
                <div id="u577_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u578" class="ax_default table_cell">
                <img id="u578_img" class="img " src="images/活动编辑/u504.png"/>
                <div id="u578_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u579" class="ax_default table_cell">
                <img id="u579_img" class="img " src="images/活动编辑/u507.png"/>
                <div id="u579_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u580" class="ax_default table_cell">
                <img id="u580_img" class="img " src="images/活动编辑/u504.png"/>
                <div id="u580_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u581" class="ax_default table_cell">
                <img id="u581_img" class="img " src="images/活动编辑/u581.png"/>
                <div id="u581_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (分页组件) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u583" class="ax_default _文本段落">
              <div id="u583_div" class=""></div>
              <div id="u583_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp;1&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6&nbsp; 7&nbsp; 8&nbsp; 9 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u584" class="ax_default _文本段落">
              <div id="u584_div" class=""></div>
              <div id="u584_text" class="text ">
                <p><span style="text-decoration:none;">上一页</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u585" class="ax_default _文本段落">
              <div id="u585_div" class=""></div>
              <div id="u585_text" class="text ">
                <p><span style="text-decoration:none;">下一页</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u586" class="ax_default _文本段落">
              <div id="u586_div" class=""></div>
              <div id="u586_text" class="text ">
                <p><span style="text-decoration:none;">首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u587" class="ax_default _文本段落">
              <div id="u587_div" class=""></div>
              <div id="u587_text" class="text ">
                <p><span style="text-decoration:none;">共计 xx 条</span></p>
              </div>
            </div>
            <div id="u582" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u588" class="ax_default _文本段落">
              <div id="u588_div" class=""></div>
              <div id="u588_text" class="text ">
                <p><span style="text-decoration:none;">类别：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u589" class="ax_default text_field">
              <div id="u589_div" class=""></div>
              <input id="u589_input" type="text" value="" class="u589_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u590" class="ax_default _文本段落">
              <div id="u590_div" class=""></div>
              <div id="u590_text" class="text ">
                <p><span style="text-decoration:none;">商品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u591" class="ax_default text_field">
              <div id="u591_div" class=""></div>
              <input id="u591_input" type="text" value="" class="u591_input"/>
            </div>

            <!-- 按钮-查询 (Rectangle) -->
            <div id="u592" class="ax_default primary_button" data-label="按钮-查询">
              <div id="u592_div" class=""></div>
              <div id="u592_text" class="text ">
                <p><span style="text-decoration:none;">查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u593" class="ax_default checkbox">
              <label id="u593_input_label" for="u593_input" style="position: absolute; left: 0px;">
                <img id="u593_img" class="img " src="images/活动编辑/u593.svg"/>
                <div id="u593_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u593_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u594" class="ax_default checkbox">
              <label id="u594_input_label" for="u594_input" style="position: absolute; left: 0px;">
                <img id="u594_img" class="img " src="images/活动编辑/u594.svg"/>
                <div id="u594_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u594_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u595" class="ax_default _文本段落">
              <div id="u595_div" class=""></div>
              <div id="u595_text" class="text ">
                <p><span style="text-decoration:none;">X</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u596" class="ax_default _文本段落">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span style="text-decoration:none;">状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u597" class="ax_default text_field">
        <div id="u597_div" class=""></div>
        <input id="u597_input" type="text" value="" class="u597_input" readonly/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u598" class="ax_default _连接">
        <img id="u598_seg0" class="img " src="images/活动编辑/u598_seg0.svg" alt="u598_seg0"/>
        <img id="u598_seg1" class="img " src="images/活动编辑/u598_seg1.svg" alt="u598_seg1"/>
        <img id="u598_seg2" class="img " src="images/活动编辑/u598_seg2.svg" alt="u598_seg2"/>
        <div id="u598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default _形状">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default _形状">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u601" class="ax_default _水平线">
        <img id="u601_img" class="img " src="images/首页设置/u244.svg"/>
        <div id="u601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default _文本段落">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span style="text-decoration:none;">运营活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default _文本段落">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span style="text-decoration:none;">活动专场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default _文本段落">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span style="text-decoration:none;">优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default _文本段落">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span style="text-decoration:none;">前台页面设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default _文本段落">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- 文本框-促销语 (Text Field) -->
      <div id="u607" class="ax_default text_field" data-label="文本框-促销语">
        <div id="u607_div" class=""></div>
        <input id="u607_input" type="text" value="" class="u607_input"/>
      </div>

      <!-- 文本框-虚库数量 (Text Field) -->
      <div id="u608" class="ax_default text_field" data-label="文本框-虚库数量">
        <div id="u608_div" class=""></div>
        <input id="u608_input" type="text" value="" class="u608_input"/>
      </div>

      <!-- 按钮-删除 (Rectangle) -->
      <div id="u609" class="ax_default primary_button" data-label="按钮-删除">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span style="text-decoration:none;">批量设置虚库</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u610" class="ax_default">
        <div id="u610_state0" class="panel_state" data-label="State1" style="">
          <div id="u610_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u611" class="ax_default _形状">
              <div id="u611_div" class=""></div>
              <div id="u611_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u612" class="ax_default _文本段落">
              <div id="u612_div" class=""></div>
              <div id="u612_text" class="text ">
                <p><span style="text-decoration:none;">批量将列表中所选商品的虚拟库存数量更新为以下设定值，点击保存立即生效</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u613" class="ax_default text_field">
              <div id="u613_div" class=""></div>
              <input id="u613_input" type="text" value="" class="u613_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u614" class="ax_default _文本段落">
              <div id="u614_div" class=""></div>
              <div id="u614_text" class="text ">
                <p><span style="text-decoration:none;">*虚库数量：</span></p>
              </div>
            </div>

            <!-- 按钮-保存 (Rectangle) -->
            <div id="u615" class="ax_default primary_button" data-label="按钮-保存">
              <div id="u615_div" class=""></div>
              <div id="u615_text" class="text ">
                <p><span style="text-decoration:none;">保存</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u616" class="ax_default _文本段落">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span style="text-decoration:none;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u617" class="ax_default _连接">
        <img id="u617_seg0" class="img " src="images/活动编辑/u617_seg0.svg" alt="u617_seg0"/>
        <img id="u617_seg1" class="img " src="images/活动编辑/u617_seg1.svg" alt="u617_seg1"/>
        <img id="u617_seg2" class="img " src="images/活动编辑/u617_seg2.svg" alt="u617_seg2"/>
        <div id="u617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
