﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default _形状">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (top menu) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_2">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default _文本段落">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span style="text-decoration:none;">运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default _文本段落">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span style="text-decoration:none;">商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default _文本段落">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span style="text-decoration:none;">客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default _文本段落">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span style="text-decoration:none;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default _文本段落">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span style="text-decoration:none;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default _文本段落">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default _文本段落">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span style="text-decoration:none;">user name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_default image">
        <img id="u10_img" class="img " src="images/首页设置/u10.svg"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default _形状">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default _文本段落">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span style="text-decoration:none;">Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u13" class="ax_default radio_button selected" selectiongroup="banner类型">
        <label id="u13_input_label" for="u13_input" style="position: absolute; left: 0px;">
          <img id="u13_img" class="img " src="images/首页设置/u13_selected.svg"/>
          <div id="u13_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;活动</span></p>
          </div>
        </label>
        <input id="u13_input" type="radio" value="radio" name="banner类型" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u14" class="ax_default radio_button" selectiongroup="banner类型">
        <label id="u14_input_label" for="u14_input" style="position: absolute; left: 0px;">
          <img id="u14_img" class="img " src="images/首页设置/u14.svg"/>
          <div id="u14_text" class="text ">
            <p><span style="text-decoration:none;">广告</span></p>
          </div>
        </label>
        <input id="u14_input" type="radio" value="radio" name="banner类型"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default _文本段落">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span style="text-decoration:none;">类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default _文本段落">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span style="text-decoration:none;">*图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u17" class="ax_default text_field">
        <div id="u17_div" class=""></div>
        <input id="u17_input" type="text" value="" class="u17_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default primary_button">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span style="text-decoration:none;">选择图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default _文本段落">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span style="text-decoration:none;">轮播序号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u20" class="ax_default text_field">
        <div id="u20_div" class=""></div>
        <input id="u20_input" type="text" value="" class="u20_input"/>
      </div>

      <!-- banner类型 (Dynamic Panel) -->
      <div id="u21" class="ax_default" data-label="banner类型">
        <div id="u21_state0" class="panel_state" data-label="活动选择" style="">
          <div id="u21_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u22" class="ax_default _文本段落">
              <div id="u22_div" class=""></div>
              <div id="u22_text" class="text ">
                <p><span style="text-decoration:none;">*关联活动：</span></p>
              </div>
            </div>

            <!-- 关联活动 (Droplist) -->
            <div id="u23" class="ax_default droplist" data-label="关联活动">
              <div id="u23_div" class=""></div>
              <select id="u23_input" class="u23_input">
              </select>
            </div>
          </div>
        </div>
        <div id="u21_state1" class="panel_state" data-label="广告地址" style="visibility: hidden;">
          <div id="u21_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u24" class="ax_default _文本段落">
              <div id="u24_div" class=""></div>
              <div id="u24_text" class="text ">
                <p><span style="text-decoration:none;">跳转页地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u25" class="ax_default text_field">
              <div id="u25_div" class=""></div>
              <input id="u25_input" type="text" value="" class="u25_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default primary_button">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u27" class="ax_default radio_button selected">
        <label id="u27_input_label" for="u27_input" style="position: absolute; left: 0px;">
          <img id="u27_img" class="img " src="images/首页设置/u27_selected.svg"/>
          <div id="u27_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;活动</span></p>
          </div>
        </label>
        <input id="u27_input" type="radio" value="radio" name="u27" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u28" class="ax_default radio_button">
        <label id="u28_input_label" for="u28_input" style="position: absolute; left: 0px;">
          <img id="u28_img" class="img " src="images/首页设置/u28.svg"/>
          <div id="u28_text" class="text ">
            <p><span style="text-decoration:none;">广告</span></p>
          </div>
        </label>
        <input id="u28_input" type="radio" value="radio" name="u28"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default _文本段落">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default _文本段落">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span style="text-decoration:none;">类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default _文本段落">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span style="text-decoration:none;">*图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u32" class="ax_default text_field">
        <div id="u32_div" class=""></div>
        <input id="u32_input" type="text" value="" class="u32_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default primary_button">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span style="text-decoration:none;">选择图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default _文本段落">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span style="text-decoration:none;">轮播序号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u35" class="ax_default text_field">
        <div id="u35_div" class=""></div>
        <input id="u35_input" type="text" value="" class="u35_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default primary_button">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span style="text-decoration:none;">增加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default primary_button">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span style="text-decoration:none;">增加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default primary_button">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span style="text-decoration:none;">隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u39" class="ax_default _水平线">
        <img id="u39_img" class="img " src="images/首页设置/u39.svg"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u40" class="ax_default _水平线">
        <img id="u40_img" class="img " src="images/首页设置/u39.svg"/>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u41" class="ax_default checkbox">
        <label id="u41_input_label" for="u41_input" style="position: absolute; left: 0px;">
          <img id="u41_img" class="img " src="images/首页设置/u41.svg"/>
          <div id="u41_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;首页不显示</span></p>
          </div>
        </label>
        <input id="u41_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- banner类型 (Dynamic Panel) -->
      <div id="u42" class="ax_default" data-label="banner类型">
        <div id="u42_state0" class="panel_state" data-label="活动选择" style="">
          <div id="u42_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u43" class="ax_default _文本段落">
              <div id="u43_div" class=""></div>
              <div id="u43_text" class="text ">
                <p><span style="text-decoration:none;">*关联活动：</span></p>
              </div>
            </div>

            <!-- 关联活动 (Droplist) -->
            <div id="u44" class="ax_default droplist" data-label="关联活动">
              <div id="u44_div" class=""></div>
              <select id="u44_input" class="u44_input">
              </select>
            </div>
          </div>
        </div>
        <div id="u42_state1" class="panel_state" data-label="广告地址" style="visibility: hidden;">
          <div id="u42_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u45" class="ax_default _文本段落">
              <div id="u45_div" class=""></div>
              <div id="u45_text" class="text ">
                <p><span style="text-decoration:none;">跳转页地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u46" class="ax_default text_field">
              <div id="u46_div" class=""></div>
              <input id="u46_input" type="text" value="" class="u46_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default _形状">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default _文本段落">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span style="text-decoration:none;">*板块名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u49" class="ax_default text_field">
        <div id="u49_div" class=""></div>
        <input id="u49_input" type="text" value="&nbsp;Top Deals" class="u49_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default _文本段落">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span style="text-decoration:none;">商品分组热推</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default _文本段落">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span style="text-decoration:none;">*分组名称：</span></p>
        </div>
      </div>

      <!-- 文本框-分组名称 (Text Field) -->
      <div id="u52" class="ax_default text_field" data-label="文本框-分组名称">
        <div id="u52_div" class=""></div>
        <input id="u52_input" type="text" value="&nbsp;Fashion" class="u52_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u53" class="ax_default text_field">
        <div id="u53_div" class=""></div>
        <input id="u53_input" type="text" value="&nbsp;Foods" class="u53_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u54" class="ax_default text_field">
        <div id="u54_div" class=""></div>
        <input id="u54_input" type="text" value="&nbsp;Beauty" class="u54_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u55" class="ax_default text_field">
        <div id="u55_div" class=""></div>
        <input id="u55_input" type="text" value="&nbsp;Electronics" class="u55_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u56" class="ax_default text_field">
        <div id="u56_div" class=""></div>
        <input id="u56_input" type="text" value="&nbsp;Travel" class="u56_input"/>
      </div>

      <!-- 按钮-增加分组 (Rectangle) -->
      <div id="u57" class="ax_default primary_button" data-label="按钮-增加分组">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span style="text-decoration:none;">增加分组</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default _文本段落">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span style="text-decoration:none;">*分组商品：</span></p>
        </div>
      </div>

      <!-- 列表-分组热推商品 (Table) -->
      <div id="u59" class="ax_default" data-label="列表-分组热推商品">

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u60_text" class="text ">
            <p><span style="text-decoration:none;">商品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u61_text" class="text ">
            <p><span style="text-decoration:none;">商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u62_text" class="text ">
            <p><span style="text-decoration:none;">当前售价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u63_text" class="text ">
            <p><span style="text-decoration:none;">分佣金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u64_text" class="text ">
            <p><span style="text-decoration:none;">分佣后毛利</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u65_text" class="text ">
            <p><span style="text-decoration:none;">可用库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u66_text" class="text ">
            <p><span style="text-decoration:none;">虚库数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/首页设置/u67.png"/>
          <div id="u67_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u68_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u69_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u70_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u71_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u72_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u73_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u74_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/首页设置/u67.png"/>
          <div id="u75_text" class="text ">
            <p><span style="text-decoration:underline ;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u76_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u77_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u78_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u79_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u80_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u81_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u82_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/首页设置/u67.png"/>
          <div id="u83_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u84_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u85_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u86_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u87_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u88_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u89_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u90_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/首页设置/u67.png"/>
          <div id="u91_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u92_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u93_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u94_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u95_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u96_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u97_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u98_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/首页设置/u67.png"/>
          <div id="u99_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/首页设置/u100.png"/>
          <div id="u100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/首页设置/u100.png"/>
          <div id="u101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/首页设置/u100.png"/>
          <div id="u102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/首页设置/u100.png"/>
          <div id="u103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/首页设置/u100.png"/>
          <div id="u104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/首页设置/u105.png"/>
          <div id="u105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/首页设置/u106.png"/>
          <div id="u106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/首页设置/u107.png"/>
          <div id="u107_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页组件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default _文本段落">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;1&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6&nbsp; 7&nbsp; 8&nbsp; 9 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default _文本段落">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span style="text-decoration:none;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default _文本段落">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span style="text-decoration:none;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default _文本段落">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default _文本段落">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span style="text-decoration:none;">共计 xx 条</span></p>
        </div>
      </div>
      <div id="u108" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default primary_button">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- 按钮-删除 (Rectangle) -->
      <div id="u115" class="ax_default primary_button" data-label="按钮-删除">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span style="text-decoration:none;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u116" class="ax_default checkbox">
        <label id="u116_input_label" for="u116_input" style="position: absolute; left: 0px;">
          <img id="u116_img" class="img " src="images/首页设置/u116.svg"/>
          <div id="u116_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;首页不显示</span></p>
          </div>
        </label>
        <input id="u116_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default _形状">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default _文本段落">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span style="text-decoration:none;">*板块名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u119" class="ax_default text_field">
        <div id="u119_div" class=""></div>
        <input id="u119_input" type="text" value="&nbsp;Snack Hot Items" class="u119_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default _文本段落">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span style="text-decoration:none;">专版活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default primary_button">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u122" class="ax_default checkbox">
        <label id="u122_input_label" for="u122_input" style="position: absolute; left: 0px;">
          <img id="u122_img" class="img " src="images/首页设置/u122.svg"/>
          <div id="u122_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;首页不显示</span></p>
          </div>
        </label>
        <input id="u122_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default _文本段落">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span style="text-decoration:none;">*图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u124" class="ax_default text_field">
        <div id="u124_div" class=""></div>
        <input id="u124_input" type="text" value="" class="u124_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default primary_button">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span style="text-decoration:none;">选择图片</span></p>
        </div>
      </div>

      <!-- banner类型 (Dynamic Panel) -->
      <div id="u126" class="ax_default" data-label="banner类型">
        <div id="u126_state0" class="panel_state" data-label="活动选择" style="">
          <div id="u126_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u127" class="ax_default _文本段落">
              <div id="u127_div" class=""></div>
              <div id="u127_text" class="text ">
                <p><span style="text-decoration:none;">*关联活动：</span></p>
              </div>
            </div>

            <!-- 关联活动 (Droplist) -->
            <div id="u128" class="ax_default droplist" data-label="关联活动">
              <div id="u128_div" class=""></div>
              <select id="u128_input" class="u128_input">
              </select>
            </div>
          </div>
        </div>
        <div id="u126_state1" class="panel_state" data-label="广告地址" style="visibility: hidden;">
          <div id="u126_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u129" class="ax_default _文本段落">
              <div id="u129_div" class=""></div>
              <div id="u129_text" class="text ">
                <p><span style="text-decoration:none;">跳转页地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u130" class="ax_default text_field">
              <div id="u130_div" class=""></div>
              <input id="u130_input" type="text" value="" class="u130_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default _形状">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default _文本段落">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span style="text-decoration:none;">*板块名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u133" class="ax_default text_field">
        <div id="u133_div" class=""></div>
        <input id="u133_input" type="text" value="&nbsp;Oscart's Choice" class="u133_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default _文本段落">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span style="text-decoration:none;">活动集合</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default primary_button">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u136" class="ax_default checkbox">
        <label id="u136_input_label" for="u136_input" style="position: absolute; left: 0px;">
          <img id="u136_img" class="img " src="images/首页设置/u136.svg"/>
          <div id="u136_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;首页不显示</span></p>
          </div>
        </label>
        <input id="u136_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default _文本段落">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span style="text-decoration:none;">*图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u138" class="ax_default text_field">
        <div id="u138_div" class=""></div>
        <input id="u138_input" type="text" value="" class="u138_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default primary_button">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span style="text-decoration:none;">选择图片</span></p>
        </div>
      </div>

      <!-- banner类型 (Dynamic Panel) -->
      <div id="u140" class="ax_default" data-label="banner类型">
        <div id="u140_state0" class="panel_state" data-label="活动选择" style="">
          <div id="u140_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u141" class="ax_default _文本段落">
              <div id="u141_div" class=""></div>
              <div id="u141_text" class="text ">
                <p><span style="text-decoration:none;">*关联活动：</span></p>
              </div>
            </div>

            <!-- 关联活动 (Droplist) -->
            <div id="u142" class="ax_default droplist" data-label="关联活动">
              <div id="u142_div" class=""></div>
              <select id="u142_input" class="u142_input">
              </select>
            </div>
          </div>
        </div>
        <div id="u140_state1" class="panel_state" data-label="广告地址" style="visibility: hidden;">
          <div id="u140_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u143" class="ax_default _文本段落">
              <div id="u143_div" class=""></div>
              <div id="u143_text" class="text ">
                <p><span style="text-decoration:none;">跳转页地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u144" class="ax_default text_field">
              <div id="u144_div" class=""></div>
              <input id="u144_input" type="text" value="" class="u144_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default _文本段落">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span style="text-decoration:none;">*图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u146" class="ax_default text_field">
        <div id="u146_div" class=""></div>
        <input id="u146_input" type="text" value="" class="u146_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default primary_button">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span style="text-decoration:none;">选择图片</span></p>
        </div>
      </div>

      <!-- banner类型 (Dynamic Panel) -->
      <div id="u148" class="ax_default" data-label="banner类型">
        <div id="u148_state0" class="panel_state" data-label="活动选择" style="">
          <div id="u148_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u149" class="ax_default _文本段落">
              <div id="u149_div" class=""></div>
              <div id="u149_text" class="text ">
                <p><span style="text-decoration:none;">*关联活动：</span></p>
              </div>
            </div>

            <!-- 关联活动 (Droplist) -->
            <div id="u150" class="ax_default droplist" data-label="关联活动">
              <div id="u150_div" class=""></div>
              <select id="u150_input" class="u150_input">
              </select>
            </div>
          </div>
        </div>
        <div id="u148_state1" class="panel_state" data-label="广告地址" style="visibility: hidden;">
          <div id="u148_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u151" class="ax_default _文本段落">
              <div id="u151_div" class=""></div>
              <div id="u151_text" class="text ">
                <p><span style="text-decoration:none;">跳转页地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u152" class="ax_default text_field">
              <div id="u152_div" class=""></div>
              <input id="u152_input" type="text" value="" class="u152_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 按钮-增加活动 (Rectangle) -->
      <div id="u153" class="ax_default primary_button" data-label="按钮-增加活动">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span style="text-decoration:none;">增加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default _文本段落">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span style="text-decoration:none;">*图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u155" class="ax_default text_field">
        <div id="u155_div" class=""></div>
        <input id="u155_input" type="text" value="" class="u155_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default primary_button">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span style="text-decoration:none;">选择图片</span></p>
        </div>
      </div>

      <!-- banner类型 (Dynamic Panel) -->
      <div id="u157" class="ax_default" data-label="banner类型">
        <div id="u157_state0" class="panel_state" data-label="活动选择" style="">
          <div id="u157_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u158" class="ax_default _文本段落">
              <div id="u158_div" class=""></div>
              <div id="u158_text" class="text ">
                <p><span style="text-decoration:none;">*关联活动：</span></p>
              </div>
            </div>

            <!-- 关联活动 (Droplist) -->
            <div id="u159" class="ax_default droplist" data-label="关联活动">
              <div id="u159_div" class=""></div>
              <select id="u159_input" class="u159_input">
              </select>
            </div>
          </div>
        </div>
        <div id="u157_state1" class="panel_state" data-label="广告地址" style="visibility: hidden;">
          <div id="u157_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u160" class="ax_default _文本段落">
              <div id="u160_div" class=""></div>
              <div id="u160_text" class="text ">
                <p><span style="text-decoration:none;">跳转页地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u161" class="ax_default text_field">
              <div id="u161_div" class=""></div>
              <input id="u161_input" type="text" value="" class="u161_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 按钮-增加分组 (Rectangle) -->
      <div id="u162" class="ax_default primary_button" data-label="按钮-增加分组">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span style="text-decoration:none;">增加</span></p>
        </div>
      </div>

      <!-- 按钮-删除 (Rectangle) -->
      <div id="u163" class="ax_default primary_button" data-label="按钮-删除">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span style="text-decoration:none;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default _形状">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default _形状">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default _文本段落">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span style="text-decoration:none;">*板块名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u167" class="ax_default text_field">
        <div id="u167_div" class=""></div>
        <input id="u167_input" type="text" value="&nbsp;Best Sellers" class="u167_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default _文本段落">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span style="text-decoration:none;">主题商品推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default primary_button">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u170" class="ax_default checkbox">
        <label id="u170_input_label" for="u170_input" style="position: absolute; left: 0px;">
          <img id="u170_img" class="img " src="images/首页设置/u170.svg"/>
          <div id="u170_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;首页不显示</span></p>
          </div>
        </label>
        <input id="u170_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default primary_button">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span style="text-decoration:none;">添加商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default _文本段落">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span style="text-decoration:none;">*展示商品：</span></p>
        </div>
      </div>

      <!-- 列表-主题商品推荐 (Table) -->
      <div id="u173" class="ax_default" data-label="列表-主题商品推荐">

        <!-- Unnamed (Table Cell) -->
        <div id="u174" class="ax_default table_cell">
          <img id="u174_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u174_text" class="text ">
            <p><span style="text-decoration:none;">商品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u175" class="ax_default table_cell">
          <img id="u175_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u175_text" class="text ">
            <p><span style="text-decoration:none;">商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_default table_cell">
          <img id="u176_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u176_text" class="text ">
            <p><span style="text-decoration:none;">当前售价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u177" class="ax_default table_cell">
          <img id="u177_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u177_text" class="text ">
            <p><span style="text-decoration:none;">分佣金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u178" class="ax_default table_cell">
          <img id="u178_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u178_text" class="text ">
            <p><span style="text-decoration:none;">分佣后毛利</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u179" class="ax_default table_cell">
          <img id="u179_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u179_text" class="text ">
            <p><span style="text-decoration:none;">可用库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_default table_cell">
          <img id="u180_img" class="img " src="images/首页设置/u180.png"/>
          <div id="u180_text" class="text ">
            <p><span style="text-decoration:none;">虚库数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u181" class="ax_default table_cell">
          <img id="u181_img" class="img " src="images/首页设置/u181.png"/>
          <div id="u181_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_default table_cell">
          <img id="u182_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_default table_cell">
          <img id="u184_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u184_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u185" class="ax_default table_cell">
          <img id="u185_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u185_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_default table_cell">
          <img id="u186_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u187" class="ax_default table_cell">
          <img id="u187_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u187_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_default table_cell">
          <img id="u188_img" class="img " src="images/首页设置/u180.png"/>
          <div id="u188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u189" class="ax_default table_cell">
          <img id="u189_img" class="img " src="images/首页设置/u181.png"/>
          <div id="u189_text" class="text ">
            <p><span style="text-decoration:underline ;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_default table_cell">
          <img id="u190_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u191" class="ax_default table_cell">
          <img id="u191_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u192" class="ax_default table_cell">
          <img id="u192_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u193_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_default table_cell">
          <img id="u194_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_default table_cell">
          <img id="u196_img" class="img " src="images/首页设置/u180.png"/>
          <div id="u196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u197" class="ax_default table_cell">
          <img id="u197_img" class="img " src="images/首页设置/u181.png"/>
          <div id="u197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_default table_cell">
          <img id="u198_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u199" class="ax_default table_cell">
          <img id="u199_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u200" class="ax_default table_cell">
          <img id="u200_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u201" class="ax_default table_cell">
          <img id="u201_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u202" class="ax_default table_cell">
          <img id="u202_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u203" class="ax_default table_cell">
          <img id="u203_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_default table_cell">
          <img id="u204_img" class="img " src="images/首页设置/u180.png"/>
          <div id="u204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u205" class="ax_default table_cell">
          <img id="u205_img" class="img " src="images/首页设置/u181.png"/>
          <div id="u205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_default table_cell">
          <img id="u206_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u207" class="ax_default table_cell">
          <img id="u207_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_default table_cell">
          <img id="u208_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u209" class="ax_default table_cell">
          <img id="u209_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_default table_cell">
          <img id="u210_img" class="img " src="images/首页设置/u60.png"/>
          <div id="u210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u211" class="ax_default table_cell">
          <img id="u211_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u212" class="ax_default table_cell">
          <img id="u212_img" class="img " src="images/首页设置/u180.png"/>
          <div id="u212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u213" class="ax_default table_cell">
          <img id="u213_img" class="img " src="images/首页设置/u181.png"/>
          <div id="u213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u214" class="ax_default table_cell">
          <img id="u214_img" class="img " src="images/首页设置/u100.png"/>
          <div id="u214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u215" class="ax_default table_cell">
          <img id="u215_img" class="img " src="images/首页设置/u100.png"/>
          <div id="u215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u216" class="ax_default table_cell">
          <img id="u216_img" class="img " src="images/首页设置/u100.png"/>
          <div id="u216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u217" class="ax_default table_cell">
          <img id="u217_img" class="img " src="images/首页设置/u100.png"/>
          <div id="u217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u218" class="ax_default table_cell">
          <img id="u218_img" class="img " src="images/首页设置/u100.png"/>
          <div id="u218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u219" class="ax_default table_cell">
          <img id="u219_img" class="img " src="images/首页设置/u219.png"/>
          <div id="u219_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u220" class="ax_default table_cell">
          <img id="u220_img" class="img " src="images/首页设置/u220.png"/>
          <div id="u220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u221" class="ax_default table_cell">
          <img id="u221_img" class="img " src="images/首页设置/u221.png"/>
          <div id="u221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页组件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default _文本段落">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;1&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6&nbsp; 7&nbsp; 8&nbsp; 9 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default _文本段落">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span style="text-decoration:none;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default _文本段落">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span style="text-decoration:none;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default _文本段落">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default _文本段落">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span style="text-decoration:none;">共计 xx 条</span></p>
        </div>
      </div>
      <div id="u222" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default primary_button">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span style="text-decoration:none;">添加商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default _文本段落">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span style="text-decoration:none;">前台页面设置 - 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default _形状">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default _文本段落">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span style="text-decoration:none;">内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u232" class="ax_default text_field">
        <div id="u232_div" class=""></div>
        <input id="u232_input" type="text" value="&nbsp;Free Shipping on Orders Over $45" class="u232_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default _文本段落">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span style="text-decoration:none;">全站横幅</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default primary_button">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u235" class="ax_default checkbox">
        <label id="u235_input_label" for="u235_input" style="position: absolute; left: 0px;">
          <img id="u235_img" class="img " src="images/首页设置/u235.svg"/>
          <div id="u235_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;首页不显示</span></p>
          </div>
        </label>
        <input id="u235_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 按钮-增加活动 (Rectangle) -->
      <div id="u236" class="ax_default primary_button" data-label="按钮-增加活动">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span style="text-decoration:none;">增加</span></p>
        </div>
      </div>

      <!-- 按钮-增加分组 (Rectangle) -->
      <div id="u237" class="ax_default primary_button" data-label="按钮-增加分组">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span style="text-decoration:none;">增加</span></p>
        </div>
      </div>

      <!-- 按钮-删除 (Rectangle) -->
      <div id="u238" class="ax_default button" data-label="按钮-删除">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span style="text-decoration:none;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default _形状">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u240" class="ax_default text_field">
        <div id="u240_div" class=""></div>
        <input id="u240_input" type="text" value="" class="u240_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default primary_button">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span style="text-decoration:none;">发布</span></p>
        </div>
      </div>

      <!-- 按钮-删除 (Rectangle) -->
      <div id="u242" class="ax_default button" data-label="按钮-删除">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span style="text-decoration:none;">预览页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default _形状">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u244" class="ax_default _水平线">
        <img id="u244_img" class="img " src="images/首页设置/u244.svg"/>
        <div id="u244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default _文本段落">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span style="text-decoration:none;">运营活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default _文本段落">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span style="text-decoration:none;">活动专场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default _文本段落">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span style="text-decoration:none;">优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default _文本段落">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span style="text-decoration:none;">前台页面设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default _文本段落">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
