﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/客户列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top menu) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1892" class="ax_default box_2">
        <div id="u1892_div" class=""></div>
        <div id="u1892_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1893" class="ax_default _文本段落">
        <div id="u1893_div" class=""></div>
        <div id="u1893_text" class="text ">
          <p><span style="text-decoration:none;">运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1894" class="ax_default _文本段落">
        <div id="u1894_div" class=""></div>
        <div id="u1894_text" class="text ">
          <p><span style="text-decoration:none;">商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1895" class="ax_default _文本段落">
        <div id="u1895_div" class=""></div>
        <div id="u1895_text" class="text ">
          <p><span style="text-decoration:none;">客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1896" class="ax_default _文本段落">
        <div id="u1896_div" class=""></div>
        <div id="u1896_text" class="text ">
          <p><span style="text-decoration:none;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1897" class="ax_default _文本段落">
        <div id="u1897_div" class=""></div>
        <div id="u1897_text" class="text ">
          <p><span style="text-decoration:none;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1898" class="ax_default _文本段落">
        <div id="u1898_div" class=""></div>
        <div id="u1898_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1899" class="ax_default _文本段落">
        <div id="u1899_div" class=""></div>
        <div id="u1899_text" class="text ">
          <p><span style="text-decoration:none;">user name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1900" class="ax_default image">
        <img id="u1900_img" class="img " src="images/首页设置/u10.svg"/>
        <div id="u1900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1891" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1901" class="ax_default _文本段落">
        <div id="u1901_div" class=""></div>
        <div id="u1901_text" class="text ">
          <p><span style="text-decoration:none;">客户姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1902" class="ax_default text_field">
        <div id="u1902_div" class=""></div>
        <input id="u1902_input" type="text" value="" class="u1902_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1903" class="ax_default _文本段落">
        <div id="u1903_div" class=""></div>
        <div id="u1903_text" class="text ">
          <p><span style="text-decoration:none;">注册日期：</span></p>
        </div>
      </div>

      <!-- 文本框-查询条件-注册日期 (Text Field) -->
      <div id="u1904" class="ax_default text_field" data-label="文本框-查询条件-注册日期">
        <div id="u1904_div" class=""></div>
        <input id="u1904_input" type="date" value="" class="u1904_input"/>
      </div>

      <!-- 按钮-查询 (Rectangle) -->
      <div id="u1905" class="ax_default primary_button" data-label="按钮-查询">
        <div id="u1905_div" class=""></div>
        <div id="u1905_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- 列表-活动列表 (Table) -->
      <div id="u1906" class="ax_default" data-label="列表-活动列表">

        <!-- Unnamed (Table Cell) -->
        <div id="u1907" class="ax_default table_cell">
          <img id="u1907_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u1907_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1908" class="ax_default table_cell">
          <img id="u1908_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u1908_text" class="text ">
            <p><span style="text-decoration:none;">客户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1909" class="ax_default table_cell">
          <img id="u1909_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u1909_text" class="text ">
            <p><span style="text-decoration:none;">Email</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1910" class="ax_default table_cell">
          <img id="u1910_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u1910_text" class="text ">
            <p><span style="text-decoration:none;">注册日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1911" class="ax_default table_cell">
          <img id="u1911_img" class="img " src="images/客户列表/u1911.png"/>
          <div id="u1911_text" class="text ">
            <p><span style="text-decoration:none;">最近一次登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1912" class="ax_default table_cell">
          <img id="u1912_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1912_text" class="text ">
            <p><span style="text-decoration:none;">累计购买单数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1913" class="ax_default table_cell">
          <img id="u1913_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1913_text" class="text ">
            <p><span style="text-decoration:none;">累计消费金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1914" class="ax_default table_cell">
          <img id="u1914_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1914_text" class="text ">
            <p><span style="text-decoration:none;">合伙人身份</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1915" class="ax_default table_cell">
          <img id="u1915_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1915_text" class="text ">
            <p><span style="text-decoration:none;">累计销售金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1916" class="ax_default table_cell">
          <img id="u1916_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1916_text" class="text ">
            <p><span style="text-decoration:none;">累计获得佣金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1917" class="ax_default table_cell">
          <img id="u1917_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1917_text" class="text ">
            <p><span style="text-decoration:none;">关联合伙人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1918" class="ax_default table_cell">
          <img id="u1918_img" class="img " src="images/客户列表/u1918.png"/>
          <div id="u1918_text" class="text ">
            <p><span style="text-decoration:none;">推荐人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1919" class="ax_default table_cell">
          <img id="u1919_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u1919_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 单元格-客户姓名 (Table Cell) -->
        <div id="u1920" class="ax_default table_cell" data-label="单元格-客户姓名">
          <img id="u1920_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u1920_text" class="text ">
            <p><span style="text-decoration:underline ;">Robot Lee </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1921" class="ax_default table_cell">
          <img id="u1921_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u1921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1922" class="ax_default table_cell">
          <img id="u1922_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u1922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1923" class="ax_default table_cell">
          <img id="u1923_img" class="img " src="images/客户列表/u1911.png"/>
          <div id="u1923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1924" class="ax_default table_cell">
          <img id="u1924_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1924_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1925" class="ax_default table_cell">
          <img id="u1925_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1926" class="ax_default table_cell">
          <img id="u1926_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1927" class="ax_default table_cell">
          <img id="u1927_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1927_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1928" class="ax_default table_cell">
          <img id="u1928_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1928_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1929" class="ax_default table_cell">
          <img id="u1929_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1929_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1930" class="ax_default table_cell">
          <img id="u1930_img" class="img " src="images/客户列表/u1918.png"/>
          <div id="u1930_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1931" class="ax_default table_cell">
          <img id="u1931_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u1931_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1932" class="ax_default table_cell">
          <img id="u1932_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u1932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1933" class="ax_default table_cell">
          <img id="u1933_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u1933_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1934" class="ax_default table_cell">
          <img id="u1934_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u1934_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1935" class="ax_default table_cell">
          <img id="u1935_img" class="img " src="images/客户列表/u1911.png"/>
          <div id="u1935_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1936" class="ax_default table_cell">
          <img id="u1936_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1937" class="ax_default table_cell">
          <img id="u1937_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1938" class="ax_default table_cell">
          <img id="u1938_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1938_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1939" class="ax_default table_cell">
          <img id="u1939_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1939_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1940" class="ax_default table_cell">
          <img id="u1940_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1940_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1941" class="ax_default table_cell">
          <img id="u1941_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1942" class="ax_default table_cell">
          <img id="u1942_img" class="img " src="images/客户列表/u1918.png"/>
          <div id="u1942_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1943" class="ax_default table_cell">
          <img id="u1943_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u1943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1944" class="ax_default table_cell">
          <img id="u1944_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u1944_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1945" class="ax_default table_cell">
          <img id="u1945_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u1945_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1946" class="ax_default table_cell">
          <img id="u1946_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u1946_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1947" class="ax_default table_cell">
          <img id="u1947_img" class="img " src="images/客户列表/u1911.png"/>
          <div id="u1947_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1948" class="ax_default table_cell">
          <img id="u1948_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1949" class="ax_default table_cell">
          <img id="u1949_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1949_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1950" class="ax_default table_cell">
          <img id="u1950_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1950_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1951" class="ax_default table_cell">
          <img id="u1951_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1951_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1952" class="ax_default table_cell">
          <img id="u1952_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1953" class="ax_default table_cell">
          <img id="u1953_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1953_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1954" class="ax_default table_cell">
          <img id="u1954_img" class="img " src="images/客户列表/u1918.png"/>
          <div id="u1954_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1955" class="ax_default table_cell">
          <img id="u1955_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u1955_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1956" class="ax_default table_cell">
          <img id="u1956_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u1956_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1957" class="ax_default table_cell">
          <img id="u1957_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u1957_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1958" class="ax_default table_cell">
          <img id="u1958_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u1958_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1959" class="ax_default table_cell">
          <img id="u1959_img" class="img " src="images/客户列表/u1911.png"/>
          <div id="u1959_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1960" class="ax_default table_cell">
          <img id="u1960_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1960_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1961" class="ax_default table_cell">
          <img id="u1961_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1961_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1962" class="ax_default table_cell">
          <img id="u1962_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1962_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1963" class="ax_default table_cell">
          <img id="u1963_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1963_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1964" class="ax_default table_cell">
          <img id="u1964_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1964_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1965" class="ax_default table_cell">
          <img id="u1965_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1965_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1966" class="ax_default table_cell">
          <img id="u1966_img" class="img " src="images/客户列表/u1918.png"/>
          <div id="u1966_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1967" class="ax_default table_cell">
          <img id="u1967_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u1967_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1968" class="ax_default table_cell">
          <img id="u1968_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u1968_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1969" class="ax_default table_cell">
          <img id="u1969_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u1969_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1970" class="ax_default table_cell">
          <img id="u1970_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u1970_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1971" class="ax_default table_cell">
          <img id="u1971_img" class="img " src="images/客户列表/u1911.png"/>
          <div id="u1971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1972" class="ax_default table_cell">
          <img id="u1972_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1973" class="ax_default table_cell">
          <img id="u1973_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1974" class="ax_default table_cell">
          <img id="u1974_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1974_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1975" class="ax_default table_cell">
          <img id="u1975_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1975_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1976" class="ax_default table_cell">
          <img id="u1976_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1977" class="ax_default table_cell">
          <img id="u1977_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1977_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1978" class="ax_default table_cell">
          <img id="u1978_img" class="img " src="images/客户列表/u1918.png"/>
          <div id="u1978_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1979" class="ax_default table_cell">
          <img id="u1979_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u1979_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1980" class="ax_default table_cell">
          <img id="u1980_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u1980_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1981" class="ax_default table_cell">
          <img id="u1981_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u1981_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1982" class="ax_default table_cell">
          <img id="u1982_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u1982_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1983" class="ax_default table_cell">
          <img id="u1983_img" class="img " src="images/客户列表/u1911.png"/>
          <div id="u1983_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1984" class="ax_default table_cell">
          <img id="u1984_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1984_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1985" class="ax_default table_cell">
          <img id="u1985_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1986" class="ax_default table_cell">
          <img id="u1986_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1986_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1987" class="ax_default table_cell">
          <img id="u1987_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1987_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1988" class="ax_default table_cell">
          <img id="u1988_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1988_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1989" class="ax_default table_cell">
          <img id="u1989_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1989_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1990" class="ax_default table_cell">
          <img id="u1990_img" class="img " src="images/客户列表/u1918.png"/>
          <div id="u1990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1991" class="ax_default table_cell">
          <img id="u1991_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u1991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1992" class="ax_default table_cell">
          <img id="u1992_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u1992_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1993" class="ax_default table_cell">
          <img id="u1993_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u1993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1994" class="ax_default table_cell">
          <img id="u1994_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u1994_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1995" class="ax_default table_cell">
          <img id="u1995_img" class="img " src="images/客户列表/u1911.png"/>
          <div id="u1995_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1996" class="ax_default table_cell">
          <img id="u1996_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1996_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1997" class="ax_default table_cell">
          <img id="u1997_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1997_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1998" class="ax_default table_cell">
          <img id="u1998_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1998_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1999" class="ax_default table_cell">
          <img id="u1999_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1999_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2000" class="ax_default table_cell">
          <img id="u2000_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u2000_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2001" class="ax_default table_cell">
          <img id="u2001_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u2001_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2002" class="ax_default table_cell">
          <img id="u2002_img" class="img " src="images/客户列表/u1918.png"/>
          <div id="u2002_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2003" class="ax_default table_cell">
          <img id="u2003_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u2003_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2004" class="ax_default table_cell">
          <img id="u2004_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u2004_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2005" class="ax_default table_cell">
          <img id="u2005_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u2005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2006" class="ax_default table_cell">
          <img id="u2006_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u2006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2007" class="ax_default table_cell">
          <img id="u2007_img" class="img " src="images/客户列表/u1911.png"/>
          <div id="u2007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2008" class="ax_default table_cell">
          <img id="u2008_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u2008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2009" class="ax_default table_cell">
          <img id="u2009_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u2009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2010" class="ax_default table_cell">
          <img id="u2010_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u2010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2011" class="ax_default table_cell">
          <img id="u2011_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u2011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2012" class="ax_default table_cell">
          <img id="u2012_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u2012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2013" class="ax_default table_cell">
          <img id="u2013_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u2013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2014" class="ax_default table_cell">
          <img id="u2014_img" class="img " src="images/客户列表/u1918.png"/>
          <div id="u2014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2015" class="ax_default table_cell">
          <img id="u2015_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u2015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2016" class="ax_default table_cell">
          <img id="u2016_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u2016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2017" class="ax_default table_cell">
          <img id="u2017_img" class="img " src="images/活动编辑/u388.png"/>
          <div id="u2017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2018" class="ax_default table_cell">
          <img id="u2018_img" class="img " src="images/首页设置/u179.png"/>
          <div id="u2018_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2019" class="ax_default table_cell">
          <img id="u2019_img" class="img " src="images/客户列表/u1911.png"/>
          <div id="u2019_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2020" class="ax_default table_cell">
          <img id="u2020_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u2020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2021" class="ax_default table_cell">
          <img id="u2021_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u2021_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2022" class="ax_default table_cell">
          <img id="u2022_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u2022_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2023" class="ax_default table_cell">
          <img id="u2023_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u2023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2024" class="ax_default table_cell">
          <img id="u2024_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u2024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2025" class="ax_default table_cell">
          <img id="u2025_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u2025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2026" class="ax_default table_cell">
          <img id="u2026_img" class="img " src="images/客户列表/u1918.png"/>
          <div id="u2026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2027" class="ax_default table_cell">
          <img id="u2027_img" class="img " src="images/活动编辑/u501.png"/>
          <div id="u2027_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2028" class="ax_default table_cell">
          <img id="u2028_img" class="img " src="images/活动编辑/u508.png"/>
          <div id="u2028_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2029" class="ax_default table_cell">
          <img id="u2029_img" class="img " src="images/活动编辑/u508.png"/>
          <div id="u2029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2030" class="ax_default table_cell">
          <img id="u2030_img" class="img " src="images/首页设置/u219.png"/>
          <div id="u2030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2031" class="ax_default table_cell">
          <img id="u2031_img" class="img " src="images/客户列表/u2031.png"/>
          <div id="u2031_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2032" class="ax_default table_cell">
          <img id="u2032_img" class="img " src="images/首页设置/u105.png"/>
          <div id="u2032_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2033" class="ax_default table_cell">
          <img id="u2033_img" class="img " src="images/首页设置/u105.png"/>
          <div id="u2033_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2034" class="ax_default table_cell">
          <img id="u2034_img" class="img " src="images/首页设置/u105.png"/>
          <div id="u2034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2035" class="ax_default table_cell">
          <img id="u2035_img" class="img " src="images/首页设置/u105.png"/>
          <div id="u2035_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2036" class="ax_default table_cell">
          <img id="u2036_img" class="img " src="images/首页设置/u105.png"/>
          <div id="u2036_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2037" class="ax_default table_cell">
          <img id="u2037_img" class="img " src="images/首页设置/u105.png"/>
          <div id="u2037_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2038" class="ax_default table_cell">
          <img id="u2038_img" class="img " src="images/客户列表/u2038.png"/>
          <div id="u2038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页组件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2040" class="ax_default _文本段落">
        <div id="u2040_div" class=""></div>
        <div id="u2040_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;1&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6&nbsp; 7&nbsp; 8&nbsp; 9 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2041" class="ax_default _文本段落">
        <div id="u2041_div" class=""></div>
        <div id="u2041_text" class="text ">
          <p><span style="text-decoration:none;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2042" class="ax_default _文本段落">
        <div id="u2042_div" class=""></div>
        <div id="u2042_text" class="text ">
          <p><span style="text-decoration:none;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2043" class="ax_default _文本段落">
        <div id="u2043_div" class=""></div>
        <div id="u2043_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2044" class="ax_default _文本段落">
        <div id="u2044_div" class=""></div>
        <div id="u2044_text" class="text ">
          <p><span style="text-decoration:none;">共计 xx 条</span></p>
        </div>
      </div>
      <div id="u2039" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2045" class="ax_default _文本段落">
        <div id="u2045_div" class=""></div>
        <div id="u2045_text" class="text ">
          <p><span style="text-decoration:none;">Email：</span></p>
        </div>
      </div>

      <!-- 下拉框-合伙人身份 (Droplist) -->
      <div id="u2046" class="ax_default droplist" data-label="下拉框-合伙人身份">
        <div id="u2046_div" class=""></div>
        <select id="u2046_input" class="u2046_input">
          <option class="u2046_input_option" value=" 全部">&nbsp;全部</option>
          <option class="u2046_input_option" value=" 是">&nbsp;是</option>
          <option class="u2046_input_option" value=" 否">&nbsp;否</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2047" class="ax_default _文本段落">
        <div id="u2047_div" class=""></div>
        <div id="u2047_text" class="text ">
          <p><span style="text-decoration:none;">合伙人身份：</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2048" class="ax_default checkbox">
        <label id="u2048_input_label" for="u2048_input" style="position: absolute; left: 0px;">
          <img id="u2048_img" class="img " src="images/sku/u916.svg"/>
          <div id="u2048_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2048_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2049" class="ax_default checkbox">
        <label id="u2049_input_label" for="u2049_input" style="position: absolute; left: 0px;">
          <img id="u2049_img" class="img " src="images/sku/u917.svg"/>
          <div id="u2049_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2049_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2050" class="ax_default _文本段落">
        <div id="u2050_div" class=""></div>
        <div id="u2050_text" class="text ">
          <p><span style="text-decoration:none;">客户 - 客户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2051" class="ax_default _水平线">
        <img id="u2051_img" class="img " src="images/首页设置/u244.svg"/>
        <div id="u2051_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2052" class="ax_default _文本段落">
        <div id="u2052_div" class=""></div>
        <div id="u2052_text" class="text ">
          <p><span style="text-decoration:none;">客户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2053" class="ax_default text_field">
        <div id="u2053_div" class=""></div>
        <input id="u2053_input" type="text" value="" class="u2053_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2054" class="ax_default _文本段落">
        <div id="u2054_div" class=""></div>
        <div id="u2054_text" class="text ">
          <p><span style="text-decoration:none;">最近登录日期：</span></p>
        </div>
      </div>

      <!-- 文本框-查询条件-最近登录日期 (Text Field) -->
      <div id="u2055" class="ax_default text_field" data-label="文本框-查询条件-最近登录日期">
        <div id="u2055_div" class=""></div>
        <input id="u2055_input" type="date" value="" class="u2055_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2056" class="ax_default _文本段落">
        <div id="u2056_div" class=""></div>
        <div id="u2056_text" class="text ">
          <p><span style="text-decoration:none;">佣金提现申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2057" class="ax_default _文本段落">
        <div id="u2057_div" class=""></div>
        <div id="u2057_text" class="text ">
          <p><span style="text-decoration:none;">客户</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
