﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/客户详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top menu) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2059" class="ax_default box_2">
        <div id="u2059_div" class=""></div>
        <div id="u2059_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2060" class="ax_default _文本段落">
        <div id="u2060_div" class=""></div>
        <div id="u2060_text" class="text ">
          <p><span style="text-decoration:none;">运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2061" class="ax_default _文本段落">
        <div id="u2061_div" class=""></div>
        <div id="u2061_text" class="text ">
          <p><span style="text-decoration:none;">商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2062" class="ax_default _文本段落">
        <div id="u2062_div" class=""></div>
        <div id="u2062_text" class="text ">
          <p><span style="text-decoration:none;">客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2063" class="ax_default _文本段落">
        <div id="u2063_div" class=""></div>
        <div id="u2063_text" class="text ">
          <p><span style="text-decoration:none;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2064" class="ax_default _文本段落">
        <div id="u2064_div" class=""></div>
        <div id="u2064_text" class="text ">
          <p><span style="text-decoration:none;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2065" class="ax_default _文本段落">
        <div id="u2065_div" class=""></div>
        <div id="u2065_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2066" class="ax_default _文本段落">
        <div id="u2066_div" class=""></div>
        <div id="u2066_text" class="text ">
          <p><span style="text-decoration:none;">user name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2067" class="ax_default image">
        <img id="u2067_img" class="img " src="images/首页设置/u10.svg"/>
        <div id="u2067_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2058" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2068" class="ax_default _文本段落">
        <div id="u2068_div" class=""></div>
        <div id="u2068_text" class="text ">
          <p><span style="text-decoration:none;">客户 - 客户列表 - 详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2069" class="ax_default _文本段落">
        <div id="u2069_div" class=""></div>
        <div id="u2069_text" class="text ">
          <p><span style="text-decoration:none;">客户姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2070" class="ax_default text_field disabled">
        <div id="u2070_div" class="disabled"></div>
        <input id="u2070_input" type="text" value="" class="u2070_input" disabled/>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2071" class="ax_default _水平线">
        <img id="u2071_img" class="img " src="images/首页设置/u244.svg"/>
        <div id="u2071_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2072" class="ax_default _文本段落">
        <div id="u2072_div" class=""></div>
        <div id="u2072_text" class="text ">
          <p><span style="text-decoration:none;">基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2073" class="ax_default text_field disabled">
        <div id="u2073_div" class="disabled"></div>
        <input id="u2073_input" type="text" value="" class="u2073_input" disabled/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2074" class="ax_default">

        <!-- 单元格-收货人姓名 (Table Cell) -->
        <div id="u2075" class="ax_default table_cell" data-label="单元格-收货人姓名">
          <img id="u2075_img" class="img " src="images/客户详情/单元格-收货人姓名_u2075.png"/>
          <div id="u2075_text" class="text ">
            <p><span style="text-decoration:none;">收货人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2076" class="ax_default table_cell">
          <img id="u2076_img" class="img " src="images/客户详情/u2076.png"/>
          <div id="u2076_text" class="text ">
            <p><span style="text-decoration:none;">收货人电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2077" class="ax_default table_cell">
          <img id="u2077_img" class="img " src="images/客户详情/u2077.png"/>
          <div id="u2077_text" class="text ">
            <p><span style="text-decoration:none;">收货地址1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2078" class="ax_default table_cell">
          <img id="u2078_img" class="img " src="images/客户详情/u2077.png"/>
          <div id="u2078_text" class="text ">
            <p><span style="text-decoration:none;">收货地址2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2079" class="ax_default table_cell">
          <img id="u2079_img" class="img " src="images/订单详情/u1226.png"/>
          <div id="u2079_text" class="text ">
            <p><span style="text-decoration:none;">城市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2080" class="ax_default table_cell">
          <img id="u2080_img" class="img " src="images/订单详情/u1226.png"/>
          <div id="u2080_text" class="text ">
            <p><span style="text-decoration:none;">州/省</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2081" class="ax_default table_cell">
          <img id="u2081_img" class="img " src="images/客户详情/u2081.png"/>
          <div id="u2081_text" class="text ">
            <p><span style="text-decoration:none;">邮编</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2082" class="ax_default table_cell">
          <img id="u2082_img" class="img " src="images/客户详情/u2082.png"/>
          <div id="u2082_text" class="text ">
            <p><span style="text-decoration:none;">默认地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2083" class="ax_default table_cell">
          <img id="u2083_img" class="img " src="images/客户详情/单元格-收货人姓名_u2075.png"/>
          <div id="u2083_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2084" class="ax_default table_cell">
          <img id="u2084_img" class="img " src="images/客户详情/u2076.png"/>
          <div id="u2084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2085" class="ax_default table_cell">
          <img id="u2085_img" class="img " src="images/客户详情/u2077.png"/>
          <div id="u2085_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2086" class="ax_default table_cell">
          <img id="u2086_img" class="img " src="images/客户详情/u2077.png"/>
          <div id="u2086_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2087" class="ax_default table_cell">
          <img id="u2087_img" class="img " src="images/订单详情/u1226.png"/>
          <div id="u2087_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2088" class="ax_default table_cell">
          <img id="u2088_img" class="img " src="images/订单详情/u1226.png"/>
          <div id="u2088_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2089" class="ax_default table_cell">
          <img id="u2089_img" class="img " src="images/客户详情/u2081.png"/>
          <div id="u2089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2090" class="ax_default table_cell">
          <img id="u2090_img" class="img " src="images/客户详情/u2082.png"/>
          <div id="u2090_text" class="text ">
            <p><span style="text-decoration:none;">是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2091" class="ax_default table_cell">
          <img id="u2091_img" class="img " src="images/客户详情/u2091.png"/>
          <div id="u2091_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2092" class="ax_default table_cell">
          <img id="u2092_img" class="img " src="images/客户详情/u2092.png"/>
          <div id="u2092_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2093" class="ax_default table_cell">
          <img id="u2093_img" class="img " src="images/客户详情/u2093.png"/>
          <div id="u2093_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2094" class="ax_default table_cell">
          <img id="u2094_img" class="img " src="images/客户详情/u2093.png"/>
          <div id="u2094_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2095" class="ax_default table_cell">
          <img id="u2095_img" class="img " src="images/订单详情/u1237.png"/>
          <div id="u2095_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2096" class="ax_default table_cell">
          <img id="u2096_img" class="img " src="images/订单详情/u1237.png"/>
          <div id="u2096_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2097" class="ax_default table_cell">
          <img id="u2097_img" class="img " src="images/客户详情/u2097.png"/>
          <div id="u2097_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2098" class="ax_default table_cell">
          <img id="u2098_img" class="img " src="images/客户详情/u2098.png"/>
          <div id="u2098_text" class="text ">
            <p><span style="text-decoration:none;">-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2099" class="ax_default _文本段落">
        <div id="u2099_div" class=""></div>
        <div id="u2099_text" class="text ">
          <p><span style="text-decoration:none;">客户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2100" class="ax_default _文本段落">
        <div id="u2100_div" class=""></div>
        <div id="u2100_text" class="text ">
          <p><span style="text-decoration:none;">客户Email：</span></p>
        </div>
      </div>

      <!-- 文本框-客户ID (Text Field) -->
      <div id="u2101" class="ax_default text_field disabled" data-label="文本框-客户ID">
        <div id="u2101_div" class="disabled"></div>
        <input id="u2101_input" type="text" value="" class="u2101_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2102" class="ax_default _文本段落">
        <div id="u2102_div" class=""></div>
        <div id="u2102_text" class="text ">
          <p><span style="text-decoration:none;">注册日期：</span></p>
        </div>
      </div>

      <!-- 文本框-注册日期 (Text Field) -->
      <div id="u2103" class="ax_default text_field disabled" data-label="文本框-注册日期">
        <div id="u2103_div" class="disabled"></div>
        <input id="u2103_input" type="text" value="" class="u2103_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2104" class="ax_default _文本段落">
        <div id="u2104_div" class=""></div>
        <div id="u2104_text" class="text ">
          <p><span style="text-decoration:none;">合伙人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2105" class="ax_default _文本段落">
        <div id="u2105_div" class=""></div>
        <div id="u2105_text" class="text ">
          <p><span style="text-decoration:none;">加入日期：</span></p>
        </div>
      </div>

      <!-- 文本框-客户ID (Text Field) -->
      <div id="u2106" class="ax_default text_field disabled" data-label="文本框-客户ID">
        <div id="u2106_div" class="disabled"></div>
        <input id="u2106_input" type="text" value="" class="u2106_input" disabled/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2107" class="ax_default droplist disabled">
        <div id="u2107_div" class="disabled"></div>
        <select id="u2107_input" class="u2107_input" disabled>
          <option class="u2107_input_option" value=" 是">&nbsp;是</option>
          <option class="u2107_input_option" value=" 否">&nbsp;否</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2108" class="ax_default _文本段落">
        <div id="u2108_div" class=""></div>
        <div id="u2108_text" class="text ">
          <p><span style="text-decoration:none;">合伙人身份：</span></p>
        </div>
      </div>

      <!-- 字段-到期日期 (Rectangle) -->
      <div id="u2109" class="ax_default _文本段落" data-label="字段-到期日期">
        <div id="u2109_div" class=""></div>
        <div id="u2109_text" class="text ">
          <p><span style="text-decoration:none;">到期日期：</span></p>
        </div>
      </div>

      <!-- 文本框-客户ID (Text Field) -->
      <div id="u2110" class="ax_default text_field disabled" data-label="文本框-客户ID">
        <div id="u2110_div" class="disabled"></div>
        <input id="u2110_input" type="text" value="" class="u2110_input" disabled/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2111" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2112" class="ax_default table_cell">
          <img id="u2112_img" class="img " src="images/客户详情/u2112.png"/>
          <div id="u2112_text" class="text ">
            <p><span style="text-decoration:none;">待返佣金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2113" class="ax_default table_cell">
          <img id="u2113_img" class="img " src="images/客户详情/u2112.png"/>
          <div id="u2113_text" class="text ">
            <p><span style="text-decoration:none;">佣金账户余额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2114" class="ax_default table_cell">
          <img id="u2114_img" class="img " src="images/客户详情/u2112.png"/>
          <div id="u2114_text" class="text ">
            <p><span style="text-decoration:none;">已提现佣金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2115" class="ax_default table_cell">
          <img id="u2115_img" class="img " src="images/客户详情/u2112.png"/>
          <div id="u2115_text" class="text ">
            <p><span style="text-decoration:none;">已消费佣金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2116" class="ax_default table_cell">
          <img id="u2116_img" class="img " src="images/客户详情/u2116.png"/>
          <div id="u2116_text" class="text ">
            <p><span style="text-decoration:none;">累计获得佣金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2117" class="ax_default table_cell">
          <img id="u2117_img" class="img " src="images/客户详情/u2117.png"/>
          <div id="u2117_text" class="text ">
            <p><span style="text-decoration:none;">累计销售金额</span></p>
          </div>
        </div>

        <!-- 字段-待返佣金 (Table Cell) -->
        <div id="u2118" class="ax_default table_cell" data-label="字段-待返佣金">
          <img id="u2118_img" class="img " src="images/客户详情/字段-待返佣金_u2118.png"/>
          <div id="u2118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2119" class="ax_default table_cell">
          <img id="u2119_img" class="img " src="images/客户详情/字段-待返佣金_u2118.png"/>
          <div id="u2119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2120" class="ax_default table_cell">
          <img id="u2120_img" class="img " src="images/客户详情/字段-待返佣金_u2118.png"/>
          <div id="u2120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2121" class="ax_default table_cell">
          <img id="u2121_img" class="img " src="images/客户详情/字段-待返佣金_u2118.png"/>
          <div id="u2121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2122" class="ax_default table_cell">
          <img id="u2122_img" class="img " src="images/客户详情/u2122.png"/>
          <div id="u2122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2123" class="ax_default table_cell">
          <img id="u2123_img" class="img " src="images/客户详情/u2123.png"/>
          <div id="u2123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 逻辑-佣金账户 (Rectangle) -->
      <div id="u2124" class="ax_default _文本段落" data-label="逻辑-佣金账户">
        <div id="u2124_div" class=""></div>
        <div id="u2124_text" class="text ">
          <p><span style="text-decoration:none;">佣金账户：</span></p>
        </div>
      </div>

      <!-- 表格-佣金变动记录 (Table) -->
      <div id="u2125" class="ax_default" data-label="表格-佣金变动记录">

        <!-- Unnamed (Table Cell) -->
        <div id="u2126" class="ax_default table_cell">
          <img id="u2126_img" class="img " src="images/客户详情/u2126.png"/>
          <div id="u2126_text" class="text ">
            <p><span style="text-decoration:none;">发生时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2127" class="ax_default table_cell">
          <img id="u2127_img" class="img " src="images/客户详情/u2126.png"/>
          <div id="u2127_text" class="text ">
            <p><span style="text-decoration:none;">相关订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2128" class="ax_default table_cell">
          <img id="u2128_img" class="img " src="images/客户详情/u2126.png"/>
          <div id="u2128_text" class="text ">
            <p><span style="text-decoration:none;">变动原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2129" class="ax_default table_cell">
          <img id="u2129_img" class="img " src="images/客户详情/u2126.png"/>
          <div id="u2129_text" class="text ">
            <p><span style="text-decoration:none;">变动金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2130" class="ax_default table_cell">
          <img id="u2130_img" class="img " src="images/客户详情/u2130.png"/>
          <div id="u2130_text" class="text ">
            <p><span style="text-decoration:none;">变动后余额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2131" class="ax_default table_cell">
          <img id="u2131_img" class="img " src="images/客户详情/u2126.png"/>
          <div id="u2131_text" class="text ">
            <p><span style="text-decoration:none;">年月日时分秒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2132" class="ax_default table_cell">
          <img id="u2132_img" class="img " src="images/客户详情/u2126.png"/>
          <div id="u2132_text" class="text ">
            <p><span style="text-decoration:underline ;">1001010001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2133" class="ax_default table_cell">
          <img id="u2133_img" class="img " src="images/客户详情/u2126.png"/>
          <div id="u2133_text" class="text ">
            <p><span style="text-decoration:none;">成交返佣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2134" class="ax_default table_cell">
          <img id="u2134_img" class="img " src="images/客户详情/u2126.png"/>
          <div id="u2134_text" class="text ">
            <p><span style="text-decoration:none;">+ 8.99</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2135" class="ax_default table_cell">
          <img id="u2135_img" class="img " src="images/客户详情/u2130.png"/>
          <div id="u2135_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2136" class="ax_default table_cell">
          <img id="u2136_img" class="img " src="images/客户详情/u2126.png"/>
          <div id="u2136_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2137" class="ax_default table_cell">
          <img id="u2137_img" class="img " src="images/客户详情/u2126.png"/>
          <div id="u2137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2138" class="ax_default table_cell">
          <img id="u2138_img" class="img " src="images/客户详情/u2126.png"/>
          <div id="u2138_text" class="text ">
            <p><span style="text-decoration:none;">佣金提现</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2139" class="ax_default table_cell">
          <img id="u2139_img" class="img " src="images/客户详情/u2126.png"/>
          <div id="u2139_text" class="text ">
            <p><span style="text-decoration:none;">- 50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2140" class="ax_default table_cell">
          <img id="u2140_img" class="img " src="images/客户详情/u2130.png"/>
          <div id="u2140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2141" class="ax_default table_cell">
          <img id="u2141_img" class="img " src="images/客户详情/u2126.png"/>
          <div id="u2141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2142" class="ax_default table_cell">
          <img id="u2142_img" class="img " src="images/客户详情/u2126.png"/>
          <div id="u2142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2143" class="ax_default table_cell">
          <img id="u2143_img" class="img " src="images/客户详情/u2126.png"/>
          <div id="u2143_text" class="text ">
            <p><span style="text-decoration:none;">佣金消费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2144" class="ax_default table_cell">
          <img id="u2144_img" class="img " src="images/客户详情/u2126.png"/>
          <div id="u2144_text" class="text ">
            <p><span style="text-decoration:none;">- 50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2145" class="ax_default table_cell">
          <img id="u2145_img" class="img " src="images/客户详情/u2130.png"/>
          <div id="u2145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2146" class="ax_default table_cell">
          <img id="u2146_img" class="img " src="images/客户详情/u2126.png"/>
          <div id="u2146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2147" class="ax_default table_cell">
          <img id="u2147_img" class="img " src="images/客户详情/u2126.png"/>
          <div id="u2147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2148" class="ax_default table_cell">
          <img id="u2148_img" class="img " src="images/客户详情/u2126.png"/>
          <div id="u2148_text" class="text ">
            <p><span style="text-decoration:none;">订单作废</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2149" class="ax_default table_cell">
          <img id="u2149_img" class="img " src="images/客户详情/u2126.png"/>
          <div id="u2149_text" class="text ">
            <p><span style="text-decoration:none;">+ 50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2150" class="ax_default table_cell">
          <img id="u2150_img" class="img " src="images/客户详情/u2130.png"/>
          <div id="u2150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2151" class="ax_default table_cell">
          <img id="u2151_img" class="img " src="images/客户详情/u2151.png"/>
          <div id="u2151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2152" class="ax_default table_cell">
          <img id="u2152_img" class="img " src="images/客户详情/u2151.png"/>
          <div id="u2152_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2153" class="ax_default table_cell">
          <img id="u2153_img" class="img " src="images/客户详情/u2151.png"/>
          <div id="u2153_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2154" class="ax_default table_cell">
          <img id="u2154_img" class="img " src="images/客户详情/u2151.png"/>
          <div id="u2154_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2155" class="ax_default table_cell">
          <img id="u2155_img" class="img " src="images/客户详情/u2155.png"/>
          <div id="u2155_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2156" class="ax_default _文本段落">
        <div id="u2156_div" class=""></div>
        <div id="u2156_text" class="text ">
          <p><span style="text-decoration:none;">佣金变动记录：</span></p>
        </div>
      </div>

      <!-- Unnamed (分页组件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2158" class="ax_default _文本段落">
        <div id="u2158_div" class=""></div>
        <div id="u2158_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;1&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6&nbsp; 7&nbsp; 8&nbsp; 9 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2159" class="ax_default _文本段落">
        <div id="u2159_div" class=""></div>
        <div id="u2159_text" class="text ">
          <p><span style="text-decoration:none;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2160" class="ax_default _文本段落">
        <div id="u2160_div" class=""></div>
        <div id="u2160_text" class="text ">
          <p><span style="text-decoration:none;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2161" class="ax_default _文本段落">
        <div id="u2161_div" class=""></div>
        <div id="u2161_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2162" class="ax_default _文本段落">
        <div id="u2162_div" class=""></div>
        <div id="u2162_text" class="text ">
          <p><span style="text-decoration:none;">共计 xx 条</span></p>
        </div>
      </div>
      <div id="u2157" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Table) -->
      <div id="u2163" class="ax_default">

        <!-- 单元格-客户姓名 (Table Cell) -->
        <div id="u2164" class="ax_default table_cell" data-label="单元格-客户姓名">
          <img id="u2164_img" class="img " src="images/客户详情/单元格-客户姓名_u2164.png"/>
          <div id="u2164_text" class="text ">
            <p><span style="text-decoration:none;">合伙人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2165" class="ax_default table_cell">
          <img id="u2165_img" class="img " src="images/客户详情/u2165.png"/>
          <div id="u2165_text" class="text ">
            <p><span style="text-decoration:none;">合伙人身份</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2166" class="ax_default table_cell">
          <img id="u2166_img" class="img " src="images/客户详情/u2166.png"/>
          <div id="u2166_text" class="text ">
            <p><span style="text-decoration:none;">Email</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2167" class="ax_default table_cell">
          <img id="u2167_img" class="img " src="images/客户详情/u2167.png"/>
          <div id="u2167_text" class="text ">
            <p><span style="text-decoration:none;">注册日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2168" class="ax_default table_cell">
          <img id="u2168_img" class="img " src="images/客户详情/u2168.png"/>
          <div id="u2168_text" class="text ">
            <p><span style="text-decoration:none;">累计佣金贡献</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2169" class="ax_default table_cell">
          <img id="u2169_img" class="img " src="images/客户详情/单元格-客户姓名_u2164.png"/>
          <div id="u2169_text" class="text ">
            <p><span style="text-decoration:underline ;">Robot Lee</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2170" class="ax_default table_cell">
          <img id="u2170_img" class="img " src="images/客户详情/u2165.png"/>
          <div id="u2170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2171" class="ax_default table_cell">
          <img id="u2171_img" class="img " src="images/客户详情/u2166.png"/>
          <div id="u2171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2172" class="ax_default table_cell">
          <img id="u2172_img" class="img " src="images/客户详情/u2167.png"/>
          <div id="u2172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2173" class="ax_default table_cell">
          <img id="u2173_img" class="img " src="images/客户详情/u2168.png"/>
          <div id="u2173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2174" class="ax_default table_cell">
          <img id="u2174_img" class="img " src="images/客户详情/单元格-客户姓名_u2164.png"/>
          <div id="u2174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2175" class="ax_default table_cell">
          <img id="u2175_img" class="img " src="images/客户详情/u2165.png"/>
          <div id="u2175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2176" class="ax_default table_cell">
          <img id="u2176_img" class="img " src="images/客户详情/u2166.png"/>
          <div id="u2176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2177" class="ax_default table_cell">
          <img id="u2177_img" class="img " src="images/客户详情/u2167.png"/>
          <div id="u2177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2178" class="ax_default table_cell">
          <img id="u2178_img" class="img " src="images/客户详情/u2168.png"/>
          <div id="u2178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2179" class="ax_default table_cell">
          <img id="u2179_img" class="img " src="images/客户详情/单元格-客户姓名_u2164.png"/>
          <div id="u2179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2180" class="ax_default table_cell">
          <img id="u2180_img" class="img " src="images/客户详情/u2165.png"/>
          <div id="u2180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2181" class="ax_default table_cell">
          <img id="u2181_img" class="img " src="images/客户详情/u2166.png"/>
          <div id="u2181_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2182" class="ax_default table_cell">
          <img id="u2182_img" class="img " src="images/客户详情/u2167.png"/>
          <div id="u2182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2183" class="ax_default table_cell">
          <img id="u2183_img" class="img " src="images/客户详情/u2168.png"/>
          <div id="u2183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2184" class="ax_default table_cell">
          <img id="u2184_img" class="img " src="images/客户详情/单元格-客户姓名_u2164.png"/>
          <div id="u2184_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2185" class="ax_default table_cell">
          <img id="u2185_img" class="img " src="images/客户详情/u2165.png"/>
          <div id="u2185_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2186" class="ax_default table_cell">
          <img id="u2186_img" class="img " src="images/客户详情/u2166.png"/>
          <div id="u2186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2187" class="ax_default table_cell">
          <img id="u2187_img" class="img " src="images/客户详情/u2167.png"/>
          <div id="u2187_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2188" class="ax_default table_cell">
          <img id="u2188_img" class="img " src="images/客户详情/u2168.png"/>
          <div id="u2188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2189" class="ax_default table_cell">
          <img id="u2189_img" class="img " src="images/客户详情/u2189.png"/>
          <div id="u2189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2190" class="ax_default table_cell">
          <img id="u2190_img" class="img " src="images/客户详情/u2190.png"/>
          <div id="u2190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2191" class="ax_default table_cell">
          <img id="u2191_img" class="img " src="images/客户详情/u2191.png"/>
          <div id="u2191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2192" class="ax_default table_cell">
          <img id="u2192_img" class="img " src="images/客户详情/u2192.png"/>
          <div id="u2192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2193" class="ax_default table_cell">
          <img id="u2193_img" class="img " src="images/客户详情/u2193.png"/>
          <div id="u2193_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2194" class="ax_default _文本段落">
        <div id="u2194_div" class=""></div>
        <div id="u2194_text" class="text ">
          <p><span style="text-decoration:none;">关联合伙人：</span></p>
        </div>
      </div>

      <!-- Unnamed (分页组件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2196" class="ax_default _文本段落">
        <div id="u2196_div" class=""></div>
        <div id="u2196_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;1&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6&nbsp; 7&nbsp; 8&nbsp; 9 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2197" class="ax_default _文本段落">
        <div id="u2197_div" class=""></div>
        <div id="u2197_text" class="text ">
          <p><span style="text-decoration:none;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2198" class="ax_default _文本段落">
        <div id="u2198_div" class=""></div>
        <div id="u2198_text" class="text ">
          <p><span style="text-decoration:none;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2199" class="ax_default _文本段落">
        <div id="u2199_div" class=""></div>
        <div id="u2199_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2200" class="ax_default _文本段落">
        <div id="u2200_div" class=""></div>
        <div id="u2200_text" class="text ">
          <p><span style="text-decoration:none;">共计 xx 条</span></p>
        </div>
      </div>
      <div id="u2195" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2201" class="ax_default _文本段落">
        <div id="u2201_div" class=""></div>
        <div id="u2201_text" class="text ">
          <p><span style="text-decoration:none;">客户状态：</span></p>
        </div>
      </div>

      <!-- 下拉框-客户状态 (Droplist) -->
      <div id="u2202" class="ax_default droplist disabled" data-label="下拉框-客户状态">
        <div id="u2202_div" class="disabled"></div>
        <select id="u2202_input" class="u2202_input" disabled>
          <option class="u2202_input_option" value=" 正常">&nbsp;正常</option>
          <option class="u2202_input_option" value=" 冻结(P1暂不上)">&nbsp;冻结(P1暂不上)</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2203" class="ax_default _文本段落">
        <div id="u2203_div" class=""></div>
        <div id="u2203_text" class="text ">
          <p><span style="text-decoration:none;">最近登录日期：</span></p>
        </div>
      </div>

      <!-- 文本框-客户ID (Text Field) -->
      <div id="u2204" class="ax_default text_field disabled" data-label="文本框-客户ID">
        <div id="u2204_div" class="disabled"></div>
        <input id="u2204_input" type="text" value="" class="u2204_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2205" class="ax_default _文本段落">
        <div id="u2205_div" class=""></div>
        <div id="u2205_text" class="text ">
          <p><span style="text-decoration:none;">累计购买单数：</span></p>
        </div>
      </div>

      <!-- 文本框-客户ID (Text Field) -->
      <div id="u2206" class="ax_default text_field disabled" data-label="文本框-客户ID">
        <div id="u2206_div" class="disabled"></div>
        <input id="u2206_input" type="text" value="" class="u2206_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2207" class="ax_default _文本段落">
        <div id="u2207_div" class=""></div>
        <div id="u2207_text" class="text ">
          <p><span style="text-decoration:none;">累计购买金额：</span></p>
        </div>
      </div>

      <!-- 文本框-客户ID (Text Field) -->
      <div id="u2208" class="ax_default text_field disabled" data-label="文本框-客户ID">
        <div id="u2208_div" class="disabled"></div>
        <input id="u2208_input" type="text" value="" class="u2208_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2209" class="ax_default _文本段落">
        <div id="u2209_div" class=""></div>
        <div id="u2209_text" class="text ">
          <p><span style="text-decoration:none;">收货地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2210" class="ax_default _文本段落">
        <div id="u2210_div" class=""></div>
        <div id="u2210_text" class="text ">
          <p><span style="text-decoration:none;">佣金提现申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2211" class="ax_default _文本段落">
        <div id="u2211_div" class=""></div>
        <div id="u2211_text" class="text ">
          <p><span style="text-decoration:none;">客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2212" class="ax_default _文本段落">
        <div id="u2212_div" class=""></div>
        <div id="u2212_text" class="text ">
          <p><span style="text-decoration:none;">客户昵称：</span></p>
        </div>
      </div>

      <!-- 文本框-客户ID (Text Field) -->
      <div id="u2213" class="ax_default text_field disabled" data-label="文本框-客户ID">
        <div id="u2213_div" class="disabled"></div>
        <input id="u2213_input" type="text" value="" class="u2213_input" disabled/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
