﻿<!DOCTYPE html>
<html>
  <head>
    <title>价格变动日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/价格变动日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/价格变动日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top menu) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2887" class="ax_default box_2">
        <div id="u2887_div" class=""></div>
        <div id="u2887_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2888" class="ax_default _文本段落">
        <div id="u2888_div" class=""></div>
        <div id="u2888_text" class="text ">
          <p><span style="text-decoration:none;">运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2889" class="ax_default _文本段落">
        <div id="u2889_div" class=""></div>
        <div id="u2889_text" class="text ">
          <p><span style="text-decoration:none;">商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2890" class="ax_default _文本段落">
        <div id="u2890_div" class=""></div>
        <div id="u2890_text" class="text ">
          <p><span style="text-decoration:none;">客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2891" class="ax_default _文本段落">
        <div id="u2891_div" class=""></div>
        <div id="u2891_text" class="text ">
          <p><span style="text-decoration:none;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2892" class="ax_default _文本段落">
        <div id="u2892_div" class=""></div>
        <div id="u2892_text" class="text ">
          <p><span style="text-decoration:none;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2893" class="ax_default _文本段落">
        <div id="u2893_div" class=""></div>
        <div id="u2893_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2894" class="ax_default _文本段落">
        <div id="u2894_div" class=""></div>
        <div id="u2894_text" class="text ">
          <p><span style="text-decoration:none;">user name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2895" class="ax_default image">
        <img id="u2895_img" class="img " src="images/首页设置/u10.svg"/>
        <div id="u2895_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2886" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2896" class="ax_default _形状">
        <div id="u2896_div" class=""></div>
        <div id="u2896_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2897" class="ax_default _水平线">
        <img id="u2897_img" class="img " src="images/首页设置/u244.svg"/>
        <div id="u2897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2898" class="ax_default _文本段落">
        <div id="u2898_div" class=""></div>
        <div id="u2898_text" class="text ">
          <p><span style="text-decoration:none;">商品资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2899" class="ax_default _文本段落">
        <div id="u2899_div" class=""></div>
        <div id="u2899_text" class="text ">
          <p><span style="text-decoration:none;">SPU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2900" class="ax_default _文本段落">
        <div id="u2900_div" class=""></div>
        <div id="u2900_text" class="text ">
          <p><span style="text-decoration:none;">SKU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2901" class="ax_default _文本段落">
        <div id="u2901_div" class=""></div>
        <div id="u2901_text" class="text ">
          <p><span style="text-decoration:none;">类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2902" class="ax_default _文本段落">
        <div id="u2902_div" class=""></div>
        <div id="u2902_text" class="text ">
          <p><span style="text-decoration:none;">商品库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2903" class="ax_default _文本段落">
        <div id="u2903_div" class=""></div>
        <div id="u2903_text" class="text ">
          <p><span style="text-decoration:none;">库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2904" class="ax_default _文本段落">
        <div id="u2904_div" class=""></div>
        <div id="u2904_text" class="text ">
          <p><span style="text-decoration:none;">商品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2905" class="ax_default text_field">
        <div id="u2905_div" class=""></div>
        <input id="u2905_input" type="text" value="" class="u2905_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2906" class="ax_default _文本段落">
        <div id="u2906_div" class=""></div>
        <div id="u2906_text" class="text ">
          <p><span style="text-decoration:none;">商品资料 - 价格变动日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2907" class="ax_default _文本段落">
        <div id="u2907_div" class=""></div>
        <div id="u2907_text" class="text ">
          <p><span style="text-decoration:none;">UPC：</span></p>
        </div>
      </div>

      <!-- 文本框-查询条件- (Text Field) -->
      <div id="u2908" class="ax_default text_field" data-label="文本框-查询条件-">
        <div id="u2908_div" class=""></div>
        <input id="u2908_input" type="text" value="" class="u2908_input"/>
      </div>

      <!-- 按钮-查询 (Rectangle) -->
      <div id="u2909" class="ax_default primary_button" data-label="按钮-查询">
        <div id="u2909_div" class=""></div>
        <div id="u2909_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- 列表-活动列表 (Table) -->
      <div id="u2910" class="ax_default" data-label="列表-活动列表">

        <!-- Unnamed (Table Cell) -->
        <div id="u2911" class="ax_default table_cell">
          <img id="u2911_img" class="img " src="images/价格变动日志/u2911.png"/>
          <div id="u2911_text" class="text ">
            <p><span style="text-decoration:none;">商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2912" class="ax_default table_cell">
          <img id="u2912_img" class="img " src="images/价格变动日志/u2912.png"/>
          <div id="u2912_text" class="text ">
            <p><span style="text-decoration:none;">商品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2913" class="ax_default table_cell">
          <img id="u2913_img" class="img " src="images/价格变动日志/u2913.png"/>
          <div id="u2913_text" class="text ">
            <p><span style="text-decoration:none;">UPC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2914" class="ax_default table_cell">
          <img id="u2914_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2914_text" class="text ">
            <p><span style="text-decoration:none;">起始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2915" class="ax_default table_cell">
          <img id="u2915_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2915_text" class="text ">
            <p><span style="text-decoration:none;">结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2916" class="ax_default table_cell">
          <img id="u2916_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2916_text" class="text ">
            <p><span style="text-decoration:none;">期间价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2917" class="ax_default table_cell">
          <img id="u2917_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2917_text" class="text ">
            <p><span style="text-decoration:none;">变价原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2918" class="ax_default table_cell">
          <img id="u2918_img" class="img " src="images/订单详情/u1249.png"/>
          <div id="u2918_text" class="text ">
            <p><span style="text-decoration:none;">操作人</span></p>
          </div>
        </div>

        <!-- 单元格-商品名称 (Table Cell) -->
        <div id="u2919" class="ax_default table_cell" data-label="单元格-商品名称">
          <img id="u2919_img" class="img " src="images/价格变动日志/u2911.png"/>
          <div id="u2919_text" class="text ">
            <p><span style="text-decoration:underline ;">Internet Celebrity of Snack Brand</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2920" class="ax_default table_cell">
          <img id="u2920_img" class="img " src="images/价格变动日志/u2912.png"/>
          <div id="u2920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2921" class="ax_default table_cell">
          <img id="u2921_img" class="img " src="images/价格变动日志/u2913.png"/>
          <div id="u2921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2922" class="ax_default table_cell">
          <img id="u2922_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2923" class="ax_default table_cell">
          <img id="u2923_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2924" class="ax_default table_cell">
          <img id="u2924_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2924_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2925" class="ax_default table_cell">
          <img id="u2925_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2925_text" class="text ">
            <p><span style="text-decoration:none;">活动</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2926" class="ax_default table_cell">
          <img id="u2926_img" class="img " src="images/订单详情/u1249.png"/>
          <div id="u2926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2927" class="ax_default table_cell">
          <img id="u2927_img" class="img " src="images/价格变动日志/u2911.png"/>
          <div id="u2927_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2928" class="ax_default table_cell">
          <img id="u2928_img" class="img " src="images/价格变动日志/u2912.png"/>
          <div id="u2928_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2929" class="ax_default table_cell">
          <img id="u2929_img" class="img " src="images/价格变动日志/u2913.png"/>
          <div id="u2929_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2930" class="ax_default table_cell">
          <img id="u2930_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2930_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2931" class="ax_default table_cell">
          <img id="u2931_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2931_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2932" class="ax_default table_cell">
          <img id="u2932_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2933" class="ax_default table_cell">
          <img id="u2933_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2933_text" class="text ">
            <p><span style="text-decoration:none;">常规售价调整</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2934" class="ax_default table_cell">
          <img id="u2934_img" class="img " src="images/订单详情/u1249.png"/>
          <div id="u2934_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2935" class="ax_default table_cell">
          <img id="u2935_img" class="img " src="images/价格变动日志/u2911.png"/>
          <div id="u2935_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2936" class="ax_default table_cell">
          <img id="u2936_img" class="img " src="images/价格变动日志/u2912.png"/>
          <div id="u2936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2937" class="ax_default table_cell">
          <img id="u2937_img" class="img " src="images/价格变动日志/u2913.png"/>
          <div id="u2937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2938" class="ax_default table_cell">
          <img id="u2938_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2938_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2939" class="ax_default table_cell">
          <img id="u2939_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2939_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2940" class="ax_default table_cell">
          <img id="u2940_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2940_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2941" class="ax_default table_cell">
          <img id="u2941_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2942" class="ax_default table_cell">
          <img id="u2942_img" class="img " src="images/订单详情/u1249.png"/>
          <div id="u2942_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2943" class="ax_default table_cell">
          <img id="u2943_img" class="img " src="images/价格变动日志/u2911.png"/>
          <div id="u2943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2944" class="ax_default table_cell">
          <img id="u2944_img" class="img " src="images/价格变动日志/u2912.png"/>
          <div id="u2944_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2945" class="ax_default table_cell">
          <img id="u2945_img" class="img " src="images/价格变动日志/u2913.png"/>
          <div id="u2945_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2946" class="ax_default table_cell">
          <img id="u2946_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2946_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2947" class="ax_default table_cell">
          <img id="u2947_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2947_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2948" class="ax_default table_cell">
          <img id="u2948_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2949" class="ax_default table_cell">
          <img id="u2949_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2949_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2950" class="ax_default table_cell">
          <img id="u2950_img" class="img " src="images/订单详情/u1249.png"/>
          <div id="u2950_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2951" class="ax_default table_cell">
          <img id="u2951_img" class="img " src="images/价格变动日志/u2911.png"/>
          <div id="u2951_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2952" class="ax_default table_cell">
          <img id="u2952_img" class="img " src="images/价格变动日志/u2912.png"/>
          <div id="u2952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2953" class="ax_default table_cell">
          <img id="u2953_img" class="img " src="images/价格变动日志/u2913.png"/>
          <div id="u2953_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2954" class="ax_default table_cell">
          <img id="u2954_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2954_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2955" class="ax_default table_cell">
          <img id="u2955_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2955_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2956" class="ax_default table_cell">
          <img id="u2956_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2956_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2957" class="ax_default table_cell">
          <img id="u2957_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2957_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2958" class="ax_default table_cell">
          <img id="u2958_img" class="img " src="images/订单详情/u1249.png"/>
          <div id="u2958_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2959" class="ax_default table_cell">
          <img id="u2959_img" class="img " src="images/价格变动日志/u2911.png"/>
          <div id="u2959_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2960" class="ax_default table_cell">
          <img id="u2960_img" class="img " src="images/价格变动日志/u2912.png"/>
          <div id="u2960_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2961" class="ax_default table_cell">
          <img id="u2961_img" class="img " src="images/价格变动日志/u2913.png"/>
          <div id="u2961_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2962" class="ax_default table_cell">
          <img id="u2962_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2962_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2963" class="ax_default table_cell">
          <img id="u2963_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2963_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2964" class="ax_default table_cell">
          <img id="u2964_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2964_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2965" class="ax_default table_cell">
          <img id="u2965_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2965_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2966" class="ax_default table_cell">
          <img id="u2966_img" class="img " src="images/订单详情/u1249.png"/>
          <div id="u2966_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2967" class="ax_default table_cell">
          <img id="u2967_img" class="img " src="images/价格变动日志/u2911.png"/>
          <div id="u2967_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2968" class="ax_default table_cell">
          <img id="u2968_img" class="img " src="images/价格变动日志/u2912.png"/>
          <div id="u2968_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2969" class="ax_default table_cell">
          <img id="u2969_img" class="img " src="images/价格变动日志/u2913.png"/>
          <div id="u2969_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2970" class="ax_default table_cell">
          <img id="u2970_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2970_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2971" class="ax_default table_cell">
          <img id="u2971_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2972" class="ax_default table_cell">
          <img id="u2972_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2973" class="ax_default table_cell">
          <img id="u2973_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2974" class="ax_default table_cell">
          <img id="u2974_img" class="img " src="images/订单详情/u1249.png"/>
          <div id="u2974_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2975" class="ax_default table_cell">
          <img id="u2975_img" class="img " src="images/价格变动日志/u2911.png"/>
          <div id="u2975_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2976" class="ax_default table_cell">
          <img id="u2976_img" class="img " src="images/价格变动日志/u2912.png"/>
          <div id="u2976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2977" class="ax_default table_cell">
          <img id="u2977_img" class="img " src="images/价格变动日志/u2913.png"/>
          <div id="u2977_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2978" class="ax_default table_cell">
          <img id="u2978_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2978_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2979" class="ax_default table_cell">
          <img id="u2979_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2979_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2980" class="ax_default table_cell">
          <img id="u2980_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2980_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2981" class="ax_default table_cell">
          <img id="u2981_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2981_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2982" class="ax_default table_cell">
          <img id="u2982_img" class="img " src="images/订单详情/u1249.png"/>
          <div id="u2982_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2983" class="ax_default table_cell">
          <img id="u2983_img" class="img " src="images/价格变动日志/u2911.png"/>
          <div id="u2983_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2984" class="ax_default table_cell">
          <img id="u2984_img" class="img " src="images/价格变动日志/u2912.png"/>
          <div id="u2984_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2985" class="ax_default table_cell">
          <img id="u2985_img" class="img " src="images/价格变动日志/u2913.png"/>
          <div id="u2985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2986" class="ax_default table_cell">
          <img id="u2986_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2986_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2987" class="ax_default table_cell">
          <img id="u2987_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2987_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2988" class="ax_default table_cell">
          <img id="u2988_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2988_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2989" class="ax_default table_cell">
          <img id="u2989_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2989_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2990" class="ax_default table_cell">
          <img id="u2990_img" class="img " src="images/订单详情/u1249.png"/>
          <div id="u2990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2991" class="ax_default table_cell">
          <img id="u2991_img" class="img " src="images/价格变动日志/u2991.png"/>
          <div id="u2991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2992" class="ax_default table_cell">
          <img id="u2992_img" class="img " src="images/价格变动日志/u2992.png"/>
          <div id="u2992_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2993" class="ax_default table_cell">
          <img id="u2993_img" class="img " src="images/价格变动日志/u2993.png"/>
          <div id="u2993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2994" class="ax_default table_cell">
          <img id="u2994_img" class="img " src="images/优惠券/u2312.png"/>
          <div id="u2994_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2995" class="ax_default table_cell">
          <img id="u2995_img" class="img " src="images/优惠券/u2312.png"/>
          <div id="u2995_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2996" class="ax_default table_cell">
          <img id="u2996_img" class="img " src="images/优惠券/u2312.png"/>
          <div id="u2996_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2997" class="ax_default table_cell">
          <img id="u2997_img" class="img " src="images/优惠券/u2312.png"/>
          <div id="u2997_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2998" class="ax_default table_cell">
          <img id="u2998_img" class="img " src="images/订单详情/u1299.png"/>
          <div id="u2998_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页组件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3000" class="ax_default _文本段落">
        <div id="u3000_div" class=""></div>
        <div id="u3000_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;1&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6&nbsp; 7&nbsp; 8&nbsp; 9 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3001" class="ax_default _文本段落">
        <div id="u3001_div" class=""></div>
        <div id="u3001_text" class="text ">
          <p><span style="text-decoration:none;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3002" class="ax_default _文本段落">
        <div id="u3002_div" class=""></div>
        <div id="u3002_text" class="text ">
          <p><span style="text-decoration:none;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3003" class="ax_default _文本段落">
        <div id="u3003_div" class=""></div>
        <div id="u3003_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3004" class="ax_default _文本段落">
        <div id="u3004_div" class=""></div>
        <div id="u3004_text" class="text ">
          <p><span style="text-decoration:none;">共计 xx 条</span></p>
        </div>
      </div>
      <div id="u2999" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3005" class="ax_default _文本段落">
        <div id="u3005_div" class=""></div>
        <div id="u3005_text" class="text ">
          <p><span style="text-decoration:none;">商品ID：</span></p>
        </div>
      </div>

      <!-- 文本框-查询条件- (Text Field) -->
      <div id="u3006" class="ax_default text_field" data-label="文本框-查询条件-">
        <div id="u3006_div" class=""></div>
        <input id="u3006_input" type="text" value="" class="u3006_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3007" class="ax_default _文本段落">
        <div id="u3007_div" class=""></div>
        <div id="u3007_text" class="text ">
          <p><span style="text-decoration:none;">价格变动日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3008" class="ax_default _文本段落">
        <div id="u3008_div" class=""></div>
        <div id="u3008_text" class="text ">
          <p><span style="text-decoration:none;">起止时间：</span></p>
        </div>
      </div>

      <!-- 文本框-查询条件-起止时间 (Text Field) -->
      <div id="u3009" class="ax_default text_field" data-label="文本框-查询条件-起止时间">
        <div id="u3009_div" class=""></div>
        <input id="u3009_input" type="date" value="" class="u3009_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
