﻿<!DOCTYPE html>
<html>
  <head>
    <title>代发配货单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代发配货单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/代发配货单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top menu) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1673" class="ax_default box_2">
        <div id="u1673_div" class=""></div>
        <div id="u1673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1674" class="ax_default _文本段落">
        <div id="u1674_div" class=""></div>
        <div id="u1674_text" class="text ">
          <p><span style="text-decoration:none;">运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1675" class="ax_default _文本段落">
        <div id="u1675_div" class=""></div>
        <div id="u1675_text" class="text ">
          <p><span style="text-decoration:none;">商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1676" class="ax_default _文本段落">
        <div id="u1676_div" class=""></div>
        <div id="u1676_text" class="text ">
          <p><span style="text-decoration:none;">客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1677" class="ax_default _文本段落">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text ">
          <p><span style="text-decoration:none;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1678" class="ax_default _文本段落">
        <div id="u1678_div" class=""></div>
        <div id="u1678_text" class="text ">
          <p><span style="text-decoration:none;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1679" class="ax_default _文本段落">
        <div id="u1679_div" class=""></div>
        <div id="u1679_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1680" class="ax_default _文本段落">
        <div id="u1680_div" class=""></div>
        <div id="u1680_text" class="text ">
          <p><span style="text-decoration:none;">user name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1681" class="ax_default image">
        <img id="u1681_img" class="img " src="images/首页设置/u10.svg"/>
        <div id="u1681_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1672" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1682" class="ax_default _文本段落">
        <div id="u1682_div" class=""></div>
        <div id="u1682_text" class="text ">
          <p><span style="text-decoration:none;">订单处理 - 代发配货单 - 详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1683" class="ax_default _文本段落">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text ">
          <p><span style="text-decoration:none;">收货人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1684" class="ax_default text_field disabled">
        <div id="u1684_div" class="disabled"></div>
        <input id="u1684_input" type="text" value="" class="u1684_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1685" class="ax_default _文本段落">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text ">
          <p><span style="text-decoration:none;">收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1686" class="ax_default text_field disabled">
        <div id="u1686_div" class="disabled"></div>
        <input id="u1686_input" type="text" value="" class="u1686_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1687" class="ax_default _文本段落">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text ">
          <p><span style="text-decoration:none;">地址1：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1688" class="ax_default text_field disabled">
        <div id="u1688_div" class="disabled"></div>
        <input id="u1688_input" type="text" value="" class="u1688_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1689" class="ax_default _文本段落">
        <div id="u1689_div" class=""></div>
        <div id="u1689_text" class="text ">
          <p><span style="text-decoration:none;">地址2：</span></p><p><span style="text-decoration:none;">&nbsp;(备用)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1690" class="ax_default text_field disabled">
        <div id="u1690_div" class="disabled"></div>
        <input id="u1690_input" type="text" value="" class="u1690_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1691" class="ax_default _文本段落">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text ">
          <p><span style="text-decoration:none;">城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1692" class="ax_default text_field disabled">
        <div id="u1692_div" class="disabled"></div>
        <input id="u1692_input" type="text" value="" class="u1692_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1693" class="ax_default _文本段落">
        <div id="u1693_div" class=""></div>
        <div id="u1693_text" class="text ">
          <p><span style="text-decoration:none;">州/省：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1694" class="ax_default _文本段落">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text ">
          <p><span style="text-decoration:none;">收货人电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1695" class="ax_default text_field disabled">
        <div id="u1695_div" class="disabled"></div>
        <input id="u1695_input" type="text" value="" class="u1695_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1696" class="ax_default _文本段落">
        <div id="u1696_div" class=""></div>
        <div id="u1696_text" class="text ">
          <p><span style="text-decoration:none;">邮编：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1697" class="ax_default text_field disabled">
        <div id="u1697_div" class="disabled"></div>
        <input id="u1697_input" type="text" value="" class="u1697_input" disabled/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1698" class="ax_default droplist disabled">
        <div id="u1698_div" class="disabled"></div>
        <select id="u1698_input" class="u1698_input" disabled>
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1699" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1700" class="ax_default table_cell">
          <img id="u1700_img" class="img " src="images/代发配货单详情/u1700.png"/>
          <div id="u1700_text" class="text ">
            <p><span style="text-decoration:none;">SKU编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1701" class="ax_default table_cell">
          <img id="u1701_img" class="img " src="images/代发配货单详情/u1701.png"/>
          <div id="u1701_text" class="text ">
            <p><span style="text-decoration:none;">SKU名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1702" class="ax_default table_cell">
          <img id="u1702_img" class="img " src="images/spu/u690.png"/>
          <div id="u1702_text" class="text ">
            <p><span style="text-decoration:none;">购买价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1703" class="ax_default table_cell">
          <img id="u1703_img" class="img " src="images/spu/u691.png"/>
          <div id="u1703_text" class="text ">
            <p><span style="text-decoration:none;">购买数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1704" class="ax_default table_cell">
          <img id="u1704_img" class="img " src="images/代发配货单详情/u1700.png"/>
          <div id="u1704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1705" class="ax_default table_cell">
          <img id="u1705_img" class="img " src="images/代发配货单详情/u1701.png"/>
          <div id="u1705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1706" class="ax_default table_cell">
          <img id="u1706_img" class="img " src="images/spu/u690.png"/>
          <div id="u1706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1707" class="ax_default table_cell">
          <img id="u1707_img" class="img " src="images/spu/u691.png"/>
          <div id="u1707_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1708" class="ax_default table_cell">
          <img id="u1708_img" class="img " src="images/代发配货单详情/u1700.png"/>
          <div id="u1708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1709" class="ax_default table_cell">
          <img id="u1709_img" class="img " src="images/代发配货单详情/u1701.png"/>
          <div id="u1709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1710" class="ax_default table_cell">
          <img id="u1710_img" class="img " src="images/spu/u690.png"/>
          <div id="u1710_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1711" class="ax_default table_cell">
          <img id="u1711_img" class="img " src="images/spu/u691.png"/>
          <div id="u1711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1712" class="ax_default table_cell">
          <img id="u1712_img" class="img " src="images/代发配货单详情/u1700.png"/>
          <div id="u1712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1713" class="ax_default table_cell">
          <img id="u1713_img" class="img " src="images/代发配货单详情/u1701.png"/>
          <div id="u1713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1714" class="ax_default table_cell">
          <img id="u1714_img" class="img " src="images/spu/u690.png"/>
          <div id="u1714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1715" class="ax_default table_cell">
          <img id="u1715_img" class="img " src="images/spu/u691.png"/>
          <div id="u1715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1716" class="ax_default table_cell">
          <img id="u1716_img" class="img " src="images/代发配货单详情/u1700.png"/>
          <div id="u1716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1717" class="ax_default table_cell">
          <img id="u1717_img" class="img " src="images/代发配货单详情/u1701.png"/>
          <div id="u1717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1718" class="ax_default table_cell">
          <img id="u1718_img" class="img " src="images/spu/u690.png"/>
          <div id="u1718_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1719" class="ax_default table_cell">
          <img id="u1719_img" class="img " src="images/spu/u691.png"/>
          <div id="u1719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1720" class="ax_default table_cell">
          <img id="u1720_img" class="img " src="images/代发配货单详情/u1720.png"/>
          <div id="u1720_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1721" class="ax_default table_cell">
          <img id="u1721_img" class="img " src="images/代发配货单详情/u1721.png"/>
          <div id="u1721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1722" class="ax_default table_cell">
          <img id="u1722_img" class="img " src="images/spu/u740.png"/>
          <div id="u1722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1723" class="ax_default table_cell">
          <img id="u1723_img" class="img " src="images/spu/u741.png"/>
          <div id="u1723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1724" class="ax_default _文本段落">
        <div id="u1724_div" class=""></div>
        <div id="u1724_text" class="text ">
          <p><span style="text-decoration:none;">商品清单</span></p>
        </div>
      </div>

      <!-- 下拉框-查询条件-供应商 (Droplist) -->
      <div id="u1725" class="ax_default droplist disabled" data-label="下拉框-查询条件-供应商">
        <div id="u1725_div" class="disabled"></div>
        <select id="u1725_input" class="u1725_input" disabled>
          <option class="u1725_input_option" value=" 某供应商名称">&nbsp;某供应商名称</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1726" class="ax_default _文本段落">
        <div id="u1726_div" class=""></div>
        <div id="u1726_text" class="text ">
          <p><span style="text-decoration:none;">供应商：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1727" class="ax_default _文本段落">
        <div id="u1727_div" class=""></div>
        <div id="u1727_text" class="text ">
          <p><span style="text-decoration:none;">处理状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1728" class="ax_default droplist disabled">
        <div id="u1728_div" class="disabled"></div>
        <select id="u1728_input" class="u1728_input" disabled>
          <option class="u1728_input_option" value=" 待推送">&nbsp;待推送</option>
          <option class="u1728_input_option" value=" 已推送">&nbsp;已推送</option>
          <option class="u1728_input_option" value=" 完成">&nbsp;完成</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1729" class="ax_default _文本段落">
        <div id="u1729_div" class=""></div>
        <div id="u1729_text" class="text ">
          <p><span style="text-decoration:none;">运单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1730" class="ax_default text_field disabled">
        <div id="u1730_div" class="disabled"></div>
        <input id="u1730_input" type="text" value="" class="u1730_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1731" class="ax_default _文本段落">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span style="text-decoration:none;">配货单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1732" class="ax_default _文本段落">
        <div id="u1732_div" class=""></div>
        <div id="u1732_text" class="text ">
          <p><span style="text-decoration:none;">关联订单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1733" class="ax_default _文本段落">
        <div id="u1733_div" class=""></div>
        <div id="u1733_text" class="text ">
          <p><span style="text-decoration:underline ;">XXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- link-运单号 (Rectangle) -->
      <div id="u1734" class="ax_default _文本段落" data-label="link-运单号">
        <div id="u1734_div" class=""></div>
        <div id="u1734_text" class="text ">
          <p><span style="text-decoration:underline ;">XXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1735" class="ax_default _文本段落">
        <div id="u1735_div" class=""></div>
        <div id="u1735_text" class="text ">
          <p><span style="text-decoration:underline ;">XXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1736" class="ax_default _文本段落">
        <div id="u1736_div" class=""></div>
        <div id="u1736_text" class="text ">
          <p><span style="text-decoration:none;">，</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1737" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1738" class="ax_default table_cell">
          <img id="u1738_img" class="img " src="images/代发配货单详情/u1738.png"/>
          <div id="u1738_text" class="text ">
            <p><span style="text-decoration:none;">记录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1739" class="ax_default table_cell">
          <img id="u1739_img" class="img " src="images/代发配货单详情/u1739.png"/>
          <div id="u1739_text" class="text ">
            <p><span style="text-decoration:none;">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1740" class="ax_default table_cell">
          <img id="u1740_img" class="img " src="images/代发配货单详情/u1738.png"/>
          <div id="u1740_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">时间</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1741" class="ax_default table_cell">
          <img id="u1741_img" class="img " src="images/代发配货单详情/u1739.png"/>
          <div id="u1741_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1742" class="ax_default table_cell">
          <img id="u1742_img" class="img " src="images/代发配货单详情/u1738.png"/>
          <div id="u1742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1743" class="ax_default table_cell">
          <img id="u1743_img" class="img " src="images/代发配货单详情/u1739.png"/>
          <div id="u1743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1744" class="ax_default table_cell">
          <img id="u1744_img" class="img " src="images/代发配货单详情/u1738.png"/>
          <div id="u1744_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1745" class="ax_default table_cell">
          <img id="u1745_img" class="img " src="images/代发配货单详情/u1739.png"/>
          <div id="u1745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1746" class="ax_default table_cell">
          <img id="u1746_img" class="img " src="images/代发配货单详情/u1738.png"/>
          <div id="u1746_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1747" class="ax_default table_cell">
          <img id="u1747_img" class="img " src="images/代发配货单详情/u1739.png"/>
          <div id="u1747_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1748" class="ax_default table_cell">
          <img id="u1748_img" class="img " src="images/代发配货单详情/u1748.png"/>
          <div id="u1748_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1749" class="ax_default table_cell">
          <img id="u1749_img" class="img " src="images/代发配货单详情/u1749.png"/>
          <div id="u1749_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1750" class="ax_default _文本段落">
        <div id="u1750_div" class=""></div>
        <div id="u1750_text" class="text ">
          <p><span style="text-decoration:none;">跟进记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1751" class="ax_default _文本段落">
        <div id="u1751_div" class=""></div>
        <div id="u1751_text" class="text ">
          <p><span style="text-decoration:none;">跟进备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1752" class="ax_default text_area">
        <div id="u1752_div" class=""></div>
        <textarea id="u1752_input" class="u1752_input"></textarea>
      </div>

      <!-- 按钮-删除 (Rectangle) -->
      <div id="u1753" class="ax_default primary_button" data-label="按钮-删除">
        <div id="u1753_div" class=""></div>
        <div id="u1753_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1754" class="ax_default _形状">
        <div id="u1754_div" class=""></div>
        <div id="u1754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1755" class="ax_default _水平线">
        <img id="u1755_img" class="img " src="images/首页设置/u244.svg"/>
        <div id="u1755_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1756" class="ax_default _文本段落">
        <div id="u1756_div" class=""></div>
        <div id="u1756_text" class="text ">
          <p><span style="text-decoration:none;">订单处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1757" class="ax_default _文本段落">
        <div id="u1757_div" class=""></div>
        <div id="u1757_text" class="text ">
          <p><span style="text-decoration:none;">订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1758" class="ax_default _文本段落">
        <div id="u1758_div" class=""></div>
        <div id="u1758_text" class="text ">
          <p><span style="text-decoration:none;">代发配货单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1759" class="ax_default _文本段落">
        <div id="u1759_div" class=""></div>
        <div id="u1759_text" class="text ">
          <p><span style="text-decoration:none;">代发待处理商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1760" class="ax_default _文本段落">
        <div id="u1760_div" class=""></div>
        <div id="u1760_text" class="text ">
          <p><span style="text-decoration:none;">客诉RMA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1761" class="ax_default _文本段落">
        <div id="u1761_div" class=""></div>
        <div id="u1761_text" class="text ">
          <p><span style="text-decoration:none;">RMA处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1762" class="ax_default _文本段落">
        <div id="u1762_div" class=""></div>
        <div id="u1762_text" class="text ">
          <p><span style="text-decoration:none;">退款单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
