﻿<!DOCTYPE html>
<html>
  <head>
    <title>佣金提现申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/佣金提现申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/佣金提现申请/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top menu) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3012" class="ax_default box_2">
        <div id="u3012_div" class=""></div>
        <div id="u3012_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3013" class="ax_default _文本段落">
        <div id="u3013_div" class=""></div>
        <div id="u3013_text" class="text ">
          <p><span style="text-decoration:none;">运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3014" class="ax_default _文本段落">
        <div id="u3014_div" class=""></div>
        <div id="u3014_text" class="text ">
          <p><span style="text-decoration:none;">商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3015" class="ax_default _文本段落">
        <div id="u3015_div" class=""></div>
        <div id="u3015_text" class="text ">
          <p><span style="text-decoration:none;">客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3016" class="ax_default _文本段落">
        <div id="u3016_div" class=""></div>
        <div id="u3016_text" class="text ">
          <p><span style="text-decoration:none;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3017" class="ax_default _文本段落">
        <div id="u3017_div" class=""></div>
        <div id="u3017_text" class="text ">
          <p><span style="text-decoration:none;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3018" class="ax_default _文本段落">
        <div id="u3018_div" class=""></div>
        <div id="u3018_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3019" class="ax_default _文本段落">
        <div id="u3019_div" class=""></div>
        <div id="u3019_text" class="text ">
          <p><span style="text-decoration:none;">user name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3020" class="ax_default image">
        <img id="u3020_img" class="img " src="images/首页设置/u10.svg"/>
        <div id="u3020_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3011" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3021" class="ax_default _文本段落">
        <div id="u3021_div" class=""></div>
        <div id="u3021_text" class="text ">
          <p><span style="text-decoration:none;">客户姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3022" class="ax_default text_field">
        <div id="u3022_div" class=""></div>
        <input id="u3022_input" type="text" value="" class="u3022_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3023" class="ax_default _文本段落">
        <div id="u3023_div" class=""></div>
        <div id="u3023_text" class="text ">
          <p><span style="text-decoration:none;">申请日期：</span></p>
        </div>
      </div>

      <!-- 文本框-查询条件-注册日期 (Text Field) -->
      <div id="u3024" class="ax_default text_field" data-label="文本框-查询条件-注册日期">
        <div id="u3024_div" class=""></div>
        <input id="u3024_input" type="date" value="" class="u3024_input"/>
      </div>

      <!-- 按钮-查询 (Rectangle) -->
      <div id="u3025" class="ax_default primary_button" data-label="按钮-查询">
        <div id="u3025_div" class=""></div>
        <div id="u3025_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- 列表-活动列表 (Table) -->
      <div id="u3026" class="ax_default" data-label="列表-活动列表">

        <!-- Unnamed (Table Cell) -->
        <div id="u3027" class="ax_default table_cell">
          <img id="u3027_img" class="img " src="images/佣金提现申请/u3027.png"/>
          <div id="u3027_text" class="text ">
            <p><span style="text-decoration:none;">客户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3028" class="ax_default table_cell">
          <img id="u3028_img" class="img " src="images/佣金提现申请/u3027.png"/>
          <div id="u3028_text" class="text ">
            <p><span style="text-decoration:none;">Email</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3029" class="ax_default table_cell">
          <img id="u3029_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3029_text" class="text ">
            <p><span style="text-decoration:none;">申请提现日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3030" class="ax_default table_cell">
          <img id="u3030_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u3030_text" class="text ">
            <p><span style="text-decoration:none;">申请提现金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3031" class="ax_default table_cell">
          <img id="u3031_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u3031_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3032" class="ax_default table_cell">
          <img id="u3032_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3032_text" class="text ">
            <p><span style="text-decoration:none;">处理人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3033" class="ax_default table_cell">
          <img id="u3033_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3033_text" class="text ">
            <p><span style="text-decoration:none;">支票号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3034" class="ax_default table_cell">
          <img id="u3034_img" class="img " src="images/佣金提现申请/u3034.png"/>
          <div id="u3034_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- 单元格-客户姓名 (Table Cell) -->
        <div id="u3035" class="ax_default table_cell" data-label="单元格-客户姓名">
          <img id="u3035_img" class="img " src="images/佣金提现申请/u3027.png"/>
          <div id="u3035_text" class="text ">
            <p><span style="text-decoration:underline ;">Robot Lee </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3036" class="ax_default table_cell">
          <img id="u3036_img" class="img " src="images/佣金提现申请/u3027.png"/>
          <div id="u3036_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3037" class="ax_default table_cell">
          <img id="u3037_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3037_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3038" class="ax_default table_cell">
          <img id="u3038_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u3038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3039" class="ax_default table_cell">
          <img id="u3039_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u3039_text" class="text ">
            <p><span style="text-decoration:none;">待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3040" class="ax_default table_cell">
          <img id="u3040_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3040_text" class="text ">
            <p><span style="text-decoration:none;">人/时间到秒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3041" class="ax_default table_cell">
          <img id="u3041_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3041_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3042" class="ax_default table_cell">
          <img id="u3042_img" class="img " src="images/佣金提现申请/u3034.png"/>
          <div id="u3042_text" class="text ">
            <p><span style="text-decoration:underline ;">审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3043" class="ax_default table_cell">
          <img id="u3043_img" class="img " src="images/佣金提现申请/u3027.png"/>
          <div id="u3043_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3044" class="ax_default table_cell">
          <img id="u3044_img" class="img " src="images/佣金提现申请/u3027.png"/>
          <div id="u3044_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3045" class="ax_default table_cell">
          <img id="u3045_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3045_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3046" class="ax_default table_cell">
          <img id="u3046_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u3046_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3047" class="ax_default table_cell">
          <img id="u3047_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u3047_text" class="text ">
            <p><span style="text-decoration:none;">已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3048" class="ax_default table_cell">
          <img id="u3048_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3048_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3049" class="ax_default table_cell">
          <img id="u3049_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3049_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3050" class="ax_default table_cell">
          <img id="u3050_img" class="img " src="images/佣金提现申请/u3034.png"/>
          <div id="u3050_text" class="text ">
            <p><span style="text-decoration:underline ;">撤销</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3051" class="ax_default table_cell">
          <img id="u3051_img" class="img " src="images/佣金提现申请/u3027.png"/>
          <div id="u3051_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3052" class="ax_default table_cell">
          <img id="u3052_img" class="img " src="images/佣金提现申请/u3027.png"/>
          <div id="u3052_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3053" class="ax_default table_cell">
          <img id="u3053_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3053_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3054" class="ax_default table_cell">
          <img id="u3054_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u3054_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3055" class="ax_default table_cell">
          <img id="u3055_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u3055_text" class="text ">
            <p><span style="text-decoration:none;">拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3056" class="ax_default table_cell">
          <img id="u3056_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3057" class="ax_default table_cell">
          <img id="u3057_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3058" class="ax_default table_cell">
          <img id="u3058_img" class="img " src="images/佣金提现申请/u3034.png"/>
          <div id="u3058_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3059" class="ax_default table_cell">
          <img id="u3059_img" class="img " src="images/佣金提现申请/u3027.png"/>
          <div id="u3059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3060" class="ax_default table_cell">
          <img id="u3060_img" class="img " src="images/佣金提现申请/u3027.png"/>
          <div id="u3060_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3061" class="ax_default table_cell">
          <img id="u3061_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3061_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3062" class="ax_default table_cell">
          <img id="u3062_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u3062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3063" class="ax_default table_cell">
          <img id="u3063_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u3063_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3064" class="ax_default table_cell">
          <img id="u3064_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3064_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3065" class="ax_default table_cell">
          <img id="u3065_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3065_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3066" class="ax_default table_cell">
          <img id="u3066_img" class="img " src="images/佣金提现申请/u3034.png"/>
          <div id="u3066_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3067" class="ax_default table_cell">
          <img id="u3067_img" class="img " src="images/佣金提现申请/u3027.png"/>
          <div id="u3067_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3068" class="ax_default table_cell">
          <img id="u3068_img" class="img " src="images/佣金提现申请/u3027.png"/>
          <div id="u3068_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3069" class="ax_default table_cell">
          <img id="u3069_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3069_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3070" class="ax_default table_cell">
          <img id="u3070_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u3070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3071" class="ax_default table_cell">
          <img id="u3071_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u3071_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3072" class="ax_default table_cell">
          <img id="u3072_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3072_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3073" class="ax_default table_cell">
          <img id="u3073_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3073_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3074" class="ax_default table_cell">
          <img id="u3074_img" class="img " src="images/佣金提现申请/u3034.png"/>
          <div id="u3074_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3075" class="ax_default table_cell">
          <img id="u3075_img" class="img " src="images/佣金提现申请/u3027.png"/>
          <div id="u3075_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3076" class="ax_default table_cell">
          <img id="u3076_img" class="img " src="images/佣金提现申请/u3027.png"/>
          <div id="u3076_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3077" class="ax_default table_cell">
          <img id="u3077_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3077_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3078" class="ax_default table_cell">
          <img id="u3078_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u3078_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3079" class="ax_default table_cell">
          <img id="u3079_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u3079_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3080" class="ax_default table_cell">
          <img id="u3080_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3080_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3081" class="ax_default table_cell">
          <img id="u3081_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3081_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3082" class="ax_default table_cell">
          <img id="u3082_img" class="img " src="images/佣金提现申请/u3034.png"/>
          <div id="u3082_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3083" class="ax_default table_cell">
          <img id="u3083_img" class="img " src="images/佣金提现申请/u3027.png"/>
          <div id="u3083_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3084" class="ax_default table_cell">
          <img id="u3084_img" class="img " src="images/佣金提现申请/u3027.png"/>
          <div id="u3084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3085" class="ax_default table_cell">
          <img id="u3085_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3085_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3086" class="ax_default table_cell">
          <img id="u3086_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u3086_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3087" class="ax_default table_cell">
          <img id="u3087_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u3087_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3088" class="ax_default table_cell">
          <img id="u3088_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3088_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3089" class="ax_default table_cell">
          <img id="u3089_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3090" class="ax_default table_cell">
          <img id="u3090_img" class="img " src="images/佣金提现申请/u3034.png"/>
          <div id="u3090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3091" class="ax_default table_cell">
          <img id="u3091_img" class="img " src="images/佣金提现申请/u3027.png"/>
          <div id="u3091_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3092" class="ax_default table_cell">
          <img id="u3092_img" class="img " src="images/佣金提现申请/u3027.png"/>
          <div id="u3092_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3093" class="ax_default table_cell">
          <img id="u3093_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3093_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3094" class="ax_default table_cell">
          <img id="u3094_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u3094_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3095" class="ax_default table_cell">
          <img id="u3095_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u3095_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3096" class="ax_default table_cell">
          <img id="u3096_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3096_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3097" class="ax_default table_cell">
          <img id="u3097_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3097_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3098" class="ax_default table_cell">
          <img id="u3098_img" class="img " src="images/佣金提现申请/u3034.png"/>
          <div id="u3098_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3099" class="ax_default table_cell">
          <img id="u3099_img" class="img " src="images/佣金提现申请/u3027.png"/>
          <div id="u3099_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3100" class="ax_default table_cell">
          <img id="u3100_img" class="img " src="images/佣金提现申请/u3027.png"/>
          <div id="u3100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3101" class="ax_default table_cell">
          <img id="u3101_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3102" class="ax_default table_cell">
          <img id="u3102_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u3102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3103" class="ax_default table_cell">
          <img id="u3103_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u3103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3104" class="ax_default table_cell">
          <img id="u3104_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3105" class="ax_default table_cell">
          <img id="u3105_img" class="img " src="images/订单详情/u1306.png"/>
          <div id="u3105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3106" class="ax_default table_cell">
          <img id="u3106_img" class="img " src="images/佣金提现申请/u3034.png"/>
          <div id="u3106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3107" class="ax_default table_cell">
          <img id="u3107_img" class="img " src="images/佣金提现申请/u3107.png"/>
          <div id="u3107_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3108" class="ax_default table_cell">
          <img id="u3108_img" class="img " src="images/佣金提现申请/u3107.png"/>
          <div id="u3108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3109" class="ax_default table_cell">
          <img id="u3109_img" class="img " src="images/订单详情/u1316.png"/>
          <div id="u3109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3110" class="ax_default table_cell">
          <img id="u3110_img" class="img " src="images/订单查询/u1505.png"/>
          <div id="u3110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3111" class="ax_default table_cell">
          <img id="u3111_img" class="img " src="images/订单查询/u1505.png"/>
          <div id="u3111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3112" class="ax_default table_cell">
          <img id="u3112_img" class="img " src="images/订单详情/u1316.png"/>
          <div id="u3112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3113" class="ax_default table_cell">
          <img id="u3113_img" class="img " src="images/订单详情/u1316.png"/>
          <div id="u3113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3114" class="ax_default table_cell">
          <img id="u3114_img" class="img " src="images/佣金提现申请/u3114.png"/>
          <div id="u3114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页组件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3116" class="ax_default _文本段落">
        <div id="u3116_div" class=""></div>
        <div id="u3116_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;1&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6&nbsp; 7&nbsp; 8&nbsp; 9 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3117" class="ax_default _文本段落">
        <div id="u3117_div" class=""></div>
        <div id="u3117_text" class="text ">
          <p><span style="text-decoration:none;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3118" class="ax_default _文本段落">
        <div id="u3118_div" class=""></div>
        <div id="u3118_text" class="text ">
          <p><span style="text-decoration:none;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3119" class="ax_default _文本段落">
        <div id="u3119_div" class=""></div>
        <div id="u3119_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3120" class="ax_default _文本段落">
        <div id="u3120_div" class=""></div>
        <div id="u3120_text" class="text ">
          <p><span style="text-decoration:none;">共计 xx 条</span></p>
        </div>
      </div>
      <div id="u3115" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3121" class="ax_default _文本段落">
        <div id="u3121_div" class=""></div>
        <div id="u3121_text" class="text ">
          <p><span style="text-decoration:none;">Email：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3122" class="ax_default _文本段落">
        <div id="u3122_div" class=""></div>
        <div id="u3122_text" class="text ">
          <p><span style="text-decoration:none;">客户 - 佣金提现申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3123" class="ax_default _水平线">
        <img id="u3123_img" class="img " src="images/首页设置/u244.svg"/>
        <div id="u3123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3124" class="ax_default _文本段落">
        <div id="u3124_div" class=""></div>
        <div id="u3124_text" class="text ">
          <p><span style="text-decoration:none;">客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3125" class="ax_default _文本段落">
        <div id="u3125_div" class=""></div>
        <div id="u3125_text" class="text ">
          <p><span style="text-decoration:none;">客户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3126" class="ax_default text_field">
        <div id="u3126_div" class=""></div>
        <input id="u3126_input" type="text" value="" class="u3126_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3127" class="ax_default _文本段落">
        <div id="u3127_div" class=""></div>
        <div id="u3127_text" class="text ">
          <p><span style="text-decoration:none;">佣金提现申请</span></p>
        </div>
      </div>

      <!-- 下拉框-合伙人身份 (Droplist) -->
      <div id="u3128" class="ax_default droplist" data-label="下拉框-合伙人身份">
        <div id="u3128_div" class=""></div>
        <select id="u3128_input" class="u3128_input">
          <option class="u3128_input_option" value=" 全部">&nbsp;全部</option>
          <option class="u3128_input_option" value=" 待处理">&nbsp;待处理</option>
          <option class="u3128_input_option" value=" 已处理">&nbsp;已处理</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3129" class="ax_default _文本段落">
        <div id="u3129_div" class=""></div>
        <div id="u3129_text" class="text ">
          <p><span style="text-decoration:none;">状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3130" class="ax_default" data-left="370" data-top="480" data-width="627" data-height="264">

        <!-- Unnamed (Rectangle) -->
        <div id="u3131" class="ax_default _形状">
          <div id="u3131_div" class=""></div>
          <div id="u3131_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3132" class="ax_default _文本段落">
          <div id="u3132_div" class=""></div>
          <div id="u3132_text" class="text ">
            <p><span style="text-decoration:none;">客户姓名： Robot Lee</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3133" class="ax_default _文本段落">
          <div id="u3133_div" class=""></div>
          <div id="u3133_text" class="text ">
            <p><span style="text-decoration:none;">Email：robotlee@outlook.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3134" class="ax_default _文本段落">
          <div id="u3134_div" class=""></div>
          <div id="u3134_text" class="text ">
            <p><span style="text-decoration:none;">申请提现日期： 2019-04-16 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3135" class="ax_default _文本段落">
          <div id="u3135_div" class=""></div>
          <div id="u3135_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;text-decoration:none;">申请提现金额： </span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;font-size:16px;text-decoration:none;">$ 88.88</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3136" class="ax_default _文本段落">
          <div id="u3136_div" class=""></div>
          <div id="u3136_text" class="text ">
            <p><span style="text-decoration:none;">支票号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3137" class="ax_default text_field">
          <div id="u3137_div" class=""></div>
          <input id="u3137_input" type="text" value="" class="u3137_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3138" class="ax_default _文本段落">
          <div id="u3138_div" class=""></div>
          <div id="u3138_text" class="text ">
            <p><span style="text-decoration:none;">佣金提现申请审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3139" class="ax_default _文本段落">
          <div id="u3139_div" class=""></div>
          <div id="u3139_text" class="text ">
            <p><span style="text-decoration:none;">X</span></p>
          </div>
        </div>

        <!-- 按钮-确认 (Rectangle) -->
        <div id="u3140" class="ax_default primary_button" data-label="按钮-确认">
          <div id="u3140_div" class=""></div>
          <div id="u3140_text" class="text ">
            <p><span style="text-decoration:none;">确认</span></p>
          </div>
        </div>

        <!-- 按钮-拒绝 (Rectangle) -->
        <div id="u3141" class="ax_default primary_button" data-label="按钮-拒绝">
          <div id="u3141_div" class=""></div>
          <div id="u3141_text" class="text ">
            <p><span style="text-decoration:none;">拒绝</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3142" class="ax_default _连接">
        <img id="u3142_seg0" class="img " src="images/佣金提现申请/u3142_seg0.svg" alt="u3142_seg0"/>
        <img id="u3142_seg1" class="img " src="images/佣金提现申请/u3142_seg1.svg" alt="u3142_seg1"/>
        <img id="u3142_seg2" class="img " src="images/佣金提现申请/u3142_seg2.svg" alt="u3142_seg2"/>
        <img id="u3142_seg3" class="img " src="images/佣金提现申请/u3142_seg3.svg" alt="u3142_seg3"/>
        <div id="u3142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
