﻿<!DOCTYPE html>
<html>
  <head>
    <title>库存查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/库存查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/库存查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top menu) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2744" class="ax_default box_2">
        <div id="u2744_div" class=""></div>
        <div id="u2744_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2745" class="ax_default _文本段落">
        <div id="u2745_div" class=""></div>
        <div id="u2745_text" class="text ">
          <p><span style="text-decoration:none;">运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2746" class="ax_default _文本段落">
        <div id="u2746_div" class=""></div>
        <div id="u2746_text" class="text ">
          <p><span style="text-decoration:none;">商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2747" class="ax_default _文本段落">
        <div id="u2747_div" class=""></div>
        <div id="u2747_text" class="text ">
          <p><span style="text-decoration:none;">客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2748" class="ax_default _文本段落">
        <div id="u2748_div" class=""></div>
        <div id="u2748_text" class="text ">
          <p><span style="text-decoration:none;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2749" class="ax_default _文本段落">
        <div id="u2749_div" class=""></div>
        <div id="u2749_text" class="text ">
          <p><span style="text-decoration:none;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2750" class="ax_default _文本段落">
        <div id="u2750_div" class=""></div>
        <div id="u2750_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2751" class="ax_default _文本段落">
        <div id="u2751_div" class=""></div>
        <div id="u2751_text" class="text ">
          <p><span style="text-decoration:none;">user name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2752" class="ax_default image">
        <img id="u2752_img" class="img " src="images/首页设置/u10.svg"/>
        <div id="u2752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2743" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2753" class="ax_default _形状">
        <div id="u2753_div" class=""></div>
        <div id="u2753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2754" class="ax_default _水平线">
        <img id="u2754_img" class="img " src="images/首页设置/u244.svg"/>
        <div id="u2754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2755" class="ax_default _文本段落">
        <div id="u2755_div" class=""></div>
        <div id="u2755_text" class="text ">
          <p><span style="text-decoration:none;">商品资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2756" class="ax_default _文本段落">
        <div id="u2756_div" class=""></div>
        <div id="u2756_text" class="text ">
          <p><span style="text-decoration:none;">SPU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2757" class="ax_default _文本段落">
        <div id="u2757_div" class=""></div>
        <div id="u2757_text" class="text ">
          <p><span style="text-decoration:none;">SKU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2758" class="ax_default _文本段落">
        <div id="u2758_div" class=""></div>
        <div id="u2758_text" class="text ">
          <p><span style="text-decoration:none;">类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2759" class="ax_default _文本段落">
        <div id="u2759_div" class=""></div>
        <div id="u2759_text" class="text ">
          <p><span style="text-decoration:none;">商品库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2760" class="ax_default _文本段落">
        <div id="u2760_div" class=""></div>
        <div id="u2760_text" class="text ">
          <p><span style="text-decoration:none;">库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2761" class="ax_default _文本段落">
        <div id="u2761_div" class=""></div>
        <div id="u2761_text" class="text ">
          <p><span style="text-decoration:none;">商品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2762" class="ax_default text_field">
        <div id="u2762_div" class=""></div>
        <input id="u2762_input" type="text" value="" class="u2762_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2763" class="ax_default _文本段落">
        <div id="u2763_div" class=""></div>
        <div id="u2763_text" class="text ">
          <p><span style="text-decoration:none;">商品库存 - 库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2764" class="ax_default _文本段落">
        <div id="u2764_div" class=""></div>
        <div id="u2764_text" class="text ">
          <p><span style="text-decoration:none;">UPC：</span></p>
        </div>
      </div>

      <!-- 文本框-查询条件- (Text Field) -->
      <div id="u2765" class="ax_default text_field" data-label="文本框-查询条件-">
        <div id="u2765_div" class=""></div>
        <input id="u2765_input" type="text" value="" class="u2765_input"/>
      </div>

      <!-- 按钮-查询 (Rectangle) -->
      <div id="u2766" class="ax_default primary_button" data-label="按钮-查询">
        <div id="u2766_div" class=""></div>
        <div id="u2766_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- 列表-活动列表 (Table) -->
      <div id="u2767" class="ax_default" data-label="列表-活动列表">

        <!-- Unnamed (Table Cell) -->
        <div id="u2768" class="ax_default table_cell">
          <img id="u2768_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u2768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2769" class="ax_default table_cell">
          <img id="u2769_img" class="img " src="images/库存查询/u2769.png"/>
          <div id="u2769_text" class="text ">
            <p><span style="text-decoration:none;">商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2770" class="ax_default table_cell">
          <img id="u2770_img" class="img " src="images/库存查询/u2770.png"/>
          <div id="u2770_text" class="text ">
            <p><span style="text-decoration:none;">商品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2771" class="ax_default table_cell">
          <img id="u2771_img" class="img " src="images/库存查询/u2771.png"/>
          <div id="u2771_text" class="text ">
            <p><span style="text-decoration:none;">UPC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2772" class="ax_default table_cell">
          <img id="u2772_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2772_text" class="text ">
            <p><span style="text-decoration:none;">可用库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2773" class="ax_default table_cell">
          <img id="u2773_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2773_text" class="text ">
            <p><span style="text-decoration:none;">虚拟库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2774" class="ax_default table_cell">
          <img id="u2774_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2774_text" class="text ">
            <p><span style="text-decoration:none;">占用库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2775" class="ax_default table_cell">
          <img id="u2775_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2775_text" class="text ">
            <p><span style="text-decoration:none;">财务库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2776" class="ax_default table_cell">
          <img id="u2776_img" class="img " src="images/库存查询/u2776.png"/>
          <div id="u2776_text" class="text ">
            <p><span style="text-decoration:none;">采购在途</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2777" class="ax_default table_cell">
          <img id="u2777_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u2777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 单元格-商品名称 (Table Cell) -->
        <div id="u2778" class="ax_default table_cell" data-label="单元格-商品名称">
          <img id="u2778_img" class="img " src="images/库存查询/u2769.png"/>
          <div id="u2778_text" class="text ">
            <p><span style="text-decoration:underline ;">Internet Celebrity of Snack Brand</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2779" class="ax_default table_cell">
          <img id="u2779_img" class="img " src="images/库存查询/u2770.png"/>
          <div id="u2779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2780" class="ax_default table_cell">
          <img id="u2780_img" class="img " src="images/库存查询/u2771.png"/>
          <div id="u2780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2781" class="ax_default table_cell">
          <img id="u2781_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2782" class="ax_default table_cell">
          <img id="u2782_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2783" class="ax_default table_cell">
          <img id="u2783_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2783_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2784" class="ax_default table_cell">
          <img id="u2784_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2785" class="ax_default table_cell">
          <img id="u2785_img" class="img " src="images/库存查询/u2776.png"/>
          <div id="u2785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2786" class="ax_default table_cell">
          <img id="u2786_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u2786_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2787" class="ax_default table_cell">
          <img id="u2787_img" class="img " src="images/库存查询/u2769.png"/>
          <div id="u2787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2788" class="ax_default table_cell">
          <img id="u2788_img" class="img " src="images/库存查询/u2770.png"/>
          <div id="u2788_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2789" class="ax_default table_cell">
          <img id="u2789_img" class="img " src="images/库存查询/u2771.png"/>
          <div id="u2789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2790" class="ax_default table_cell">
          <img id="u2790_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2791" class="ax_default table_cell">
          <img id="u2791_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2792" class="ax_default table_cell">
          <img id="u2792_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2793" class="ax_default table_cell">
          <img id="u2793_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2794" class="ax_default table_cell">
          <img id="u2794_img" class="img " src="images/库存查询/u2776.png"/>
          <div id="u2794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2795" class="ax_default table_cell">
          <img id="u2795_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u2795_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2796" class="ax_default table_cell">
          <img id="u2796_img" class="img " src="images/库存查询/u2769.png"/>
          <div id="u2796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2797" class="ax_default table_cell">
          <img id="u2797_img" class="img " src="images/库存查询/u2770.png"/>
          <div id="u2797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2798" class="ax_default table_cell">
          <img id="u2798_img" class="img " src="images/库存查询/u2771.png"/>
          <div id="u2798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2799" class="ax_default table_cell">
          <img id="u2799_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2800" class="ax_default table_cell">
          <img id="u2800_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2801" class="ax_default table_cell">
          <img id="u2801_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2802" class="ax_default table_cell">
          <img id="u2802_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2802_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2803" class="ax_default table_cell">
          <img id="u2803_img" class="img " src="images/库存查询/u2776.png"/>
          <div id="u2803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2804" class="ax_default table_cell">
          <img id="u2804_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u2804_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2805" class="ax_default table_cell">
          <img id="u2805_img" class="img " src="images/库存查询/u2769.png"/>
          <div id="u2805_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2806" class="ax_default table_cell">
          <img id="u2806_img" class="img " src="images/库存查询/u2770.png"/>
          <div id="u2806_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2807" class="ax_default table_cell">
          <img id="u2807_img" class="img " src="images/库存查询/u2771.png"/>
          <div id="u2807_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2808" class="ax_default table_cell">
          <img id="u2808_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2808_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2809" class="ax_default table_cell">
          <img id="u2809_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2809_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2810" class="ax_default table_cell">
          <img id="u2810_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2810_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2811" class="ax_default table_cell">
          <img id="u2811_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2812" class="ax_default table_cell">
          <img id="u2812_img" class="img " src="images/库存查询/u2776.png"/>
          <div id="u2812_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2813" class="ax_default table_cell">
          <img id="u2813_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u2813_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2814" class="ax_default table_cell">
          <img id="u2814_img" class="img " src="images/库存查询/u2769.png"/>
          <div id="u2814_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2815" class="ax_default table_cell">
          <img id="u2815_img" class="img " src="images/库存查询/u2770.png"/>
          <div id="u2815_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2816" class="ax_default table_cell">
          <img id="u2816_img" class="img " src="images/库存查询/u2771.png"/>
          <div id="u2816_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2817" class="ax_default table_cell">
          <img id="u2817_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2817_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2818" class="ax_default table_cell">
          <img id="u2818_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2818_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2819" class="ax_default table_cell">
          <img id="u2819_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2820" class="ax_default table_cell">
          <img id="u2820_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2821" class="ax_default table_cell">
          <img id="u2821_img" class="img " src="images/库存查询/u2776.png"/>
          <div id="u2821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2822" class="ax_default table_cell">
          <img id="u2822_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u2822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2823" class="ax_default table_cell">
          <img id="u2823_img" class="img " src="images/库存查询/u2769.png"/>
          <div id="u2823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2824" class="ax_default table_cell">
          <img id="u2824_img" class="img " src="images/库存查询/u2770.png"/>
          <div id="u2824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2825" class="ax_default table_cell">
          <img id="u2825_img" class="img " src="images/库存查询/u2771.png"/>
          <div id="u2825_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2826" class="ax_default table_cell">
          <img id="u2826_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2827" class="ax_default table_cell">
          <img id="u2827_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2828" class="ax_default table_cell">
          <img id="u2828_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2829" class="ax_default table_cell">
          <img id="u2829_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2830" class="ax_default table_cell">
          <img id="u2830_img" class="img " src="images/库存查询/u2776.png"/>
          <div id="u2830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2831" class="ax_default table_cell">
          <img id="u2831_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u2831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2832" class="ax_default table_cell">
          <img id="u2832_img" class="img " src="images/库存查询/u2769.png"/>
          <div id="u2832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2833" class="ax_default table_cell">
          <img id="u2833_img" class="img " src="images/库存查询/u2770.png"/>
          <div id="u2833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2834" class="ax_default table_cell">
          <img id="u2834_img" class="img " src="images/库存查询/u2771.png"/>
          <div id="u2834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2835" class="ax_default table_cell">
          <img id="u2835_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2835_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2836" class="ax_default table_cell">
          <img id="u2836_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2836_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2837" class="ax_default table_cell">
          <img id="u2837_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2837_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2838" class="ax_default table_cell">
          <img id="u2838_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2838_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2839" class="ax_default table_cell">
          <img id="u2839_img" class="img " src="images/库存查询/u2776.png"/>
          <div id="u2839_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2840" class="ax_default table_cell">
          <img id="u2840_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u2840_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2841" class="ax_default table_cell">
          <img id="u2841_img" class="img " src="images/库存查询/u2769.png"/>
          <div id="u2841_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2842" class="ax_default table_cell">
          <img id="u2842_img" class="img " src="images/库存查询/u2770.png"/>
          <div id="u2842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2843" class="ax_default table_cell">
          <img id="u2843_img" class="img " src="images/库存查询/u2771.png"/>
          <div id="u2843_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2844" class="ax_default table_cell">
          <img id="u2844_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2844_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2845" class="ax_default table_cell">
          <img id="u2845_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2846" class="ax_default table_cell">
          <img id="u2846_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2847" class="ax_default table_cell">
          <img id="u2847_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2847_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2848" class="ax_default table_cell">
          <img id="u2848_img" class="img " src="images/库存查询/u2776.png"/>
          <div id="u2848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2849" class="ax_default table_cell">
          <img id="u2849_img" class="img " src="images/活动编辑/u381.png"/>
          <div id="u2849_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2850" class="ax_default table_cell">
          <img id="u2850_img" class="img " src="images/库存查询/u2769.png"/>
          <div id="u2850_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2851" class="ax_default table_cell">
          <img id="u2851_img" class="img " src="images/库存查询/u2770.png"/>
          <div id="u2851_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2852" class="ax_default table_cell">
          <img id="u2852_img" class="img " src="images/库存查询/u2771.png"/>
          <div id="u2852_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2853" class="ax_default table_cell">
          <img id="u2853_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2853_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2854" class="ax_default table_cell">
          <img id="u2854_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2855" class="ax_default table_cell">
          <img id="u2855_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2856" class="ax_default table_cell">
          <img id="u2856_img" class="img " src="images/库存查询/u2772.png"/>
          <div id="u2856_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2857" class="ax_default table_cell">
          <img id="u2857_img" class="img " src="images/库存查询/u2776.png"/>
          <div id="u2857_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2858" class="ax_default table_cell">
          <img id="u2858_img" class="img " src="images/活动编辑/u501.png"/>
          <div id="u2858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2859" class="ax_default table_cell">
          <img id="u2859_img" class="img " src="images/库存查询/u2859.png"/>
          <div id="u2859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2860" class="ax_default table_cell">
          <img id="u2860_img" class="img " src="images/库存查询/u2860.png"/>
          <div id="u2860_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2861" class="ax_default table_cell">
          <img id="u2861_img" class="img " src="images/库存查询/u2861.png"/>
          <div id="u2861_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2862" class="ax_default table_cell">
          <img id="u2862_img" class="img " src="images/库存查询/u2862.png"/>
          <div id="u2862_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2863" class="ax_default table_cell">
          <img id="u2863_img" class="img " src="images/库存查询/u2862.png"/>
          <div id="u2863_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2864" class="ax_default table_cell">
          <img id="u2864_img" class="img " src="images/库存查询/u2862.png"/>
          <div id="u2864_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2865" class="ax_default table_cell">
          <img id="u2865_img" class="img " src="images/库存查询/u2862.png"/>
          <div id="u2865_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2866" class="ax_default table_cell">
          <img id="u2866_img" class="img " src="images/库存查询/u2866.png"/>
          <div id="u2866_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页组件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2868" class="ax_default _文本段落">
        <div id="u2868_div" class=""></div>
        <div id="u2868_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;1&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6&nbsp; 7&nbsp; 8&nbsp; 9 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2869" class="ax_default _文本段落">
        <div id="u2869_div" class=""></div>
        <div id="u2869_text" class="text ">
          <p><span style="text-decoration:none;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2870" class="ax_default _文本段落">
        <div id="u2870_div" class=""></div>
        <div id="u2870_text" class="text ">
          <p><span style="text-decoration:none;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2871" class="ax_default _文本段落">
        <div id="u2871_div" class=""></div>
        <div id="u2871_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2872" class="ax_default _文本段落">
        <div id="u2872_div" class=""></div>
        <div id="u2872_text" class="text ">
          <p><span style="text-decoration:none;">共计 xx 条</span></p>
        </div>
      </div>
      <div id="u2867" style="display:none; visibility:hidden;"></div>

      <!-- 下拉框-查询条件-虚库商品 (Droplist) -->
      <div id="u2873" class="ax_default droplist" data-label="下拉框-查询条件-虚库商品">
        <div id="u2873_div" class=""></div>
        <select id="u2873_input" class="u2873_input">
          <option class="u2873_input_option" value=" 全部">&nbsp;全部</option>
          <option class="u2873_input_option" value=" 是">&nbsp;是</option>
          <option class="u2873_input_option" value=" 否">&nbsp;否</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2874" class="ax_default _文本段落">
        <div id="u2874_div" class=""></div>
        <div id="u2874_text" class="text ">
          <p><span style="text-decoration:none;">虚库商品：</span></p>
        </div>
      </div>

      <!-- 下拉框-查询条件-品牌 (Droplist) -->
      <div id="u2875" class="ax_default droplist" data-label="下拉框-查询条件-品牌">
        <div id="u2875_div" class=""></div>
        <select id="u2875_input" class="u2875_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2876" class="ax_default _文本段落">
        <div id="u2876_div" class=""></div>
        <div id="u2876_text" class="text ">
          <p><span style="text-decoration:none;">品牌：</span></p>
        </div>
      </div>

      <!-- 下拉框-查询条件-类目 (Droplist) -->
      <div id="u2877" class="ax_default droplist" data-label="下拉框-查询条件-类目">
        <div id="u2877_div" class=""></div>
        <select id="u2877_input" class="u2877_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2878" class="ax_default _文本段落">
        <div id="u2878_div" class=""></div>
        <div id="u2878_text" class="text ">
          <p><span style="text-decoration:none;">类目：</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2879" class="ax_default checkbox">
        <label id="u2879_input_label" for="u2879_input" style="position: absolute; left: 0px;">
          <img id="u2879_img" class="img " src="images/sku/u916.svg"/>
          <div id="u2879_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2879_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2880" class="ax_default checkbox">
        <label id="u2880_input_label" for="u2880_input" style="position: absolute; left: 0px;">
          <img id="u2880_img" class="img " src="images/sku/u917.svg"/>
          <div id="u2880_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2880_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2881" class="ax_default _文本段落">
        <div id="u2881_div" class=""></div>
        <div id="u2881_text" class="text ">
          <p><span style="text-decoration:none;">商品ID：</span></p>
        </div>
      </div>

      <!-- 文本框-查询条件- (Text Field) -->
      <div id="u2882" class="ax_default text_field" data-label="文本框-查询条件-">
        <div id="u2882_div" class=""></div>
        <input id="u2882_input" type="text" value="" class="u2882_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2883" class="ax_default _文本段落">
        <div id="u2883_div" class=""></div>
        <div id="u2883_text" class="text ">
          <p><span style="text-decoration:none;">价格变动日志</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
