﻿<!DOCTYPE html>
<html>
  <head>
    <title>优惠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/优惠券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/优惠券/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2214" class="ax_default _形状">
        <div id="u2214_div" class=""></div>
        <div id="u2214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2215" class="ax_default _水平线">
        <img id="u2215_img" class="img " src="images/首页设置/u244.svg"/>
        <div id="u2215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (top menu) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2217" class="ax_default box_2">
        <div id="u2217_div" class=""></div>
        <div id="u2217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2218" class="ax_default _文本段落">
        <div id="u2218_div" class=""></div>
        <div id="u2218_text" class="text ">
          <p><span style="text-decoration:none;">运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2219" class="ax_default _文本段落">
        <div id="u2219_div" class=""></div>
        <div id="u2219_text" class="text ">
          <p><span style="text-decoration:none;">商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2220" class="ax_default _文本段落">
        <div id="u2220_div" class=""></div>
        <div id="u2220_text" class="text ">
          <p><span style="text-decoration:none;">客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2221" class="ax_default _文本段落">
        <div id="u2221_div" class=""></div>
        <div id="u2221_text" class="text ">
          <p><span style="text-decoration:none;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2222" class="ax_default _文本段落">
        <div id="u2222_div" class=""></div>
        <div id="u2222_text" class="text ">
          <p><span style="text-decoration:none;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2223" class="ax_default _文本段落">
        <div id="u2223_div" class=""></div>
        <div id="u2223_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2224" class="ax_default _文本段落">
        <div id="u2224_div" class=""></div>
        <div id="u2224_text" class="text ">
          <p><span style="text-decoration:none;">user name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2225" class="ax_default image">
        <img id="u2225_img" class="img " src="images/首页设置/u10.svg"/>
        <div id="u2225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2216" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2226" class="ax_default _文本段落">
        <div id="u2226_div" class=""></div>
        <div id="u2226_text" class="text ">
          <p><span style="text-decoration:none;">有效期：</span></p><p><span style="text-decoration:none;">起</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2227" class="ax_default text_field">
        <div id="u2227_div" class=""></div>
        <input id="u2227_input" type="text" value="" class="u2227_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2228" class="ax_default _文本段落">
        <div id="u2228_div" class=""></div>
        <div id="u2228_text" class="text ">
          <p><span style="text-decoration:none;">优惠券名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2229" class="ax_default text_field">
        <div id="u2229_div" class=""></div>
        <input id="u2229_input" type="text" value="" class="u2229_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2230" class="ax_default _文本段落">
        <div id="u2230_div" class=""></div>
        <div id="u2230_text" class="text ">
          <p><span style="text-decoration:none;">前台页面设置 - 优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2231" class="ax_default _文本段落">
        <div id="u2231_div" class=""></div>
        <div id="u2231_text" class="text ">
          <p><span style="text-decoration:none;">包含商品：</span></p>
        </div>
      </div>

      <!-- 文本框-查询条件-包含商品 (Text Field) -->
      <div id="u2232" class="ax_default text_field" data-label="文本框-查询条件-包含商品">
        <div id="u2232_div" class=""></div>
        <input id="u2232_input" type="text" value="" class="u2232_input"/>
      </div>

      <!-- 按钮-查询 (Rectangle) -->
      <div id="u2233" class="ax_default primary_button" data-label="按钮-查询">
        <div id="u2233_div" class=""></div>
        <div id="u2233_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2234" class="ax_default _文本段落">
        <div id="u2234_div" class=""></div>
        <div id="u2234_text" class="text ">
          <p><span style="text-decoration:none;">有效期：</span></p><p><span style="text-decoration:none;">止</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2235" class="ax_default text_field">
        <div id="u2235_div" class=""></div>
        <input id="u2235_input" type="text" value="" class="u2235_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2236" class="ax_default droplist">
        <div id="u2236_div" class=""></div>
        <select id="u2236_input" class="u2236_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2237" class="ax_default _文本段落">
        <div id="u2237_div" class=""></div>
        <div id="u2237_text" class="text ">
          <p><span style="text-decoration:none;">状态：</span></p>
        </div>
      </div>

      <!-- 列表-活动列表 (Table) -->
      <div id="u2238" class="ax_default" data-label="列表-活动列表">

        <!-- Unnamed (Table Cell) -->
        <div id="u2239" class="ax_default table_cell">
          <img id="u2239_img" class="img " src="images/优惠券/u2239.png"/>
          <div id="u2239_text" class="text ">
            <p><span style="text-decoration:none;">优惠券名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2240" class="ax_default table_cell">
          <img id="u2240_img" class="img " src="images/优惠券/u2240.png"/>
          <div id="u2240_text" class="text ">
            <p><span style="text-decoration:none;">生效时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2241" class="ax_default table_cell">
          <img id="u2241_img" class="img " src="images/优惠券/u2240.png"/>
          <div id="u2241_text" class="text ">
            <p><span style="text-decoration:none;">失效时间</span></p>
          </div>
        </div>

        <!-- 枚举-优惠券状态 (Table Cell) -->
        <div id="u2242" class="ax_default table_cell" data-label="枚举-优惠券状态">
          <img id="u2242_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2242_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2243" class="ax_default table_cell">
          <img id="u2243_img" class="img " src="images/优惠券/u2243.png"/>
          <div id="u2243_text" class="text ">
            <p><span style="text-decoration:none;">计划发放数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2244" class="ax_default table_cell">
          <img id="u2244_img" class="img " src="images/优惠券/u2243.png"/>
          <div id="u2244_text" class="text ">
            <p><span style="text-decoration:none;">已发放数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2245" class="ax_default table_cell">
          <img id="u2245_img" class="img " src="images/优惠券/u2245.png"/>
          <div id="u2245_text" class="text ">
            <p><span style="text-decoration:none;">核销数量</span></p>
          </div>
        </div>

        <!-- 单元格-活动名称 (Table Cell) -->
        <div id="u2246" class="ax_default table_cell" data-label="单元格-活动名称">
          <img id="u2246_img" class="img " src="images/优惠券/u2239.png"/>
          <div id="u2246_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:underline ;">&nbsp;- 10% of</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline ;">f </span><span style="font-family:'ArialMT', 'Arial';text-decoration:underline ;">sales coupon</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2247" class="ax_default table_cell">
          <img id="u2247_img" class="img " src="images/优惠券/u2240.png"/>
          <div id="u2247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2248" class="ax_default table_cell">
          <img id="u2248_img" class="img " src="images/优惠券/u2240.png"/>
          <div id="u2248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2249" class="ax_default table_cell">
          <img id="u2249_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2249_text" class="text ">
            <p><span style="text-decoration:none;">草稿</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2250" class="ax_default table_cell">
          <img id="u2250_img" class="img " src="images/优惠券/u2243.png"/>
          <div id="u2250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2251" class="ax_default table_cell">
          <img id="u2251_img" class="img " src="images/优惠券/u2243.png"/>
          <div id="u2251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2252" class="ax_default table_cell">
          <img id="u2252_img" class="img " src="images/优惠券/u2245.png"/>
          <div id="u2252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2253" class="ax_default table_cell">
          <img id="u2253_img" class="img " src="images/优惠券/u2239.png"/>
          <div id="u2253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2254" class="ax_default table_cell">
          <img id="u2254_img" class="img " src="images/优惠券/u2240.png"/>
          <div id="u2254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2255" class="ax_default table_cell">
          <img id="u2255_img" class="img " src="images/优惠券/u2240.png"/>
          <div id="u2255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2256" class="ax_default table_cell">
          <img id="u2256_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2256_text" class="text ">
            <p><span style="text-decoration:none;">待生效</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2257" class="ax_default table_cell">
          <img id="u2257_img" class="img " src="images/优惠券/u2243.png"/>
          <div id="u2257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2258" class="ax_default table_cell">
          <img id="u2258_img" class="img " src="images/优惠券/u2243.png"/>
          <div id="u2258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2259" class="ax_default table_cell">
          <img id="u2259_img" class="img " src="images/优惠券/u2245.png"/>
          <div id="u2259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2260" class="ax_default table_cell">
          <img id="u2260_img" class="img " src="images/优惠券/u2239.png"/>
          <div id="u2260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2261" class="ax_default table_cell">
          <img id="u2261_img" class="img " src="images/优惠券/u2240.png"/>
          <div id="u2261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2262" class="ax_default table_cell">
          <img id="u2262_img" class="img " src="images/优惠券/u2240.png"/>
          <div id="u2262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2263" class="ax_default table_cell">
          <img id="u2263_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2263_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2264" class="ax_default table_cell">
          <img id="u2264_img" class="img " src="images/优惠券/u2243.png"/>
          <div id="u2264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2265" class="ax_default table_cell">
          <img id="u2265_img" class="img " src="images/优惠券/u2243.png"/>
          <div id="u2265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2266" class="ax_default table_cell">
          <img id="u2266_img" class="img " src="images/优惠券/u2245.png"/>
          <div id="u2266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2267" class="ax_default table_cell">
          <img id="u2267_img" class="img " src="images/优惠券/u2239.png"/>
          <div id="u2267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2268" class="ax_default table_cell">
          <img id="u2268_img" class="img " src="images/优惠券/u2240.png"/>
          <div id="u2268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2269" class="ax_default table_cell">
          <img id="u2269_img" class="img " src="images/优惠券/u2240.png"/>
          <div id="u2269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2270" class="ax_default table_cell">
          <img id="u2270_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2270_text" class="text ">
            <p><span style="text-decoration:none;">已过期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2271" class="ax_default table_cell">
          <img id="u2271_img" class="img " src="images/优惠券/u2243.png"/>
          <div id="u2271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2272" class="ax_default table_cell">
          <img id="u2272_img" class="img " src="images/优惠券/u2243.png"/>
          <div id="u2272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2273" class="ax_default table_cell">
          <img id="u2273_img" class="img " src="images/优惠券/u2245.png"/>
          <div id="u2273_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2274" class="ax_default table_cell">
          <img id="u2274_img" class="img " src="images/优惠券/u2239.png"/>
          <div id="u2274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2275" class="ax_default table_cell">
          <img id="u2275_img" class="img " src="images/优惠券/u2240.png"/>
          <div id="u2275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2276" class="ax_default table_cell">
          <img id="u2276_img" class="img " src="images/优惠券/u2240.png"/>
          <div id="u2276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2277" class="ax_default table_cell">
          <img id="u2277_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2278" class="ax_default table_cell">
          <img id="u2278_img" class="img " src="images/优惠券/u2243.png"/>
          <div id="u2278_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2279" class="ax_default table_cell">
          <img id="u2279_img" class="img " src="images/优惠券/u2243.png"/>
          <div id="u2279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2280" class="ax_default table_cell">
          <img id="u2280_img" class="img " src="images/优惠券/u2245.png"/>
          <div id="u2280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2281" class="ax_default table_cell">
          <img id="u2281_img" class="img " src="images/优惠券/u2239.png"/>
          <div id="u2281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2282" class="ax_default table_cell">
          <img id="u2282_img" class="img " src="images/优惠券/u2240.png"/>
          <div id="u2282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2283" class="ax_default table_cell">
          <img id="u2283_img" class="img " src="images/优惠券/u2240.png"/>
          <div id="u2283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2284" class="ax_default table_cell">
          <img id="u2284_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2285" class="ax_default table_cell">
          <img id="u2285_img" class="img " src="images/优惠券/u2243.png"/>
          <div id="u2285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2286" class="ax_default table_cell">
          <img id="u2286_img" class="img " src="images/优惠券/u2243.png"/>
          <div id="u2286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2287" class="ax_default table_cell">
          <img id="u2287_img" class="img " src="images/优惠券/u2245.png"/>
          <div id="u2287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2288" class="ax_default table_cell">
          <img id="u2288_img" class="img " src="images/优惠券/u2239.png"/>
          <div id="u2288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2289" class="ax_default table_cell">
          <img id="u2289_img" class="img " src="images/优惠券/u2240.png"/>
          <div id="u2289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2290" class="ax_default table_cell">
          <img id="u2290_img" class="img " src="images/优惠券/u2240.png"/>
          <div id="u2290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2291" class="ax_default table_cell">
          <img id="u2291_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2292" class="ax_default table_cell">
          <img id="u2292_img" class="img " src="images/优惠券/u2243.png"/>
          <div id="u2292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2293" class="ax_default table_cell">
          <img id="u2293_img" class="img " src="images/优惠券/u2243.png"/>
          <div id="u2293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2294" class="ax_default table_cell">
          <img id="u2294_img" class="img " src="images/优惠券/u2245.png"/>
          <div id="u2294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2295" class="ax_default table_cell">
          <img id="u2295_img" class="img " src="images/优惠券/u2239.png"/>
          <div id="u2295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2296" class="ax_default table_cell">
          <img id="u2296_img" class="img " src="images/优惠券/u2240.png"/>
          <div id="u2296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2297" class="ax_default table_cell">
          <img id="u2297_img" class="img " src="images/优惠券/u2240.png"/>
          <div id="u2297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2298" class="ax_default table_cell">
          <img id="u2298_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2299" class="ax_default table_cell">
          <img id="u2299_img" class="img " src="images/优惠券/u2243.png"/>
          <div id="u2299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2300" class="ax_default table_cell">
          <img id="u2300_img" class="img " src="images/优惠券/u2243.png"/>
          <div id="u2300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2301" class="ax_default table_cell">
          <img id="u2301_img" class="img " src="images/优惠券/u2245.png"/>
          <div id="u2301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2302" class="ax_default table_cell">
          <img id="u2302_img" class="img " src="images/优惠券/u2239.png"/>
          <div id="u2302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2303" class="ax_default table_cell">
          <img id="u2303_img" class="img " src="images/优惠券/u2240.png"/>
          <div id="u2303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2304" class="ax_default table_cell">
          <img id="u2304_img" class="img " src="images/优惠券/u2240.png"/>
          <div id="u2304_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2305" class="ax_default table_cell">
          <img id="u2305_img" class="img " src="images/优惠券/枚举-优惠券状态_u2242.png"/>
          <div id="u2305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2306" class="ax_default table_cell">
          <img id="u2306_img" class="img " src="images/优惠券/u2243.png"/>
          <div id="u2306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2307" class="ax_default table_cell">
          <img id="u2307_img" class="img " src="images/优惠券/u2243.png"/>
          <div id="u2307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2308" class="ax_default table_cell">
          <img id="u2308_img" class="img " src="images/优惠券/u2245.png"/>
          <div id="u2308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2309" class="ax_default table_cell">
          <img id="u2309_img" class="img " src="images/优惠券/u2309.png"/>
          <div id="u2309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2310" class="ax_default table_cell">
          <img id="u2310_img" class="img " src="images/优惠券/u2310.png"/>
          <div id="u2310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2311" class="ax_default table_cell">
          <img id="u2311_img" class="img " src="images/优惠券/u2310.png"/>
          <div id="u2311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2312" class="ax_default table_cell">
          <img id="u2312_img" class="img " src="images/优惠券/u2312.png"/>
          <div id="u2312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2313" class="ax_default table_cell">
          <img id="u2313_img" class="img " src="images/优惠券/u2313.png"/>
          <div id="u2313_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2314" class="ax_default table_cell">
          <img id="u2314_img" class="img " src="images/优惠券/u2313.png"/>
          <div id="u2314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2315" class="ax_default table_cell">
          <img id="u2315_img" class="img " src="images/优惠券/u2315.png"/>
          <div id="u2315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页组件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2317" class="ax_default _文本段落">
        <div id="u2317_div" class=""></div>
        <div id="u2317_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;1&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6&nbsp; 7&nbsp; 8&nbsp; 9 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2318" class="ax_default _文本段落">
        <div id="u2318_div" class=""></div>
        <div id="u2318_text" class="text ">
          <p><span style="text-decoration:none;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2319" class="ax_default _文本段落">
        <div id="u2319_div" class=""></div>
        <div id="u2319_text" class="text ">
          <p><span style="text-decoration:none;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2320" class="ax_default _文本段落">
        <div id="u2320_div" class=""></div>
        <div id="u2320_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2321" class="ax_default _文本段落">
        <div id="u2321_div" class=""></div>
        <div id="u2321_text" class="text ">
          <p><span style="text-decoration:none;">共计 xx 条</span></p>
        </div>
      </div>
      <div id="u2316" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2322" class="ax_default primary_button">
        <div id="u2322_div" class=""></div>
        <div id="u2322_text" class="text ">
          <p><span style="text-decoration:none;">创建优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2323" class="ax_default _文本段落">
        <div id="u2323_div" class=""></div>
        <div id="u2323_text" class="text ">
          <p><span style="text-decoration:none;">运营活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2324" class="ax_default _文本段落">
        <div id="u2324_div" class=""></div>
        <div id="u2324_text" class="text ">
          <p><span style="text-decoration:none;">活动专场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2325" class="ax_default _文本段落">
        <div id="u2325_div" class=""></div>
        <div id="u2325_text" class="text ">
          <p><span style="text-decoration:none;">优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2326" class="ax_default _文本段落">
        <div id="u2326_div" class=""></div>
        <div id="u2326_text" class="text ">
          <p><span style="text-decoration:none;">前台页面设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2327" class="ax_default _文本段落">
        <div id="u2327_div" class=""></div>
        <div id="u2327_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
