﻿<!DOCTYPE html>
<html>
  <head>
    <title>代发配货单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代发配货单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/代发配货单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top menu) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1542" class="ax_default box_2">
        <div id="u1542_div" class=""></div>
        <div id="u1542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1543" class="ax_default _文本段落">
        <div id="u1543_div" class=""></div>
        <div id="u1543_text" class="text ">
          <p><span style="text-decoration:none;">运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1544" class="ax_default _文本段落">
        <div id="u1544_div" class=""></div>
        <div id="u1544_text" class="text ">
          <p><span style="text-decoration:none;">商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1545" class="ax_default _文本段落">
        <div id="u1545_div" class=""></div>
        <div id="u1545_text" class="text ">
          <p><span style="text-decoration:none;">客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1546" class="ax_default _文本段落">
        <div id="u1546_div" class=""></div>
        <div id="u1546_text" class="text ">
          <p><span style="text-decoration:none;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1547" class="ax_default _文本段落">
        <div id="u1547_div" class=""></div>
        <div id="u1547_text" class="text ">
          <p><span style="text-decoration:none;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1548" class="ax_default _文本段落">
        <div id="u1548_div" class=""></div>
        <div id="u1548_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1549" class="ax_default _文本段落">
        <div id="u1549_div" class=""></div>
        <div id="u1549_text" class="text ">
          <p><span style="text-decoration:none;">user name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1550" class="ax_default image">
        <img id="u1550_img" class="img " src="images/首页设置/u10.svg"/>
        <div id="u1550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1541" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Text Field) -->
      <div id="u1551" class="ax_default text_field">
        <div id="u1551_div" class=""></div>
        <input id="u1551_input" type="text" value="" class="u1551_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1552" class="ax_default _文本段落">
        <div id="u1552_div" class=""></div>
        <div id="u1552_text" class="text ">
          <p><span style="text-decoration:none;">客户Email：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1553" class="ax_default text_field">
        <div id="u1553_div" class=""></div>
        <input id="u1553_input" type="text" value="" class="u1553_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1554" class="ax_default _文本段落">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text ">
          <p><span style="text-decoration:none;">订单处理 - 代发配货单</span></p>
        </div>
      </div>

      <!-- 按钮-删除 (Rectangle) -->
      <div id="u1555" class="ax_default primary_button" data-label="按钮-删除">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- 列表-配货单列表 (Table) -->
      <div id="u1556" class="ax_default" data-label="列表-配货单列表">

        <!-- Unnamed (Table Cell) -->
        <div id="u1557" class="ax_default table_cell">
          <img id="u1557_img" class="img " src="images/代发配货单/u1557.png"/>
          <div id="u1557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1558" class="ax_default table_cell">
          <img id="u1558_img" class="img " src="images/代发配货单/u1558.png"/>
          <div id="u1558_text" class="text ">
            <p><span style="text-decoration:none;">配货单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1559" class="ax_default table_cell">
          <img id="u1559_img" class="img " src="images/代发配货单/u1559.png"/>
          <div id="u1559_text" class="text ">
            <p><span style="text-decoration:none;">生成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1560" class="ax_default table_cell">
          <img id="u1560_img" class="img " src="images/订单详情/u1217.png"/>
          <div id="u1560_text" class="text ">
            <p><span style="text-decoration:none;">订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1561" class="ax_default table_cell">
          <img id="u1561_img" class="img " src="images/代发配货单/u1561.png"/>
          <div id="u1561_text" class="text ">
            <p><span style="text-decoration:none;">商品金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1562" class="ax_default table_cell">
          <img id="u1562_img" class="img " src="images/订单详情/u1217.png"/>
          <div id="u1562_text" class="text ">
            <p><span style="text-decoration:none;">供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1563" class="ax_default table_cell">
          <img id="u1563_img" class="img " src="images/订单详情/u1220.png"/>
          <div id="u1563_text" class="text ">
            <p><span style="text-decoration:none;">处理状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1564" class="ax_default table_cell">
          <img id="u1564_img" class="img " src="images/代发配货单/u1564.png"/>
          <div id="u1564_text" class="text ">
            <p><span style="text-decoration:none;">运单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1565" class="ax_default table_cell">
          <img id="u1565_img" class="img " src="images/代发配货单/u1557.png"/>
          <div id="u1565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 单元格-配货单编号 (Table Cell) -->
        <div id="u1566" class="ax_default table_cell" data-label="单元格-配货单编号">
          <img id="u1566_img" class="img " src="images/代发配货单/u1558.png"/>
          <div id="u1566_text" class="text ">
            <p><span style="text-decoration:underline ;">110010001234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1567" class="ax_default table_cell">
          <img id="u1567_img" class="img " src="images/代发配货单/u1559.png"/>
          <div id="u1567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1568" class="ax_default table_cell">
          <img id="u1568_img" class="img " src="images/订单详情/u1217.png"/>
          <div id="u1568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1569" class="ax_default table_cell">
          <img id="u1569_img" class="img " src="images/代发配货单/u1561.png"/>
          <div id="u1569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1570" class="ax_default table_cell">
          <img id="u1570_img" class="img " src="images/订单详情/u1217.png"/>
          <div id="u1570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 配货单状态-待推送 (Table Cell) -->
        <div id="u1571" class="ax_default table_cell" data-label="配货单状态-待推送">
          <img id="u1571_img" class="img " src="images/订单详情/u1220.png"/>
          <div id="u1571_text" class="text ">
            <p><span style="text-decoration:none;">待推送</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1572" class="ax_default table_cell">
          <img id="u1572_img" class="img " src="images/代发配货单/u1564.png"/>
          <div id="u1572_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1573" class="ax_default table_cell">
          <img id="u1573_img" class="img " src="images/代发配货单/u1557.png"/>
          <div id="u1573_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1574" class="ax_default table_cell">
          <img id="u1574_img" class="img " src="images/代发配货单/u1558.png"/>
          <div id="u1574_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1575" class="ax_default table_cell">
          <img id="u1575_img" class="img " src="images/代发配货单/u1559.png"/>
          <div id="u1575_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1576" class="ax_default table_cell">
          <img id="u1576_img" class="img " src="images/订单详情/u1217.png"/>
          <div id="u1576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1577" class="ax_default table_cell">
          <img id="u1577_img" class="img " src="images/代发配货单/u1561.png"/>
          <div id="u1577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1578" class="ax_default table_cell">
          <img id="u1578_img" class="img " src="images/订单详情/u1217.png"/>
          <div id="u1578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 配货单状态-已推送 (Table Cell) -->
        <div id="u1579" class="ax_default table_cell" data-label="配货单状态-已推送">
          <img id="u1579_img" class="img " src="images/订单详情/u1220.png"/>
          <div id="u1579_text" class="text ">
            <p><span style="text-decoration:none;">已推送</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1580" class="ax_default table_cell">
          <img id="u1580_img" class="img " src="images/代发配货单/u1564.png"/>
          <div id="u1580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1581" class="ax_default table_cell">
          <img id="u1581_img" class="img " src="images/代发配货单/u1557.png"/>
          <div id="u1581_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1582" class="ax_default table_cell">
          <img id="u1582_img" class="img " src="images/代发配货单/u1558.png"/>
          <div id="u1582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1583" class="ax_default table_cell">
          <img id="u1583_img" class="img " src="images/代发配货单/u1559.png"/>
          <div id="u1583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1584" class="ax_default table_cell">
          <img id="u1584_img" class="img " src="images/订单详情/u1217.png"/>
          <div id="u1584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1585" class="ax_default table_cell">
          <img id="u1585_img" class="img " src="images/代发配货单/u1561.png"/>
          <div id="u1585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1586" class="ax_default table_cell">
          <img id="u1586_img" class="img " src="images/订单详情/u1217.png"/>
          <div id="u1586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 配货单状态-物流在途 (Table Cell) -->
        <div id="u1587" class="ax_default table_cell" data-label="配货单状态-物流在途">
          <img id="u1587_img" class="img " src="images/订单详情/u1220.png"/>
          <div id="u1587_text" class="text ">
            <p><span style="text-decoration:none;">物流在途</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1588" class="ax_default table_cell">
          <img id="u1588_img" class="img " src="images/代发配货单/u1564.png"/>
          <div id="u1588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1589" class="ax_default table_cell">
          <img id="u1589_img" class="img " src="images/代发配货单/u1557.png"/>
          <div id="u1589_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1590" class="ax_default table_cell">
          <img id="u1590_img" class="img " src="images/代发配货单/u1558.png"/>
          <div id="u1590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1591" class="ax_default table_cell">
          <img id="u1591_img" class="img " src="images/代发配货单/u1559.png"/>
          <div id="u1591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1592" class="ax_default table_cell">
          <img id="u1592_img" class="img " src="images/订单详情/u1217.png"/>
          <div id="u1592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1593" class="ax_default table_cell">
          <img id="u1593_img" class="img " src="images/代发配货单/u1561.png"/>
          <div id="u1593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1594" class="ax_default table_cell">
          <img id="u1594_img" class="img " src="images/订单详情/u1217.png"/>
          <div id="u1594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 配货单状态-完成 (Table Cell) -->
        <div id="u1595" class="ax_default table_cell" data-label="配货单状态-完成">
          <img id="u1595_img" class="img " src="images/订单详情/u1220.png"/>
          <div id="u1595_text" class="text ">
            <p><span style="text-decoration:none;">完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1596" class="ax_default table_cell">
          <img id="u1596_img" class="img " src="images/代发配货单/u1564.png"/>
          <div id="u1596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1597" class="ax_default table_cell">
          <img id="u1597_img" class="img " src="images/代发配货单/u1557.png"/>
          <div id="u1597_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1598" class="ax_default table_cell">
          <img id="u1598_img" class="img " src="images/代发配货单/u1558.png"/>
          <div id="u1598_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1599" class="ax_default table_cell">
          <img id="u1599_img" class="img " src="images/代发配货单/u1559.png"/>
          <div id="u1599_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1600" class="ax_default table_cell">
          <img id="u1600_img" class="img " src="images/订单详情/u1217.png"/>
          <div id="u1600_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1601" class="ax_default table_cell">
          <img id="u1601_img" class="img " src="images/代发配货单/u1561.png"/>
          <div id="u1601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1602" class="ax_default table_cell">
          <img id="u1602_img" class="img " src="images/订单详情/u1217.png"/>
          <div id="u1602_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 配货单状态-作废 (Table Cell) -->
        <div id="u1603" class="ax_default table_cell" data-label="配货单状态-作废">
          <img id="u1603_img" class="img " src="images/订单详情/u1220.png"/>
          <div id="u1603_text" class="text ">
            <p><span style="text-decoration:none;">作废</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1604" class="ax_default table_cell">
          <img id="u1604_img" class="img " src="images/代发配货单/u1564.png"/>
          <div id="u1604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1605" class="ax_default table_cell">
          <img id="u1605_img" class="img " src="images/代发配货单/u1557.png"/>
          <div id="u1605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1606" class="ax_default table_cell">
          <img id="u1606_img" class="img " src="images/代发配货单/u1558.png"/>
          <div id="u1606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1607" class="ax_default table_cell">
          <img id="u1607_img" class="img " src="images/代发配货单/u1559.png"/>
          <div id="u1607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1608" class="ax_default table_cell">
          <img id="u1608_img" class="img " src="images/订单详情/u1217.png"/>
          <div id="u1608_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1609" class="ax_default table_cell">
          <img id="u1609_img" class="img " src="images/代发配货单/u1561.png"/>
          <div id="u1609_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1610" class="ax_default table_cell">
          <img id="u1610_img" class="img " src="images/订单详情/u1217.png"/>
          <div id="u1610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1611" class="ax_default table_cell">
          <img id="u1611_img" class="img " src="images/订单详情/u1220.png"/>
          <div id="u1611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1612" class="ax_default table_cell">
          <img id="u1612_img" class="img " src="images/代发配货单/u1564.png"/>
          <div id="u1612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1613" class="ax_default table_cell">
          <img id="u1613_img" class="img " src="images/代发配货单/u1557.png"/>
          <div id="u1613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1614" class="ax_default table_cell">
          <img id="u1614_img" class="img " src="images/代发配货单/u1558.png"/>
          <div id="u1614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1615" class="ax_default table_cell">
          <img id="u1615_img" class="img " src="images/代发配货单/u1559.png"/>
          <div id="u1615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1616" class="ax_default table_cell">
          <img id="u1616_img" class="img " src="images/订单详情/u1217.png"/>
          <div id="u1616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1617" class="ax_default table_cell">
          <img id="u1617_img" class="img " src="images/代发配货单/u1561.png"/>
          <div id="u1617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1618" class="ax_default table_cell">
          <img id="u1618_img" class="img " src="images/订单详情/u1217.png"/>
          <div id="u1618_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1619" class="ax_default table_cell">
          <img id="u1619_img" class="img " src="images/订单详情/u1220.png"/>
          <div id="u1619_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1620" class="ax_default table_cell">
          <img id="u1620_img" class="img " src="images/代发配货单/u1564.png"/>
          <div id="u1620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1621" class="ax_default table_cell">
          <img id="u1621_img" class="img " src="images/代发配货单/u1557.png"/>
          <div id="u1621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1622" class="ax_default table_cell">
          <img id="u1622_img" class="img " src="images/代发配货单/u1558.png"/>
          <div id="u1622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1623" class="ax_default table_cell">
          <img id="u1623_img" class="img " src="images/代发配货单/u1559.png"/>
          <div id="u1623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1624" class="ax_default table_cell">
          <img id="u1624_img" class="img " src="images/订单详情/u1217.png"/>
          <div id="u1624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1625" class="ax_default table_cell">
          <img id="u1625_img" class="img " src="images/代发配货单/u1561.png"/>
          <div id="u1625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1626" class="ax_default table_cell">
          <img id="u1626_img" class="img " src="images/订单详情/u1217.png"/>
          <div id="u1626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1627" class="ax_default table_cell">
          <img id="u1627_img" class="img " src="images/订单详情/u1220.png"/>
          <div id="u1627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1628" class="ax_default table_cell">
          <img id="u1628_img" class="img " src="images/代发配货单/u1564.png"/>
          <div id="u1628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1629" class="ax_default table_cell">
          <img id="u1629_img" class="img " src="images/代发配货单/u1557.png"/>
          <div id="u1629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1630" class="ax_default table_cell">
          <img id="u1630_img" class="img " src="images/代发配货单/u1558.png"/>
          <div id="u1630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1631" class="ax_default table_cell">
          <img id="u1631_img" class="img " src="images/代发配货单/u1559.png"/>
          <div id="u1631_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1632" class="ax_default table_cell">
          <img id="u1632_img" class="img " src="images/订单详情/u1217.png"/>
          <div id="u1632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1633" class="ax_default table_cell">
          <img id="u1633_img" class="img " src="images/代发配货单/u1561.png"/>
          <div id="u1633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1634" class="ax_default table_cell">
          <img id="u1634_img" class="img " src="images/订单详情/u1217.png"/>
          <div id="u1634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1635" class="ax_default table_cell">
          <img id="u1635_img" class="img " src="images/订单详情/u1220.png"/>
          <div id="u1635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1636" class="ax_default table_cell">
          <img id="u1636_img" class="img " src="images/代发配货单/u1564.png"/>
          <div id="u1636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1637" class="ax_default table_cell">
          <img id="u1637_img" class="img " src="images/代发配货单/u1637.png"/>
          <div id="u1637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1638" class="ax_default table_cell">
          <img id="u1638_img" class="img " src="images/代发配货单/u1638.png"/>
          <div id="u1638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1639" class="ax_default table_cell">
          <img id="u1639_img" class="img " src="images/代发配货单/u1639.png"/>
          <div id="u1639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1640" class="ax_default table_cell">
          <img id="u1640_img" class="img " src="images/订单详情/u1228.png"/>
          <div id="u1640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1641" class="ax_default table_cell">
          <img id="u1641_img" class="img " src="images/代发配货单/u1641.png"/>
          <div id="u1641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1642" class="ax_default table_cell">
          <img id="u1642_img" class="img " src="images/订单详情/u1228.png"/>
          <div id="u1642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1643" class="ax_default table_cell">
          <img id="u1643_img" class="img " src="images/订单详情/u1231.png"/>
          <div id="u1643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1644" class="ax_default table_cell">
          <img id="u1644_img" class="img " src="images/代发配货单/u1644.png"/>
          <div id="u1644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页组件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1646" class="ax_default _文本段落">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;1&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6&nbsp; 7&nbsp; 8&nbsp; 9 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1647" class="ax_default _文本段落">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span style="text-decoration:none;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1648" class="ax_default _文本段落">
        <div id="u1648_div" class=""></div>
        <div id="u1648_text" class="text ">
          <p><span style="text-decoration:none;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1649" class="ax_default _文本段落">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1650" class="ax_default _文本段落">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text ">
          <p><span style="text-decoration:none;">共计 xx 条</span></p>
        </div>
      </div>
      <div id="u1645" style="display:none; visibility:hidden;"></div>

      <!-- 按钮-配货单推送 (Rectangle) -->
      <div id="u1651" class="ax_default primary_button" data-label="按钮-配货单推送">
        <div id="u1651_div" class=""></div>
        <div id="u1651_text" class="text ">
          <p><span style="text-decoration:none;">配货单推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1652" class="ax_default _文本段落">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text ">
          <p><span style="text-decoration:none;">收货人电话：</span></p>
        </div>
      </div>

      <!-- 下拉框-查询条件-供应商 (Droplist) -->
      <div id="u1653" class="ax_default droplist" data-label="下拉框-查询条件-供应商">
        <div id="u1653_div" class=""></div>
        <select id="u1653_input" class="u1653_input">
          <option class="u1653_input_option" value=" 全部">&nbsp;全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1654" class="ax_default _文本段落">
        <div id="u1654_div" class=""></div>
        <div id="u1654_text" class="text ">
          <p><span style="text-decoration:none;">供应商：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1655" class="ax_default _文本段落">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text ">
          <p><span style="text-decoration:none;">处理状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1656" class="ax_default checkbox">
        <label id="u1656_input_label" for="u1656_input" style="position: absolute; left: 0px;">
          <img id="u1656_img" class="img " src="images/代发配货单/u1656.svg"/>
          <div id="u1656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1656_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1657" class="ax_default droplist">
        <div id="u1657_div" class=""></div>
        <select id="u1657_input" class="u1657_input">
          <option class="u1657_input_option" value=" 全部">&nbsp;全部</option>
          <option class="u1657_input_option" value=" 待推送">&nbsp;待推送</option>
          <option class="u1657_input_option" value=" 已推送">&nbsp;已推送</option>
          <option class="u1657_input_option" value=" 完成">&nbsp;完成</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1658" class="ax_default text_field">
        <div id="u1658_div" class=""></div>
        <input id="u1658_input" type="text" value="" class="u1658_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1659" class="ax_default _文本段落">
        <div id="u1659_div" class=""></div>
        <div id="u1659_text" class="text ">
          <p><span style="text-decoration:none;">运单号：</span></p>
        </div>
      </div>

      <!-- 按钮-撤销推送 (Rectangle) -->
      <div id="u1660" class="ax_default primary_button" data-label="按钮-撤销推送">
        <div id="u1660_div" class=""></div>
        <div id="u1660_text" class="text ">
          <p><span style="text-decoration:none;">撤销推送</span></p>
        </div>
      </div>

      <!-- 按钮-运单号导入 (Rectangle) -->
      <div id="u1661" class="ax_default primary_button" data-label="按钮-运单号导入">
        <div id="u1661_div" class=""></div>
        <div id="u1661_text" class="text ">
          <p><span style="text-decoration:none;">运单号导入</span></p>
        </div>
      </div>

      <!-- 按钮-作废并退款 (Rectangle) -->
      <div id="u1662" class="ax_default primary_button" data-label="按钮-作废并退款">
        <div id="u1662_div" class=""></div>
        <div id="u1662_text" class="text ">
          <p><span style="text-decoration:none;">作废并退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1663" class="ax_default _形状">
        <div id="u1663_div" class=""></div>
        <div id="u1663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1664" class="ax_default _水平线">
        <img id="u1664_img" class="img " src="images/首页设置/u244.svg"/>
        <div id="u1664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1665" class="ax_default _文本段落">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text ">
          <p><span style="text-decoration:none;">订单处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1666" class="ax_default _文本段落">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text ">
          <p><span style="text-decoration:none;">订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1667" class="ax_default _文本段落">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span style="text-decoration:none;">代发配货单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1668" class="ax_default _文本段落">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text ">
          <p><span style="text-decoration:none;">代发待处理商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1669" class="ax_default _文本段落">
        <div id="u1669_div" class=""></div>
        <div id="u1669_text" class="text ">
          <p><span style="text-decoration:none;">客诉RMA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1670" class="ax_default _文本段落">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text ">
          <p><span style="text-decoration:none;">RMA处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1671" class="ax_default _文本段落">
        <div id="u1671_div" class=""></div>
        <div id="u1671_text" class="text ">
          <p><span style="text-decoration:none;">退款单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
