﻿<!DOCTYPE html>
<html>
  <head>
    <title>代发待处理商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代发待处理商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/代发待处理商品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 列表-代发待处理商品列表 (Table) -->
      <div id="u1763" class="ax_default" data-label="列表-代发待处理商品列表">

        <!-- Unnamed (Table Cell) -->
        <div id="u1764" class="ax_default table_cell">
          <img id="u1764_img" class="img " src="images/代发待处理商品/u1764.png"/>
          <div id="u1764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1765" class="ax_default table_cell">
          <img id="u1765_img" class="img " src="images/代发待处理商品/u1765.png"/>
          <div id="u1765_text" class="text ">
            <p><span style="text-decoration:none;">SKU编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1766" class="ax_default table_cell">
          <img id="u1766_img" class="img " src="images/代发待处理商品/u1766.png"/>
          <div id="u1766_text" class="text ">
            <p><span style="text-decoration:none;">SKU名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1767" class="ax_default table_cell">
          <img id="u1767_img" class="img " src="images/代发待处理商品/u1767.png"/>
          <div id="u1767_text" class="text ">
            <p><span style="text-decoration:none;">供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1768" class="ax_default table_cell">
          <img id="u1768_img" class="img " src="images/代发待处理商品/u1768.png"/>
          <div id="u1768_text" class="text ">
            <p><span style="text-decoration:none;">订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1769" class="ax_default table_cell">
          <img id="u1769_img" class="img " src="images/代发待处理商品/u1769.png"/>
          <div id="u1769_text" class="text ">
            <p><span style="text-decoration:none;">订单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1770" class="ax_default table_cell">
          <img id="u1770_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u1770_text" class="text ">
            <p><span style="text-decoration:none;">购买数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1771" class="ax_default table_cell">
          <img id="u1771_img" class="img " src="images/代发待处理商品/u1771.png"/>
          <div id="u1771_text" class="text ">
            <p><span style="text-decoration:none;">客户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1772" class="ax_default table_cell">
          <img id="u1772_img" class="img " src="images/代发待处理商品/u1764.png"/>
          <div id="u1772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 单元格-SKU编码 (Table Cell) -->
        <div id="u1773" class="ax_default table_cell" data-label="单元格-SKU编码">
          <img id="u1773_img" class="img " src="images/代发待处理商品/u1765.png"/>
          <div id="u1773_text" class="text ">
            <p><span style="text-decoration:underline ;">110010001234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1774" class="ax_default table_cell">
          <img id="u1774_img" class="img " src="images/代发待处理商品/u1766.png"/>
          <div id="u1774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1775" class="ax_default table_cell">
          <img id="u1775_img" class="img " src="images/代发待处理商品/u1767.png"/>
          <div id="u1775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1776" class="ax_default table_cell">
          <img id="u1776_img" class="img " src="images/代发待处理商品/u1768.png"/>
          <div id="u1776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1777" class="ax_default table_cell">
          <img id="u1777_img" class="img " src="images/代发待处理商品/u1769.png"/>
          <div id="u1777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1778" class="ax_default table_cell">
          <img id="u1778_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u1778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 配货单状态-待推送 (Table Cell) -->
        <div id="u1779" class="ax_default table_cell" data-label="配货单状态-待推送">
          <img id="u1779_img" class="img " src="images/代发待处理商品/u1771.png"/>
          <div id="u1779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1780" class="ax_default table_cell">
          <img id="u1780_img" class="img " src="images/代发待处理商品/u1764.png"/>
          <div id="u1780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1781" class="ax_default table_cell">
          <img id="u1781_img" class="img " src="images/代发待处理商品/u1765.png"/>
          <div id="u1781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1782" class="ax_default table_cell">
          <img id="u1782_img" class="img " src="images/代发待处理商品/u1766.png"/>
          <div id="u1782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1783" class="ax_default table_cell">
          <img id="u1783_img" class="img " src="images/代发待处理商品/u1767.png"/>
          <div id="u1783_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1784" class="ax_default table_cell">
          <img id="u1784_img" class="img " src="images/代发待处理商品/u1768.png"/>
          <div id="u1784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1785" class="ax_default table_cell">
          <img id="u1785_img" class="img " src="images/代发待处理商品/u1769.png"/>
          <div id="u1785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1786" class="ax_default table_cell">
          <img id="u1786_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u1786_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1787" class="ax_default table_cell">
          <img id="u1787_img" class="img " src="images/代发待处理商品/u1771.png"/>
          <div id="u1787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1788" class="ax_default table_cell">
          <img id="u1788_img" class="img " src="images/代发待处理商品/u1764.png"/>
          <div id="u1788_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1789" class="ax_default table_cell">
          <img id="u1789_img" class="img " src="images/代发待处理商品/u1765.png"/>
          <div id="u1789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1790" class="ax_default table_cell">
          <img id="u1790_img" class="img " src="images/代发待处理商品/u1766.png"/>
          <div id="u1790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1791" class="ax_default table_cell">
          <img id="u1791_img" class="img " src="images/代发待处理商品/u1767.png"/>
          <div id="u1791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1792" class="ax_default table_cell">
          <img id="u1792_img" class="img " src="images/代发待处理商品/u1768.png"/>
          <div id="u1792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1793" class="ax_default table_cell">
          <img id="u1793_img" class="img " src="images/代发待处理商品/u1769.png"/>
          <div id="u1793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1794" class="ax_default table_cell">
          <img id="u1794_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u1794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1795" class="ax_default table_cell">
          <img id="u1795_img" class="img " src="images/代发待处理商品/u1771.png"/>
          <div id="u1795_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1796" class="ax_default table_cell">
          <img id="u1796_img" class="img " src="images/代发待处理商品/u1764.png"/>
          <div id="u1796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1797" class="ax_default table_cell">
          <img id="u1797_img" class="img " src="images/代发待处理商品/u1765.png"/>
          <div id="u1797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1798" class="ax_default table_cell">
          <img id="u1798_img" class="img " src="images/代发待处理商品/u1766.png"/>
          <div id="u1798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1799" class="ax_default table_cell">
          <img id="u1799_img" class="img " src="images/代发待处理商品/u1767.png"/>
          <div id="u1799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1800" class="ax_default table_cell">
          <img id="u1800_img" class="img " src="images/代发待处理商品/u1768.png"/>
          <div id="u1800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1801" class="ax_default table_cell">
          <img id="u1801_img" class="img " src="images/代发待处理商品/u1769.png"/>
          <div id="u1801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1802" class="ax_default table_cell">
          <img id="u1802_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u1802_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1803" class="ax_default table_cell">
          <img id="u1803_img" class="img " src="images/代发待处理商品/u1771.png"/>
          <div id="u1803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1804" class="ax_default table_cell">
          <img id="u1804_img" class="img " src="images/代发待处理商品/u1764.png"/>
          <div id="u1804_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1805" class="ax_default table_cell">
          <img id="u1805_img" class="img " src="images/代发待处理商品/u1765.png"/>
          <div id="u1805_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1806" class="ax_default table_cell">
          <img id="u1806_img" class="img " src="images/代发待处理商品/u1766.png"/>
          <div id="u1806_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1807" class="ax_default table_cell">
          <img id="u1807_img" class="img " src="images/代发待处理商品/u1767.png"/>
          <div id="u1807_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1808" class="ax_default table_cell">
          <img id="u1808_img" class="img " src="images/代发待处理商品/u1768.png"/>
          <div id="u1808_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1809" class="ax_default table_cell">
          <img id="u1809_img" class="img " src="images/代发待处理商品/u1769.png"/>
          <div id="u1809_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1810" class="ax_default table_cell">
          <img id="u1810_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u1810_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1811" class="ax_default table_cell">
          <img id="u1811_img" class="img " src="images/代发待处理商品/u1771.png"/>
          <div id="u1811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1812" class="ax_default table_cell">
          <img id="u1812_img" class="img " src="images/代发待处理商品/u1764.png"/>
          <div id="u1812_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1813" class="ax_default table_cell">
          <img id="u1813_img" class="img " src="images/代发待处理商品/u1765.png"/>
          <div id="u1813_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1814" class="ax_default table_cell">
          <img id="u1814_img" class="img " src="images/代发待处理商品/u1766.png"/>
          <div id="u1814_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1815" class="ax_default table_cell">
          <img id="u1815_img" class="img " src="images/代发待处理商品/u1767.png"/>
          <div id="u1815_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1816" class="ax_default table_cell">
          <img id="u1816_img" class="img " src="images/代发待处理商品/u1768.png"/>
          <div id="u1816_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1817" class="ax_default table_cell">
          <img id="u1817_img" class="img " src="images/代发待处理商品/u1769.png"/>
          <div id="u1817_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1818" class="ax_default table_cell">
          <img id="u1818_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u1818_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1819" class="ax_default table_cell">
          <img id="u1819_img" class="img " src="images/代发待处理商品/u1771.png"/>
          <div id="u1819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1820" class="ax_default table_cell">
          <img id="u1820_img" class="img " src="images/代发待处理商品/u1764.png"/>
          <div id="u1820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1821" class="ax_default table_cell">
          <img id="u1821_img" class="img " src="images/代发待处理商品/u1765.png"/>
          <div id="u1821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1822" class="ax_default table_cell">
          <img id="u1822_img" class="img " src="images/代发待处理商品/u1766.png"/>
          <div id="u1822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1823" class="ax_default table_cell">
          <img id="u1823_img" class="img " src="images/代发待处理商品/u1767.png"/>
          <div id="u1823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1824" class="ax_default table_cell">
          <img id="u1824_img" class="img " src="images/代发待处理商品/u1768.png"/>
          <div id="u1824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1825" class="ax_default table_cell">
          <img id="u1825_img" class="img " src="images/代发待处理商品/u1769.png"/>
          <div id="u1825_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1826" class="ax_default table_cell">
          <img id="u1826_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u1826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1827" class="ax_default table_cell">
          <img id="u1827_img" class="img " src="images/代发待处理商品/u1771.png"/>
          <div id="u1827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1828" class="ax_default table_cell">
          <img id="u1828_img" class="img " src="images/代发待处理商品/u1764.png"/>
          <div id="u1828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1829" class="ax_default table_cell">
          <img id="u1829_img" class="img " src="images/代发待处理商品/u1765.png"/>
          <div id="u1829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1830" class="ax_default table_cell">
          <img id="u1830_img" class="img " src="images/代发待处理商品/u1766.png"/>
          <div id="u1830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1831" class="ax_default table_cell">
          <img id="u1831_img" class="img " src="images/代发待处理商品/u1767.png"/>
          <div id="u1831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1832" class="ax_default table_cell">
          <img id="u1832_img" class="img " src="images/代发待处理商品/u1768.png"/>
          <div id="u1832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1833" class="ax_default table_cell">
          <img id="u1833_img" class="img " src="images/代发待处理商品/u1769.png"/>
          <div id="u1833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1834" class="ax_default table_cell">
          <img id="u1834_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u1834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1835" class="ax_default table_cell">
          <img id="u1835_img" class="img " src="images/代发待处理商品/u1771.png"/>
          <div id="u1835_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1836" class="ax_default table_cell">
          <img id="u1836_img" class="img " src="images/代发待处理商品/u1764.png"/>
          <div id="u1836_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1837" class="ax_default table_cell">
          <img id="u1837_img" class="img " src="images/代发待处理商品/u1765.png"/>
          <div id="u1837_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1838" class="ax_default table_cell">
          <img id="u1838_img" class="img " src="images/代发待处理商品/u1766.png"/>
          <div id="u1838_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1839" class="ax_default table_cell">
          <img id="u1839_img" class="img " src="images/代发待处理商品/u1767.png"/>
          <div id="u1839_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1840" class="ax_default table_cell">
          <img id="u1840_img" class="img " src="images/代发待处理商品/u1768.png"/>
          <div id="u1840_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1841" class="ax_default table_cell">
          <img id="u1841_img" class="img " src="images/代发待处理商品/u1769.png"/>
          <div id="u1841_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1842" class="ax_default table_cell">
          <img id="u1842_img" class="img " src="images/代发待处理商品/u1770.png"/>
          <div id="u1842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1843" class="ax_default table_cell">
          <img id="u1843_img" class="img " src="images/代发待处理商品/u1771.png"/>
          <div id="u1843_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1844" class="ax_default table_cell">
          <img id="u1844_img" class="img " src="images/代发待处理商品/u1844.png"/>
          <div id="u1844_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1845" class="ax_default table_cell">
          <img id="u1845_img" class="img " src="images/代发待处理商品/u1845.png"/>
          <div id="u1845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1846" class="ax_default table_cell">
          <img id="u1846_img" class="img " src="images/代发待处理商品/u1846.png"/>
          <div id="u1846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1847" class="ax_default table_cell">
          <img id="u1847_img" class="img " src="images/代发待处理商品/u1847.png"/>
          <div id="u1847_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1848" class="ax_default table_cell">
          <img id="u1848_img" class="img " src="images/代发待处理商品/u1848.png"/>
          <div id="u1848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1849" class="ax_default table_cell">
          <img id="u1849_img" class="img " src="images/代发待处理商品/u1849.png"/>
          <div id="u1849_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1850" class="ax_default table_cell">
          <img id="u1850_img" class="img " src="images/代发待处理商品/u1850.png"/>
          <div id="u1850_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1851" class="ax_default table_cell">
          <img id="u1851_img" class="img " src="images/代发待处理商品/u1851.png"/>
          <div id="u1851_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1852" class="ax_default checkbox">
        <label id="u1852_input_label" for="u1852_input" style="position: absolute; left: 0px;">
          <img id="u1852_img" class="img " src="images/代发待处理商品/u1852.svg"/>
          <div id="u1852_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1852_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (top menu) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1854" class="ax_default box_2">
        <div id="u1854_div" class=""></div>
        <div id="u1854_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1855" class="ax_default _文本段落">
        <div id="u1855_div" class=""></div>
        <div id="u1855_text" class="text ">
          <p><span style="text-decoration:none;">运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1856" class="ax_default _文本段落">
        <div id="u1856_div" class=""></div>
        <div id="u1856_text" class="text ">
          <p><span style="text-decoration:none;">商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1857" class="ax_default _文本段落">
        <div id="u1857_div" class=""></div>
        <div id="u1857_text" class="text ">
          <p><span style="text-decoration:none;">客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1858" class="ax_default _文本段落">
        <div id="u1858_div" class=""></div>
        <div id="u1858_text" class="text ">
          <p><span style="text-decoration:none;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1859" class="ax_default _文本段落">
        <div id="u1859_div" class=""></div>
        <div id="u1859_text" class="text ">
          <p><span style="text-decoration:none;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1860" class="ax_default _文本段落">
        <div id="u1860_div" class=""></div>
        <div id="u1860_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1861" class="ax_default _文本段落">
        <div id="u1861_div" class=""></div>
        <div id="u1861_text" class="text ">
          <p><span style="text-decoration:none;">user name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1862" class="ax_default image">
        <img id="u1862_img" class="img " src="images/首页设置/u10.svg"/>
        <div id="u1862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1853" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Text Field) -->
      <div id="u1863" class="ax_default text_field">
        <div id="u1863_div" class=""></div>
        <input id="u1863_input" type="text" value="" class="u1863_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1864" class="ax_default _文本段落">
        <div id="u1864_div" class=""></div>
        <div id="u1864_text" class="text ">
          <p><span style="text-decoration:none;">SKU名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1865" class="ax_default text_field">
        <div id="u1865_div" class=""></div>
        <input id="u1865_input" type="text" value="" class="u1865_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1866" class="ax_default _文本段落">
        <div id="u1866_div" class=""></div>
        <div id="u1866_text" class="text ">
          <p><span style="text-decoration:none;">订单处理 - 代发配货单 - 代发待处理商品</span></p>
        </div>
      </div>

      <!-- 按钮-删除 (Rectangle) -->
      <div id="u1867" class="ax_default primary_button" data-label="按钮-删除">
        <div id="u1867_div" class=""></div>
        <div id="u1867_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (分页组件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1869" class="ax_default _文本段落">
        <div id="u1869_div" class=""></div>
        <div id="u1869_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;1&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6&nbsp; 7&nbsp; 8&nbsp; 9 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1870" class="ax_default _文本段落">
        <div id="u1870_div" class=""></div>
        <div id="u1870_text" class="text ">
          <p><span style="text-decoration:none;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1871" class="ax_default _文本段落">
        <div id="u1871_div" class=""></div>
        <div id="u1871_text" class="text ">
          <p><span style="text-decoration:none;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1872" class="ax_default _文本段落">
        <div id="u1872_div" class=""></div>
        <div id="u1872_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1873" class="ax_default _文本段落">
        <div id="u1873_div" class=""></div>
        <div id="u1873_text" class="text ">
          <p><span style="text-decoration:none;">共计 xx 条</span></p>
        </div>
      </div>
      <div id="u1868" style="display:none; visibility:hidden;"></div>

      <!-- 按钮-生成代发配货单 (Rectangle) -->
      <div id="u1874" class="ax_default primary_button" data-label="按钮-生成代发配货单">
        <div id="u1874_div" class=""></div>
        <div id="u1874_text" class="text ">
          <p><span style="text-decoration:none;">生成代发配货单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1875" class="ax_default _文本段落">
        <div id="u1875_div" class=""></div>
        <div id="u1875_text" class="text ">
          <p><span style="text-decoration:none;">订单编号：</span></p>
        </div>
      </div>

      <!-- 下拉框-查询条件-供应商 (Droplist) -->
      <div id="u1876" class="ax_default droplist" data-label="下拉框-查询条件-供应商">
        <div id="u1876_div" class=""></div>
        <select id="u1876_input" class="u1876_input">
          <option class="u1876_input_option" value=" 全部">&nbsp;全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1877" class="ax_default _文本段落">
        <div id="u1877_div" class=""></div>
        <div id="u1877_text" class="text ">
          <p><span style="text-decoration:none;">供应商：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1878" class="ax_default text_field">
        <div id="u1878_div" class=""></div>
        <input id="u1878_input" type="text" value="" class="u1878_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1879" class="ax_default _文本段落">
        <div id="u1879_div" class=""></div>
        <div id="u1879_text" class="text ">
          <p><span style="text-decoration:none;">客户Email：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1880" class="ax_default text_field">
        <div id="u1880_div" class=""></div>
        <input id="u1880_input" type="text" value="" class="u1880_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1881" class="ax_default _文本段落">
        <div id="u1881_div" class=""></div>
        <div id="u1881_text" class="text ">
          <p><span style="text-decoration:none;">收货人电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1882" class="ax_default _形状">
        <div id="u1882_div" class=""></div>
        <div id="u1882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1883" class="ax_default _水平线">
        <img id="u1883_img" class="img " src="images/首页设置/u244.svg"/>
        <div id="u1883_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1884" class="ax_default _文本段落">
        <div id="u1884_div" class=""></div>
        <div id="u1884_text" class="text ">
          <p><span style="text-decoration:none;">订单处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1885" class="ax_default _文本段落">
        <div id="u1885_div" class=""></div>
        <div id="u1885_text" class="text ">
          <p><span style="text-decoration:none;">订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1886" class="ax_default _文本段落">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text ">
          <p><span style="text-decoration:none;">代发配货单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1887" class="ax_default _文本段落">
        <div id="u1887_div" class=""></div>
        <div id="u1887_text" class="text ">
          <p><span style="text-decoration:none;">代发待处理商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1888" class="ax_default _文本段落">
        <div id="u1888_div" class=""></div>
        <div id="u1888_text" class="text ">
          <p><span style="text-decoration:none;">客诉RMA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1889" class="ax_default _文本段落">
        <div id="u1889_div" class=""></div>
        <div id="u1889_text" class="text ">
          <p><span style="text-decoration:none;">RMA处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1890" class="ax_default _文本段落">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text ">
          <p><span style="text-decoration:none;">退款单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
