﻿<!DOCTYPE html>
<html>
  <head>
    <title>类别</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/类别/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/类别/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top menu) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u619" class="ax_default box_2">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default _文本段落">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span style="text-decoration:none;">运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u621" class="ax_default _文本段落">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span style="text-decoration:none;">商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u622" class="ax_default _文本段落">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span style="text-decoration:none;">客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u623" class="ax_default _文本段落">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span style="text-decoration:none;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u624" class="ax_default _文本段落">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span style="text-decoration:none;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u625" class="ax_default _文本段落">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u626" class="ax_default _文本段落">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span style="text-decoration:none;">user name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u627" class="ax_default image">
        <img id="u627_img" class="img " src="images/首页设置/u10.svg"/>
        <div id="u627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u618" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u628" class="ax_default _文本段落">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text ">
          <p><span style="text-decoration:none;">备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u629" class="ax_default text_field">
        <div id="u629_div" class=""></div>
        <input id="u629_input" type="text" value="" class="u629_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u630" class="ax_default _文本段落">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span style="text-decoration:none;">类别编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u631" class="ax_default text_field">
        <div id="u631_div" class=""></div>
        <input id="u631_input" type="text" value="" class="u631_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u632" class="ax_default _文本段落">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span style="text-decoration:none;">商品资料 - 类别</span></p>
        </div>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u633" class="ax_default list_box">
        <div id="u633_div" class=""></div>
        <select id="u633_input" size="2" class="u633_input">
          <option class="u633_input_option" value="一级类">一级类</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u634" class="ax_default list_box">
        <div id="u634_div" class=""></div>
        <select id="u634_input" size="2" class="u634_input">
          <option class="u634_input_option" value="二级类">二级类</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u635" class="ax_default _文本段落">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text ">
          <p><span style="text-decoration:none;">一级类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u636" class="ax_default _文本段落">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span style="text-decoration:none;">二级类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default _文本段落">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span style="text-decoration:none;">*类别名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u638" class="ax_default text_field">
        <div id="u638_div" class=""></div>
        <input id="u638_input" type="text" value="" class="u638_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u639" class="ax_default _文本段落">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span style="text-decoration:none;">*税务代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u640" class="ax_default text_field">
        <div id="u640_div" class=""></div>
        <input id="u640_input" type="text" value="" class="u640_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u641" class="ax_default _文本段落">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text ">
          <p><span style="text-decoration:none;">类别属性：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u642" class="ax_default _文本段落">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p><span style="text-decoration:none;">可将类别下所有商品均具备的属性维护于此，以提高商品编辑效率</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u643" class="ax_default text_field">
        <div id="u643_div" class=""></div>
        <input id="u643_input" type="text" value="" class="u643_input"/>
      </div>

      <!-- 文本框-类别属性值 (Text Field) -->
      <div id="u644" class="ax_default text_field" data-label="文本框-类别属性值">
        <div id="u644_div" class=""></div>
        <input id="u644_input" type="text" value="" class="u644_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u645" class="ax_default _形状">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text ">
          <p><span style="text-decoration:none;">+</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u646" class="ax_default text_field">
        <div id="u646_div" class=""></div>
        <input id="u646_input" type="text" value="" class="u646_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u647" class="ax_default text_field">
        <div id="u647_div" class=""></div>
        <input id="u647_input" type="text" value="" class="u647_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u648" class="ax_default _形状">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span style="text-decoration:none;">-</span></p>
        </div>
      </div>

      <!-- 关联活动 (Droplist) -->
      <div id="u649" class="ax_default droplist" data-label="关联活动">
        <div id="u649_div" class=""></div>
        <select id="u649_input" class="u649_input">
          <option class="u649_input_option" value=" 请选择">&nbsp;请选择</option>
          <option class="u649_input_option" value=" 一级类">&nbsp;一级类</option>
          <option class="u649_input_option" value=" 二级类">&nbsp;二级类</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u650" class="ax_default _文本段落">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
          <p><span style="text-decoration:none;">*类别级别：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default _文本段落">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span style="text-decoration:none;">创建二级类时，需要在左侧选中一个一级类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u652" class="ax_default _形状">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 按钮-新增 (Rectangle) -->
      <div id="u653" class="ax_default primary_button" data-label="按钮-新增">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span style="text-decoration:none;">新增</span></p>
        </div>
      </div>

      <!-- 按钮-保存 (Rectangle) -->
      <div id="u654" class="ax_default primary_button" data-label="按钮-保存">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- 按钮-迁移商品 (Rectangle) -->
      <div id="u655" class="ax_default primary_button" data-label="按钮-迁移商品">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><span style="text-decoration:none;">迁移商品</span></p>
        </div>
      </div>

      <!-- 按钮-删除类别 (Rectangle) -->
      <div id="u656" class="ax_default primary_button" data-label="按钮-删除类别">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span style="text-decoration:none;">删除类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u657" class="ax_default _文本段落">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span style="text-decoration:none;">属性名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u658" class="ax_default _文本段落">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text ">
          <p><span style="text-decoration:none;">属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u659" class="ax_default _文本段落">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span style="text-decoration:none;">必须设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u660" class="ax_default checkbox">
        <label id="u660_input_label" for="u660_input" style="position: absolute; left: 0px;">
          <img id="u660_img" class="img " src="images/类别/u660.svg"/>
          <div id="u660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u660_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u661" class="ax_default checkbox">
        <label id="u661_input_label" for="u661_input" style="position: absolute; left: 0px;">
          <img id="u661_img" class="img " src="images/类别/u661.svg"/>
          <div id="u661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u661_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u662" class="ax_default _形状">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u663" class="ax_default _水平线">
        <img id="u663_img" class="img " src="images/首页设置/u244.svg"/>
        <div id="u663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u664" class="ax_default _文本段落">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text ">
          <p><span style="text-decoration:none;">商品资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default _文本段落">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span style="text-decoration:none;">SPU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u666" class="ax_default _文本段落">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span style="text-decoration:none;">SKU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u667" class="ax_default _文本段落">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span style="text-decoration:none;">类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default _文本段落">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span style="text-decoration:none;">商品库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default _文本段落">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span style="text-decoration:none;">库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default _文本段落">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span style="text-decoration:none;">价格变动日志</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
