﻿<!DOCTYPE html>
<html>
  <head>
    <title>类目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/类目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/类目/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top menu) -->

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default box_2">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default _文本段落">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span style="text-decoration:none;">Oscart</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default _文本段落">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span style="text-decoration:none;">运营</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default _文本段落">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span style="text-decoration:none;">商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default _文本段落">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span style="text-decoration:none;">客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default _文本段落">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span style="text-decoration:none;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default _文本段落">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span style="text-decoration:none;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default _文本段落">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default _文本段落">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span style="text-decoration:none;">user name</span></p>
        </div>
      </div>
      <div id="u591" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default _文本段落">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span style="text-decoration:none;">备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u602" class="ax_default text_field">
        <div id="u602_div" class=""></div>
        <input id="u602_input" type="text" value="" class="u602_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default _文本段落">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span style="text-decoration:none;">类目编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u604" class="ax_default text_field">
        <div id="u604_div" class=""></div>
        <input id="u604_input" type="text" value="" class="u604_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default _文本段落">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span style="text-decoration:none;">商品信息维护 - 类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default _形状">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u607" class="ax_default _水平线">
        <img id="u607_img" class="img " src="images/首页设置/u245.svg"/>
        <div id="u607_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default _文本段落">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span style="text-decoration:none;">商品信息维护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default _文本段落">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span style="text-decoration:none;">SPU</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default _文本段落">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span style="text-decoration:none;">SKU</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default _文本段落">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span style="text-decoration:none;">类目</span></p>
        </div>
      </div>

      <!-- Unnamed (列表框 ) -->
      <div id="u612" class="ax_default list_box">
        <div id="u612_div" class=""></div>
        <select id="u612_input" size="2" class="u612_input">
          <option class="u612_input_option" value="一级类目">一级类目</option>
        </select>
      </div>

      <!-- Unnamed (列表框 ) -->
      <div id="u613" class="ax_default list_box">
        <div id="u613_div" class=""></div>
        <select id="u613_input" size="2" class="u613_input">
          <option class="u613_input_option" value="二级类目">二级类目</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default _文本段落">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span style="text-decoration:none;">一级类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u615" class="ax_default _文本段落">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p><span style="text-decoration:none;">二级类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default _文本段落">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span style="text-decoration:none;">*类目名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u617" class="ax_default text_field">
        <div id="u617_div" class=""></div>
        <input id="u617_input" type="text" value="" class="u617_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default _文本段落">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p><span style="text-decoration:none;">*税务代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u619" class="ax_default text_field">
        <div id="u619_div" class=""></div>
        <input id="u619_input" type="text" value="" class="u619_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default _文本段落">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span style="text-decoration:none;">类目属性：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default _文本段落">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span style="text-decoration:none;">可将类目下所有商品均具备的属性维护于此，以提高商品编辑效率</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u622" class="ax_default text_field">
        <div id="u622_div" class=""></div>
        <input id="u622_input" type="text" value="" class="u622_input"/>
      </div>

      <!-- 文本框-类目属性值 (文本框) -->
      <div id="u623" class="ax_default text_field" data-label="文本框-类目属性值">
        <div id="u623_div" class=""></div>
        <input id="u623_input" type="text" value="" class="u623_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default _形状">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span style="text-decoration:none;">+</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u625" class="ax_default text_field">
        <div id="u625_div" class=""></div>
        <input id="u625_input" type="text" value="" class="u625_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u626" class="ax_default text_field">
        <div id="u626_div" class=""></div>
        <input id="u626_input" type="text" value="" class="u626_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default _形状">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span style="text-decoration:none;">-</span></p>
        </div>
      </div>

      <!-- 关联活动 (下拉列表) -->
      <div id="u628" class="ax_default droplist" data-label="关联活动">
        <div id="u628_div" class=""></div>
        <select id="u628_input" class="u628_input">
          <option class="u628_input_option" value=" 请选择">&nbsp;请选择</option>
          <option class="u628_input_option" value=" 一级类">&nbsp;一级类</option>
          <option class="u628_input_option" value=" 二级类">&nbsp;二级类</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default _文本段落">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span style="text-decoration:none;">*类目级别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default _文本段落">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span style="text-decoration:none;">创建二级类时，需要在左侧选中一个一级类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default _形状">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 按钮-新增 (矩形) -->
      <div id="u632" class="ax_default primary_button" data-label="按钮-新增">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span style="text-decoration:none;">新增</span></p>
        </div>
      </div>

      <!-- 按钮-保存 (矩形) -->
      <div id="u633" class="ax_default primary_button" data-label="按钮-保存">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- 按钮-迁移商品 (矩形) -->
      <div id="u634" class="ax_default primary_button" data-label="按钮-迁移商品">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text ">
          <p><span style="text-decoration:none;">迁移商品</span></p>
        </div>
      </div>

      <!-- 按钮-删除类目 (矩形) -->
      <div id="u635" class="ax_default primary_button" data-label="按钮-删除类目">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text ">
          <p><span style="text-decoration:none;">删除类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default _文本段落">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span style="text-decoration:none;">属性名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default _文本段落">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span style="text-decoration:none;">属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default _文本段落">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span style="text-decoration:none;">必须设置</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u639" class="ax_default checkbox">
        <label id="u639_input_label" for="u639_input" style="position: absolute; left: 0px;">
          <img id="u639_img" class="img " src="images/类目/u639.svg"/>
          <div id="u639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u639_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u640" class="ax_default checkbox">
        <label id="u640_input_label" for="u640_input" style="position: absolute; left: 0px;">
          <img id="u640_img" class="img " src="images/类目/u640.svg"/>
          <div id="u640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u640_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
