﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/订单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top menu) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1180" class="ax_default box_2">
        <div id="u1180_div" class=""></div>
        <div id="u1180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1181" class="ax_default _文本段落">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span style="text-decoration:none;">运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1182" class="ax_default _文本段落">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text ">
          <p><span style="text-decoration:none;">商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1183" class="ax_default _文本段落">
        <div id="u1183_div" class=""></div>
        <div id="u1183_text" class="text ">
          <p><span style="text-decoration:none;">客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1184" class="ax_default _文本段落">
        <div id="u1184_div" class=""></div>
        <div id="u1184_text" class="text ">
          <p><span style="text-decoration:none;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1185" class="ax_default _文本段落">
        <div id="u1185_div" class=""></div>
        <div id="u1185_text" class="text ">
          <p><span style="text-decoration:none;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1186" class="ax_default _文本段落">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1187" class="ax_default _文本段落">
        <div id="u1187_div" class=""></div>
        <div id="u1187_text" class="text ">
          <p><span style="text-decoration:none;">user name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1188" class="ax_default image">
        <img id="u1188_img" class="img " src="images/首页设置/u10.svg"/>
        <div id="u1188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1179" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1189" class="ax_default _文本段落">
        <div id="u1189_div" class=""></div>
        <div id="u1189_text" class="text ">
          <p><span style="text-decoration:none;">客户ID：</span></p>
        </div>
      </div>

      <!-- 文本框-客户ID (Text Field) -->
      <div id="u1190" class="ax_default text_field disabled" data-label="文本框-客户ID">
        <div id="u1190_div" class="disabled"></div>
        <input id="u1190_input" type="text" value="" class="u1190_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1191" class="ax_default _文本段落">
        <div id="u1191_div" class=""></div>
        <div id="u1191_text" class="text ">
          <p><span style="text-decoration:none;">订单处理 - 订单查询 - 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1192" class="ax_default _文本段落">
        <div id="u1192_div" class=""></div>
        <div id="u1192_text" class="text ">
          <p><span style="text-decoration:none;">收货人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1193" class="ax_default text_field">
        <div id="u1193_div" class=""></div>
        <input id="u1193_input" type="text" value="" class="u1193_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1194" class="ax_default _形状">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1195" class="ax_default _水平线">
        <img id="u1195_img" class="img " src="images/首页设置/u244.svg"/>
        <div id="u1195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1196" class="ax_default _文本段落">
        <div id="u1196_div" class=""></div>
        <div id="u1196_text" class="text ">
          <p><span style="text-decoration:none;">订单处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1197" class="ax_default droplist disabled">
        <div id="u1197_div" class="disabled"></div>
        <select id="u1197_input" class="u1197_input" disabled>
          <option class="u1197_input_option" value=" 待支付">&nbsp;待支付</option>
          <option class="u1197_input_option" value=" 待出库">&nbsp;待出库</option>
          <option class="u1197_input_option" value=" 部分出库">&nbsp;部分出库</option>
          <option class="u1197_input_option" value=" 已出库">&nbsp;已出库</option>
          <option class="u1197_input_option" value=" 已完成">&nbsp;已完成</option>
          <option class="u1197_input_option" value=" 关闭">&nbsp;关闭</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1198" class="ax_default _文本段落">
        <div id="u1198_div" class=""></div>
        <div id="u1198_text" class="text ">
          <p><span style="text-decoration:none;">订单状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1199" class="ax_default _文本段落">
        <div id="u1199_div" class=""></div>
        <div id="u1199_text" class="text ">
          <p><span style="text-decoration:none;">收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1200" class="ax_default text_field">
        <div id="u1200_div" class=""></div>
        <input id="u1200_input" type="text" value="" class="u1200_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1201" class="ax_default _文本段落">
        <div id="u1201_div" class=""></div>
        <div id="u1201_text" class="text ">
          <p><span style="text-decoration:none;">地址1：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1202" class="ax_default text_field">
        <div id="u1202_div" class=""></div>
        <input id="u1202_input" type="text" value="" class="u1202_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1203" class="ax_default _文本段落">
        <div id="u1203_div" class=""></div>
        <div id="u1203_text" class="text ">
          <p><span style="text-decoration:none;">地址2：</span></p><p><span style="text-decoration:none;">&nbsp;(备用)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1204" class="ax_default text_field">
        <div id="u1204_div" class=""></div>
        <input id="u1204_input" type="text" value="" class="u1204_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1205" class="ax_default _文本段落">
        <div id="u1205_div" class=""></div>
        <div id="u1205_text" class="text ">
          <p><span style="text-decoration:none;">城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1206" class="ax_default text_field">
        <div id="u1206_div" class=""></div>
        <input id="u1206_input" type="text" value="" class="u1206_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1207" class="ax_default _文本段落">
        <div id="u1207_div" class=""></div>
        <div id="u1207_text" class="text ">
          <p><span style="text-decoration:none;">州/省：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1208" class="ax_default _文本段落">
        <div id="u1208_div" class=""></div>
        <div id="u1208_text" class="text ">
          <p><span style="text-decoration:none;">收货人电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1209" class="ax_default text_field">
        <div id="u1209_div" class=""></div>
        <input id="u1209_input" type="text" value="" class="u1209_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1210" class="ax_default _文本段落">
        <div id="u1210_div" class=""></div>
        <div id="u1210_text" class="text ">
          <p><span style="text-decoration:none;">邮编：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1211" class="ax_default text_field">
        <div id="u1211_div" class=""></div>
        <input id="u1211_input" type="text" value="" class="u1211_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1212" class="ax_default droplist">
        <div id="u1212_div" class=""></div>
        <select id="u1212_input" class="u1212_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1213" class="ax_default _文本段落">
        <div id="u1213_div" class=""></div>
        <div id="u1213_text" class="text ">
          <p><span style="text-decoration:none;">配送方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1214" class="ax_default droplist disabled">
        <div id="u1214_div" class="disabled"></div>
        <select id="u1214_input" class="u1214_input" disabled>
          <option class="u1214_input_option" value=" 3-7 Business Days">&nbsp;3-7 Business Days</option>
          <option class="u1214_input_option" value=" Local Express">&nbsp;Local Express</option>
          <option class="u1214_input_option" value=" Express Two-Day">&nbsp;Express Two-Day</option>
          <option class="u1214_input_option" value=" Ground Shipping">&nbsp;Ground Shipping</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1215" class="ax_default _文本段落">
        <div id="u1215_div" class=""></div>
        <div id="u1215_text" class="text ">
          <p><span style="text-decoration:none;">订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1216" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1217" class="ax_default table_cell">
          <img id="u1217_img" class="img " src="images/订单详情/u1217.png"/>
          <div id="u1217_text" class="text ">
            <p><span style="text-decoration:none;">订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1218" class="ax_default table_cell">
          <img id="u1218_img" class="img " src="images/订单详情/u1217.png"/>
          <div id="u1218_text" class="text ">
            <p><span style="text-decoration:none;">创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="images/订单详情/u1219.png"/>
          <div id="u1219_text" class="text ">
            <p><span style="text-decoration:none;">商品数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1220" class="ax_default table_cell">
          <img id="u1220_img" class="img " src="images/订单详情/u1220.png"/>
          <div id="u1220_text" class="text ">
            <p><span style="text-decoration:none;">常规售价合计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="images/订单详情/u1220.png"/>
          <div id="u1221_text" class="text ">
            <p><span style="text-decoration:none;">购买价格合计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1222" class="ax_default table_cell">
          <img id="u1222_img" class="img " src="images/订单详情/u1219.png"/>
          <div id="u1222_text" class="text ">
            <p><span style="text-decoration:none;">折扣合计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1223" class="ax_default table_cell">
          <img id="u1223_img" class="img " src="images/订单详情/u1219.png"/>
          <div id="u1223_text" class="text ">
            <p><span style="text-decoration:none;">运费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1224" class="ax_default table_cell">
          <img id="u1224_img" class="img " src="images/订单详情/u1219.png"/>
          <div id="u1224_text" class="text ">
            <p><span style="text-decoration:none;">支付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1225" class="ax_default table_cell">
          <img id="u1225_img" class="img " src="images/订单详情/u1219.png"/>
          <div id="u1225_text" class="text ">
            <p><span style="text-decoration:none;">支付时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1226" class="ax_default table_cell">
          <img id="u1226_img" class="img " src="images/订单详情/u1226.png"/>
          <div id="u1226_text" class="text ">
            <p><span style="text-decoration:none;">返佣金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1227" class="ax_default table_cell">
          <img id="u1227_img" class="img " src="images/订单详情/u1227.png"/>
          <div id="u1227_text" class="text ">
            <p><span style="text-decoration:none;">返佣对象</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1228" class="ax_default table_cell">
          <img id="u1228_img" class="img " src="images/订单详情/u1228.png"/>
          <div id="u1228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1229" class="ax_default table_cell">
          <img id="u1229_img" class="img " src="images/订单详情/u1228.png"/>
          <div id="u1229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1230" class="ax_default table_cell">
          <img id="u1230_img" class="img " src="images/订单详情/u1230.png"/>
          <div id="u1230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1231" class="ax_default table_cell">
          <img id="u1231_img" class="img " src="images/订单详情/u1231.png"/>
          <div id="u1231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1232" class="ax_default table_cell">
          <img id="u1232_img" class="img " src="images/订单详情/u1231.png"/>
          <div id="u1232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1233" class="ax_default table_cell">
          <img id="u1233_img" class="img " src="images/订单详情/u1230.png"/>
          <div id="u1233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1234" class="ax_default table_cell">
          <img id="u1234_img" class="img " src="images/订单详情/u1230.png"/>
          <div id="u1234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1235" class="ax_default table_cell">
          <img id="u1235_img" class="img " src="images/订单详情/u1230.png"/>
          <div id="u1235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1236" class="ax_default table_cell">
          <img id="u1236_img" class="img " src="images/订单详情/u1230.png"/>
          <div id="u1236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1237" class="ax_default table_cell">
          <img id="u1237_img" class="img " src="images/订单详情/u1237.png"/>
          <div id="u1237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1238" class="ax_default table_cell">
          <img id="u1238_img" class="img " src="images/订单详情/u1238.png"/>
          <div id="u1238_text" class="text ">
            <p><span style="text-decoration:underline ;">nick name</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1239" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1240" class="ax_default table_cell">
          <img id="u1240_img" class="img " src="images/订单详情/u1240.png"/>
          <div id="u1240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1241" class="ax_default table_cell">
          <img id="u1241_img" class="img " src="images/订单详情/u1241.png"/>
          <div id="u1241_text" class="text ">
            <p><span style="text-decoration:none;">SKU编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1242" class="ax_default table_cell">
          <img id="u1242_img" class="img " src="images/订单详情/u1242.png"/>
          <div id="u1242_text" class="text ">
            <p><span style="text-decoration:none;">SKU名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1243" class="ax_default table_cell">
          <img id="u1243_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u1243_text" class="text ">
            <p><span style="text-decoration:none;">常规售价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1244" class="ax_default table_cell">
          <img id="u1244_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u1244_text" class="text ">
            <p><span style="text-decoration:none;">购买价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1245" class="ax_default table_cell">
          <img id="u1245_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u1245_text" class="text ">
            <p><span style="text-decoration:none;">购买数量</span></p>
          </div>
        </div>

        <!-- 单元格-折扣分摊 (Table Cell) -->
        <div id="u1246" class="ax_default table_cell" data-label="单元格-折扣分摊">
          <img id="u1246_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u1246_text" class="text ">
            <p><span style="text-decoration:none;">折扣分摊</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1247" class="ax_default table_cell">
          <img id="u1247_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u1247_text" class="text ">
            <p><span style="text-decoration:none;">返佣金额</span></p>
          </div>
        </div>

        <!-- 单元格-出库状态 (Table Cell) -->
        <div id="u1248" class="ax_default table_cell" data-label="单元格-出库状态">
          <img id="u1248_img" class="img " src="images/订单详情/单元格-出库状态_u1248.png"/>
          <div id="u1248_text" class="text ">
            <p><span style="text-decoration:none;">出库状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1249" class="ax_default table_cell">
          <img id="u1249_img" class="img " src="images/订单详情/u1249.png"/>
          <div id="u1249_text" class="text ">
            <p><span style="text-decoration:none;">运单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1250" class="ax_default table_cell">
          <img id="u1250_img" class="img " src="images/订单详情/u1240.png"/>
          <div id="u1250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1251" class="ax_default table_cell">
          <img id="u1251_img" class="img " src="images/订单详情/u1241.png"/>
          <div id="u1251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1252" class="ax_default table_cell">
          <img id="u1252_img" class="img " src="images/订单详情/u1242.png"/>
          <div id="u1252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1253" class="ax_default table_cell">
          <img id="u1253_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u1253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1254" class="ax_default table_cell">
          <img id="u1254_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u1254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1255" class="ax_default table_cell">
          <img id="u1255_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u1255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1256" class="ax_default table_cell">
          <img id="u1256_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u1256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1257" class="ax_default table_cell">
          <img id="u1257_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u1257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1258" class="ax_default table_cell">
          <img id="u1258_img" class="img " src="images/订单详情/单元格-出库状态_u1248.png"/>
          <div id="u1258_text" class="text ">
            <p><span style="text-decoration:none;">待出库</span></p>
          </div>
        </div>

        <!-- 单元格-运单编号 (Table Cell) -->
        <div id="u1259" class="ax_default table_cell" data-label="单元格-运单编号">
          <img id="u1259_img" class="img " src="images/订单详情/u1249.png"/>
          <div id="u1259_text" class="text ">
            <p><span style="text-decoration:underline ;">运单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1260" class="ax_default table_cell">
          <img id="u1260_img" class="img " src="images/订单详情/u1240.png"/>
          <div id="u1260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1261" class="ax_default table_cell">
          <img id="u1261_img" class="img " src="images/订单详情/u1241.png"/>
          <div id="u1261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1262" class="ax_default table_cell">
          <img id="u1262_img" class="img " src="images/订单详情/u1242.png"/>
          <div id="u1262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1263" class="ax_default table_cell">
          <img id="u1263_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u1263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1264" class="ax_default table_cell">
          <img id="u1264_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u1264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1265" class="ax_default table_cell">
          <img id="u1265_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u1265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1266" class="ax_default table_cell">
          <img id="u1266_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u1266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1267" class="ax_default table_cell">
          <img id="u1267_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u1267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1268" class="ax_default table_cell">
          <img id="u1268_img" class="img " src="images/订单详情/单元格-出库状态_u1248.png"/>
          <div id="u1268_text" class="text ">
            <p><span style="text-decoration:none;">已出库</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1269" class="ax_default table_cell">
          <img id="u1269_img" class="img " src="images/订单详情/u1249.png"/>
          <div id="u1269_text" class="text ">
            <p><span style="text-decoration:none;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1270" class="ax_default table_cell">
          <img id="u1270_img" class="img " src="images/订单详情/u1240.png"/>
          <div id="u1270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1271" class="ax_default table_cell">
          <img id="u1271_img" class="img " src="images/订单详情/u1241.png"/>
          <div id="u1271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1272" class="ax_default table_cell">
          <img id="u1272_img" class="img " src="images/订单详情/u1242.png"/>
          <div id="u1272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1273" class="ax_default table_cell">
          <img id="u1273_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u1273_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1274" class="ax_default table_cell">
          <img id="u1274_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u1274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1275" class="ax_default table_cell">
          <img id="u1275_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u1275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1276" class="ax_default table_cell">
          <img id="u1276_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u1276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1277" class="ax_default table_cell">
          <img id="u1277_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u1277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1278" class="ax_default table_cell">
          <img id="u1278_img" class="img " src="images/订单详情/单元格-出库状态_u1248.png"/>
          <div id="u1278_text" class="text ">
            <p><span style="text-decoration:none;">已退款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1279" class="ax_default table_cell">
          <img id="u1279_img" class="img " src="images/订单详情/u1249.png"/>
          <div id="u1279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1280" class="ax_default table_cell">
          <img id="u1280_img" class="img " src="images/订单详情/u1240.png"/>
          <div id="u1280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1281" class="ax_default table_cell">
          <img id="u1281_img" class="img " src="images/订单详情/u1241.png"/>
          <div id="u1281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1282" class="ax_default table_cell">
          <img id="u1282_img" class="img " src="images/订单详情/u1242.png"/>
          <div id="u1282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1283" class="ax_default table_cell">
          <img id="u1283_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u1283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1284" class="ax_default table_cell">
          <img id="u1284_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u1284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1285" class="ax_default table_cell">
          <img id="u1285_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u1285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1286" class="ax_default table_cell">
          <img id="u1286_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u1286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1287" class="ax_default table_cell">
          <img id="u1287_img" class="img " src="images/首页设置/u66.png"/>
          <div id="u1287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1288" class="ax_default table_cell">
          <img id="u1288_img" class="img " src="images/订单详情/单元格-出库状态_u1248.png"/>
          <div id="u1288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1289" class="ax_default table_cell">
          <img id="u1289_img" class="img " src="images/订单详情/u1249.png"/>
          <div id="u1289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1290" class="ax_default table_cell">
          <img id="u1290_img" class="img " src="images/订单详情/u1290.png"/>
          <div id="u1290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1291" class="ax_default table_cell">
          <img id="u1291_img" class="img " src="images/订单详情/u1291.png"/>
          <div id="u1291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1292" class="ax_default table_cell">
          <img id="u1292_img" class="img " src="images/订单详情/u1292.png"/>
          <div id="u1292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1293" class="ax_default table_cell">
          <img id="u1293_img" class="img " src="images/首页设置/u106.png"/>
          <div id="u1293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1294" class="ax_default table_cell">
          <img id="u1294_img" class="img " src="images/首页设置/u106.png"/>
          <div id="u1294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1295" class="ax_default table_cell">
          <img id="u1295_img" class="img " src="images/首页设置/u106.png"/>
          <div id="u1295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1296" class="ax_default table_cell">
          <img id="u1296_img" class="img " src="images/首页设置/u106.png"/>
          <div id="u1296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1297" class="ax_default table_cell">
          <img id="u1297_img" class="img " src="images/首页设置/u106.png"/>
          <div id="u1297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1298" class="ax_default table_cell">
          <img id="u1298_img" class="img " src="images/订单详情/u1298.png"/>
          <div id="u1298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1299" class="ax_default table_cell">
          <img id="u1299_img" class="img " src="images/订单详情/u1299.png"/>
          <div id="u1299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1300" class="ax_default checkbox">
        <label id="u1300_input_label" for="u1300_input" style="position: absolute; left: 0px;">
          <img id="u1300_img" class="img " src="images/订单详情/u1300.svg"/>
          <div id="u1300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1300_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 按钮-保存变更 (Rectangle) -->
      <div id="u1301" class="ax_default primary_button" data-label="按钮-保存变更">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text ">
          <p><span style="text-decoration:none;">保存变更</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1302" class="ax_default _文本段落">
        <div id="u1302_div" class=""></div>
        <div id="u1302_text" class="text ">
          <p><span style="text-decoration:underline ;">客户保存的其它地址</span></p>
        </div>
      </div>

      <!-- 弹层-其它收货地址 (Dynamic Panel) -->
      <div id="u1303" class="ax_default ax_default_hidden" data-label="弹层-其它收货地址" style="display:none; visibility: hidden">
        <div id="u1303_state0" class="panel_state" data-label="State1" style="">
          <div id="u1303_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1304" class="ax_default _形状">
              <div id="u1304_div" class=""></div>
              <div id="u1304_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1305" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1306" class="ax_default table_cell">
                <img id="u1306_img" class="img " src="images/订单详情/u1306.png"/>
                <div id="u1306_text" class="text ">
                  <p><span style="text-decoration:none;">收货人</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1307" class="ax_default table_cell">
                <img id="u1307_img" class="img " src="images/活动编辑/u388.png"/>
                <div id="u1307_text" class="text ">
                  <p><span style="text-decoration:none;">省/州</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1308" class="ax_default table_cell">
                <img id="u1308_img" class="img " src="images/活动编辑/u388.png"/>
                <div id="u1308_text" class="text ">
                  <p><span style="text-decoration:none;">城市</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1309" class="ax_default table_cell">
                <img id="u1309_img" class="img " src="images/订单详情/u1309.png"/>
                <div id="u1309_text" class="text ">
                  <p><span style="text-decoration:none;">地址1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1310" class="ax_default table_cell">
                <img id="u1310_img" class="img " src="images/订单详情/u1310.png"/>
                <div id="u1310_text" class="text ">
                  <p><span style="text-decoration:none;">操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1311" class="ax_default table_cell">
                <img id="u1311_img" class="img " src="images/订单详情/u1306.png"/>
                <div id="u1311_text" class="text ">
                  <p><span style="text-decoration:none;">FirstName LastName</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1312" class="ax_default table_cell">
                <img id="u1312_img" class="img " src="images/活动编辑/u388.png"/>
                <div id="u1312_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1313" class="ax_default table_cell">
                <img id="u1313_img" class="img " src="images/活动编辑/u388.png"/>
                <div id="u1313_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1314" class="ax_default table_cell">
                <img id="u1314_img" class="img " src="images/订单详情/u1309.png"/>
                <div id="u1314_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 单元格-使用 (Table Cell) -->
              <div id="u1315" class="ax_default table_cell" data-label="单元格-使用">
                <img id="u1315_img" class="img " src="images/订单详情/u1310.png"/>
                <div id="u1315_text" class="text ">
                  <p><span style="text-decoration:underline ;">使用</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1316" class="ax_default table_cell">
                <img id="u1316_img" class="img " src="images/订单详情/u1316.png"/>
                <div id="u1316_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1317" class="ax_default table_cell">
                <img id="u1317_img" class="img " src="images/活动编辑/u508.png"/>
                <div id="u1317_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1318" class="ax_default table_cell">
                <img id="u1318_img" class="img " src="images/活动编辑/u508.png"/>
                <div id="u1318_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1319" class="ax_default table_cell">
                <img id="u1319_img" class="img " src="images/订单详情/u1319.png"/>
                <div id="u1319_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1320" class="ax_default table_cell">
                <img id="u1320_img" class="img " src="images/订单详情/u1320.png"/>
                <div id="u1320_text" class="text ">
                  <p><span style="text-decoration:underline ;">使用</span></p>
                </div>
              </div>
            </div>

            <!-- 按钮-关闭其它地址弹层 (Rectangle) -->
            <div id="u1321" class="ax_default _文本段落" data-label="按钮-关闭其它地址弹层">
              <div id="u1321_div" class=""></div>
              <div id="u1321_text" class="text ">
                <p><span style="text-decoration:none;">X</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 按钮-去除所选商品并部分退款 (Rectangle) -->
      <div id="u1322" class="ax_default primary_button" data-label="按钮-去除所选商品并部分退款">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text ">
          <p><span style="text-decoration:none;">去除所选商品并部分退款</span></p>
        </div>
      </div>

      <!-- 按钮-关闭订单并退款 (Rectangle) -->
      <div id="u1323" class="ax_default primary_button" data-label="按钮-关闭订单并退款">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text ">
          <p><span style="text-decoration:none;">关闭订单并退款</span></p>
        </div>
      </div>

      <!-- 按钮-作废订单 (Rectangle) -->
      <div id="u1324" class="ax_default primary_button" data-label="按钮-作废订单">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span style="text-decoration:none;">关闭订单</span></p>
        </div>
      </div>

      <!-- 按钮-RMA处理 (Rectangle) -->
      <div id="u1325" class="ax_default primary_button" data-label="按钮-RMA处理">
        <div id="u1325_div" class=""></div>
        <div id="u1325_text" class="text ">
          <p><span style="text-decoration:none;">RMA处理</span></p>
        </div>
      </div>

      <!-- 列表-活动列表 (Table) -->
      <div id="u1326" class="ax_default" data-label="列表-活动列表">

        <!-- Unnamed (Table Cell) -->
        <div id="u1327" class="ax_default table_cell">
          <img id="u1327_img" class="img " src="images/订单详情/u1327.png"/>
          <div id="u1327_text" class="text ">
            <p><span style="text-decoration:none;">代发配货单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1328" class="ax_default table_cell">
          <img id="u1328_img" class="img " src="images/订单详情/u1328.png"/>
          <div id="u1328_text" class="text ">
            <p><span style="text-decoration:none;">创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1329" class="ax_default table_cell">
          <img id="u1329_img" class="img " src="images/订单详情/u1328.png"/>
          <div id="u1329_text" class="text ">
            <p><span style="text-decoration:none;">供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1330" class="ax_default table_cell">
          <img id="u1330_img" class="img " src="images/订单详情/u1330.png"/>
          <div id="u1330_text" class="text ">
            <p><span style="text-decoration:none;">处理状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1331" class="ax_default table_cell">
          <img id="u1331_img" class="img " src="images/订单详情/u1331.png"/>
          <div id="u1331_text" class="text ">
            <p><span style="text-decoration:none;">运单号</span></p>
          </div>
        </div>

        <!-- 单元格-代发配货单 (Table Cell) -->
        <div id="u1332" class="ax_default table_cell" data-label="单元格-代发配货单">
          <img id="u1332_img" class="img " src="images/订单详情/u1327.png"/>
          <div id="u1332_text" class="text ">
            <p><span style="text-decoration:underline ;">110010001234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1333" class="ax_default table_cell">
          <img id="u1333_img" class="img " src="images/订单详情/u1328.png"/>
          <div id="u1333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1334" class="ax_default table_cell">
          <img id="u1334_img" class="img " src="images/订单详情/u1328.png"/>
          <div id="u1334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1335" class="ax_default table_cell">
          <img id="u1335_img" class="img " src="images/订单详情/u1330.png"/>
          <div id="u1335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1336" class="ax_default table_cell">
          <img id="u1336_img" class="img " src="images/订单详情/u1331.png"/>
          <div id="u1336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1337" class="ax_default table_cell">
          <img id="u1337_img" class="img " src="images/订单详情/u1327.png"/>
          <div id="u1337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1338" class="ax_default table_cell">
          <img id="u1338_img" class="img " src="images/订单详情/u1328.png"/>
          <div id="u1338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1339" class="ax_default table_cell">
          <img id="u1339_img" class="img " src="images/订单详情/u1328.png"/>
          <div id="u1339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1340" class="ax_default table_cell">
          <img id="u1340_img" class="img " src="images/订单详情/u1330.png"/>
          <div id="u1340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1341" class="ax_default table_cell">
          <img id="u1341_img" class="img " src="images/订单详情/u1331.png"/>
          <div id="u1341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1342" class="ax_default table_cell">
          <img id="u1342_img" class="img " src="images/订单详情/u1342.png"/>
          <div id="u1342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1343" class="ax_default table_cell">
          <img id="u1343_img" class="img " src="images/订单详情/u1343.png"/>
          <div id="u1343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1344" class="ax_default table_cell">
          <img id="u1344_img" class="img " src="images/订单详情/u1343.png"/>
          <div id="u1344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1345" class="ax_default table_cell">
          <img id="u1345_img" class="img " src="images/订单详情/u1345.png"/>
          <div id="u1345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1346" class="ax_default table_cell">
          <img id="u1346_img" class="img " src="images/订单详情/u1346.png"/>
          <div id="u1346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1347" class="ax_default _文本段落">
        <div id="u1347_div" class=""></div>
        <div id="u1347_text" class="text ">
          <p><span style="text-decoration:none;">订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1348" class="ax_default _文本段落">
        <div id="u1348_div" class=""></div>
        <div id="u1348_text" class="text ">
          <p><span style="text-decoration:none;">代发配货单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1349" class="ax_default _文本段落">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text ">
          <p><span style="text-decoration:none;">代发待处理商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1350" class="ax_default _文本段落">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p><span style="text-decoration:none;">客户Email：</span></p>
        </div>
      </div>

      <!-- 文本框-客户ID (Text Field) -->
      <div id="u1351" class="ax_default text_field disabled" data-label="文本框-客户ID">
        <div id="u1351_div" class="disabled"></div>
        <input id="u1351_input" type="text" value="" class="u1351_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1352" class="ax_default _文本段落">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text ">
          <p><span style="text-decoration:none;">支付状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1353" class="ax_default droplist disabled">
        <div id="u1353_div" class="disabled"></div>
        <select id="u1353_input" class="u1353_input" disabled>
          <option class="u1353_input_option" value=" 待支付">&nbsp;待支付</option>
          <option class="u1353_input_option" value=" 超时未支付">&nbsp;超时未支付</option>
          <option class="u1353_input_option" value=" 支付网关拒绝">&nbsp;支付网关拒绝</option>
          <option class="u1353_input_option" value=" 已支付">&nbsp;已支付</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1354" class="ax_default checkbox">
        <label id="u1354_input_label" for="u1354_input" style="position: absolute; left: 0px;">
          <img id="u1354_img" class="img " src="images/订单详情/u1354.svg"/>
          <div id="u1354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1354_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1355" class="ax_default _文本段落">
        <div id="u1355_div" class=""></div>
        <div id="u1355_text" class="text ">
          <p><span style="text-decoration:none;">客诉RMA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1356" class="ax_default _文本段落">
        <div id="u1356_div" class=""></div>
        <div id="u1356_text" class="text ">
          <p><span style="text-decoration:none;">RMA处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1357" class="ax_default _文本段落">
        <div id="u1357_div" class=""></div>
        <div id="u1357_text" class="text ">
          <p><span style="text-decoration:none;">退款单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1358" class="ax_default _文本段落">
        <div id="u1358_div" class=""></div>
        <div id="u1358_text" class="text ">
          <p><span style="text-decoration:none;">关联单据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1359" class="ax_default _文本段落">
        <div id="u1359_div" class=""></div>
        <div id="u1359_text" class="text ">
          <p><span style="text-decoration:none;">代发配货单：</span></p>
        </div>
      </div>

      <!-- 列表-活动列表 (Table) -->
      <div id="u1360" class="ax_default" data-label="列表-活动列表">

        <!-- Unnamed (Table Cell) -->
        <div id="u1361" class="ax_default table_cell">
          <img id="u1361_img" class="img " src="images/订单详情/u1327.png"/>
          <div id="u1361_text" class="text ">
            <p><span style="text-decoration:none;">RMA单据编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1362" class="ax_default table_cell">
          <img id="u1362_img" class="img " src="images/订单详情/u1328.png"/>
          <div id="u1362_text" class="text ">
            <p><span style="text-decoration:none;">RMA类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1363" class="ax_default table_cell">
          <img id="u1363_img" class="img " src="images/订单详情/u1328.png"/>
          <div id="u1363_text" class="text ">
            <p><span style="text-decoration:none;">创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1364" class="ax_default table_cell">
          <img id="u1364_img" class="img " src="images/订单详情/u1330.png"/>
          <div id="u1364_text" class="text ">
            <p><span style="text-decoration:none;">处理状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1365" class="ax_default table_cell">
          <img id="u1365_img" class="img " src="images/订单详情/u1331.png"/>
          <div id="u1365_text" class="text ">
            <p><span style="text-decoration:none;">结案时间</span></p>
          </div>
        </div>

        <!-- 单元格-代发配货单 (Table Cell) -->
        <div id="u1366" class="ax_default table_cell" data-label="单元格-代发配货单">
          <img id="u1366_img" class="img " src="images/订单详情/u1327.png"/>
          <div id="u1366_text" class="text ">
            <p><span style="text-decoration:underline ;">RMA19041900001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1367" class="ax_default table_cell">
          <img id="u1367_img" class="img " src="images/订单详情/u1328.png"/>
          <div id="u1367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1368" class="ax_default table_cell">
          <img id="u1368_img" class="img " src="images/订单详情/u1328.png"/>
          <div id="u1368_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1369" class="ax_default table_cell">
          <img id="u1369_img" class="img " src="images/订单详情/u1330.png"/>
          <div id="u1369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1370" class="ax_default table_cell">
          <img id="u1370_img" class="img " src="images/订单详情/u1331.png"/>
          <div id="u1370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1371" class="ax_default table_cell">
          <img id="u1371_img" class="img " src="images/订单详情/u1327.png"/>
          <div id="u1371_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1372" class="ax_default table_cell">
          <img id="u1372_img" class="img " src="images/订单详情/u1328.png"/>
          <div id="u1372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1373" class="ax_default table_cell">
          <img id="u1373_img" class="img " src="images/订单详情/u1328.png"/>
          <div id="u1373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1374" class="ax_default table_cell">
          <img id="u1374_img" class="img " src="images/订单详情/u1330.png"/>
          <div id="u1374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1375" class="ax_default table_cell">
          <img id="u1375_img" class="img " src="images/订单详情/u1331.png"/>
          <div id="u1375_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1376" class="ax_default table_cell">
          <img id="u1376_img" class="img " src="images/订单详情/u1342.png"/>
          <div id="u1376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1377" class="ax_default table_cell">
          <img id="u1377_img" class="img " src="images/订单详情/u1343.png"/>
          <div id="u1377_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1378" class="ax_default table_cell">
          <img id="u1378_img" class="img " src="images/订单详情/u1343.png"/>
          <div id="u1378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1379" class="ax_default table_cell">
          <img id="u1379_img" class="img " src="images/订单详情/u1345.png"/>
          <div id="u1379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1380" class="ax_default table_cell">
          <img id="u1380_img" class="img " src="images/订单详情/u1346.png"/>
          <div id="u1380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1381" class="ax_default _文本段落">
        <div id="u1381_div" class=""></div>
        <div id="u1381_text" class="text ">
          <p><span style="text-decoration:none;">RMA单：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
