﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/订单查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top menu) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1383" class="ax_default box_2">
        <div id="u1383_div" class=""></div>
        <div id="u1383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1384" class="ax_default _文本段落">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text ">
          <p><span style="text-decoration:none;">运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1385" class="ax_default _文本段落">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text ">
          <p><span style="text-decoration:none;">商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1386" class="ax_default _文本段落">
        <div id="u1386_div" class=""></div>
        <div id="u1386_text" class="text ">
          <p><span style="text-decoration:none;">客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1387" class="ax_default _文本段落">
        <div id="u1387_div" class=""></div>
        <div id="u1387_text" class="text ">
          <p><span style="text-decoration:none;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1388" class="ax_default _文本段落">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text ">
          <p><span style="text-decoration:none;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1389" class="ax_default _文本段落">
        <div id="u1389_div" class=""></div>
        <div id="u1389_text" class="text ">
          <p><span style="text-decoration:none;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1390" class="ax_default _文本段落">
        <div id="u1390_div" class=""></div>
        <div id="u1390_text" class="text ">
          <p><span style="text-decoration:none;">user name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1391" class="ax_default image">
        <img id="u1391_img" class="img " src="images/首页设置/u10.svg"/>
        <div id="u1391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1382" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Text Field) -->
      <div id="u1392" class="ax_default text_field">
        <div id="u1392_div" class=""></div>
        <input id="u1392_input" type="text" value="" class="u1392_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1393" class="ax_default _文本段落">
        <div id="u1393_div" class=""></div>
        <div id="u1393_text" class="text ">
          <p><span style="text-decoration:none;">客户Email：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1394" class="ax_default text_field">
        <div id="u1394_div" class=""></div>
        <input id="u1394_input" type="text" value="" class="u1394_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1395" class="ax_default _文本段落">
        <div id="u1395_div" class=""></div>
        <div id="u1395_text" class="text ">
          <p><span style="text-decoration:none;">订单处理 - 订单查询</span></p>
        </div>
      </div>

      <!-- 列表-活动列表 (Table) -->
      <div id="u1396" class="ax_default" data-label="列表-活动列表">

        <!-- Unnamed (Table Cell) -->
        <div id="u1397" class="ax_default table_cell">
          <img id="u1397_img" class="img " src="images/订单查询/u1397.png"/>
          <div id="u1397_text" class="text ">
            <p><span style="text-decoration:none;">订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1398" class="ax_default table_cell">
          <img id="u1398_img" class="img " src="images/订单查询/u1398.png"/>
          <div id="u1398_text" class="text ">
            <p><span style="text-decoration:none;">创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1399" class="ax_default table_cell">
          <img id="u1399_img" class="img " src="images/订单查询/u1398.png"/>
          <div id="u1399_text" class="text ">
            <p><span style="text-decoration:none;">支付时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1400" class="ax_default table_cell">
          <img id="u1400_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1400_text" class="text ">
            <p><span style="text-decoration:none;">订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1401" class="ax_default table_cell">
          <img id="u1401_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u1401_text" class="text ">
            <p><span style="text-decoration:none;">订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1402" class="ax_default table_cell">
          <img id="u1402_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u1402_text" class="text ">
            <p><span style="text-decoration:none;">实付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1403" class="ax_default table_cell">
          <img id="u1403_img" class="img " src="images/订单查询/u1403.png"/>
          <div id="u1403_text" class="text ">
            <p><span style="text-decoration:none;">支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1404" class="ax_default table_cell">
          <img id="u1404_img" class="img " src="images/订单详情/u1226.png"/>
          <div id="u1404_text" class="text ">
            <p><span style="text-decoration:none;">支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1405" class="ax_default table_cell">
          <img id="u1405_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u1405_text" class="text ">
            <p><span style="text-decoration:none;">收货人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1406" class="ax_default table_cell">
          <img id="u1406_img" class="img " src="images/订单查询/u1406.png"/>
          <div id="u1406_text" class="text ">
            <p><span style="text-decoration:none;">返佣金额</span></p>
          </div>
        </div>

        <!-- 单元格-订单编号 (Table Cell) -->
        <div id="u1407" class="ax_default table_cell" data-label="单元格-订单编号">
          <img id="u1407_img" class="img " src="images/订单查询/u1397.png"/>
          <div id="u1407_text" class="text ">
            <p><span style="text-decoration:underline ;">110010001234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1408" class="ax_default table_cell">
          <img id="u1408_img" class="img " src="images/订单查询/u1398.png"/>
          <div id="u1408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1409" class="ax_default table_cell">
          <img id="u1409_img" class="img " src="images/订单查询/u1398.png"/>
          <div id="u1409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1410" class="ax_default table_cell">
          <img id="u1410_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1411" class="ax_default table_cell">
          <img id="u1411_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u1411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1412" class="ax_default table_cell">
          <img id="u1412_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u1412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1413" class="ax_default table_cell">
          <img id="u1413_img" class="img " src="images/订单查询/u1403.png"/>
          <div id="u1413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1414" class="ax_default table_cell">
          <img id="u1414_img" class="img " src="images/订单详情/u1226.png"/>
          <div id="u1414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1415" class="ax_default table_cell">
          <img id="u1415_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u1415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1416" class="ax_default table_cell">
          <img id="u1416_img" class="img " src="images/订单查询/u1406.png"/>
          <div id="u1416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1417" class="ax_default table_cell">
          <img id="u1417_img" class="img " src="images/订单查询/u1397.png"/>
          <div id="u1417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1418" class="ax_default table_cell">
          <img id="u1418_img" class="img " src="images/订单查询/u1398.png"/>
          <div id="u1418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1419" class="ax_default table_cell">
          <img id="u1419_img" class="img " src="images/订单查询/u1398.png"/>
          <div id="u1419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1420" class="ax_default table_cell">
          <img id="u1420_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1421" class="ax_default table_cell">
          <img id="u1421_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u1421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1422" class="ax_default table_cell">
          <img id="u1422_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u1422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1423" class="ax_default table_cell">
          <img id="u1423_img" class="img " src="images/订单查询/u1403.png"/>
          <div id="u1423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1424" class="ax_default table_cell">
          <img id="u1424_img" class="img " src="images/订单详情/u1226.png"/>
          <div id="u1424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1425" class="ax_default table_cell">
          <img id="u1425_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u1425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1426" class="ax_default table_cell">
          <img id="u1426_img" class="img " src="images/订单查询/u1406.png"/>
          <div id="u1426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1427" class="ax_default table_cell">
          <img id="u1427_img" class="img " src="images/订单查询/u1397.png"/>
          <div id="u1427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1428" class="ax_default table_cell">
          <img id="u1428_img" class="img " src="images/订单查询/u1398.png"/>
          <div id="u1428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1429" class="ax_default table_cell">
          <img id="u1429_img" class="img " src="images/订单查询/u1398.png"/>
          <div id="u1429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1430" class="ax_default table_cell">
          <img id="u1430_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1431" class="ax_default table_cell">
          <img id="u1431_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u1431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1432" class="ax_default table_cell">
          <img id="u1432_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u1432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1433" class="ax_default table_cell">
          <img id="u1433_img" class="img " src="images/订单查询/u1403.png"/>
          <div id="u1433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1434" class="ax_default table_cell">
          <img id="u1434_img" class="img " src="images/订单详情/u1226.png"/>
          <div id="u1434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1435" class="ax_default table_cell">
          <img id="u1435_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u1435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1436" class="ax_default table_cell">
          <img id="u1436_img" class="img " src="images/订单查询/u1406.png"/>
          <div id="u1436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1437" class="ax_default table_cell">
          <img id="u1437_img" class="img " src="images/订单查询/u1397.png"/>
          <div id="u1437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1438" class="ax_default table_cell">
          <img id="u1438_img" class="img " src="images/订单查询/u1398.png"/>
          <div id="u1438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1439" class="ax_default table_cell">
          <img id="u1439_img" class="img " src="images/订单查询/u1398.png"/>
          <div id="u1439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1440" class="ax_default table_cell">
          <img id="u1440_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1441" class="ax_default table_cell">
          <img id="u1441_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u1441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1442" class="ax_default table_cell">
          <img id="u1442_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u1442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1443" class="ax_default table_cell">
          <img id="u1443_img" class="img " src="images/订单查询/u1403.png"/>
          <div id="u1443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1444" class="ax_default table_cell">
          <img id="u1444_img" class="img " src="images/订单详情/u1226.png"/>
          <div id="u1444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1445" class="ax_default table_cell">
          <img id="u1445_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u1445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1446" class="ax_default table_cell">
          <img id="u1446_img" class="img " src="images/订单查询/u1406.png"/>
          <div id="u1446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1447" class="ax_default table_cell">
          <img id="u1447_img" class="img " src="images/订单查询/u1397.png"/>
          <div id="u1447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1448" class="ax_default table_cell">
          <img id="u1448_img" class="img " src="images/订单查询/u1398.png"/>
          <div id="u1448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1449" class="ax_default table_cell">
          <img id="u1449_img" class="img " src="images/订单查询/u1398.png"/>
          <div id="u1449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1450" class="ax_default table_cell">
          <img id="u1450_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1451" class="ax_default table_cell">
          <img id="u1451_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u1451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1452" class="ax_default table_cell">
          <img id="u1452_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u1452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1453" class="ax_default table_cell">
          <img id="u1453_img" class="img " src="images/订单查询/u1403.png"/>
          <div id="u1453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1454" class="ax_default table_cell">
          <img id="u1454_img" class="img " src="images/订单详情/u1226.png"/>
          <div id="u1454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1455" class="ax_default table_cell">
          <img id="u1455_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u1455_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1456" class="ax_default table_cell">
          <img id="u1456_img" class="img " src="images/订单查询/u1406.png"/>
          <div id="u1456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1457" class="ax_default table_cell">
          <img id="u1457_img" class="img " src="images/订单查询/u1397.png"/>
          <div id="u1457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1458" class="ax_default table_cell">
          <img id="u1458_img" class="img " src="images/订单查询/u1398.png"/>
          <div id="u1458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1459" class="ax_default table_cell">
          <img id="u1459_img" class="img " src="images/订单查询/u1398.png"/>
          <div id="u1459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1460" class="ax_default table_cell">
          <img id="u1460_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1461" class="ax_default table_cell">
          <img id="u1461_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u1461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1462" class="ax_default table_cell">
          <img id="u1462_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u1462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1463" class="ax_default table_cell">
          <img id="u1463_img" class="img " src="images/订单查询/u1403.png"/>
          <div id="u1463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1464" class="ax_default table_cell">
          <img id="u1464_img" class="img " src="images/订单详情/u1226.png"/>
          <div id="u1464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1465" class="ax_default table_cell">
          <img id="u1465_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u1465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1466" class="ax_default table_cell">
          <img id="u1466_img" class="img " src="images/订单查询/u1406.png"/>
          <div id="u1466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1467" class="ax_default table_cell">
          <img id="u1467_img" class="img " src="images/订单查询/u1397.png"/>
          <div id="u1467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1468" class="ax_default table_cell">
          <img id="u1468_img" class="img " src="images/订单查询/u1398.png"/>
          <div id="u1468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1469" class="ax_default table_cell">
          <img id="u1469_img" class="img " src="images/订单查询/u1398.png"/>
          <div id="u1469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1470" class="ax_default table_cell">
          <img id="u1470_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1471" class="ax_default table_cell">
          <img id="u1471_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u1471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1472" class="ax_default table_cell">
          <img id="u1472_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u1472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1473" class="ax_default table_cell">
          <img id="u1473_img" class="img " src="images/订单查询/u1403.png"/>
          <div id="u1473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1474" class="ax_default table_cell">
          <img id="u1474_img" class="img " src="images/订单详情/u1226.png"/>
          <div id="u1474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1475" class="ax_default table_cell">
          <img id="u1475_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u1475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1476" class="ax_default table_cell">
          <img id="u1476_img" class="img " src="images/订单查询/u1406.png"/>
          <div id="u1476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1477" class="ax_default table_cell">
          <img id="u1477_img" class="img " src="images/订单查询/u1397.png"/>
          <div id="u1477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1478" class="ax_default table_cell">
          <img id="u1478_img" class="img " src="images/订单查询/u1398.png"/>
          <div id="u1478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1479" class="ax_default table_cell">
          <img id="u1479_img" class="img " src="images/订单查询/u1398.png"/>
          <div id="u1479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1480" class="ax_default table_cell">
          <img id="u1480_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1481" class="ax_default table_cell">
          <img id="u1481_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u1481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1482" class="ax_default table_cell">
          <img id="u1482_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u1482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1483" class="ax_default table_cell">
          <img id="u1483_img" class="img " src="images/订单查询/u1403.png"/>
          <div id="u1483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1484" class="ax_default table_cell">
          <img id="u1484_img" class="img " src="images/订单详情/u1226.png"/>
          <div id="u1484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1485" class="ax_default table_cell">
          <img id="u1485_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u1485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1486" class="ax_default table_cell">
          <img id="u1486_img" class="img " src="images/订单查询/u1406.png"/>
          <div id="u1486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1487" class="ax_default table_cell">
          <img id="u1487_img" class="img " src="images/订单查询/u1397.png"/>
          <div id="u1487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1488" class="ax_default table_cell">
          <img id="u1488_img" class="img " src="images/订单查询/u1398.png"/>
          <div id="u1488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1489" class="ax_default table_cell">
          <img id="u1489_img" class="img " src="images/订单查询/u1398.png"/>
          <div id="u1489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1490" class="ax_default table_cell">
          <img id="u1490_img" class="img " src="images/首页设置/u65.png"/>
          <div id="u1490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1491" class="ax_default table_cell">
          <img id="u1491_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u1491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1492" class="ax_default table_cell">
          <img id="u1492_img" class="img " src="images/订单查询/u1401.png"/>
          <div id="u1492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1493" class="ax_default table_cell">
          <img id="u1493_img" class="img " src="images/订单查询/u1403.png"/>
          <div id="u1493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1494" class="ax_default table_cell">
          <img id="u1494_img" class="img " src="images/订单详情/u1226.png"/>
          <div id="u1494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1495" class="ax_default table_cell">
          <img id="u1495_img" class="img " src="images/订单查询/u1405.png"/>
          <div id="u1495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1496" class="ax_default table_cell">
          <img id="u1496_img" class="img " src="images/订单查询/u1406.png"/>
          <div id="u1496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1497" class="ax_default table_cell">
          <img id="u1497_img" class="img " src="images/订单查询/u1497.png"/>
          <div id="u1497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1498" class="ax_default table_cell">
          <img id="u1498_img" class="img " src="images/订单查询/u1498.png"/>
          <div id="u1498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1499" class="ax_default table_cell">
          <img id="u1499_img" class="img " src="images/订单查询/u1498.png"/>
          <div id="u1499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1500" class="ax_default table_cell">
          <img id="u1500_img" class="img " src="images/首页设置/u105.png"/>
          <div id="u1500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1501" class="ax_default table_cell">
          <img id="u1501_img" class="img " src="images/订单查询/u1501.png"/>
          <div id="u1501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1502" class="ax_default table_cell">
          <img id="u1502_img" class="img " src="images/订单查询/u1501.png"/>
          <div id="u1502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1503" class="ax_default table_cell">
          <img id="u1503_img" class="img " src="images/订单查询/u1503.png"/>
          <div id="u1503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1504" class="ax_default table_cell">
          <img id="u1504_img" class="img " src="images/订单详情/u1237.png"/>
          <div id="u1504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1505" class="ax_default table_cell">
          <img id="u1505_img" class="img " src="images/订单查询/u1505.png"/>
          <div id="u1505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1506" class="ax_default table_cell">
          <img id="u1506_img" class="img " src="images/订单查询/u1506.png"/>
          <div id="u1506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页组件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1508" class="ax_default _文本段落">
        <div id="u1508_div" class=""></div>
        <div id="u1508_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;1&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6&nbsp; 7&nbsp; 8&nbsp; 9 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1509" class="ax_default _文本段落">
        <div id="u1509_div" class=""></div>
        <div id="u1509_text" class="text ">
          <p><span style="text-decoration:none;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1510" class="ax_default _文本段落">
        <div id="u1510_div" class=""></div>
        <div id="u1510_text" class="text ">
          <p><span style="text-decoration:none;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1511" class="ax_default _文本段落">
        <div id="u1511_div" class=""></div>
        <div id="u1511_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1512" class="ax_default _文本段落">
        <div id="u1512_div" class=""></div>
        <div id="u1512_text" class="text ">
          <p><span style="text-decoration:none;">共计 xx 条</span></p>
        </div>
      </div>
      <div id="u1507" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1513" class="ax_default _文本段落">
        <div id="u1513_div" class=""></div>
        <div id="u1513_text" class="text ">
          <p><span style="text-decoration:none;">收货人电话：</span></p>
        </div>
      </div>

      <!-- 下拉框-查询条件-含代发商品 (Droplist) -->
      <div id="u1514" class="ax_default droplist" data-label="下拉框-查询条件-含代发商品">
        <div id="u1514_div" class=""></div>
        <select id="u1514_input" class="u1514_input">
          <option class="u1514_input_option" value=" 全部">&nbsp;全部</option>
          <option class="u1514_input_option" value=" 是">&nbsp;是</option>
          <option class="u1514_input_option" value=" 否">&nbsp;否</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1515" class="ax_default _文本段落">
        <div id="u1515_div" class=""></div>
        <div id="u1515_text" class="text ">
          <p><span style="text-decoration:none;">含代发商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1516" class="ax_default _文本段落">
        <div id="u1516_div" class=""></div>
        <div id="u1516_text" class="text ">
          <p><span style="text-decoration:none;">订单状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1517" class="ax_default droplist">
        <div id="u1517_div" class=""></div>
        <select id="u1517_input" class="u1517_input">
          <option class="u1517_input_option" value=" 全部">&nbsp;全部</option>
          <option class="u1517_input_option" value=" 待支付">&nbsp;待支付</option>
          <option class="u1517_input_option" value=" 待出库">&nbsp;待出库</option>
          <option class="u1517_input_option" value=" 部分出库">&nbsp;部分出库</option>
          <option class="u1517_input_option" value=" 已出库">&nbsp;已出库</option>
          <option class="u1517_input_option" value=" 已完成">&nbsp;已完成</option>
          <option class="u1517_input_option" value=" 关闭">&nbsp;关闭</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1518" class="ax_default _文本段落">
        <div id="u1518_div" class=""></div>
        <div id="u1518_text" class="text ">
          <p><span style="text-decoration:none;">含虚库商品：</span></p>
        </div>
      </div>

      <!-- 按钮-删除 (Rectangle) -->
      <div id="u1519" class="ax_default primary_button" data-label="按钮-删除">
        <div id="u1519_div" class=""></div>
        <div id="u1519_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1520" class="ax_default _文本段落">
        <div id="u1520_div" class=""></div>
        <div id="u1520_text" class="text ">
          <p><span style="text-decoration:none;">创建时间：</span></p>
        </div>
      </div>

      <!-- 文本框-查询条件-订单时间 (Text Field) -->
      <div id="u1521" class="ax_default text_field" data-label="文本框-查询条件-订单时间">
        <div id="u1521_div" class=""></div>
        <input id="u1521_input" type="date" value="" class="u1521_input"/>
      </div>

      <!-- 下拉框-查询条件-含代发商品 (Droplist) -->
      <div id="u1522" class="ax_default droplist" data-label="下拉框-查询条件-含代发商品">
        <div id="u1522_div" class=""></div>
        <select id="u1522_input" class="u1522_input">
          <option class="u1522_input_option" value=" 全部">&nbsp;全部</option>
          <option class="u1522_input_option" value=" 是">&nbsp;是</option>
          <option class="u1522_input_option" value=" 否">&nbsp;否</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1523" class="ax_default _形状">
        <div id="u1523_div" class=""></div>
        <div id="u1523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1524" class="ax_default _水平线">
        <img id="u1524_img" class="img " src="images/首页设置/u244.svg"/>
        <div id="u1524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1525" class="ax_default _文本段落">
        <div id="u1525_div" class=""></div>
        <div id="u1525_text" class="text ">
          <p><span style="text-decoration:none;">订单处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1526" class="ax_default _文本段落">
        <div id="u1526_div" class=""></div>
        <div id="u1526_text" class="text ">
          <p><span style="text-decoration:none;">订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1527" class="ax_default _文本段落">
        <div id="u1527_div" class=""></div>
        <div id="u1527_text" class="text ">
          <p><span style="text-decoration:none;">代发配货单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1528" class="ax_default _文本段落">
        <div id="u1528_div" class=""></div>
        <div id="u1528_text" class="text ">
          <p><span style="text-decoration:none;">代发待处理商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1529" class="ax_default _文本段落">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p><span style="text-decoration:none;">客诉RMA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1530" class="ax_default _文本段落">
        <div id="u1530_div" class=""></div>
        <div id="u1530_text" class="text ">
          <p><span style="text-decoration:none;">RMA处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1531" class="ax_default _文本段落">
        <div id="u1531_div" class=""></div>
        <div id="u1531_text" class="text ">
          <p><span style="text-decoration:none;">退款单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
